c MaxHS 4.0.0
c Instance: instance/2022/11_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2022/11_session_file.wcnf
c Dimacs Vars: 44212
c Dimacs Clauses: 66830
c Dimacs Top: 881
c HARD: #Clauses = 67154, Total Lits = 154130, Ave Len = 2.2952 #units = 1204
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0)
c SOFT%: 1.2935%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 68034
c Parse time: 0.002516
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2458 pures 2458
c WCNF units: found 12504 units
c WCNF SCCs: found 90 strongly connected components
c WCNF removed: 12594 variables
c WCNF removed: 21669 hard clauses
c WCNF removed: 51066 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 880 calls to UP engine
c WCNF mutexes: original #softs 880 #softs after mx-transforms 880
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 44281, Total Lits = 101860, Ave Len = 2.3003
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0), Dimacs Top = 881
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 45161
c Wcnf Space Required: 0.4250MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 44281 clauses: 0 redundant, 44281 irredundant.
c New UB found 109
c Elapsed time 0.0618
c Init Bnds: SAT Time 0.0532
c Init Bnds: LB =0 UB = 109
c Init Bnds: Forced 89 literals.
c Eqseed start: sat solver has 45374 clauses: 1207 redundant, 44167 irredundant.
c cadical simplify took 0.0008
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 45443 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 12 with total weight 12 LB 12 UB 109
c Dsjnt: Avg Core Size 13.9167
c Dsjnt: Time 1.7066
c **********Iter: 0 Elapsed Time = 1.7731
c CPLEX: += 4 forced bvars; (0 forced summation outputs)
c CPLEX: += 8 Average size = 20.3750
c Cplex solve passed UB = 109.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 12 and lower bound of 12 time = 0.0005
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 12 UB = 109 GAP =97
c LP Bound delta = 12.000000 ub-lb gap = 97.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 6 new conflicts
c finding conflicts from greedy
c Add to greedysolver 4 Forced bvars.
c New UB found 97
c Elapsed time 20.7460
c New UB found 93
c Elapsed time 53.0409
c New UB found 86
c Elapsed time 58.8558
c New UB found 84
c Elapsed time 75.7552
c New UB found 60
c Elapsed time 76.6330
c Greedy: iters=68 concrete conflicts=294 abstract conflicts=0
c **********Iter: 1 Elapsed Time = 106.7794
c CPLEX: += 300 Average size = 38.8833
c Cplex solve passed UB = 60.000000 current LB = 12.000000
c Cplex found better incumbent than UB (18.000000 < 60.000000)
c Cplex found better incumbent than UB (18.000000 < 60.000000)
c found incumbent of cost better than UB (= 60)
c CPLEX returns incumbent with cost 18 and lower bound of 17 time = 3.9974
c after CPLEX bnds: LB = 17 UB = 60 GAP =43
c LP Bound delta = 2.533319 ub-lb gap = 43.053030 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c New UB found 49
c Elapsed time 200.5426
c New UB found 48
c Elapsed time 240.9502
c Greedy: iters=84 concrete conflicts=296 abstract conflicts=0
c **********Iter: 2 Elapsed Time = 281.9787
c CPLEX: += 300 Average size = 40.5067
c Cplex solve passed UB = 48.000000 current LB = 16.946970
c CPLEX returns incumbent with cost 18 and lower bound of 18 time = 0.9931
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 18 UB = 48 GAP =30
c LP Bound delta = 0.759768 ub-lb gap = 30.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c New UB found 47
c Elapsed time 291.3073
c Greedy: iters=76 concrete conflicts=252 abstract conflicts=0
c **********Iter: 3 Elapsed Time = 483.9974
c CPLEX: += 256 Average size = 43.2734
c Cplex solve passed UB = 47.000000 current LB = 18.000000
c Cplex found better incumbent than UB (19.000000 < 47.000000)
c Cplex found better incumbent than UB (19.000000 < 47.000000)
c found incumbent of cost better than UB (= 47)
c CPLEX returns incumbent with cost 19 and lower bound of 18 time = 5.0149
c after CPLEX bnds: LB = 18 UB = 47 GAP =29
c LP Bound delta = 0.122072 ub-lb gap = 29.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 864 new cores
c Abstraction: added 841304 new edges.
c Abstraction: Cluster Iter 1. 8 clusters (mod 0.1745)
c Abstraction: processing cluster of size 137
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30306 -30147 -30179 -30294 -30296 -30298 -30300 -30302 -30304 -30067 -30180 -30387 -30389 -30391 -30393 -30383 -30385 -30531 -30163 -30381 -30384 -30386 -30388 -30390 -30392 -30394 -30148 -30164 -30277 -30279 ...] (128) conflict = [ 30059 30075 30293 30295 30297 30299 30301 30303 30305 ] (9)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(259946,SRef(0))
c added to build_sum_1: assumps = [ -30306 -30147 -30179 -30294 -30296 -30298 -30300 -30302 -30304 -30067 -30180 -30387 -30389 -30391 -30393 -30383 -30385 -30531 -30163 -30381 -30384 -30386 -30388 -30390 -30392 -30394 -30148 -30164 -30277 -30279 ...] (129)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30067 -30180 -30387 -30389 -30391 -30393 -30383 -30385 -30531 -30163 -30381 -30384 -30386 -30388 -30390 -30392 -30394 -30148 -30164 -30277 -30279 -30281 -30283 -30285 -30287 -30289 -30278 -30280 -30282 -30284 ...] (120) conflict = [ 30147 30179 30294 30296 30298 30300 30302 30304 30306 ] (9)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(260012,SRef(1))
c added to build_sum_1: assumps = [ -30067 -30180 -30387 -30389 -30391 -30393 -30383 -30385 -30531 -30163 -30381 -30384 -30386 -30388 -30390 -30392 -30394 -30148 -30164 -30277 -30279 -30281 -30283 -30285 -30287 -30289 -30278 -30280 -30282 -30284 ...] (121)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30393 -30531 -30163 -30384 -30386 -30388 -30390 -30392 -30148 -30164 -30277 -30279 -30281 -30283 -30285 -30287 -30289 -30278 -30280 -30282 -30284 -30286 -30290 -30315 -30341 -30345 -30349 -30353 -30403 -30433 ...] (112) conflict = [ 30067 30180 30381 30383 30385 30387 30389 30391 30394 ] (9)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(260077,SRef(2))
c added to build_sum_1: assumps = [ -30393 -30531 -30163 -30384 -30386 -30388 -30390 -30392 -30148 -30164 -30277 -30279 -30281 -30283 -30285 -30287 -30289 -30278 -30280 -30282 -30284 -30286 -30290 -30315 -30341 -30345 -30349 -30353 -30403 -30433 ...] (113)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30148 -30164 -30277 -30279 -30281 -30283 -30285 -30287 -30289 -30278 -30280 -30282 -30284 -30286 -30290 -30315 -30341 -30345 -30349 -30353 -30403 -30433 -30441 -30439 -30115 -30429 -30437 -30139 -30430 -30561 ...] (104) conflict = [ 30163 30382 30384 30386 30388 30390 30392 30393 30531 ] (9)
c exhaustSum exhausted sum SRef(3) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(260141,SRef(3))
c added to build_sum_1: assumps = [ -30148 -30164 -30277 -30279 -30281 -30283 -30285 -30287 -30289 -30278 -30280 -30282 -30284 -30286 -30290 -30315 -30341 -30345 -30349 -30353 -30403 -30433 -30441 -30439 -30115 -30429 -30437 -30139 -30430 -30561 ...] (105)
c build_sum_1 found conflict. Size = 14
c build_sum_1. assumps = [ -30148 -30277 -30279 -30281 -30283 -30285 -30287 -30289 -30278 -30280 -30282 -30284 -30286 -30290 -30315 -30341 -30345 -30349 -30353 -30403 -30139 -30430 -30593 -30772 -30887 -30288 -30316 -30886 -30591 -30589 ...] (91) conflict = [ 30115 30164 30429 30433 30437 30439 30441 30532 30557 30561 30565 30568 30569 260077 ] (14)
c exhaustSum exhausted sum SRef(4) lb = 0
c exhaustSum exhausted sum SRef(5) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(260381,SRef(5))
c added to build_sum_1: assumps = [ -30148 -30277 -30279 -30281 -30283 -30285 -30287 -30289 -30278 -30280 -30282 -30284 -30286 -30290 -30315 -30341 -30345 -30349 -30353 -30403 -30139 -30430 -30593 -30772 -30887 -30288 -30316 -30886 -30591 -30589 ...] (92)
c build_sum_1 found conflict. Size = 36
c build_sum_1. assumps = [ -30278 -30280 -30282 -30284 -30286 -30290 -30315 -30593 -30288 -30316 -30591 -30589 -30585 -30404 -30235 -30562 -30566 -30567 -30570 -30586 -30885 -30259 -30581 -30590 -30592 -30594 -30795 -30375 -30771 -30878 ...] (56) conflict = [ 30139 30148 30277 30279 30281 30283 30285 30287 30289 30341 30345 30349 30351 30353 30366 30369 30374 30376 30377 30403 30430 30434 30438 30440 30442 30453 30457 30461 30463 30466 ...] (36)
c exhaustSum exhausted sum SRef(6) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(260991,SRef(6))
c added to build_sum_1: assumps = [ -30278 -30280 -30282 -30284 -30286 -30290 -30315 -30593 -30288 -30316 -30591 -30589 -30585 -30404 -30235 -30562 -30566 -30567 -30570 -30586 -30885 -30259 -30581 -30590 -30592 -30594 -30795 -30375 -30771 -30878 ...] (57)
c build_sum_1 found conflict. Size = 28
c build_sum_1. assumps = [ -30278 -30280 -30282 -30284 -30286 -30290 -30315 -30288 -30316 -30404 -30586 -30590 -30592 -30594 -30795 -30771 -30454 -30260 -30582 -30236 -30464 -30465 -30458 -30462 -30796 -260012 -260141 -260381 -260991 ] (29) conflict = [ 30235 30259 30342 30346 30350 30352 30354 30365 30370 30373 30375 30378 30558 30562 30566 30567 30570 30581 30585 30589 30591 30593 30878 30882 30885 30888 30890 259946 ] (28)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum exhausted sum SRef(8) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(261521,SRef(8))
c added to build_sum_1: assumps = [ -30278 -30280 -30282 -30284 -30286 -30290 -30315 -30288 -30316 -30404 -30586 -30590 -30592 -30594 -30795 -30771 -30454 -30260 -30582 -30236 -30464 -30465 -30458 -30462 -30796 -260012 -260141 -260381 -260991 -261521 ] (30)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30284 -30316 -30404 -30586 -30590 -30592 -30594 -30795 -30771 -30454 -30260 -30582 -30236 -30464 -30465 -30458 -30462 -30796 -260381 -260991 -261521 ] (21) conflict = [ 30278 30280 30282 30286 30288 30290 30315 260012 260141 ] (9)
c exhaustSum exhausted sum SRef(9) lb = 0
c exhaustSum exhausted sum SRef(10) lb = 2
c exhaustSum exhausted sum SRef(11) lb = 3
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(261734,SRef(11))
c added to build_sum_1: assumps = [ -30284 -30316 -30404 -30586 -30590 -30592 -30594 -30795 -30771 -30454 -30260 -30582 -30236 -30464 -30465 -30458 -30462 -30796 -260381 -260991 -261521 -261734 ] (22)
c build_sum_1 found conflict. Size = 4
c build_sum_1. assumps = [ -30404 -30586 -30590 -30592 -30594 -30795 -30771 -30454 -30260 -30582 -30236 -30464 -30465 -30458 -30462 -30796 -260991 -261734 ] (18) conflict = [ 30284 30316 260381 261521 ] (4)
c exhaustSum exhausted sum SRef(12) lb = 0
c exhaustSum exhausted sum SRef(13) lb = 4
c exhaustSum exhausted sum SRef(14) lb = 5
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(262244,SRef(14))
c added to build_sum_1: assumps = [ -30404 -30586 -30590 -30592 -30594 -30795 -30771 -30454 -30260 -30582 -30236 -30464 -30465 -30458 -30462 -30796 -260991 -261734 -262244 ] (19)
c build_sum_1 found conflict. Size = 7
c build_sum_1. assumps = [ -30404 -30795 -30771 -30454 -30260 -30236 -30464 -30465 -30458 -30462 -30796 -262244 ] (12) conflict = [ 30582 30586 30590 30592 30594 260991 261734 ] (7)
c exhaustSum exhausted sum SRef(15) lb = 0
c exhaustSum exhausted sum SRef(16) lb = 4
c exhaustSum exhausted sum SRef(17) lb = 5
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(262861,SRef(17))
c added to build_sum_1: assumps = [ -30404 -30795 -30771 -30454 -30260 -30236 -30464 -30465 -30458 -30462 -30796 -262244 -262861 ] (13)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -30404 -30795 -30771 -30454 -30260 -30236 -30464 -30465 -30458 -30462 -30796 ] (11) conflict = [ 262244 262861 ] (2)
c exhaustSum exhausted sum SRef(18) lb = 11
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(263519,SRef(18))
c added to build_sum_1: assumps = [ -30404 -30795 -30771 -30454 -30260 -30236 -30464 -30465 -30458 -30462 -30796 -263519 ] (12)
c build_sum_1 found conflict. Size = 8
c build_sum_1. assumps = [ -30404 -30771 -30260 -30796 ] (4) conflict = [ 30236 30454 30458 30462 30464 30465 30795 263519 ] (8)
c exhaustSum exhausted sum SRef(19) lb = 0
c exhaustSum exhausted sum SRef(20) lb = 12
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(264244,SRef(20))
c added to build_sum_1: assumps = [ -30404 -30771 -30260 -30796 -264244 ] (5)
c exhaustSum exhausted sum SRef(21) lb = 0
c exhaustSum exhausted sum SRef(22) lb = 12
c Abstraction: 1. built sum 137 inputs, 12 true
c Abstraction: processing cluster of size 115
c exhaustSum exhausted sum SRef(23) lb = 0
c Abstraction: 2. built sum 115 inputs, 0 true
c Abstraction: processing cluster of size 15
c exhaustSum exhausted sum SRef(24) lb = 0
c Abstraction: 3. built sum 15 inputs, 0 true
c Abstraction: processing cluster of size 7
c exhaustSum exhausted sum SRef(25) lb = 0
c Abstraction: 4. built sum 7 inputs, 0 true
c Abstraction: processing cluster of size 77
c build_sum_1 found conflict. Size = 35
c build_sum_1. assumps = [ -30637 -30613 -30510 -30512 -30623 -30634 -30676 -30681 -30861 -30507 -30508 -30513 -30617 -30621 -30640 -30642 -30678 -30680 -30853 -30863 -30514 -30519 -30611 -30682 -30857 -30851 -30614 -30618 -30625 -30628 ...] (42) conflict = [ 30195 30491 30492 30494 30496 30497 30498 30500 30502 30504 30505 30506 30515 30516 30517 30518 30520 30521 30522 30604 30606 30608 30609 30610 30627 30629 30633 30638 30639 30641 ...] (35)
c exhaustSum exhausted sum SRef(26) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(268411,SRef(26))
c added to build_sum_1: assumps = [ -30637 -30613 -30510 -30512 -30623 -30634 -30676 -30681 -30861 -30507 -30508 -30513 -30617 -30621 -30640 -30642 -30678 -30680 -30853 -30863 -30514 -30519 -30611 -30682 -30857 -30851 -30614 -30618 -30625 -30628 ...] (43)
c exhaustSum exhausted sum SRef(27) lb = 0
c exhaustSum exhausted sum SRef(28) lb = 1
c Abstraction: 5. built sum 77 inputs, 1 true
c Abstraction: processing cluster of size 8
c build_sum_1 found conflict. Size = 8
c build_sum_1. assumps = [ ] (0) conflict = [ 30595 30596 30597 30598 30599 30600 30601 30602 ] (8)
c exhaustSum exhausted sum SRef(29) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(269566,SRef(29))
c Abstraction: 6. built sum 8 inputs, 1 true
c Abstraction: processing cluster of size 4
c exhaustSum exhausted sum SRef(30) lb = 0
c Abstraction: 7. built sum 4 inputs, 0 true
c Abstraction: processing cluster of size 2
c exhaustSum exhausted sum SRef(31) lb = 0
c Abstraction: 8. built sum 2 inputs, 0 true
c Abstraction: Cluster Iter 2. 6 clusters (mod 0.0008)
c Abstraction: processing cluster of size 137
c Abstraction: processing cluster of size 115
c Abstraction: processing cluster of size 15
c Abstraction: processing cluster of size 7
c Abstraction: processing cluster of size 83
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -269582 ] (1) conflict = [ 269451 269576 ] (2)
c exhaustSum exhausted sum SRef(32) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(269907,SRef(32))
c added to build_sum_1: assumps = [ -269582 -269907 ] (2)
c exhaustSum exhausted sum SRef(33) lb = 2
c Abstraction: 1. built sum 83 inputs, 2 true
c Abstraction: processing cluster of size 8
c Abstraction: combining 6 clusters of size 256
c examining cluster #0 of size 137
c combining with cluster #1 of size 115
c examining cluster #2 of size 15
c combining with cluster #3 of size 7
c combining with cluster #4 of size 83
c combining with cluster #5 of size 8
c final clusters before erase [ [ 30304 30058 30074 30292 30294 30296 30298 30300 30302 30305 30146 30178 30293 30295 30297 30299 30301 30303 30066 30179 30386 30388 30390 30392 30382 30384 30530 30162 30380 30383 ...] (252) [ ] (0) [ 30523 30525 30526 30527 30528 30529 30551 30553 30524 30547 30548 30549 30550 30552 30762 30571 30573 30575 30576 30577 30572 30574 30689 30194 30495 30497 30520 30521 30603 30605 ...] (113) [ ] (0) [ ] (0) [ ] (0) ] (6)
c final clusters after erase [ [ 30304 30058 30074 30292 30294 30296 30298 30300 30302 30305 30146 30178 30293 30295 30297 30299 30301 30303 30066 30179 30386 30388 30390 30392 30382 30384 30530 30162 30380 30383 ...] (252) [ 30523 30525 30526 30527 30528 30529 30551 30553 30524 30547 30548 30549 30550 30552 30762 30571 30573 30575 30576 30577 30572 30574 30689 30194 30495 30497 30520 30521 30603 30605 ...] (113) ] (2)
c Abstraction: Cluster Iter 3. 2 clusters (mod 0.0000)
c Abstraction: processing cluster of size 252
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 264459 266971 ] (2)
c exhaustSum found 2 addition true outputs
c Sum from conflict = SOut(271915,SRef(34))
c Abstraction: 1. built sum 252 inputs, 14 true
c Abstraction: processing cluster of size 113
c exhaustSum exhausted sum SRef(35) lb = 0
c exhaustSum exhausted sum SRef(36) lb = 2
c exhaustSum exhausted sum SRef(37) lb = 3
c Abstraction: 2. built sum 113 inputs, 3 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c exhaustSum exhausted sum SRef(34) lb = 15
c exhaustSum found 1 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 1 low level exhausts attempted.
c Abstraction: 2 summations over 365 soft clauses with 18 true outputs, and 2 exhausted. Summation lower bound wt = 18.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c Greedy: iters=54 concrete conflicts=169 abstract conflicts=2
c **********Iter: 4 Elapsed Time = 697.9734
c CPLEX: += 18 forced bvars; (18 forced summation outputs)
c CPLEX: += 175 Average size = 41.0400
c WARNING. CPLEX Failed to optmize lp relaxation
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c Cplex solve passed UB = 47.000000 current LB = 18.000000
c WARNING. CPLEX Failed to optmize MIP
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c ERROR: Cplex::solve() failed
c unsolved
c Best LB Found: 18
c Best UB Found: 47
o 47
s UNKNOWN
c SAT: #calls 59526
c SAT: Total time 1280.6869
c SAT: #muser calls 1053 (94.5869 % successful)
c SAT: Minimize time 594.0082 (46.3820%)
c SAT: Avg constraint minimization 51.7872
c SAT: number of variables substituted 27
c GREEDY: #calls 282
c GREEDY: Total time 0.1482
c CPLEX: #calls 5
c CPLEX: Total time 10.0061
c CPLEX: #constraints 1043
c CPLEX: Avg constraint size 40.5024
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0385
c LP-Bounds: #calls 5
c LP-Bounds: Forced 0 variables
c MEM MB: 386.0000
c CPU: 698.0372
