c MaxHS 4.0.0
c Instance: instance/2022/12_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2022/12_session_file.wcnf
c Dimacs Vars: 44212
c Dimacs Clauses: 66830
c Dimacs Top: 881
c HARD: #Clauses = 67154, Total Lits = 154130, Ave Len = 2.2952 #units = 1204
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0)
c SOFT%: 1.2935%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 68034
c Parse time: 0.006046
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2306 pures 2306
c WCNF units: found 11984 units
c WCNF SCCs: found 90 strongly connected components
c WCNF removed: 12074 variables
c WCNF removed: 20845 hard clauses
c WCNF removed: 48930 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 880 calls to UP engine
c WCNF mutexes: original #softs 880 #softs after mx-transforms 880
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 45105, Total Lits = 103996, Ave Len = 2.3056
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0), Dimacs Top = 881
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 45985
c Wcnf Space Required: 0.4336MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 45105 clauses: 0 redundant, 45105 irredundant.
c New UB found 126
c Elapsed time 0.0614
c Init Bnds: SAT Time 0.0525
c Init Bnds: LB =0 UB = 126
c Init Bnds: Forced 110 literals.
c Eqseed start: sat solver has 46225 clauses: 1287 redundant, 44938 irredundant.
c cadical simplify took 0.0007
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 46341 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 115
c Elapsed time 0.7474
c Dsjnt: #Cores 14 with total weight 14 LB 14 UB 115
c Dsjnt: Avg Core Size 13.4286
c Dsjnt: Time 0.6814
c **********Iter: 0 Elapsed Time = 0.7476
c CPLEX: += 4 forced bvars; (0 forced summation outputs)
c CPLEX: += 10 Average size = 18.4000
c Cplex solve passed UB = 115.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 14 and lower bound of 14 time = 0.0009
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 14 UB = 115 GAP =101
c LP Bound delta = 14.000000 ub-lb gap = 101.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 5 new conflicts
c finding conflicts from greedy
c Add to greedysolver 4 Forced bvars.
c New UB found 95
c Elapsed time 5.1407
c New UB found 91
c Elapsed time 19.1268
c New UB found 84
c Elapsed time 22.1657
c Greedy: iters=71 concrete conflicts=295 abstract conflicts=0
c **********Iter: 1 Elapsed Time = 36.3880
c CPLEX: += 300 Average size = 38.5233
c Cplex solve passed UB = 84.000000 current LB = 14.000000
c CPLEX returns incumbent with cost 17 and lower bound of 17 time = 0.1352
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 17 UB = 84 GAP =67
c LP Bound delta = 0.935909 ub-lb gap = 67.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c New UB found 74
c Elapsed time 41.6294
c Greedy: iters=81 concrete conflicts=296 abstract conflicts=0
c **********Iter: 2 Elapsed Time = 94.7882
c CPLEX: += 300 Average size = 41.8533
c Cplex solve passed UB = 74.000000 current LB = 17.000000
c found incumbent of obj cost = 17
c CPLEX returns incumbent with cost 17 and lower bound of 17 time = 0.9619
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 17 UB = 74 GAP =57
c LP Bound delta = 0.390698 ub-lb gap = 57.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 610 new cores
c Abstraction: added 583905 new edges.
c Abstraction: Cluster Iter 1. 9 clusters (mod 0.2131)
c Abstraction: processing cluster of size 126
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30835 -30841 -30683 -30715 -30830 -30831 -30834 -30838 -30839 -30929 -30603 -30716 -30917 -30921 -30923 -30925 -30927 -30919 -31067 -30699 -30918 -30920 -30922 -30924 -30926 -30928 -30930 -31068 -30684 -30700 ...] (117) conflict = [ 30595 30611 30829 30832 30833 30836 30837 30840 30842 ] (9)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(141309,SRef(0))
c added to build_sum_1: assumps = [ -30835 -30841 -30683 -30715 -30830 -30831 -30834 -30838 -30839 -30929 -30603 -30716 -30917 -30921 -30923 -30925 -30927 -30919 -31067 -30699 -30918 -30920 -30922 -30924 -30926 -30928 -30930 -31068 -30684 -30700 ...] (118)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30835 -30841 -30683 -30830 -30831 -30834 -30838 -30839 -30716 -31067 -30699 -30918 -30920 -30922 -30924 -30926 -30928 -30930 -31068 -30684 -30700 -30813 -30815 -30817 -30819 -30825 -30823 -30821 -30939 -30814 ...] (109) conflict = [ 30603 30715 30917 30919 30921 30923 30925 30927 30929 ] (9)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(141373,SRef(1))
c added to build_sum_1: assumps = [ -30835 -30841 -30683 -30830 -30831 -30834 -30838 -30839 -30716 -31067 -30699 -30918 -30920 -30922 -30924 -30926 -30928 -30930 -31068 -30684 -30700 -30813 -30815 -30817 -30819 -30825 -30823 -30821 -30939 -30814 ...] (110)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -31067 -30699 -30918 -30920 -30922 -30924 -30926 -30928 -30930 -31068 -30684 -30700 -30813 -30815 -30817 -30819 -30825 -30823 -30821 -30939 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30651 -30675 ...] (101) conflict = [ 30683 30716 30830 30831 30834 30835 30838 30839 30841 ] (9)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(141437,SRef(2))
c added to build_sum_1: assumps = [ -31067 -30699 -30918 -30920 -30922 -30924 -30926 -30928 -30930 -31068 -30684 -30700 -30813 -30815 -30817 -30819 -30825 -30823 -30821 -30939 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30651 -30675 ...] (102)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -31068 -30684 -30700 -30813 -30815 -30817 -30819 -30825 -30823 -30821 -30939 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30651 -30675 -31093 -31097 -31101 -31103 -31105 -31117 -31121 -31125 -31127 ...] (93) conflict = [ 30699 30918 30920 30922 30924 30926 30928 30930 31067 ] (9)
c exhaustSum exhausted sum SRef(3) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(141501,SRef(3))
c added to build_sum_1: assumps = [ -31068 -30684 -30700 -30813 -30815 -30817 -30819 -30825 -30823 -30821 -30939 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30651 -30675 -31093 -31097 -31101 -31103 -31105 -31117 -31121 -31125 -31127 ...] (94)
c build_sum_1 found conflict. Size = 14
c build_sum_1. assumps = [ -30684 -30813 -30815 -30817 -30819 -30825 -30823 -30821 -30939 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30675 -31097 -31117 -31121 -31125 -31127 -31129 -31413 -31417 -31421 -30852 -31106 -31122 ...] (80) conflict = [ 30651 30700 30966 30969 30973 30976 30977 31068 31093 31098 31101 31103 31105 141373 ] (14)
c exhaustSum exhausted sum SRef(4) lb = 0
c exhaustSum exhausted sum SRef(5) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(141774,SRef(5))
c added to build_sum_1: assumps = [ -30684 -30813 -30815 -30817 -30819 -30825 -30823 -30821 -30939 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30675 -31097 -31117 -31121 -31125 -31127 -31129 -31413 -31417 -31421 -30852 -31106 -31122 ...] (81)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30819 -30939 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30675 -31097 -31117 -31121 -31125 -31127 -31129 -31413 -31417 -31421 -30852 -31106 -31122 -31128 -31308 -31332 -30911 -30913 -30909 -31001 ...] (72) conflict = [ 30684 30813 30815 30817 30821 30823 30825 141309 141501 ] (9)
c exhaustSum exhausted sum SRef(6) lb = 0
c exhaustSum exhausted sum SRef(7) lb = 2
c exhaustSum exhausted sum SRef(8) lb = 3
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(142072,SRef(8))
c added to build_sum_1: assumps = [ -30819 -30939 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30675 -31097 -31117 -31121 -31125 -31127 -31129 -31413 -31417 -31421 -30852 -31106 -31122 -31128 -31308 -31332 -30911 -30913 -30909 -31001 ...] (73)
c build_sum_1 found conflict. Size = 10
c build_sum_1. assumps = [ -30939 -30820 -30675 -31097 -31117 -31121 -31125 -31127 -31129 -31413 -31417 -31421 -30852 -31106 -31122 -31128 -31308 -31332 -30911 -30913 -30909 -31001 -31102 -31104 -31118 -31126 -30940 -30978 -30999 -30877 ...] (63) conflict = [ 30814 30816 30818 30819 30822 30824 30826 30851 141437 141774 ] (10)
c exhaustSum exhausted sum SRef(9) lb = 0
c exhaustSum exhausted sum SRef(10) lb = 3
c exhaustSum exhausted sum SRef(11) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(142433,SRef(11))
c added to build_sum_1: assumps = [ -30939 -30820 -30675 -31097 -31117 -31121 -31125 -31127 -31129 -31413 -31417 -31421 -30852 -31106 -31122 -31128 -31308 -31332 -30911 -30913 -30909 -31001 -31102 -31104 -31118 -31126 -30940 -30978 -30999 -30877 ...] (64)
c build_sum_1 found conflict. Size = 3
c build_sum_1. assumps = [ -30675 -31097 -31117 -31121 -31125 -31127 -31129 -31413 -31417 -31421 -30852 -31106 -31122 -31128 -31308 -31332 -30911 -30913 -30909 -31001 -31102 -31104 -31118 -31126 -30940 -30978 -30999 -30877 -30881 -30889 ...] (61) conflict = [ 30820 30939 142072 ] (3)
c exhaustSum exhausted sum SRef(12) lb = 0
c exhaustSum exhausted sum SRef(13) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(142582,SRef(13))
c added to build_sum_1: assumps = [ -30675 -31097 -31117 -31121 -31125 -31127 -31129 -31413 -31417 -31421 -30852 -31106 -31122 -31128 -31308 -31332 -30911 -30913 -30909 -31001 -31102 -31104 -31118 -31126 -30940 -30978 -30999 -30877 -30881 -30889 ...] (62)
c build_sum_1 found conflict. Size = 6
c build_sum_1. assumps = [ -30675 -31097 -31117 -31121 -31125 -31127 -31129 -31413 -31417 -31421 -30852 -31106 -31122 -31128 -31308 -31332 -30911 -30913 -30909 -31001 -31102 -31104 -31118 -31126 -30940 -30978 -30999 -30901 -30905 -30914 ...] (56) conflict = [ 30877 30881 30885 30887 30889 142433 ] (6)
c exhaustSum exhausted sum SRef(14) lb = 0
c exhaustSum exhausted sum SRef(15) lb = 5
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(142835,SRef(15))
c added to build_sum_1: assumps = [ -30675 -31097 -31117 -31121 -31125 -31127 -31129 -31413 -31417 -31421 -30852 -31106 -31122 -31128 -31308 -31332 -30911 -30913 -30909 -31001 -31102 -31104 -31118 -31126 -30940 -30978 -30999 -30901 -30905 -30914 ...] (57)
c build_sum_1 found conflict. Size = 17
c build_sum_1. assumps = [ -31097 -31413 -31417 -31421 -30852 -31106 -31122 -31128 -31308 -31332 -31102 -31104 -31118 -31126 -30940 -30978 -30914 -30878 -30882 -30902 -30906 -30974 -31424 -31002 -30890 -30910 -30912 -30888 -31094 -30796 ...] (40) conflict = [ 30675 30901 30905 30909 30911 30913 30990 30993 30997 30999 31001 31117 31121 31125 31127 31129 142582 ] (17)
c exhaustSum exhausted sum SRef(16) lb = 0
c exhaustSum exhausted sum SRef(17) lb = 5
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(143249,SRef(17))
c added to build_sum_1: assumps = [ -31097 -31413 -31417 -31421 -30852 -31106 -31122 -31128 -31308 -31332 -31102 -31104 -31118 -31126 -30940 -30978 -30914 -30878 -30882 -30902 -30906 -30974 -31424 -31002 -30890 -30910 -30912 -30888 -31094 -30796 ...] (41)
c exhaustSum exhausted sum SRef(18) lb = 0
c exhaustSum exhausted sum SRef(19) lb = 10
c exhaustSum exhausted sum SRef(20) lb = 10
c Abstraction: 1. built sum 126 inputs, 10 true
c Abstraction: processing cluster of size 126
c build_sum_1 found conflict. Size = 61
c build_sum_1. assumps = [ -30962 -30636 -30868 -30869 -30870 -30871 -30872 -30873 -30874 -30956 -30957 -30958 -30959 -30960 -30961 -30739 -30844 -30845 -30846 -30847 -30848 -30849 -30850 -30932 -30933 -30934 -30935 -30936 -30937 -30938 ...] (65) conflict = [ 30619 30635 30771 31260 31261 31262 31263 31264 31265 31266 31268 31270 31272 31273 31274 31276 31277 31278 31279 31280 31281 31282 31285 31289 31294 31295 31298 31323 31331 31356 ...] (61)
c exhaustSum exhausted sum SRef(21) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(146244,SRef(21))
c added to build_sum_1: assumps = [ -30962 -30636 -30868 -30869 -30870 -30871 -30872 -30873 -30874 -30956 -30957 -30958 -30959 -30960 -30961 -30739 -30844 -30845 -30846 -30847 -30848 -30849 -30850 -30932 -30933 -30934 -30935 -30936 -30937 -30938 ...] (66)
c exhaustSum exhausted sum SRef(22) lb = 0
c exhaustSum exhausted sum SRef(23) lb = 1
c Abstraction: 2. built sum 126 inputs, 1 true
c Abstraction: processing cluster of size 7
c exhaustSum exhausted sum SRef(24) lb = 0
c Abstraction: 3. built sum 7 inputs, 0 true
c Abstraction: processing cluster of size 7
c exhaustSum exhausted sum SRef(25) lb = 0
c Abstraction: 4. built sum 7 inputs, 0 true
c Abstraction: processing cluster of size 8
c exhaustSum exhausted sum SRef(26) lb = 0
c Abstraction: 5. built sum 8 inputs, 0 true
c Abstraction: processing cluster of size 8
c build_sum_1 found conflict. Size = 8
c build_sum_1. assumps = [ ] (0) conflict = [ 31131 31132 31133 31134 31135 31136 31137 31138 ] (8)
c exhaustSum exhausted sum SRef(27) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(148571,SRef(27))
c Abstraction: 6. built sum 8 inputs, 1 true
c Abstraction: processing cluster of size 77
c build_sum_1 found conflict. Size = 35
c build_sum_1. assumps = [ -31043 -31044 -31046 -31048 -31049 -31149 -31153 -31159 -31212 -31214 -31216 -31217 -31389 -31397 -31399 -31157 -31176 -31178 -31387 -31393 -31218 -31050 -31055 -31147 -31161 -31400 -31150 -31401 -31170 -31390 ...] (42) conflict = [ 30731 31027 31028 31030 31032 31033 31034 31036 31038 31040 31041 31042 31051 31052 31053 31054 31056 31057 31058 31140 31142 31144 31145 31146 31163 31165 31169 31173 31175 31177 ...] (35)
c exhaustSum exhausted sum SRef(28) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(149149,SRef(28))
c added to build_sum_1: assumps = [ -31043 -31044 -31046 -31048 -31049 -31149 -31153 -31159 -31212 -31214 -31216 -31217 -31389 -31397 -31399 -31157 -31176 -31178 -31387 -31393 -31218 -31050 -31055 -31147 -31161 -31400 -31150 -31401 -31170 -31390 ...] (43)
c exhaustSum exhausted sum SRef(29) lb = 0
c exhaustSum exhausted sum SRef(30) lb = 1
c Abstraction: 7. built sum 77 inputs, 1 true
c Abstraction: processing cluster of size 4
c New UB found 64
c Elapsed time 97.5144
c exhaustSum exhausted sum SRef(31) lb = 0
c Abstraction: 8. built sum 4 inputs, 0 true
c Abstraction: processing cluster of size 2
c New UB found 62
c Elapsed time 97.5231
c exhaustSum exhausted sum SRef(32) lb = 0
c Abstraction: 9. built sum 2 inputs, 0 true
c Abstraction: Cluster Iter 2. 7 clusters (mod 0.0009)
c Abstraction: processing cluster of size 126
c Abstraction: processing cluster of size 126
c Abstraction: processing cluster of size 7
c Abstraction: processing cluster of size 7
c Abstraction: processing cluster of size 8
c Abstraction: processing cluster of size 8
c Abstraction: processing cluster of size 83
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -150275 ] (1) conflict = [ 150189 150269 ] (2)
c exhaustSum exhausted sum SRef(33) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(150600,SRef(33))
c added to build_sum_1: assumps = [ -150275 -150600 ] (2)
c exhaustSum exhausted sum SRef(34) lb = 2
c Abstraction: 1. built sum 83 inputs, 2 true
c Abstraction: combining 7 clusters of size 256
c examining cluster #0 of size 126
c combining with cluster #1 of size 126
c examining cluster #2 of size 7
c combining with cluster #3 of size 7
c combining with cluster #4 of size 8
c combining with cluster #5 of size 8
c combining with cluster #6 of size 83
c final clusters before erase [ [ 30841 30594 30610 30828 30831 30832 30839 30836 30834 30840 30682 30714 30829 30830 30833 30835 30837 30838 30928 30602 30715 30916 30920 30922 30924 30926 30918 31066 30698 30917 ...] (252) [ ] (0) [ 31060 31061 31062 31063 31064 31065 31059 31084 31085 31086 31087 31088 31089 31083 30658 31107 31108 31109 31110 31111 31112 31113 31137 31130 31131 31132 31133 31134 31135 31136 ...] (113) [ ] (0) [ ] (0) [ ] (0) [ ] (0) ] (7)
c final clusters after erase [ [ 30841 30594 30610 30828 30831 30832 30839 30836 30834 30840 30682 30714 30829 30830 30833 30835 30837 30838 30928 30602 30715 30916 30920 30922 30924 30926 30918 31066 30698 30917 ...] (252) [ 31060 31061 31062 31063 31064 31065 31059 31084 31085 31086 31087 31088 31089 31083 30658 31107 31108 31109 31110 31111 31112 31113 31137 31130 31131 31132 31133 31134 31135 31136 ...] (113) ] (2)
c Abstraction: Cluster Iter 3. 2 clusters (mod 0.0000)
c Abstraction: processing cluster of size 252
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 144563 148306 ] (2)
c exhaustSum found 2 addition true outputs
c Sum from conflict = SOut(152551,SRef(35))
c Abstraction: 1. built sum 252 inputs, 13 true
c Abstraction: processing cluster of size 113
c exhaustSum exhausted sum SRef(36) lb = 0
c exhaustSum exhausted sum SRef(37) lb = 0
c exhaustSum exhausted sum SRef(38) lb = 1
c exhaustSum exhausted sum SRef(39) lb = 3
c Abstraction: 2. built sum 113 inputs, 3 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c exhaustSum exhausted sum SRef(35) lb = 15
c exhaustSum found 2 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 1 low level exhausts attempted.
c Abstraction: 2 summations over 365 soft clauses with 18 true outputs, and 2 exhausted. Summation lower bound wt = 18.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 5 new conflicts
c finding conflicts from greedy
c Greedy: iters=88 concrete conflicts=291 abstract conflicts=3
c **********Iter: 3 Elapsed Time = 233.6658
c CPLEX: += 18 forced bvars; (18 forced summation outputs)
c CPLEX: += 300 Average size = 41.1500
c Cplex solve passed UB = 62.000000 current LB = 17.000000
c CPLEX returns incumbent with cost 23 and lower bound of 23 time = 0.0905
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 23 UB = 62 GAP =39
c LP Bound delta = 6.673393 ub-lb gap = 39.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 5 new conflicts
c finding conflicts from greedy
c Greedy: iters=90 concrete conflicts=287 abstract conflicts=4
c **********Iter: 4 Elapsed Time = 438.2344
c CPLEX: += 297 Average size = 42.2256
c WARNING. CPLEX Failed to optmize lp relaxation
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c Cplex solve passed UB = 62.000000 current LB = 23.000000
c WARNING. CPLEX Failed to optmize MIP
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c ERROR: Cplex::solve() failed
c unsolved
c Best LB Found: 23
c Best UB Found: 62
o 62
s UNKNOWN
c SAT: #calls 68973
c SAT: Total time 739.7487
c SAT: #muser calls 1220 (98.7705 % successful)
c SAT: Minimize time 304.0264 (41.0986%)
c SAT: Avg constraint minimization 51.3666
c SAT: number of variables substituted 28
c GREEDY: #calls 330
c GREEDY: Total time 0.1902
c CPLEX: #calls 5
c CPLEX: Total time 1.1887
c CPLEX: #constraints 1211
c CPLEX: Avg constraint size 40.6168
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.1092
c LP-Bounds: #calls 5
c LP-Bounds: Forced 0 variables
c MEM MB: 268.0000
c CPU: 438.3098
