c MaxHS 4.0.0
c Instance: instance/2022/14_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2022/14_session_file.wcnf
c Dimacs Vars: 44212
c Dimacs Clauses: 66830
c Dimacs Top: 881
c HARD: #Clauses = 67154, Total Lits = 154130, Ave Len = 2.2952 #units = 1204
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0)
c SOFT%: 1.2935%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 68034
c Parse time: 0.005774
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2306 pures 2306
c WCNF units: found 11984 units
c WCNF SCCs: found 90 strongly connected components
c WCNF removed: 12074 variables
c WCNF removed: 20845 hard clauses
c WCNF removed: 48930 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 880 calls to UP engine
c WCNF mutexes: original #softs 880 #softs after mx-transforms 880
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 45105, Total Lits = 103996, Ave Len = 2.3056
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0), Dimacs Top = 881
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 45985
c Wcnf Space Required: 0.4336MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 45105 clauses: 0 redundant, 45105 irredundant.
c New UB found 117
c Elapsed time 0.0622
c Init Bnds: SAT Time 0.0531
c Init Bnds: LB =0 UB = 117
c Init Bnds: Forced 446 literals.
c Eqseed start: sat solver has 46043 clauses: 1207 redundant, 44836 irredundant.
c cadical simplify took 0.0007
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 46136 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 91
c Elapsed time 0.6876
c Dsjnt: #Cores 14 with total weight 14 LB 14 UB 91
c Dsjnt: Avg Core Size 13.4286
c Dsjnt: Time 0.6208
c **********Iter: 0 Elapsed Time = 0.6878
c CPLEX: += 4 forced bvars; (0 forced summation outputs)
c CPLEX: += 10 Average size = 18.4000
c Cplex solve passed UB = 91.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 14 and lower bound of 14 time = 0.0006
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 14 UB = 91 GAP =77
c LP Bound delta = 14.000000 ub-lb gap = 77.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 6 new conflicts
c finding conflicts from greedy
c Add to greedysolver 4 Forced bvars.
c New UB found 87
c Elapsed time 12.0807
c New UB found 74
c Elapsed time 13.6186
c Greedy: iters=66 concrete conflicts=294 abstract conflicts=0
c **********Iter: 1 Elapsed Time = 27.9466
c CPLEX: += 300 Average size = 38.8433
c Cplex solve passed UB = 74.000000 current LB = 14.000000
c CPLEX returns incumbent with cost 16 and lower bound of 16 time = 0.1390
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 16 UB = 74 GAP =58
c LP Bound delta = 0.610499 ub-lb gap = 58.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c Greedy: iters=87 concrete conflicts=297 abstract conflicts=0
c **********Iter: 2 Elapsed Time = 89.0882
c CPLEX: += 300 Average size = 42.7433
c Cplex solve passed UB = 74.000000 current LB = 16.000000
c CPLEX returns incumbent with cost 17 and lower bound of 17 time = 0.5292
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 17 UB = 74 GAP =57
c LP Bound delta = 0.205854 ub-lb gap = 57.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 610 new cores
c Abstraction: added 590807 new edges.
c Abstraction: Cluster Iter 1. 4 clusters (mod 0.2323)
c Abstraction: processing cluster of size 118
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30833 -30837 -30842 -30683 -30715 -30830 -30832 -30836 -30840 -30929 -30603 -30716 -30917 -30919 -30921 -30923 -30927 -30925 -31067 -30699 -30930 -30918 -30920 -30922 -30924 -30926 -30928 -30619 -31060 -31061 ...] (109) conflict = [ 30595 30611 30829 30831 30834 30835 30838 30839 30841 ] (9)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(148204,SRef(0))
c added to build_sum_1: assumps = [ -30833 -30837 -30842 -30683 -30715 -30830 -30832 -30836 -30840 -30929 -30603 -30716 -30917 -30919 -30921 -30923 -30927 -30925 -31067 -30699 -30930 -30918 -30920 -30922 -30924 -30926 -30928 -30619 -31060 -31061 ...] (110)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30929 -30603 -30716 -30917 -30919 -30921 -30923 -30927 -30925 -31067 -30699 -30930 -30918 -30920 -30922 -30924 -30926 -30928 -30619 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 ...] (101) conflict = [ 30683 30715 30830 30832 30833 30836 30837 30840 30842 ] (9)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(148268,SRef(1))
c added to build_sum_1: assumps = [ -30929 -30603 -30716 -30917 -30919 -30921 -30923 -30927 -30925 -31067 -30699 -30930 -30918 -30920 -30922 -30924 -30926 -30928 -30619 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 ...] (102)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -31067 -30699 -30930 -30918 -30920 -30922 -30924 -30926 -30928 -30619 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30684 -30700 -30813 -30815 -30817 -30819 ...] (93) conflict = [ 30603 30716 30917 30919 30921 30923 30925 30927 30929 ] (9)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(148332,SRef(2))
c added to build_sum_1: assumps = [ -31067 -30699 -30930 -30918 -30920 -30922 -30924 -30926 -30928 -30619 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30684 -30700 -30813 -30815 -30817 -30819 ...] (94)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30619 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30684 -30700 -30813 -30815 -30817 -30819 -30821 -30825 -30823 -30814 -30816 -30818 -30820 -30822 -30824 ...] (85) conflict = [ 30699 30918 30920 30922 30924 30926 30928 30930 31067 ] (9)
c exhaustSum exhausted sum SRef(3) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(148396,SRef(3))
c added to build_sum_1: assumps = [ -30619 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30684 -30700 -30813 -30815 -30817 -30819 -30821 -30825 -30823 -30814 -30816 -30818 -30820 -30822 -30824 ...] (86)
c build_sum_1 found conflict. Size = 10
c build_sum_1. assumps = [ -30619 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30823 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30939 -30651 -30659 -30675 -31093 -31097 ...] (76) conflict = [ 30684 30700 30813 30815 30817 30819 30821 30825 148268 148332 ] (10)
c exhaustSum exhausted sum SRef(4) lb = 0
c exhaustSum exhausted sum SRef(5) lb = 2
c exhaustSum exhausted sum SRef(6) lb = 3
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(148609,SRef(6))
c added to build_sum_1: assumps = [ -30619 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30823 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30939 -30651 -30659 -30675 -31093 -31097 ...] (77)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30619 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30820 -30824 -30939 -30651 -30659 -30675 -31093 -31097 -31101 -31103 -31105 -31108 -31109 -31110 -31111 ...] (68) conflict = [ 30814 30816 30818 30822 30823 30826 30851 148204 148396 ] (9)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum exhausted sum SRef(8) lb = 2
c exhaustSum exhausted sum SRef(9) lb = 3
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(148825,SRef(9))
c added to build_sum_1: assumps = [ -30619 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30820 -30824 -30939 -30651 -30659 -30675 -31093 -31097 -31101 -31103 -31105 -31108 -31109 -31110 -31111 ...] (69)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -30619 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30820 -30939 -30651 -30659 -30675 -31093 -31097 -31101 -31103 -31105 -31108 -31109 -31110 -31111 -31112 ...] (67) conflict = [ 30824 148609 ] (2)
c exhaustSum exhausted sum SRef(10) lb = 0
c exhaustSum exhausted sum SRef(11) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(148937,SRef(11))
c added to build_sum_1: assumps = [ -30619 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30820 -30939 -30651 -30659 -30675 -31093 -31097 -31101 -31103 -31105 -31108 -31109 -31110 -31111 -31112 ...] (68)
c build_sum_1 found conflict. Size = 3
c build_sum_1. assumps = [ -30619 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30651 -30659 -30675 -31093 -31097 -31101 -31103 -31105 -31108 -31109 -31110 -31111 -31112 -31113 -31114 ...] (65) conflict = [ 30820 30939 148825 ] (3)
c exhaustSum exhausted sum SRef(12) lb = 0
c exhaustSum exhausted sum SRef(13) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(149053,SRef(13))
c added to build_sum_1: assumps = [ -30619 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30651 -30659 -30675 -31093 -31097 -31101 -31103 -31105 -31108 -31109 -31110 -31111 -31112 -31113 -31114 ...] (66)
c exhaustSum exhausted sum SRef(14) lb = 0
c exhaustSum exhausted sum SRef(15) lb = 8
c exhaustSum exhausted sum SRef(16) lb = 8
c Abstraction: 1. built sum 118 inputs, 8 true
c Abstraction: processing cluster of size 156
c build_sum_1 found conflict. Size = 80
c build_sum_1. assumps = [ -30932 -30636 -30956 -31458 -31413 -31423 -31425 -31452 -31454 -31456 -31457 -30980 -30901 -30905 -30911 -30906 -30912 -30989 -30993 -30999 -30893 -30895 -30909 -30913 -30969 -30973 -30976 -30981 -30983 -31289 ...] (76) conflict = [ 30635 30739 30844 30845 30846 30847 30848 30849 30850 30868 30869 30870 30871 30872 30873 30874 30882 30886 30887 30889 30892 30894 30896 30897 30898 30933 30934 30935 30936 30937 ...] (80)
c exhaustSum exhausted sum SRef(17) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(152975,SRef(17))
c added to build_sum_1: assumps = [ -30932 -30636 -30956 -31458 -31413 -31423 -31425 -31452 -31454 -31456 -31457 -30980 -30901 -30905 -30911 -30906 -30912 -30989 -30993 -30999 -30893 -30895 -30909 -30913 -30969 -30973 -30976 -30981 -30983 -31289 ...] (77)
c exhaustSum exhausted sum SRef(18) lb = 0
c exhaustSum exhausted sum SRef(19) lb = 1
c Abstraction: 2. built sum 156 inputs, 1 true
c Abstraction: processing cluster of size 81
c build_sum_1 found conflict. Size = 35
c build_sum_1. assumps = [ -31043 -31046 -31049 -31149 -31153 -31157 -31159 -31212 -31214 -31216 -31217 -31387 -31389 -31393 -31397 -31399 -31044 -31048 -31050 -31176 -31178 -31218 -31147 -31055 -31164 -31170 -31388 -31394 -31402 -31166 ...] (46) conflict = [ 30731 31027 31028 31030 31032 31033 31034 31036 31038 31040 31041 31042 31051 31052 31053 31054 31056 31057 31058 31140 31142 31144 31145 31146 31163 31165 31169 31173 31175 31177 ...] (35)
c exhaustSum exhausted sum SRef(20) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(156225,SRef(20))
c added to build_sum_1: assumps = [ -31043 -31046 -31049 -31149 -31153 -31157 -31159 -31212 -31214 -31216 -31217 -31387 -31389 -31393 -31397 -31399 -31044 -31048 -31050 -31176 -31178 -31218 -31147 -31055 -31164 -31170 -31388 -31394 -31402 -31166 ...] (47)
c build_sum_1 found conflict. Size = 27
c build_sum_1. assumps = [ -31176 -31178 -31164 -31170 -31388 -31394 -31166 -31400 -31160 -31401 -31162 -31139 -31211 -31158 -31174 -31390 -31148 -31150 -31398 -31154 ] (20) conflict = [ 31035 31043 31044 31046 31048 31049 31050 31055 31147 31149 31153 31157 31159 31161 31212 31214 31216 31217 31218 31219 31387 31389 31393 31397 31399 31402 156225 ] (27)
c exhaustSum exhausted sum SRef(21) lb = 0
c exhaustSum exhausted sum SRef(22) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(156888,SRef(22))
c added to build_sum_1: assumps = [ -31176 -31178 -31164 -31170 -31388 -31394 -31166 -31400 -31160 -31401 -31162 -31139 -31211 -31158 -31174 -31390 -31148 -31150 -31398 -31154 -156888 ] (21)
c exhaustSum exhausted sum SRef(23) lb = 0
c exhaustSum exhausted sum SRef(24) lb = 2
c Abstraction: 3. built sum 81 inputs, 2 true
c Abstraction: processing cluster of size 8
c build_sum_1 found conflict. Size = 8
c build_sum_1. assumps = [ ] (0) conflict = [ 31131 31132 31133 31134 31135 31136 31137 31138 ] (8)
c exhaustSum exhausted sum SRef(25) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(157628,SRef(25))
c Abstraction: 4. built sum 8 inputs, 1 true
c Abstraction: combining 4 clusters of size 256
c examining cluster #0 of size 118
c combining with cluster #2 of size 81
c combining with cluster #3 of size 8
c examining cluster #1 of size 156
c final clusters before erase [ [ 30840 30594 30610 30828 30830 30832 30836 30838 30834 30841 30682 30714 30829 30831 30833 30835 30837 30839 30928 30602 30715 30916 30918 30920 30922 30926 30924 31066 30698 30929 ...] (207) [ ] (0) [ ] (0) [ ] (0) ] (4)
c final clusters after erase [ [ 30840 30594 30610 30828 30830 30832 30836 30838 30834 30841 30682 30714 30829 30831 30833 30835 30837 30839 30928 30602 30715 30916 30918 30920 30922 30926 30924 31066 30698 30929 ...] (207) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 207
c exhaustSum exhausted sum SRef(26) lb = 10
c exhaustSum exhausted sum SRef(27) lb = 11
c Abstraction: 1. built sum 207 inputs, 11 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 2 summations over 363 soft clauses with 12 true outputs, and 2 exhausted. Summation lower bound wt = 12.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 4 new conflicts
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c New UB found 65
c Elapsed time 173.3102
c Greedy: iters=25 concrete conflicts=89 abstract conflicts=15
c **********Iter: 3 Elapsed Time = 292.1061
c CPLEX: += 12 forced bvars; (12 forced summation outputs)
c CPLEX: += 112 Average size = 33.2143
c Cplex solve passed UB = 65.000000 current LB = 17.000000
c CPLEX returns incumbent with cost 21 and lower bound of 21 time = 0.2863
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 21 UB = 65 GAP =44
c LP Bound delta = 1.862814 ub-lb gap = 44.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 3 new conflicts
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c Greedy: iters=34 concrete conflicts=111 abstract conflicts=10
c **********Iter: 4 Elapsed Time = 503.5295
c CPLEX: += 128 Average size = 39.7031
c Cplex solve passed UB = 65.000000 current LB = 21.000000
c CPLEX returns incumbent with cost 23 and lower bound of 23 time = 0.6737
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 23 UB = 65 GAP =42
c LP Bound delta = 0.000000 ub-lb gap = 42.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 240 new cores
c Abstraction: added 212800 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.0031)
c Abstraction: processing cluster of size 207
c Abstraction: processing cluster of size 156
c Abstraction: processing cluster of size 40
c New UB found 39
c Elapsed time 504.2377
c exhaustSum exhausted sum SRef(28) lb = 0
c Abstraction: 1. built sum 40 inputs, 0 true
c Abstraction: combining 3 clusters of size 512
c examining cluster #0 of size 207
c combining with cluster #1 of size 156
c combining with cluster #2 of size 40
c final clusters before erase [ [ 30840 30594 30610 30828 30830 30832 30836 30838 30834 30841 30682 30714 30829 30831 30833 30835 30837 30839 30928 30602 30715 30916 30918 30920 30922 30926 30924 31066 30698 30929 ...] (403) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 30840 30594 30610 30828 30830 30832 30836 30838 30834 30841 30682 30714 30829 30831 30833 30835 30837 30839 30928 30602 30715 30916 30918 30920 30922 30926 30924 31066 30698 30929 ...] (403) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 403
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -199070 ] (1) conflict = [ 155515 159998 ] (2)
c exhaustSum found 5 addition true outputs
c Sum from conflict = SOut(201668,SRef(29))
c added to build_sum_1: assumps = [ -199070 -201668 ] (2)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 199070 201668 ] (2)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(204545,SRef(30))
c Abstraction: 1. built sum 403 inputs, 18 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c exhaustSum found 5 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 2 low level exhausts attempted.
c Abstraction: 1 summations over 403 soft clauses with 18 true outputs, and 0 exhausted. Summation lower bound wt = 18.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 3 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=20 concrete conflicts=65 abstract conflicts=4
c **********Iter: 5 Elapsed Time = 1079.1239
c CPLEX: += 10 forced bvars; (10 forced summation outputs)
c CPLEX: += 67 Average size = 41.0597
c Cplex solve passed UB = 39.000000 current LB = 23.000000
c CPLEX returns incumbent with cost 26 and lower bound of 26 time = 0.0821
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 26 UB = 39 GAP =13
c LP Bound delta = 9.320833 ub-lb gap = 13.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c Greedy: iters=12 concrete conflicts=38 abstract conflicts=0
c **********Iter: 6 Elapsed Time = 1279.4796
c CPLEX: += 1 forced bvars; (1 forced summation outputs)
c CPLEX: += 41 Average size = 41.6829
c Cplex solve passed UB = 39.000000 current LB = 26.000000
c CPLEX returns incumbent with cost 27 and lower bound of 27 time = 0.0815
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 27 UB = 39 GAP =12
c LP Bound delta = 1.000000 ub-lb gap = 12.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 108 new cores
c Abstraction: added 107031 new edges.
c Abstraction: top_level exhaust with pre exhaust timelimit 180.0000s.
c Abstraction: top_level exhaust 1 top level exhausts attempted. 2 low level exhausts attempted.
c Abstraction: 1 summations over 403 soft clauses with 23 true outputs, and 0 exhausted. Summation lower bound wt = 23.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 1 new conflicts
c **********Iter: 7 Elapsed Time = 2830.3853
c CPLEX: += 1 forced bvars; (1 forced summation outputs)
c CPLEX: += 1 Average size = 34.0000
c Cplex solve passed UB = 39.000000 current LB = 27.000000
c CPLEX returns incumbent with cost 28 and lower bound of 28 time = 0.4016
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 28 UB = 39 GAP =11
c LP Bound delta = 1.000000 ub-lb gap = 11.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 1 new cores
c Abstraction: added 561 new edges.
c Abstraction: top_level exhaust with pre exhaust timelimit 180.0000s.
c Abstraction: top_level exhaust 1 top level exhausts attempted. 2 low level exhausts attempted.
c Abstraction: 1 summations over 403 soft clauses with 24 true outputs, and 0 exhausted. Summation lower bound wt = 24.000000
c finding conflicts from cplex solution
c INTERRUPTED signal 15
c unsolved
c Best LB Found: 28
c Best UB Found: 39
o 39
s UNKNOWN
c SAT: #calls 52730
c SAT: Total time 3821.9350
c SAT: #muser calls 968 (97.5207 % successful)
c SAT: Minimize time 227.0095 (5.9396%)
c SAT: Avg constraint minimization 45.7902
c SAT: number of variables substituted 21
c GREEDY: #calls 244
c GREEDY: Total time 0.1157
c CPLEX: #calls 8
c CPLEX: Total time 2.1940
c CPLEX: #constraints 963
c CPLEX: Avg constraint size 39.4185
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.3448
c LP-Bounds: #calls 8
c LP-Bounds: Forced 0 variables
c MEM MB: 279.0000
c CPU: 3598.4379
