c MaxHS 4.0.0
c Instance: instance/2022/15_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2022/15_session_file.wcnf
c Dimacs Vars: 44212
c Dimacs Clauses: 66830
c Dimacs Top: 881
c HARD: #Clauses = 67154, Total Lits = 154130, Ave Len = 2.2952 #units = 1204
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0)
c SOFT%: 1.2935%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 68034
c Parse time: 0.005593
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2458 pures 2458
c WCNF units: found 12504 units
c WCNF SCCs: found 90 strongly connected components
c WCNF removed: 12594 variables
c WCNF removed: 21653 hard clauses
c WCNF removed: 51018 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 880 calls to UP engine
c WCNF mutexes: original #softs 880 #softs after mx-transforms 880
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 44297, Total Lits = 101908, Ave Len = 2.3006
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0), Dimacs Top = 881
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 45177
c Wcnf Space Required: 0.4252MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 44297 clauses: 0 redundant, 44297 irredundant.
c New UB found 121
c Elapsed time 0.0572
c Init Bnds: SAT Time 0.0489
c Init Bnds: LB =0 UB = 121
c Init Bnds: Forced 82 literals.
c Eqseed start: sat solver has 45321 clauses: 1156 redundant, 44165 irredundant.
c cadical simplify took 0.0007
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 45394 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 96
c Elapsed time 0.6644
c Dsjnt: #Cores 13 with total weight 13 LB 13 UB 96
c Dsjnt: Avg Core Size 12.7692
c Dsjnt: Time 0.6030
c **********Iter: 0 Elapsed Time = 0.6645
c CPLEX: += 4 forced bvars; (0 forced summation outputs)
c CPLEX: += 9 Average size = 18.0000
c Cplex solve passed UB = 96.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 13 and lower bound of 13 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 13 UB = 96 GAP =83
c LP Bound delta = 13.000000 ub-lb gap = 83.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 6 new conflicts
c finding conflicts from greedy
c Add to greedysolver 4 Forced bvars.
c New UB found 91
c Elapsed time 5.8975
c New UB found 84
c Elapsed time 8.0815
c Greedy: iters=69 concrete conflicts=294 abstract conflicts=0
c **********Iter: 1 Elapsed Time = 30.7263
c CPLEX: += 300 Average size = 39.7633
c Cplex solve passed UB = 84.000000 current LB = 13.000000
c CPLEX returns incumbent with cost 17 and lower bound of 17 time = 0.3634
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 17 UB = 84 GAP =67
c LP Bound delta = 1.467509 ub-lb gap = 67.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c New UB found 67
c Elapsed time 34.5272
c Greedy: iters=85 concrete conflicts=296 abstract conflicts=0
c **********Iter: 2 Elapsed Time = 79.9147
c CPLEX: += 300 Average size = 40.9600
c Cplex solve passed UB = 67.000000 current LB = 17.000000
c Cplex found better incumbent than UB (19.000000 < 67.000000)
c Cplex found better incumbent than UB (19.000000 < 67.000000)
c found incumbent of cost better than UB (= 67)
c CPLEX returns incumbent with cost 19 and lower bound of 17 time = 3.9950
c after CPLEX bnds: LB = 17 UB = 67 GAP =50
c LP Bound delta = 0.736686 ub-lb gap = 49.595339 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c Greedy: iters=90 concrete conflicts=297 abstract conflicts=0
c **********Iter: 3 Elapsed Time = 146.0505
c CPLEX: += 300 Average size = 41.2067
c Cplex solve passed UB = 67.000000 current LB = 17.404661
c CPLEX returns incumbent with cost 19 and lower bound of 19 time = 2.3964
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 19 UB = 67 GAP =48
c LP Bound delta = 0.177559 ub-lb gap = 48.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 909 new cores
c Abstraction: added 875079 new edges.
c Abstraction: Cluster Iter 1. 7 clusters (mod 0.1748)
c Abstraction: processing cluster of size 127
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30305 -30059 -30293 -30295 -30297 -30303 -30301 -30299 -30306 -30147 -30179 -30294 -30296 -30298 -30300 -30302 -30304 -30393 -30180 -30381 -30385 -30387 -30531 -30163 -30384 -30390 -30392 -30115 -30532 -30557 ...] (118) conflict = [ 30067 30075 30382 30383 30386 30388 30389 30391 30394 ] (9)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(204256,SRef(0))
c added to build_sum_1: assumps = [ -30305 -30059 -30293 -30295 -30297 -30303 -30301 -30299 -30306 -30147 -30179 -30294 -30296 -30298 -30300 -30302 -30304 -30393 -30180 -30381 -30385 -30387 -30531 -30163 -30384 -30390 -30392 -30115 -30532 -30557 ...] (119)
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ -30293 -30295 -30297 -30303 -30299 -30306 -30147 -30296 -30302 -30393 -30180 -30381 -30385 -30387 -30531 -30163 -30384 -30390 -30392 -30532 -30557 -30567 -30164 -30277 -30279 -30281 -30283 -30289 -30287 -30285 ...] (100) conflict = [ 30059 30115 30179 30294 30298 30300 30301 30304 30305 30342 30345 30349 30352 30354 30558 30561 30565 30568 30569 ] (19)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(204464,SRef(1))
c added to build_sum_1: assumps = [ -30293 -30295 -30297 -30303 -30299 -30306 -30147 -30296 -30302 -30393 -30180 -30381 -30385 -30387 -30531 -30163 -30384 -30390 -30392 -30532 -30557 -30567 -30164 -30277 -30279 -30281 -30283 -30289 -30287 -30285 ...] (101)
c build_sum_1 found conflict. Size = 27
c build_sum_1. assumps = [ -30295 -30296 -30393 -30381 -30385 -30531 -30532 -30557 -30567 -30164 -30277 -30279 -30281 -30283 -30280 -30286 -30288 -30290 -30315 -30403 -30316 -30366 -30457 -30461 -30139 -30570 -30582 -30594 -30771 -30881 ...] (74) conflict = [ 30147 30163 30180 30278 30282 30284 30285 30287 30289 30293 30297 30299 30302 30303 30306 30374 30375 30384 30387 30390 30392 30581 30586 30590 30592 30593 30795 ] (27)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(204809,SRef(2))
c added to build_sum_1: assumps = [ -30295 -30296 -30393 -30381 -30385 -30531 -30532 -30557 -30567 -30164 -30277 -30279 -30281 -30283 -30280 -30286 -30288 -30290 -30315 -30403 -30316 -30366 -30457 -30461 -30139 -30570 -30582 -30594 -30771 -30881 ...] (75)
c build_sum_1 found conflict. Size = 14
c build_sum_1. assumps = [ -30295 -30296 -30393 -30381 -30385 -30532 -30557 -30567 -30277 -30279 -30281 -30283 -30280 -30286 -30288 -30290 -30315 -30403 -30316 -30366 -30570 -30771 -30881 -30886 -30562 -30404 -30235 -30259 -30346 -30351 ...] (61) conflict = [ 30139 30164 30454 30457 30461 30464 30466 30531 30582 30585 30589 30591 30594 204256 ] (14)
c exhaustSum exhausted sum SRef(3) lb = 0
c exhaustSum exhausted sum SRef(4) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(205038,SRef(4))
c added to build_sum_1: assumps = [ -30295 -30296 -30393 -30381 -30385 -30532 -30557 -30567 -30277 -30279 -30281 -30283 -30280 -30286 -30288 -30290 -30315 -30403 -30316 -30366 -30570 -30771 -30881 -30886 -30562 -30404 -30235 -30259 -30346 -30351 ...] (62)
c build_sum_1 found conflict. Size = 4
c build_sum_1. assumps = [ -30296 -30393 -30381 -30385 -30557 -30567 -30277 -30279 -30281 -30283 -30280 -30286 -30288 -30290 -30403 -30316 -30366 -30570 -30771 -30881 -30886 -30562 -30404 -30235 -30259 -30346 -30351 -30365 -30369 -30376 ...] (58) conflict = [ 30295 30315 30532 204464 ] (4)
c exhaustSum exhausted sum SRef(5) lb = 0
c exhaustSum exhausted sum SRef(6) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(205162,SRef(6))
c added to build_sum_1: assumps = [ -30296 -30393 -30381 -30385 -30557 -30567 -30277 -30279 -30281 -30283 -30280 -30286 -30288 -30290 -30403 -30316 -30366 -30570 -30771 -30881 -30886 -30562 -30404 -30235 -30259 -30346 -30351 -30365 -30369 -30376 ...] (59)
c build_sum_1 found conflict. Size = 4
c build_sum_1. assumps = [ -30296 -30557 -30567 -30277 -30279 -30281 -30283 -30280 -30286 -30288 -30290 -30403 -30316 -30366 -30570 -30771 -30881 -30886 -30562 -30404 -30235 -30259 -30346 -30351 -30365 -30369 -30376 -30877 -30882 -30462 ...] (55) conflict = [ 30381 30385 30393 204809 ] (4)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum exhausted sum SRef(8) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(205318,SRef(8))
c added to build_sum_1: assumps = [ -30296 -30557 -30567 -30277 -30279 -30281 -30283 -30280 -30286 -30288 -30290 -30403 -30316 -30366 -30570 -30771 -30881 -30886 -30562 -30404 -30235 -30259 -30346 -30351 -30365 -30369 -30376 -30877 -30882 -30462 ...] (56)
c build_sum_1 found conflict. Size = 17
c build_sum_1. assumps = [ -30296 -30277 -30279 -30281 -30283 -30280 -30286 -30288 -30290 -30403 -30316 -30366 -30404 -30235 -30259 -30346 -30351 -30365 -30369 -30376 -30882 -30462 -30370 -30378 -30260 -30373 -30377 -30458 -30796 -30236 ...] (39) conflict = [ 30429 30433 30437 30439 30442 30557 30562 30566 30567 30570 30771 30877 30881 30886 30888 30889 205038 ] (17)
c exhaustSum exhausted sum SRef(9) lb = 0
c exhaustSum exhausted sum SRef(10) lb = 3
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(205681,SRef(10))
c added to build_sum_1: assumps = [ -30296 -30277 -30279 -30281 -30283 -30280 -30286 -30288 -30290 -30403 -30316 -30366 -30404 -30235 -30259 -30346 -30351 -30365 -30369 -30376 -30882 -30462 -30370 -30378 -30260 -30373 -30377 -30458 -30796 -30236 ...] (40)
c build_sum_1 found conflict. Size = 4
c build_sum_1. assumps = [ -30296 -30277 -30281 -30283 -30280 -30286 -30288 -30290 -30366 -30404 -30235 -30259 -30346 -30351 -30365 -30369 -30376 -30882 -30462 -30370 -30378 -30260 -30373 -30377 -30458 -30796 -30236 -30438 -30463 -30353 ...] (36) conflict = [ 30279 30316 30403 205318 ] (4)
c exhaustSum exhausted sum SRef(11) lb = 0
c exhaustSum exhausted sum SRef(12) lb = 3
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(205853,SRef(12))
c added to build_sum_1: assumps = [ -30296 -30277 -30281 -30283 -30280 -30286 -30288 -30290 -30366 -30404 -30235 -30259 -30346 -30351 -30365 -30369 -30376 -30882 -30462 -30370 -30378 -30260 -30373 -30377 -30458 -30796 -30236 -30438 -30463 -30353 ...] (37)
c build_sum_1 found conflict. Size = 14
c build_sum_1. assumps = [ -30296 -30404 -30235 -30259 -30346 -30351 -30365 -30882 -30462 -30370 -30260 -30377 -30458 -30796 -30236 -30438 -30463 -30353 -30341 -30350 -30885 -30772 -205853 ] (23) conflict = [ 30277 30280 30281 30283 30286 30288 30290 30366 30369 30373 30376 30378 205162 205681 ] (14)
c exhaustSum exhausted sum SRef(13) lb = 0
c exhaustSum exhausted sum SRef(14) lb = 5
c exhaustSum exhausted sum SRef(15) lb = 6
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(206576,SRef(15))
c added to build_sum_1: assumps = [ -30296 -30404 -30235 -30259 -30346 -30351 -30365 -30882 -30462 -30370 -30260 -30377 -30458 -30796 -30236 -30438 -30463 -30353 -30341 -30350 -30885 -30772 -205853 -206576 ] (24)
c build_sum_1 found conflict. Size = 3
c build_sum_1. assumps = [ -30404 -30235 -30259 -30346 -30351 -30365 -30882 -30462 -30370 -30260 -30377 -30458 -30796 -30236 -30438 -30463 -30353 -30341 -30350 -30885 -30772 ] (21) conflict = [ 30296 205853 206576 ] (3)
c exhaustSum exhausted sum SRef(16) lb = 0
c exhaustSum exhausted sum SRef(17) lb = 9
c exhaustSum exhausted sum SRef(18) lb = 10
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(207661,SRef(18))
c added to build_sum_1: assumps = [ -30404 -30235 -30259 -30346 -30351 -30365 -30882 -30462 -30370 -30260 -30377 -30458 -30796 -30236 -30438 -30463 -30353 -30341 -30350 -30885 -30772 -207661 ] (22)
c exhaustSum exhausted sum SRef(19) lb = 0
c exhaustSum exhausted sum SRef(20) lb = 10
c Abstraction: 1. built sum 127 inputs, 10 true
c Abstraction: processing cluster of size 118
c exhaustSum exhausted sum SRef(21) lb = 0
c Abstraction: 2. built sum 118 inputs, 0 true
c Abstraction: processing cluster of size 25
c exhaustSum exhausted sum SRef(22) lb = 0
c Abstraction: 3. built sum 25 inputs, 0 true
c Abstraction: processing cluster of size 8
c build_sum_1 found conflict. Size = 8
c build_sum_1. assumps = [ ] (0) conflict = [ 30595 30596 30597 30598 30599 30600 30601 30602 ] (8)
c exhaustSum exhausted sum SRef(23) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(211709,SRef(23))
c Abstraction: 4. built sum 8 inputs, 1 true
c Abstraction: processing cluster of size 77
c build_sum_1 found conflict. Size = 35
c build_sum_1. assumps = [ -30507 -30510 -30513 -30613 -30617 -30621 -30676 -30678 -30680 -30681 -30851 -30853 -30857 -30863 -30508 -30512 -30623 -30634 -30642 -30861 -30514 -30519 -30611 -30682 -30614 -30622 -30625 -30630 -30638 -30854 ...] (42) conflict = [ 30195 30491 30492 30494 30496 30497 30498 30500 30502 30504 30505 30506 30515 30516 30517 30518 30520 30521 30522 30604 30606 30608 30609 30610 30627 30629 30633 30637 30639 30641 ...] (35)
c exhaustSum exhausted sum SRef(24) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(212287,SRef(24))
c added to build_sum_1: assumps = [ -30507 -30510 -30513 -30613 -30617 -30621 -30676 -30678 -30680 -30681 -30851 -30853 -30857 -30863 -30508 -30512 -30623 -30634 -30642 -30861 -30514 -30519 -30611 -30682 -30614 -30622 -30625 -30630 -30638 -30854 ...] (43)
c New UB found 62
c Elapsed time 150.7527
c exhaustSum exhausted sum SRef(25) lb = 0
c exhaustSum exhausted sum SRef(26) lb = 1
c Abstraction: 5. built sum 77 inputs, 1 true
c Abstraction: processing cluster of size 4
c exhaustSum exhausted sum SRef(27) lb = 0
c Abstraction: 6. built sum 4 inputs, 0 true
c Abstraction: processing cluster of size 4
c New UB found 61
c Elapsed time 150.7804
c exhaustSum exhausted sum SRef(28) lb = 0
c Abstraction: 7. built sum 4 inputs, 0 true
c Abstraction: Cluster Iter 2. 5 clusters (mod 0.0024)
c Abstraction: processing cluster of size 131
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 208224 213407 ] (2)
c exhaustSum exhausted sum SRef(29) lb = 11
c New UB found 56
c Elapsed time 151.5930
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(213961,SRef(29))
c Abstraction: 1. built sum 131 inputs, 11 true
c Abstraction: processing cluster of size 118
c Abstraction: processing cluster of size 25
c Abstraction: processing cluster of size 8
c Abstraction: processing cluster of size 81
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 213327 213417 ] (2)
c exhaustSum exhausted sum SRef(30) lb = 2
c New UB found 55
c Elapsed time 151.5992
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(214404,SRef(30))
c Abstraction: 2. built sum 81 inputs, 2 true
c Abstraction: combining 5 clusters of size 256
c examining cluster #0 of size 131
c combining with cluster #1 of size 118
c examining cluster #2 of size 25
c combining with cluster #3 of size 8
c combining with cluster #4 of size 81
c final clusters before erase [ [ 30304 30058 30074 30292 30294 30296 30302 30300 30298 30305 30146 30178 30293 30295 30297 30299 30301 30303 30392 30066 30179 30380 30382 30384 30388 30390 30386 30530 30162 30381 ...] (249) [ ] (0) [ 30082 30523 30524 30525 30526 30527 30528 30529 30547 30548 30549 30550 30551 30552 30553 30571 30572 30573 30575 30576 30147 30099 30574 30577 30250 30601 30594 30595 30596 30597 ...] (114) [ ] (0) [ ] (0) ] (5)
c final clusters after erase [ [ 30304 30058 30074 30292 30294 30296 30302 30300 30298 30305 30146 30178 30293 30295 30297 30299 30301 30303 30392 30066 30179 30380 30382 30384 30388 30390 30386 30530 30162 30381 ...] (249) [ 30082 30523 30524 30525 30526 30527 30528 30529 30547 30548 30549 30550 30551 30552 30553 30571 30572 30573 30575 30576 30147 30099 30574 30577 30250 30601 30594 30595 30596 30597 ...] (114) ] (2)
c Abstraction: Cluster Iter 3. 2 clusters (mod 0.0000)
c Abstraction: processing cluster of size 249
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 210670 213961 ] (2)
c exhaustSum found 2 addition true outputs
c Sum from conflict = SOut(215969,SRef(31))
c Abstraction: 1. built sum 249 inputs, 13 true
c Abstraction: processing cluster of size 114
c exhaustSum exhausted sum SRef(32) lb = 1
c exhaustSum exhausted sum SRef(33) lb = 3
c Abstraction: 2. built sum 114 inputs, 3 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c exhaustSum exhausted sum SRef(31) lb = 14
c exhaustSum found 1 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 1 low level exhausts attempted.
c Abstraction: 2 summations over 363 soft clauses with 17 true outputs, and 2 exhausted. Summation lower bound wt = 17.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c Greedy: iters=56 concrete conflicts=189 abstract conflicts=3
c **********Iter: 4 Elapsed Time = 354.4939
c CPLEX: += 17 forced bvars; (17 forced summation outputs)
c CPLEX: += 196 Average size = 39.6582
c WARNING. CPLEX Failed to optmize lp relaxation
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c Cplex solve passed UB = 55.000000 current LB = 19.000000
c WARNING. CPLEX Failed to optmize MIP
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c ERROR: Cplex::solve() failed
c unsolved
c Best LB Found: 19
c Best UB Found: 55
o 55
s UNKNOWN
c SAT: #calls 62121
c SAT: Total time 549.2441
c SAT: #muser calls 1117 (99.2838 % successful)
c SAT: Minimize time 202.3711 (36.8454%)
c SAT: Avg constraint minimization 50.3445
c SAT: number of variables substituted 35
c GREEDY: #calls 300
c GREEDY: Total time 0.1503
c CPLEX: #calls 5
c CPLEX: Total time 6.7555
c CPLEX: #constraints 1109
c CPLEX: Avg constraint size 40.1425
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0381
c LP-Bounds: #calls 5
c LP-Bounds: Forced 0 variables
c MEM MB: 239.0000
c CPU: 354.5634
