c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         59045                                         |
c |  Number of clauses:           86560                                         |
c |  Parse time:                   0.04 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.69 Mb                                      |
c Reduced to 14825 vars, 33281 cls (c/v ratio==2.2, grow=0)
c |  Eliminated clauses:           0.86 Mb                                      |
c Reduced to 10472 vars, 43454 cls (grow=8)
c cl_inc_rate=1.306, var_dec_rate=1.416
c |  Eliminated clauses:           0.92 Mb                                      |
c Reduced to 9244 vars, 52898 cls (grow=16)
c cl_inc_rate=1.217, var_dec_rate=1.133
c No. effective iterative eliminations: 2
c |  Simplification time:          0.23 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 848, of which 848 unit, 0 nonUnit and 0 empty
c total nb of literals: 284795
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11164
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11164(59045), objForSearch: 848

c variable elimination before search: fixedVars 11164(over 59045), clauses 48388, softLits 848
c original clauses 45760, learnts_core 0, learnts_tier2 0, learnts_local 0
c 204 clauses modified by 9 eqLits (debut 0, total 9) with 18 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11164(59045), objForSearch: 848
c starting search with 41794 original clauses and 848 softLits...

c harden from start...
c ends of initiationization by VSIDS at 3837 conflicts with init 6163

c UB=1 fails, cnfls=3837, hcnfls=3837, core 1380, tier2 532, local 915, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 848), lk: 1, shorten: 0, pureSo 0, nbFlyRd 2439, nbFixedLH 0

c Cardinality: 2541 for UB 2
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 12166 conflicts with init 1671

c UB=2 fails, cnfls=12166, hcnfls=11677, core 3095, tier2 1020, local 1839, quasiC: 1238 (fixed: 377213), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.20, nbSucc 489, nbHardens 1115 (fixed 378061), lk: 2448, shorten: 0, pureSo 0, nbFlyRd 2806, nbFixedLH 192

c Cardinality: 5415 for UB 4
c ends of initiationization by VSIDS at 22033 conflicts with init 133

c UB=4 fails, cnfls=22033, hcnfls=20102, core 2912, tier2 931, local 1815, quasiC: 1659 (fixed: 658347), nbCompL 0
c prunedLB 3.29, dev 0.95, succRate 0.31, nbSucc 1435, nbHardens 1210 (fixed 679421), lk: 4637, shorten: 0, pureSo 8, nbFlyRd 3263, nbFixedLH 548

c Cardinality: 7536 for UB 8
c original clauses 29280, learnts_core 1850, learnts_tier2 909, learnts_local 6441
c 45 clauses modified by 1 eqLits (debut 9, total 10) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 32034 conflicts with init -1

c ***** top quasi confl at level 0*****
c LRB phase 1: conflicts 88845, phase 20000000, starts 254, UP 16216513
c UB=8 fails, cnfls=120879, hcnfls=44924, core 23055, tier2 5881, local 7719, quasiC: 15838 (fixed: 10197141), nbCompL 0
c prunedLB 4.08, dev 1.63, succRate 0.64, nbSucc 68841, nbHardens 3331 (fixed 11427209), lk: 107212, shorten: 0, pureSo 5192, nbFlyRd 3965, nbFixedLH 5630
c original clauses 35554, learnts_core 833, learnts_tier2 196, learnts_local 3470
c 298 clauses modified by 2 eqLits (debut 9, total 11) with 6 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 130879 conflicts with init 0

c original clauses 28138, learnts_core 2009, learnts_tier2 472, learnts_local 7317
c 460 clauses modified by 2 eqLits (debut 11, total 13) with 4 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 2: conflicts 90107, phase 20000000, starts 254, UP 21462663
c VSIDS phase 1: conflicts 103414, phase 20000000, starts 666, UP 20504342
c LRB phase 3: conflicts 209004, phase 40000000, starts 462, UP 40030854
c VSIDS phase 2: conflicts 215638, phase 40000000, starts 595, UP 40115172
c LRB phase 4: conflicts 479288, phase 80000000, starts 940, UP 80029229
c VSIDS phase 3: conflicts 454967, phase 80000000, starts 920, UP 80441485
c LRB phase 5: conflicts 969980, phase 160000000, starts 1669, UP 160772247
c VSIDS phase 4: conflicts 946059, phase 160000000, starts 1753, UP 160216279
