c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         59045                                         |
c |  Number of clauses:           86560                                         |
c |  Parse time:                   0.03 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.69 Mb                                      |
c Reduced to 14795 vars, 33204 cls (c/v ratio==2.2, grow=0)
c |  Eliminated clauses:           0.87 Mb                                      |
c Reduced to 10398 vars, 43478 cls (grow=8)
c cl_inc_rate=1.309, var_dec_rate=1.423
c |  Eliminated clauses:           0.92 Mb                                      |
c Reduced to 9282 vars, 52203 cls (grow=16)
c cl_inc_rate=1.201, var_dec_rate=1.120
c No. effective iterative eliminations: 2
c |  Simplification time:          0.23 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 848, of which 848 unit, 0 nonUnit and 0 empty
c total nb of literals: 279135
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11196
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11196(59045), objForSearch: 848

c variable elimination before search: fixedVars 11196(over 59045), clauses 47604, softLits 848
c original clauses 44861, learnts_core 0, learnts_tier2 0, learnts_local 0
c 137 clauses modified by 8 eqLits (debut 0, total 8) with 16 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11196(59045), objForSearch: 848
c starting search with 41379 original clauses and 848 softLits...

c harden from start...
c ends of initiationization by VSIDS at 4348 conflicts with init 5652

c UB=1 fails, cnfls=4348, hcnfls=4348, core 1619, tier2 631, local 969, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 848), lk: 1, shorten: 0, pureSo 0, nbFlyRd 2208, nbFixedLH 0

c Cardinality: 2541 for UB 2
c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 13201 conflicts with init 1147

c UB=2 fails, cnfls=13201, hcnfls=12546, core 3509, tier2 1148, local 1920, quasiC: 1310 (fixed: 474526), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.26, nbSucc 655, nbHardens 1295 (fixed 475374), lk: 2514, shorten: 0, pureSo 0, nbFlyRd 2330, nbFixedLH 149

c Cardinality: 5415 for UB 4
c ends of initiationization by VSIDS at 23201 conflicts with init 0

c LRB phase 1: conflicts 9755, phase 20000000, starts 42, UP 6659521
c UB=4 fails, cnfls=32956, hcnfls=31091, core 5894, tier2 2272, local 2437, quasiC: 2637 (fixed: 804668), nbCompL 0
c prunedLB 2.77, dev 0.87, succRate 0.34, nbSucc 1173, nbHardens 1848 (fixed 895922), lk: 3500, shorten: 0, pureSo 37, nbFlyRd 2820, nbFixedLH 801

c Cardinality: 7536 for UB 8
c original clauses 35829, learnts_core 843, learnts_tier2 362, learnts_local 2995
c 301 clauses modified by 1 eqLits (debut 8, total 9) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 28739, learnts_core 1569, learnts_tier2 732, learnts_local 5806
c 178 clauses modified by 2 eqLits (debut 9, total 11) with 4 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 42958 conflicts with init -2

c LRB phase 2: conflicts 107755, phase 20000000, starts 280, UP 20002987
c VSIDS phase 1: conflicts 7802, phase 20000000, starts 11, UP 1401999
c UB=8 fails, cnfls=158515, hcnfls=62990, core 20152, tier2 3030, local 7391, quasiC: 22139 (fixed: 13758007), nbCompL 0
c prunedLB 4.06, dev 1.60, succRate 0.64, nbSucc 87722, nbHardens 4662 (fixed 15402992), lk: 136772, shorten: 0, pureSo 5976, nbFlyRd 3329, nbFixedLH 7131
c ends of initiationization by VSIDS at 168518 conflicts with init -3

c LRB phase 3: conflicts 102958, phase 20000000, starts 255, UP 20408926
c original clauses 28382, learnts_core 13023, learnts_tier2 3555, learnts_local 21910
c 10 clauses modified by 1 eqLits (debut 8, total 9) with 1 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 2: conflicts 92241, phase 20000000, starts 670, UP 20250505
c original clauses 28355, learnts_core 16609, learnts_tier2 3801, learnts_local 23644
c 1312 clauses modified by 1 eqLits (debut 9, total 10) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 4: conflicts 181606, phase 40000000, starts 414, UP 40025579
c VSIDS phase 3: conflicts 205205, phase 40000000, starts 524, UP 41791867
c LRB phase 5: conflicts 398445, phase 80000000, starts 808, UP 80000640
c VSIDS phase 4: conflicts 422667, phase 80000000, starts 1233, UP 80037960
c LRB phase 6: conflicts 962685, phase 160000000, starts 1593, UP 164837525
c VSIDS phase 5: conflicts 893412, phase 160000000, starts 2160, UP 160836350
