c MaxHS 4.0.0
c Instance: instance/2022/12_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2022/12_session_file.wcnf
c Dimacs Vars: 44212
c Dimacs Clauses: 66830
c Dimacs Top: 881
c HARD: #Clauses = 67154, Total Lits = 154130, Ave Len = 2.2952 #units = 1204
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0)
c SOFT%: 1.2935%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 68034
c Parse time: 0.003428
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2306 pures 2306
c WCNF units: found 11984 units
c WCNF SCCs: found 90 strongly connected components
c WCNF removed: 12074 variables
c WCNF removed: 20845 hard clauses
c WCNF removed: 48930 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 880 calls to UP engine
c WCNF mutexes: original #softs 880 #softs after mx-transforms 880
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 45105, Total Lits = 103996, Ave Len = 2.3056
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0), Dimacs Top = 881
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 45985
c Wcnf Space Required: 0.4336MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 45105 clauses: 0 redundant, 45105 irredundant.
c New UB found 126
c Elapsed time 0.0572
c Init Bnds: SAT Time 0.0462
c Init Bnds: LB =0 UB = 126
c Init Bnds: Forced 110 literals.
c Eqseed start: sat solver has 46225 clauses: 1287 redundant, 44938 irredundant.
c cadical simplify took 0.0006
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 46341 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 115
c Elapsed time 0.7188
c Dsjnt: #Cores 14 with total weight 14 LB 14 UB 115
c Dsjnt: Avg Core Size 13.4286
c Dsjnt: Time 0.6571
c **********Iter: 0 Elapsed Time = 0.7190
c CPLEX: += 4 forced bvars; (0 forced summation outputs)
c CPLEX: += 10 Average size = 18.4000
c Cplex solve passed UB = 115.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 14 and lower bound of 14 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 14 UB = 115 GAP =101
c LP Bound delta = 14.000000 ub-lb gap = 101.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 5 new conflicts
c finding conflicts from greedy
c Add to greedysolver 4 Forced bvars.
c New UB found 95
c Elapsed time 4.6333
c New UB found 55
c Elapsed time 9.0468
c Greedy: iters=70 concrete conflicts=295 abstract conflicts=0
c **********Iter: 1 Elapsed Time = 29.4663
c CPLEX: += 300 Average size = 38.3167
c Cplex solve passed UB = 55.000000 current LB = 14.000000
c CPLEX returns incumbent with cost 17 and lower bound of 17 time = 0.2627
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 17 UB = 55 GAP =38
c LP Bound delta = 0.779261 ub-lb gap = 38.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c New UB found 54
c Elapsed time 50.9855
c Greedy: iters=84 concrete conflicts=298 abstract conflicts=0
c **********Iter: 2 Elapsed Time = 72.9578
c CPLEX: += 300 Average size = 40.7000
c Cplex solve passed UB = 54.000000 current LB = 17.000000
c CPLEX returns incumbent with cost 17 and lower bound of 17 time = 0.1443
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 17 UB = 54 GAP =37
c LP Bound delta = 0.224901 ub-lb gap = 37.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 610 new cores
c Abstraction: added 552641 new edges.
c Abstraction: Cluster Iter 1. 8 clusters (mod 0.1756)
c Abstraction: processing cluster of size 51
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30842 -30829 -30832 -30840 -30683 -30715 -30834 -30929 -30603 -30917 -30921 -30923 -30925 -30927 -30919 -30699 -30918 -30920 -30922 -30924 -30926 -30928 -30930 -31068 -30700 -30813 -30815 -30817 -30819 -30825 ...] (42) conflict = [ 30595 30611 30830 30831 30833 30835 30837 30839 30841 ] (9)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(129647,SRef(0))
c added to build_sum_1: assumps = [ -30842 -30829 -30832 -30840 -30683 -30715 -30834 -30929 -30603 -30917 -30921 -30923 -30925 -30927 -30919 -30699 -30918 -30920 -30922 -30924 -30926 -30928 -30930 -31068 -30700 -30813 -30815 -30817 -30819 -30825 ...] (43)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30842 -30829 -30832 -30840 -30683 -30834 -30925 -30699 -30918 -30920 -30922 -30924 -30928 -30930 -31068 -30700 -30813 -30815 -30817 -30819 -30825 -30823 -30821 -30814 -30816 -30818 -30820 -30822 -30824 -30826 ...] (34) conflict = [ 30603 30715 30917 30919 30921 30923 30926 30927 30929 ] (9)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(129713,SRef(1))
c added to build_sum_1: assumps = [ -30842 -30829 -30832 -30840 -30683 -30834 -30925 -30699 -30918 -30920 -30922 -30924 -30928 -30930 -31068 -30700 -30813 -30815 -30817 -30819 -30825 -30823 -30821 -30814 -30816 -30818 -30820 -30822 -30824 -30826 ...] (35)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30842 -30829 -30832 -30840 -30683 -30834 -30700 -30813 -30815 -30817 -30819 -30825 -30823 -30821 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30852 -30940 -129647 -129713 ] (26) conflict = [ 30699 30918 30920 30922 30924 30925 30928 30930 31068 ] (9)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(129777,SRef(2))
c added to build_sum_1: assumps = [ -30842 -30829 -30832 -30840 -30683 -30834 -30700 -30813 -30815 -30817 -30819 -30825 -30823 -30821 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30852 -30940 -129647 -129713 -129777 ] (27)
c build_sum_1 found conflict. Size = 14
c build_sum_1. assumps = [ -30821 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30852 -30940 -129647 -129777 ] (13) conflict = [ 30683 30700 30813 30815 30817 30819 30823 30825 30829 30832 30834 30840 30842 129713 ] (14)
c exhaustSum exhausted sum SRef(3) lb = 0
c exhaustSum exhausted sum SRef(4) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(129978,SRef(4))
c added to build_sum_1: assumps = [ -30821 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30852 -30940 -129647 -129777 -129978 ] (14)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30820 -30822 -30852 -30940 -129978 ] (5) conflict = [ 30814 30816 30818 30821 30824 30826 30851 129647 129777 ] (9)
c exhaustSum exhausted sum SRef(5) lb = 0
c exhaustSum exhausted sum SRef(6) lb = 2
c exhaustSum exhausted sum SRef(7) lb = 3
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(130168,SRef(7))
c added to build_sum_1: assumps = [ -30820 -30822 -30852 -30940 -129978 -130168 ] (6)
c build_sum_1 found conflict. Size = 3
c build_sum_1. assumps = [ -30822 -30852 -129978 ] (3) conflict = [ 30820 30940 130168 ] (3)
c exhaustSum exhausted sum SRef(8) lb = 0
c exhaustSum exhausted sum SRef(9) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(130262,SRef(9))
c added to build_sum_1: assumps = [ -30822 -30852 -129978 -130262 ] (4)
c exhaustSum exhausted sum SRef(10) lb = 0
c exhaustSum exhausted sum SRef(11) lb = 6
c exhaustSum exhausted sum SRef(12) lb = 6
c Abstraction: 1. built sum 51 inputs, 6 true
c Abstraction: processing cluster of size 118
c build_sum_1 found conflict. Size = 20
c build_sum_1. assumps = [ -30836 -30838 -31067 -30962 -30636 -30684 -30868 -30869 -30870 -30871 -30872 -30873 -30874 -30956 -30957 -30958 -30959 -30960 -30961 -30939 -30675 -31117 -31121 -31125 -31127 -31129 -31413 -31417 -31421 -31423 ...] (98) conflict = [ 30635 30651 30716 31084 31085 31086 31087 31088 31089 31090 31093 31097 31101 31103 31105 31356 31358 31360 31361 31362 ] (20)
c exhaustSum exhausted sum SRef(13) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(130934,SRef(13))
c added to build_sum_1: assumps = [ -30836 -30838 -31067 -30962 -30636 -30684 -30868 -30869 -30870 -30871 -30872 -30873 -30874 -30956 -30957 -30958 -30959 -30960 -30961 -30939 -30675 -31117 -31121 -31125 -31127 -31129 -31413 -31417 -31421 -31423 ...] (99)
c build_sum_1 found conflict. Size = 17
c build_sum_1. assumps = [ -30836 -30838 -31067 -30962 -30636 -30684 -30868 -30869 -30870 -30871 -30872 -30873 -30874 -30956 -30957 -30958 -30959 -30960 -30961 -30939 -31106 -31122 -31128 -31308 -31332 -30911 -30913 -30909 -30771 -31001 ...] (82) conflict = [ 30675 31117 31121 31125 31127 31129 31380 31382 31384 31385 31386 31413 31417 31421 31423 31425 130934 ] (17)
c exhaustSum exhausted sum SRef(14) lb = 0
c exhaustSum exhausted sum SRef(15) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(131280,SRef(15))
c added to build_sum_1: assumps = [ -30836 -30838 -31067 -30962 -30636 -30684 -30868 -30869 -30870 -30871 -30872 -30873 -30874 -30956 -30957 -30958 -30959 -30960 -30961 -30939 -31106 -31122 -31128 -31308 -31332 -30911 -30913 -30909 -30771 -31001 ...] (83)
c exhaustSum exhausted sum SRef(16) lb = 0
c exhaustSum exhausted sum SRef(17) lb = 2
c Abstraction: 2. built sum 118 inputs, 2 true
c Abstraction: processing cluster of size 102
c exhaustSum exhausted sum SRef(18) lb = 0
c Abstraction: 3. built sum 102 inputs, 0 true
c Abstraction: processing cluster of size 8
c build_sum_1 found conflict. Size = 8
c build_sum_1. assumps = [ ] (0) conflict = [ 31131 31132 31133 31134 31135 31136 31137 31138 ] (8)
c exhaustSum exhausted sum SRef(19) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(136096,SRef(19))
c Abstraction: 4. built sum 8 inputs, 1 true
c Abstraction: processing cluster of size 77
c build_sum_1 found conflict. Size = 35
c build_sum_1. assumps = [ -31043 -31044 -31046 -31048 -31049 -31149 -31153 -31159 -31212 -31214 -31216 -31217 -31389 -31397 -31399 -31157 -31176 -31178 -31387 -31393 -31218 -31050 -31055 -31147 -31161 -31400 -31150 -31401 -31170 -31390 ...] (42) conflict = [ 30731 31027 31028 31030 31032 31033 31034 31036 31038 31040 31041 31042 31051 31052 31053 31054 31056 31057 31058 31140 31142 31144 31145 31146 31163 31165 31169 31173 31175 31177 ...] (35)
c exhaustSum exhausted sum SRef(20) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(136674,SRef(20))
c added to build_sum_1: assumps = [ -31043 -31044 -31046 -31048 -31049 -31149 -31153 -31159 -31212 -31214 -31216 -31217 -31389 -31397 -31399 -31157 -31176 -31178 -31387 -31393 -31218 -31050 -31055 -31147 -31161 -31400 -31150 -31401 -31170 -31390 ...] (43)
c exhaustSum exhausted sum SRef(21) lb = 0
c exhaustSum exhausted sum SRef(22) lb = 1
c Abstraction: 5. built sum 77 inputs, 1 true
c Abstraction: processing cluster of size 3
c exhaustSum exhausted sum SRef(23) lb = 0
c Abstraction: 6. built sum 3 inputs, 0 true
c Abstraction: processing cluster of size 4
c exhaustSum exhausted sum SRef(24) lb = 0
c Abstraction: 7. built sum 4 inputs, 0 true
c Abstraction: processing cluster of size 2
c exhaustSum exhausted sum SRef(25) lb = 0
c Abstraction: 8. built sum 2 inputs, 0 true
c Abstraction: Cluster Iter 2. 5 clusters (mod 0.0020)
c Abstraction: processing cluster of size 51
c Abstraction: processing cluster of size 121
c exhaustSum exhausted sum SRef(26) lb = 2
c Abstraction: 1. built sum 121 inputs, 2 true
c Abstraction: processing cluster of size 102
c Abstraction: processing cluster of size 8
c Abstraction: processing cluster of size 83
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -137806 ] (1) conflict = [ 137714 137800 ] (2)
c exhaustSum exhausted sum SRef(27) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(138771,SRef(27))
c added to build_sum_1: assumps = [ -137806 -138771 ] (2)
c exhaustSum exhausted sum SRef(28) lb = 2
c Abstraction: 2. built sum 83 inputs, 2 true
c Abstraction: combining 5 clusters of size 256
c examining cluster #0 of size 51
c combining with cluster #1 of size 121
c combining with cluster #3 of size 8
c examining cluster #2 of size 102
c combining with cluster #4 of size 83
c final clusters before erase [ [ 30841 30594 30610 30828 30831 30832 30839 30836 30834 30840 30682 30714 30829 30830 30833 30838 30928 30602 30916 30920 30922 30924 30926 30918 30698 30917 30919 30921 30923 30925 ...] (180) [ ] (0) [ 31265 30618 31060 31061 31062 31063 31064 31065 31260 31261 31262 31263 31264 31059 30738 30843 30844 30845 30846 30847 30848 30849 30931 30932 30933 30934 30935 30936 30937 31457 ...] (185) [ ] (0) [ ] (0) ] (5)
c final clusters after erase [ [ 30841 30594 30610 30828 30831 30832 30839 30836 30834 30840 30682 30714 30829 30830 30833 30838 30928 30602 30916 30920 30922 30924 30926 30918 30698 30917 30919 30921 30923 30925 ...] (180) [ 31265 30618 31060 31061 31062 31063 31064 31065 31260 31261 31262 31263 31264 31059 30738 30843 30844 30845 30846 30847 30848 30849 30931 30932 30933 30934 30935 30936 30937 31457 ...] (185) ] (2)
c Abstraction: Cluster Iter 3. 2 clusters (mod 0.0000)
c Abstraction: processing cluster of size 180
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -136096 ] (1) conflict = [ 130557 138014 ] (2)
c exhaustSum found 6 addition true outputs
c Sum from conflict = SOut(140185,SRef(29))
c added to build_sum_1: assumps = [ -136096 -140185 ] (2)
c build_sum_1 found conflict. Size = 1
c build_sum_1. assumps = [ -136096 ] (1) conflict = [ 140185 ] (1)
c exhaustSum exhausted sum SRef(29) lb = 15
c Sum from conflict = SOut(140186,SRef(29))
c added to build_sum_1: assumps = [ -136096 -140186 ] (2)
c exhaustSum exhausted sum SRef(30) lb = 16
c Abstraction: 1. built sum 180 inputs, 16 true
c Abstraction: processing cluster of size 185
c exhaustSum exhausted sum SRef(31) lb = 2
c Abstraction: 2. built sum 185 inputs, 2 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 2 summations over 365 soft clauses with 18 true outputs, and 2 exhausted. Summation lower bound wt = 18.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c New UB found 30
c Elapsed time 196.3821
c Greedy: iters=60 concrete conflicts=206 abstract conflicts=2
c **********Iter: 3 Elapsed Time = 281.8706
c CPLEX: += 18 forced bvars; (18 forced summation outputs)
c CPLEX: += 212 Average size = 41.7311
c Cplex solve passed UB = 30.000000 current LB = 17.000000
c CPLEX returns incumbent with cost 23 and lower bound of 23 time = 0.0638
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 23 UB = 30 GAP =7
c LP Bound delta = 6.995838 ub-lb gap = 7.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 3 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c Greedy: iters=31 concrete conflicts=98 abstract conflicts=3
c **********Iter: 4 Elapsed Time = 482.0551
c CPLEX: += 107 Average size = 39.9907
c Cplex solve passed UB = 30.000000 current LB = 23.000000
c CPLEX returns incumbent with cost 25 and lower bound of 25 time = 0.1628
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 25 UB = 30 GAP =5
c LP Bound delta = -0.000000 ub-lb gap = 5.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 319 new cores
c Abstraction: added 317481 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.0030)
c Abstraction: processing cluster of size 180
c Abstraction: processing cluster of size 185
c Abstraction: processing cluster of size 40
c exhaustSum exhausted sum SRef(32) lb = 0
c Abstraction: 1. built sum 40 inputs, 0 true
c Abstraction: combining 3 clusters of size 512
c examining cluster #0 of size 180
c combining with cluster #1 of size 185
c combining with cluster #2 of size 40
c final clusters before erase [ [ 30841 30594 30610 30828 30831 30832 30839 30836 30834 30840 30682 30714 30829 30830 30833 30838 30928 30602 30916 30920 30922 30924 30926 30918 30698 30917 30919 30921 30923 30925 ...] (405) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 30841 30594 30610 30828 30831 30832 30839 30836 30834 30840 30682 30714 30829 30830 30833 30838 30928 30602 30916 30920 30922 30924 30926 30918 30698 30917 30919 30921 30923 30925 ...] (405) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 405
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -202764 ] (1) conflict = [ 141130 141824 ] (2)
c exhaustSum found 2 addition true outputs
c Sum from conflict = SOut(205275,SRef(33))
c added to build_sum_1: assumps = [ -202764 -205275 ] (2)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 202764 205275 ] (2)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(208154,SRef(34))
c Abstraction: 1. built sum 405 inputs, 21 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c exhaustSum found 3 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 2 low level exhausts attempted.
c Abstraction: 1 summations over 405 soft clauses with 21 true outputs, and 0 exhausted. Summation lower bound wt = 21.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c Greedy: iters=22 concrete conflicts=73 abstract conflicts=0
c **********Iter: 5 Elapsed Time = 980.2626
c CPLEX: += 5 forced bvars; (5 forced summation outputs)
c CPLEX: += 76 Average size = 41.4211
c WARNING. CPLEX Failed to optmize lp relaxation
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c Cplex solve passed UB = 30.000000 current LB = 25.000000
c WARNING. CPLEX Failed to optmize MIP
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c ERROR: Cplex::solve() failed
c unsolved
c Best LB Found: 25
c Best UB Found: 30
o 30
s UNKNOWN
c SAT: #calls 55374
c SAT: Total time 1175.7415
c SAT: #muser calls 1015 (98.9163 % successful)
c SAT: Minimize time 196.8989 (16.7468%)
c SAT: Avg constraint minimization 49.4777
c SAT: number of variables substituted 30
c GREEDY: #calls 267
c GREEDY: Total time 0.1178
c CPLEX: #calls 6
c CPLEX: Total time 0.6341
c CPLEX: #constraints 1009
c CPLEX: Avg constraint size 39.8087
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.1623
c LP-Bounds: #calls 6
c LP-Bounds: Forced 0 variables
c MEM MB: 216.0000
c CPU: 980.3568
