c MaxHS 4.0.0
c Instance: instance/2022/13_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2022/13_session_file.wcnf
c Dimacs Vars: 44212
c Dimacs Clauses: 66830
c Dimacs Top: 881
c HARD: #Clauses = 67154, Total Lits = 154130, Ave Len = 2.2952 #units = 1204
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0)
c SOFT%: 1.2935%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 68034
c Parse time: 0.003329
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2346 pures 2346
c WCNF units: found 12136 units
c WCNF SCCs: found 90 strongly connected components
c WCNF removed: 12226 variables
c WCNF removed: 21077 hard clauses
c WCNF removed: 49546 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 880 calls to UP engine
c WCNF mutexes: original #softs 880 #softs after mx-transforms 880
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 44873, Total Lits = 103380, Ave Len = 2.3038
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0), Dimacs Top = 881
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 45753
c Wcnf Space Required: 0.4311MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 44873 clauses: 0 redundant, 44873 irredundant.
c New UB found 127
c Elapsed time 0.0597
c Init Bnds: SAT Time 0.0491
c Init Bnds: LB =0 UB = 127
c Init Bnds: Forced 132 literals.
c Eqseed start: sat solver has 46045 clauses: 1334 redundant, 44711 irredundant.
c cadical simplify took 0.0006
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 46154 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 121
c Elapsed time 0.7542
c Dsjnt: #Cores 13 with total weight 13 LB 13 UB 121
c Dsjnt: Avg Core Size 17.4615
c Dsjnt: Time 0.6898
c **********Iter: 0 Elapsed Time = 0.7542
c CPLEX: += 4 forced bvars; (0 forced summation outputs)
c CPLEX: += 9 Average size = 24.7778
c Cplex solve passed UB = 121.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 13 and lower bound of 13 time = 0.0000
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 13 UB = 121 GAP =108
c LP Bound delta = 13.000000 ub-lb gap = 108.000000 this iteration is good.
c finding conflicts from cplex solution
c New UB found 109
c Elapsed time 1.2015
c Cplex concrete solution yielded 6 new conflicts
c finding conflicts from greedy
c Add to greedysolver 4 Forced bvars.
c New UB found 101
c Elapsed time 3.1558
c New UB found 82
c Elapsed time 3.4750
c New UB found 76
c Elapsed time 23.9249
c New UB found 72
c Elapsed time 25.5935
c Greedy: iters=69 concrete conflicts=294 abstract conflicts=0
c **********Iter: 1 Elapsed Time = 26.6068
c CPLEX: += 300 Average size = 39.6933
c Cplex solve passed UB = 72.000000 current LB = 13.000000
c CPLEX returns incumbent with cost 16 and lower bound of 16 time = 0.0732
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 16 UB = 72 GAP =56
c LP Bound delta = 1.361656 ub-lb gap = 56.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c New UB found 56
c Elapsed time 46.8097
c Greedy: iters=87 concrete conflicts=296 abstract conflicts=0
c **********Iter: 2 Elapsed Time = 66.1731
c CPLEX: += 300 Average size = 41.2500
c Cplex solve passed UB = 56.000000 current LB = 16.000000
c CPLEX returns incumbent with cost 17 and lower bound of 17 time = 0.6049
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 17 UB = 56 GAP =39
c LP Bound delta = 0.507784 ub-lb gap = 39.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c Greedy: iters=90 concrete conflicts=296 abstract conflicts=0
c **********Iter: 3 Elapsed Time = 163.8396
c CPLEX: += 300 Average size = 43.7200
c Cplex solve passed UB = 56.000000 current LB = 17.000000
c found incumbent of obj cost = 17
c CPLEX returns incumbent with cost 17 and lower bound of 17 time = 1.4392
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 17 UB = 56 GAP =39
c LP Bound delta = 0.180219 ub-lb gap = 39.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 909 new cores
c Abstraction: added 906172 new edges.
c Abstraction: Cluster Iter 1. 7 clusters (mod 0.1789)
c Abstraction: processing cluster of size 138
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30669 -30674 -30515 -30547 -30662 -30664 -30666 -30668 -30672 -30761 -30435 -30548 -30749 -30751 -30753 -30755 -30757 -30759 -30531 -30750 -30754 -30758 -30760 -30762 -30752 -30483 -30899 -30925 -30929 -30933 ...] (129) conflict = [ 30427 30443 30661 30663 30665 30667 30670 30671 30673 ] (9)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(223313,SRef(0))
c added to build_sum_1: assumps = [ -30669 -30674 -30515 -30547 -30662 -30664 -30666 -30668 -30672 -30761 -30435 -30548 -30749 -30751 -30753 -30755 -30757 -30759 -30531 -30750 -30754 -30758 -30760 -30762 -30752 -30483 -30899 -30925 -30929 -30933 ...] (130)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30761 -30435 -30548 -30749 -30751 -30753 -30755 -30757 -30759 -30531 -30750 -30754 -30758 -30760 -30762 -30752 -30483 -30899 -30925 -30929 -30933 -30937 -30935 -31257 -30507 -30516 -30532 -30603 -31249 -31255 ...] (121) conflict = [ 30515 30547 30662 30664 30666 30668 30669 30672 30674 ] (9)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(223377,SRef(1))
c added to build_sum_1: assumps = [ -30761 -30435 -30548 -30749 -30751 -30753 -30755 -30757 -30759 -30531 -30750 -30754 -30758 -30760 -30762 -30752 -30483 -30899 -30925 -30929 -30933 -30937 -30935 -31257 -30507 -30516 -30532 -30603 -31249 -31255 ...] (122)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30531 -30750 -30754 -30758 -30760 -30762 -30752 -30483 -30899 -30925 -30929 -30933 -30937 -30935 -31257 -30507 -30516 -30532 -30603 -31249 -31255 -31245 -30645 -30647 -30650 -30655 -30657 -30653 -30709 -30713 ...] (113) conflict = [ 30435 30548 30749 30751 30753 30755 30757 30759 30761 ] (9)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(223441,SRef(2))
c added to build_sum_1: assumps = [ -30531 -30750 -30754 -30758 -30760 -30762 -30752 -30483 -30899 -30925 -30929 -30933 -30937 -30935 -31257 -30507 -30516 -30532 -30603 -31249 -31255 -31245 -30645 -30647 -30650 -30655 -30657 -30653 -30709 -30713 ...] (114)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30483 -30925 -30929 -30933 -30937 -30935 -31257 -30507 -30516 -30532 -30603 -31249 -31255 -31245 -30645 -30647 -30650 -30655 -30657 -30653 -30709 -30713 -30719 -30721 -30733 -30737 -30741 -30743 -30745 -30797 ...] (105) conflict = [ 30531 30750 30752 30754 30756 30758 30760 30762 30899 ] (9)
c exhaustSum exhausted sum SRef(3) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(223505,SRef(3))
c added to build_sum_1: assumps = [ -30483 -30925 -30929 -30933 -30937 -30935 -31257 -30507 -30516 -30532 -30603 -31249 -31255 -31245 -30645 -30647 -30650 -30655 -30657 -30653 -30709 -30713 -30719 -30721 -30733 -30737 -30741 -30743 -30745 -30797 ...] (106)
c build_sum_1 found conflict. Size = 14
c build_sum_1. assumps = [ -31257 -30507 -30516 -30603 -31249 -31255 -31245 -30645 -30647 -30650 -30655 -30657 -30653 -30709 -30713 -30719 -30721 -30733 -30737 -30741 -30743 -30745 -30821 -30825 -30831 -30833 -30926 -30930 -30936 -30938 ...] (92) conflict = [ 30483 30532 30797 30801 30805 30807 30809 30900 30925 30929 30933 30935 30937 223441 ] (14)
c exhaustSum exhausted sum SRef(4) lb = 0
c exhaustSum exhausted sum SRef(5) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(223723,SRef(5))
c added to build_sum_1: assumps = [ -31257 -30507 -30516 -30603 -31249 -31255 -31245 -30645 -30647 -30650 -30655 -30657 -30653 -30709 -30713 -30719 -30721 -30733 -30737 -30741 -30743 -30745 -30821 -30825 -30831 -30833 -30926 -30930 -30936 -30938 ...] (93)
c build_sum_1 found conflict. Size = 36
c build_sum_1. assumps = [ -30507 -30926 -30930 -30936 -30938 -30949 -30953 -30957 -30959 -30961 -31258 -30604 -30646 -30648 -30649 -30654 -30656 -30658 -30683 -30710 -30714 -30718 -30720 -30722 -30734 -30738 -30742 -30744 -30746 -30826 ...] (57) conflict = [ 30516 30603 30627 30645 30647 30650 30651 30653 30655 30657 30709 30713 30717 30719 30721 30733 30737 30741 30743 30745 30771 30798 30802 30806 30808 30810 30821 30825 30829 30831 ...] (36)
c exhaustSum exhausted sum SRef(6) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(224296,SRef(6))
c added to build_sum_1: assumps = [ -30507 -30926 -30930 -30936 -30938 -30949 -30953 -30957 -30959 -30961 -31258 -30604 -30646 -30648 -30649 -30654 -30656 -30658 -30683 -30710 -30714 -30718 -30720 -30722 -30734 -30738 -30742 -30744 -30746 -30826 ...] (58)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30507 -30926 -30930 -30936 -30938 -30949 -30953 -30957 -30959 -30961 -31258 -30604 -30710 -30714 -30718 -30720 -30722 -30734 -30738 -30742 -30744 -30746 -30826 -30832 -30834 -31250 -30684 -30772 -30950 -30954 ...] (49) conflict = [ 30646 30648 30649 30654 30656 30658 30683 223313 223505 ] (9)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum exhausted sum SRef(8) lb = 2
c exhaustSum exhausted sum SRef(9) lb = 3
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(224586,SRef(9))
c added to build_sum_1: assumps = [ -30507 -30926 -30930 -30936 -30938 -30949 -30953 -30957 -30959 -30961 -31258 -30604 -30710 -30714 -30718 -30720 -30722 -30734 -30738 -30742 -30744 -30746 -30826 -30832 -30834 -31250 -30684 -30772 -30950 -30954 ...] (50)
c build_sum_1 found conflict. Size = 28
c build_sum_1. assumps = [ -30826 -30832 -30834 -30684 -30772 -30950 -30954 -31139 -30958 -30962 -30822 -30960 -31164 -30830 -30652 -31163 -30628 -30947 -30924 -223723 -224296 -224586 ] (22) conflict = [ 30507 30604 30710 30714 30718 30720 30722 30734 30738 30742 30744 30746 30926 30930 30934 30936 30938 30949 30953 30957 30959 30961 31246 31250 31254 31256 31258 223377 ] (28)
c exhaustSum exhausted sum SRef(10) lb = 0
c exhaustSum exhausted sum SRef(11) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(225086,SRef(11))
c added to build_sum_1: assumps = [ -30826 -30832 -30834 -30684 -30772 -30950 -30954 -31139 -30958 -30962 -30822 -30960 -31164 -30830 -30652 -31163 -30628 -30947 -30924 -223723 -224296 -224586 -225086 ] (23)
c build_sum_1 found conflict. Size = 3
c build_sum_1. assumps = [ -30826 -30832 -30834 -30684 -30950 -30954 -31139 -30958 -30962 -30822 -30960 -31164 -30830 -31163 -30628 -30947 -30924 -223723 -224296 -225086 ] (20) conflict = [ 30652 30772 224586 ] (3)
c exhaustSum exhausted sum SRef(12) lb = 0
c exhaustSum exhausted sum SRef(13) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(225219,SRef(13))
c added to build_sum_1: assumps = [ -30826 -30832 -30834 -30684 -30950 -30954 -31139 -30958 -30962 -30822 -30960 -31164 -30830 -31163 -30628 -30947 -30924 -223723 -224296 -225086 -225219 ] (21)
c build_sum_1 found conflict. Size = 3
c build_sum_1. assumps = [ -30826 -30832 -30834 -30684 -30950 -30954 -31139 -30958 -30962 -30822 -30960 -31164 -30830 -31163 -30628 -30947 -30924 -225219 ] (18) conflict = [ 223723 224296 225086 ] (3)
c exhaustSum exhausted sum SRef(14) lb = 3
c exhaustSum exhausted sum SRef(15) lb = 6
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(225980,SRef(15))
c added to build_sum_1: assumps = [ -30826 -30832 -30834 -30684 -30950 -30954 -31139 -30958 -30962 -30822 -30960 -31164 -30830 -31163 -30628 -30947 -30924 -225219 -225980 ] (19)
c build_sum_1 found conflict. Size = 12
c build_sum_1. assumps = [ -31139 -31164 -31163 -30628 -30947 -30924 -225219 ] (7) conflict = [ 30684 30822 30826 30830 30832 30834 30950 30954 30958 30960 30962 225980 ] (12)
c exhaustSum exhausted sum SRef(16) lb = 0
c exhaustSum exhausted sum SRef(17) lb = 7
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(226645,SRef(17))
c added to build_sum_1: assumps = [ -31139 -31164 -31163 -30628 -30947 -30924 -225219 -226645 ] (8)
c build_sum_1 found conflict. Size = 3
c build_sum_1. assumps = [ -31139 -31163 -30628 -30947 -30924 ] (5) conflict = [ 31164 225219 226645 ] (3)
c exhaustSum exhausted sum SRef(18) lb = 0
c exhaustSum exhausted sum SRef(19) lb = 12
c exhaustSum found 1 addition true outputs
c exhaustSum exhausted sum SRef(20) lb = 12
c Sum from conflict = SOut(227560,SRef(20))
c added to build_sum_1: assumps = [ -31139 -31163 -30628 -30947 -30924 -227560 ] (6)
c exhaustSum exhausted sum SRef(21) lb = 0
c exhaustSum exhausted sum SRef(22) lb = 12
c Abstraction: 1. built sum 138 inputs, 12 true
c Abstraction: processing cluster of size 7
c exhaustSum exhausted sum SRef(23) lb = 0
c Abstraction: 2. built sum 7 inputs, 0 true
c Abstraction: processing cluster of size 111
c exhaustSum exhausted sum SRef(24) lb = 0
c Abstraction: 3. built sum 111 inputs, 0 true
c Abstraction: processing cluster of size 14
c exhaustSum exhausted sum SRef(25) lb = 0
c Abstraction: 4. built sum 14 inputs, 0 true
c Abstraction: processing cluster of size 8
c build_sum_1 found conflict. Size = 8
c build_sum_1. assumps = [ ] (0) conflict = [ 30963 30964 30965 30966 30967 30968 30969 30970 ] (8)
c exhaustSum exhausted sum SRef(26) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(231529,SRef(26))
c Abstraction: 5. built sum 8 inputs, 1 true
c Abstraction: processing cluster of size 81
c build_sum_1 found conflict. Size = 35
c build_sum_1. assumps = [ -30875 -30876 -30880 -30981 -30985 -30989 -30991 -31044 -31046 -31048 -31049 -31225 -31229 -31231 -30878 -30881 -31219 -30882 -30887 -30979 -30993 -31050 -31221 -30996 -31002 -31008 -31006 -31233 -31222 -31230 ...] (46) conflict = [ 30563 30859 30860 30862 30864 30865 30866 30868 30870 30872 30873 30874 30883 30884 30885 30886 30888 30889 30890 30972 30974 30976 30977 30978 30995 30997 31001 31005 31007 31009 ...] (35)
c exhaustSum exhausted sum SRef(27) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(232088,SRef(27))
c added to build_sum_1: assumps = [ -30875 -30876 -30880 -30981 -30985 -30989 -30991 -31044 -31046 -31048 -31049 -31225 -31229 -31231 -30878 -30881 -31219 -30882 -30887 -30979 -30993 -31050 -31221 -30996 -31002 -31008 -31006 -31233 -31222 -31230 ...] (47)
c build_sum_1 found conflict. Size = 27
c build_sum_1. assumps = [ -30996 -31002 -31008 -31006 -31222 -31230 -31010 -31226 -31232 -30986 -31234 -30998 -30982 -31220 -30990 -31043 -30992 -30994 -30980 -30971 ] (20) conflict = [ 30867 30875 30876 30878 30880 30881 30882 30887 30979 30981 30985 30989 30991 30993 31044 31046 31048 31049 31050 31051 31219 31221 31225 31229 31231 31233 232088 ] (27)
c exhaustSum exhausted sum SRef(28) lb = 0
c exhaustSum exhausted sum SRef(29) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(232740,SRef(29))
c added to build_sum_1: assumps = [ -30996 -31002 -31008 -31006 -31222 -31230 -31010 -31226 -31232 -30986 -31234 -30998 -30982 -31220 -30990 -31043 -30992 -30994 -30980 -30971 -232740 ] (21)
c exhaustSum exhausted sum SRef(30) lb = 0
c exhaustSum exhausted sum SRef(31) lb = 2
c Abstraction: 6. built sum 81 inputs, 2 true
c Abstraction: processing cluster of size 6
c exhaustSum exhausted sum SRef(32) lb = 0
c Abstraction: 7. built sum 6 inputs, 0 true
c Abstraction: Cluster Iter 2. 6 clusters (mod 0.0024)
c Abstraction: processing cluster of size 138
c Abstraction: processing cluster of size 7
c Abstraction: processing cluster of size 117
c exhaustSum exhausted sum SRef(33) lb = 0
c Abstraction: 1. built sum 117 inputs, 0 true
c Abstraction: processing cluster of size 14
c Abstraction: processing cluster of size 8
c Abstraction: processing cluster of size 81
c Abstraction: combining 6 clusters of size 256
c examining cluster #0 of size 138
c combining with cluster #1 of size 7
c combining with cluster #3 of size 14
c combining with cluster #4 of size 8
c combining with cluster #5 of size 81
c examining cluster #2 of size 117
c final clusters before erase [ [ 30672 30426 30442 30660 30662 30664 30666 30668 30670 30673 30514 30546 30661 30663 30665 30667 30669 30671 30760 30434 30547 30748 30750 30752 30754 30756 30758 30530 30749 30753 ...] (248) [ ] (0) [ ] (0) [ ] (0) [ ] (0) [ ] (0) ] (6)
c final clusters after erase [ [ 30672 30426 30442 30660 30662 30664 30666 30668 30670 30673 30514 30546 30661 30663 30665 30667 30669 30671 30760 30434 30547 30748 30750 30752 30754 30756 30758 30530 30749 30753 ...] (248) ] (1)
c Abstraction: Cluster Iter 3. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 248
c exhaustSum exhausted sum SRef(34) lb = 12
c exhaustSum exhausted sum SRef(35) lb = 12
c exhaustSum exhausted sum SRef(36) lb = 13
c exhaustSum exhausted sum SRef(37) lb = 15
c Abstraction: 1. built sum 248 inputs, 15 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 2 summations over 365 soft clauses with 15 true outputs, and 2 exhausted. Summation lower bound wt = 15.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=87 concrete conflicts=288 abstract conflicts=8
c **********Iter: 4 Elapsed Time = 347.7018
c CPLEX: += 15 forced bvars; (15 forced summation outputs)
c CPLEX: += 300 Average size = 39.6600
c WARNING. CPLEX Failed to optmize lp relaxation
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c Cplex solve passed UB = 56.000000 current LB = 17.000000
c WARNING. CPLEX Failed to optmize MIP
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c ERROR: Cplex::solve() failed
c unsolved
c Best LB Found: 17
c Best UB Found: 56
o 56
s UNKNOWN
c SAT: #calls 69004
c SAT: Total time 600.0896
c SAT: #muser calls 1225 (99.3469 % successful)
c SAT: Minimize time 255.9503 (42.6520%)
c SAT: Avg constraint minimization 48.1566
c SAT: number of variables substituted 79
c GREEDY: #calls 333
c GREEDY: Total time 0.1846
c CPLEX: #calls 5
c CPLEX: Total time 2.1176
c CPLEX: #constraints 1213
c CPLEX: Avg constraint size 40.8277
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0561
c LP-Bounds: #calls 5
c LP-Bounds: Forced 0 variables
c MEM MB: 479.0000
c CPU: 347.7911
