c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         59045                                         |
c |  Number of clauses:           86560                                         |
c |  Parse time:                   0.02 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.69 Mb                                      |
c Reduced to 14856 vars, 33290 cls (c/v ratio==2.2, grow=0)
c |  Eliminated clauses:           0.86 Mb                                      |
c Reduced to 10451 vars, 43776 cls (grow=8)
c cl_inc_rate=1.315, var_dec_rate=1.421
c |  Eliminated clauses:           0.92 Mb                                      |
c Reduced to 9268 vars, 52942 cls (grow=16)
c cl_inc_rate=1.209, var_dec_rate=1.128
c No. effective iterative eliminations: 2
c |  Simplification time:          0.23 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 848, of which 848 unit, 0 nonUnit and 0 empty
c total nb of literals: 286181
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11311
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11311(59045), objForSearch: 848

c variable elimination before search: fixedVars 11311(over 59045), clauses 48342, softLits 848
c original clauses 45382, learnts_core 0, learnts_tier2 0, learnts_local 0
c 333 clauses modified by 11 eqLits (debut 0, total 11) with 22 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11311(59045), objForSearch: 848
c starting search with 41564 original clauses and 848 softLits...

c harden from start...
c ends of initiationization by VSIDS at 4383 conflicts with init 5617

c UB=1 fails, cnfls=4383, hcnfls=4383, core 1331, tier2 548, local 1005, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 848), lk: 1, shorten: 0, pureSo 0, nbFlyRd 2207, nbFixedLH 0

c Cardinality: 2541 for UB 2
c original clauses 41386, learnts_core 396, learnts_tier2 219, learnts_local 441
c 44 clauses modified by 1 eqLits (debut 11, total 12) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 7771 conflicts with init 6612

c UB=2 fails, cnfls=7771, hcnfls=7539, core 1614, tier2 541, local 742, quasiC: 35 (fixed: 14055), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.16, nbSucc 232, nbHardens 62 (fixed 14903), lk: 1463, shorten: 0, pureSo 0, nbFlyRd 2295, nbFixedLH 55

c Cardinality: 5415 for UB 4
c ends of initiationization by VSIDS at 17331 conflicts with init 440

c UB=4 fails, cnfls=17331, hcnfls=15643, core 3908, tier2 1517, local 2063, quasiC: 274 (fixed: 153225), nbCompL 0
c prunedLB 2.69, dev 0.89, succRate 0.38, nbSucc 1428, nbHardens 165 (fixed 172607), lk: 3779, shorten: 0, pureSo 28, nbFlyRd 2607, nbFixedLH 319

c Cardinality: 7536 for UB 8
c original clauses 29109, learnts_core 1278, learnts_tier2 559, learnts_local 6706
c 105 clauses modified by 1 eqLits (debut 11, total 12) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 27340 conflicts with init -9

c original clauses 29015, learnts_core 6868, learnts_tier2 769, learnts_local 15353
c 293 clauses modified by 1 eqLits (debut 12, total 13) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 28889, learnts_core 13926, learnts_tier2 196, learnts_local 11305
c 68 clauses modified by 1 eqLits (debut 13, total 14) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c LRB phase 1: conflicts 93536, phase 20000000, starts 255, UP 17699595
c UB=8 fails, cnfls=120876, hcnfls=42248, core 19688, tier2 457, local 9173, quasiC: 15987 (fixed: 10508444), nbCompL 0
c prunedLB 3.90, dev 1.54, succRate 0.65, nbSucc 71823, nbHardens 3024 (fixed 12167274), lk: 110666, shorten: 0, pureSo 5145, nbFlyRd 3194, nbFixedLH 5048
c original clauses 41486, learnts_core 222, learnts_tier2 107, learnts_local 870
c 33 clauses modified by 1 eqLits (debut 11, total 12) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 28496, learnts_core 1275, learnts_tier2 322, learnts_local 7461
c 650 clauses modified by 1 eqLits (debut 12, total 13) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 130876 conflicts with init 0

c LRB phase 2: conflicts 90086, phase 20000000, starts 254, UP 21138522
c VSIDS phase 1: conflicts 94618, phase 20000000, starts 540, UP 20005941
c LRB phase 3: conflicts 209088, phase 40000000, starts 462, UP 40079336
c VSIDS phase 2: conflicts 202504, phase 40000000, starts 620, UP 40208108
c original clauses 28383, learnts_core 42827, learnts_tier2 634, learnts_local 17351
c 2327 clauses modified by 1 eqLits (debut 13, total 14) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 4: conflicts 421057, phase 80000000, starts 817, UP 81537575
c VSIDS phase 3: conflicts 421986, phase 80000000, starts 1196, UP 80074623
c LRB phase 5: conflicts 874267, phase 160000000, starts 1536, UP 160812636
c original clauses 28294, learnts_core 110172, learnts_tier2 1831, learnts_local 24604
c 5784 clauses modified by 1 eqLits (debut 14, total 15) with 2 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 4: conflicts 873158, phase 160000000, starts 1756, UP 160227399
