c MaxHS 4.0.0
c Instance: instance/2022/14_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2022/14_session_file.wcnf
c Dimacs Vars: 44212
c Dimacs Clauses: 66830
c Dimacs Top: 881
c HARD: #Clauses = 67154, Total Lits = 154130, Ave Len = 2.2952 #units = 1204
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0)
c SOFT%: 1.2935%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 68034
c Parse time: 0.007091
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2306 pures 2306
c WCNF units: found 11984 units
c WCNF SCCs: found 90 strongly connected components
c WCNF removed: 12074 variables
c WCNF removed: 20845 hard clauses
c WCNF removed: 48930 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 880 calls to UP engine
c WCNF mutexes: original #softs 880 #softs after mx-transforms 880
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 45105, Total Lits = 103996, Ave Len = 2.3056
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0), Dimacs Top = 881
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 45985
c Wcnf Space Required: 0.4336MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 45105 clauses: 0 redundant, 45105 irredundant.
c New UB found 117
c Elapsed time 0.0579
c Init Bnds: SAT Time 0.0475
c Init Bnds: LB =0 UB = 117
c Init Bnds: Forced 446 literals.
c Eqseed start: sat solver has 46043 clauses: 1207 redundant, 44836 irredundant.
c cadical simplify took 0.0006
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 46136 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 91
c Elapsed time 0.6456
c Dsjnt: #Cores 14 with total weight 14 LB 14 UB 91
c Dsjnt: Avg Core Size 13.4286
c Dsjnt: Time 0.5831
c **********Iter: 0 Elapsed Time = 0.6457
c CPLEX: += 4 forced bvars; (0 forced summation outputs)
c CPLEX: += 10 Average size = 18.4000
c Cplex solve passed UB = 91.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 14 and lower bound of 14 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 14 UB = 91 GAP =77
c LP Bound delta = 14.000000 ub-lb gap = 77.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 6 new conflicts
c finding conflicts from greedy
c Add to greedysolver 4 Forced bvars.
c New UB found 84
c Elapsed time 10.3214
c New UB found 65
c Elapsed time 21.9778
c Greedy: iters=72 concrete conflicts=294 abstract conflicts=0
c **********Iter: 1 Elapsed Time = 24.8322
c CPLEX: += 300 Average size = 39.4333
c Cplex solve passed UB = 65.000000 current LB = 14.000000
c CPLEX returns incumbent with cost 16 and lower bound of 16 time = 0.0350
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 16 UB = 65 GAP =49
c LP Bound delta = 0.646199 ub-lb gap = 49.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c New UB found 63
c Elapsed time 43.7534
c Greedy: iters=89 concrete conflicts=297 abstract conflicts=0
c **********Iter: 2 Elapsed Time = 63.9333
c CPLEX: += 300 Average size = 40.8633
c Cplex solve passed UB = 63.000000 current LB = 16.000000
c CPLEX returns incumbent with cost 18 and lower bound of 18 time = 0.6597
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 18 UB = 63 GAP =45
c LP Bound delta = 0.369554 ub-lb gap = 45.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 610 new cores
c Abstraction: added 570231 new edges.
c Abstraction: Cluster Iter 1. 5 clusters (mod 0.1987)
c Abstraction: processing cluster of size 135
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30841 -30595 -30829 -30831 -30833 -30837 -30839 -30835 -30842 -30683 -30715 -30830 -30832 -30834 -30836 -30838 -30840 -30716 -30917 -30919 -30923 -31067 -30699 -30930 -30922 -30926 -31068 -30684 -30700 -30813 ...] (126) conflict = [ 30603 30611 30918 30920 30921 30924 30925 30927 30929 ] (9)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(130247,SRef(0))
c added to build_sum_1: assumps = [ -30841 -30595 -30829 -30831 -30833 -30837 -30839 -30835 -30842 -30683 -30715 -30830 -30832 -30834 -30836 -30838 -30840 -30716 -30917 -30919 -30923 -31067 -30699 -30930 -30922 -30926 -31068 -30684 -30700 -30813 ...] (127)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30833 -30839 -30842 -30683 -30830 -30832 -30836 -30838 -30716 -30917 -30919 -30923 -31067 -30699 -30930 -30922 -30926 -31068 -30684 -30700 -30813 -30815 -30817 -30819 -30821 -30825 -30823 -30814 -30816 -30818 ...] (118) conflict = [ 30595 30715 30829 30831 30834 30835 30837 30840 30841 ] (9)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(130312,SRef(1))
c added to build_sum_1: assumps = [ -30833 -30839 -30842 -30683 -30830 -30832 -30836 -30838 -30716 -30917 -30919 -30923 -31067 -30699 -30930 -30922 -30926 -31068 -30684 -30700 -30813 -30815 -30817 -30819 -30821 -30825 -30823 -30814 -30816 -30818 ...] (119)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30917 -30919 -30923 -31067 -30699 -30930 -30922 -30926 -31068 -30684 -30700 -30813 -30815 -30817 -30819 -30821 -30825 -30823 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30939 -30651 -30675 -31093 ...] (110) conflict = [ 30683 30716 30830 30832 30833 30836 30838 30839 30842 ] (9)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(130376,SRef(2))
c added to build_sum_1: assumps = [ -30917 -30919 -30923 -31067 -30699 -30930 -30922 -30926 -31068 -30684 -30700 -30813 -30815 -30817 -30819 -30821 -30825 -30823 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30939 -30651 -30675 -31093 ...] (111)
c build_sum_1 found conflict. Size = 18
c build_sum_1. assumps = [ -31068 -30684 -30700 -30813 -30815 -30817 -30819 -30821 -30825 -30823 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30939 -30651 -31093 -31097 -31101 -31103 -31105 -31413 -31417 -31421 -31423 -31425 ...] (93) conflict = [ 30675 30699 30917 30919 30922 30923 30926 30930 30990 30994 30997 31001 31067 31117 31121 31125 31127 31129 ] (18)
c exhaustSum exhausted sum SRef(3) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(130612,SRef(3))
c added to build_sum_1: assumps = [ -31068 -30684 -30700 -30813 -30815 -30817 -30819 -30821 -30825 -30823 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30939 -30651 -31093 -31097 -31101 -31103 -31105 -31413 -31417 -31421 -31423 -31425 ...] (94)
c build_sum_1 found conflict. Size = 14
c build_sum_1. assumps = [ -30684 -30813 -30815 -30817 -30819 -30821 -30825 -30823 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30939 -31413 -31417 -31421 -31423 -31425 -30852 -31308 -31332 -31106 -31122 -30910 -31118 -31128 ...] (80) conflict = [ 30651 30700 30966 30969 30973 30976 30978 31068 31093 31097 31101 31103 31105 130247 ] (14)
c exhaustSum exhausted sum SRef(4) lb = 0
c exhaustSum exhausted sum SRef(5) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(130887,SRef(5))
c added to build_sum_1: assumps = [ -30684 -30813 -30815 -30817 -30819 -30821 -30825 -30823 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30939 -31413 -31417 -31421 -31423 -31425 -30852 -31308 -31332 -31106 -31122 -30910 -31118 -31128 ...] (81)
c build_sum_1 found conflict. Size = 40
c build_sum_1. assumps = [ -30821 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30852 -31308 -31126 -30906 -30912 -30993 -30999 -31331 -30909 -31307 -31422 -31424 -30902 -30940 -31414 -30795 -31002 -31000 -30888 -30914 -30881 ...] (41) conflict = [ 30684 30771 30813 30815 30817 30819 30823 30825 30878 30882 30886 30887 30889 30901 30905 30910 30911 30913 30939 30965 30970 30975 30977 30998 31094 31098 31102 31104 31106 31118 ...] (40)
c exhaustSum exhausted sum SRef(6) lb = 0
c exhaustSum exhausted sum SRef(7) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(131852,SRef(7))
c added to build_sum_1: assumps = [ -30821 -30814 -30816 -30818 -30820 -30822 -30824 -30826 -30851 -30852 -31308 -31126 -30906 -30912 -30993 -30999 -31331 -30909 -31307 -31422 -31424 -30902 -30940 -31414 -30795 -31002 -31000 -30888 -30914 -30881 ...] (42)
c build_sum_1 found conflict. Size = 10
c build_sum_1. assumps = [ -30822 -30824 -30852 -31308 -31126 -30906 -30912 -30993 -30999 -31331 -30909 -31307 -31422 -31424 -30902 -31414 -30795 -31002 -31000 -30888 -30914 -30881 -31418 -30974 -30796 -30885 -30890 -31426 -30877 -30772 ...] (32) conflict = [ 30814 30816 30818 30820 30821 30826 30851 30940 130376 130612 ] (10)
c exhaustSum exhausted sum SRef(8) lb = 0
c exhaustSum exhausted sum SRef(9) lb = 2
c exhaustSum exhausted sum SRef(10) lb = 3
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(132199,SRef(10))
c added to build_sum_1: assumps = [ -30822 -30824 -30852 -31308 -31126 -30906 -30912 -30993 -30999 -31331 -30909 -31307 -31422 -31424 -30902 -31414 -30795 -31002 -31000 -30888 -30914 -30881 -31418 -30974 -30796 -30885 -30890 -31426 -30877 -30772 ...] (33)
c build_sum_1 found conflict. Size = 3
c build_sum_1. assumps = [ -30822 -30824 -30852 -31308 -31126 -30906 -30912 -30993 -30999 -31331 -30909 -31307 -31422 -31424 -30902 -31414 -30795 -31002 -31000 -30888 -30914 -30881 -31418 -30974 -30796 -30885 -30890 -31426 -30772 -132199 ] (30) conflict = [ 30877 130887 131852 ] (3)
c exhaustSum exhausted sum SRef(11) lb = 0
c exhaustSum exhausted sum SRef(12) lb = 5
c exhaustSum found 1 addition true outputs
c exhaustSum exhausted sum SRef(13) lb = 5
c Sum from conflict = SOut(132858,SRef(13))
c added to build_sum_1: assumps = [ -30822 -30824 -30852 -31308 -31126 -30906 -30912 -30993 -30999 -31331 -30909 -31307 -31422 -31424 -30902 -31414 -30795 -31002 -31000 -30888 -30914 -30881 -31418 -30974 -30796 -30885 -30890 -31426 -30772 -132199 ...] (31)
c build_sum_1 found conflict. Size = 6
c build_sum_1. assumps = [ -30822 -30852 -31308 -31126 -30912 -30993 -30999 -31331 -31307 -31422 -31424 -31414 -30795 -31002 -31000 -30888 -30881 -31418 -30974 -30796 -30885 -30890 -31426 -30772 -132858 ] (25) conflict = [ 30824 30902 30906 30909 30914 132199 ] (6)
c exhaustSum exhausted sum SRef(14) lb = 0
c exhaustSum exhausted sum SRef(15) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(133072,SRef(15))
c added to build_sum_1: assumps = [ -30822 -30852 -31308 -31126 -30912 -30993 -30999 -31331 -31307 -31422 -31424 -31414 -30795 -31002 -31000 -30888 -30881 -31418 -30974 -30796 -30885 -30890 -31426 -30772 -132858 -133072 ] (26)
c build_sum_1 found conflict. Size = 7
c build_sum_1. assumps = [ -30852 -31308 -31126 -30912 -30993 -30999 -31331 -31307 -31422 -31424 -31414 -30795 -31002 -31000 -30888 -31418 -30796 -31426 -30772 ] (19) conflict = [ 30822 30881 30885 30890 30974 132858 133072 ] (7)
c exhaustSum exhausted sum SRef(16) lb = 0
c exhaustSum exhausted sum SRef(17) lb = 9
c exhaustSum exhausted sum SRef(18) lb = 10
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(134243,SRef(18))
c added to build_sum_1: assumps = [ -30852 -31308 -31126 -30912 -30993 -30999 -31331 -31307 -31422 -31424 -31414 -30795 -31002 -31000 -30888 -31418 -30796 -31426 -30772 -134243 ] (20)
c exhaustSum exhausted sum SRef(19) lb = 0
c exhaustSum exhausted sum SRef(20) lb = 10
c Abstraction: 1. built sum 135 inputs, 10 true
c Abstraction: processing cluster of size 24
c exhaustSum exhausted sum SRef(21) lb = 0
c Abstraction: 2. built sum 24 inputs, 0 true
c Abstraction: processing cluster of size 115
c exhaustSum exhausted sum SRef(22) lb = 0
c Abstraction: 3. built sum 115 inputs, 0 true
c Abstraction: processing cluster of size 81
c build_sum_1 found conflict. Size = 35
c build_sum_1. assumps = [ -31043 -31046 -31049 -31149 -31153 -31157 -31159 -31212 -31214 -31216 -31217 -31387 -31389 -31393 -31397 -31399 -31044 -31048 -31050 -31176 -31178 -31218 -31147 -31055 -31164 -31170 -31388 -31394 -31402 -31166 ...] (46) conflict = [ 30731 31027 31028 31030 31032 31033 31034 31036 31038 31040 31041 31042 31051 31052 31053 31054 31056 31057 31058 31140 31142 31144 31145 31146 31163 31165 31169 31173 31175 31177 ...] (35)
c exhaustSum exhausted sum SRef(23) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(138729,SRef(23))
c added to build_sum_1: assumps = [ -31043 -31046 -31049 -31149 -31153 -31157 -31159 -31212 -31214 -31216 -31217 -31387 -31389 -31393 -31397 -31399 -31044 -31048 -31050 -31176 -31178 -31218 -31147 -31055 -31164 -31170 -31388 -31394 -31402 -31166 ...] (47)
c build_sum_1 found conflict. Size = 27
c build_sum_1. assumps = [ -31176 -31178 -31164 -31170 -31388 -31394 -31166 -31400 -31160 -31401 -31162 -31139 -31211 -31158 -31174 -31390 -31148 -31150 -31398 -31154 ] (20) conflict = [ 31035 31043 31044 31046 31048 31049 31050 31055 31147 31149 31153 31157 31159 31161 31212 31214 31216 31217 31218 31219 31387 31389 31393 31397 31399 31402 138729 ] (27)
c exhaustSum exhausted sum SRef(24) lb = 0
c exhaustSum exhausted sum SRef(25) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(139393,SRef(25))
c added to build_sum_1: assumps = [ -31176 -31178 -31164 -31170 -31388 -31394 -31166 -31400 -31160 -31401 -31162 -31139 -31211 -31158 -31174 -31390 -31148 -31150 -31398 -31154 -139393 ] (21)
c exhaustSum exhausted sum SRef(26) lb = 0
c exhaustSum exhausted sum SRef(27) lb = 2
c Abstraction: 4. built sum 81 inputs, 2 true
c Abstraction: processing cluster of size 8
c build_sum_1 found conflict. Size = 8
c build_sum_1. assumps = [ ] (0) conflict = [ 31131 31132 31133 31134 31135 31136 31137 31138 ] (8)
c exhaustSum exhausted sum SRef(28) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(140133,SRef(28))
c Abstraction: 5. built sum 8 inputs, 1 true
c Abstraction: combining 5 clusters of size 256
c examining cluster #0 of size 135
c combining with cluster #1 of size 24
c combining with cluster #3 of size 81
c combining with cluster #4 of size 8
c examining cluster #2 of size 115
c final clusters before erase [ [ 30840 30594 30610 30828 30830 30832 30836 30838 30834 30841 30682 30714 30829 30831 30833 30835 30837 30839 30928 30602 30715 30916 30918 30920 30922 30926 30924 31066 30698 30929 ...] (248) [ ] (0) [ ] (0) [ ] (0) [ ] (0) ] (5)
c final clusters after erase [ [ 30840 30594 30610 30828 30830 30832 30836 30838 30834 30841 30682 30714 30829 30831 30833 30835 30837 30839 30928 30602 30715 30916 30918 30920 30922 30926 30924 31066 30698 30929 ...] (248) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 248
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -139800 -140133 ] (2) conflict = [ 134796 135464 ] (2)
c exhaustSum exhausted sum SRef(29) lb = 11
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(140915,SRef(29))
c added to build_sum_1: assumps = [ -139800 -140133 -140915 ] (3)
c exhaustSum exhausted sum SRef(30) lb = 3
c exhaustSum exhausted sum SRef(31) lb = 14
c Abstraction: 1. built sum 248 inputs, 14 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 2 summations over 363 soft clauses with 14 true outputs, and 2 exhausted. Summation lower bound wt = 14.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 3 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c New UB found 49
c Elapsed time 176.1401
c Greedy: iters=65 concrete conflicts=228 abstract conflicts=15
c **********Iter: 3 Elapsed Time = 266.7961
c CPLEX: += 14 forced bvars; (14 forced summation outputs)
c CPLEX: += 249 Average size = 38.7590
c Cplex solve passed UB = 49.000000 current LB = 18.000000
c CPLEX returns incumbent with cost 23 and lower bound of 23 time = 0.4960
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 23 UB = 49 GAP =26
c LP Bound delta = 3.729130 ub-lb gap = 26.000000 this iteration is good.
c finding conflicts from cplex solution
c New UB found 38
c Elapsed time 267.8517
c Cplex abstract solution yielded 1 new conflicts
c finding conflicts from greedy
c Greedy: iters=77 concrete conflicts=259 abstract conflicts=12
c **********Iter: 4 Elapsed Time = 473.0523
c CPLEX: += 272 Average size = 39.7022
c WARNING. CPLEX Failed to optmize lp relaxation
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c Cplex solve passed UB = 38.000000 current LB = 23.000000
c WARNING. CPLEX Failed to optmize MIP
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c ERROR: Cplex::solve() failed
c unsolved
c Best LB Found: 23
c Best UB Found: 38
o 38
s UNKNOWN
c SAT: #calls 62262
c SAT: Total time 684.6837
c SAT: #muser calls 1142 (97.4606 % successful)
c SAT: Minimize time 213.6209 (31.1999%)
c SAT: Avg constraint minimization 49.4564
c SAT: number of variables substituted 13
c GREEDY: #calls 303
c GREEDY: Total time 0.1450
c CPLEX: #calls 5
c CPLEX: Total time 1.1914
c CPLEX: #constraints 1135
c CPLEX: Avg constraint size 39.4070
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.1098
c LP-Bounds: #calls 5
c LP-Bounds: Forced 0 variables
c MEM MB: 238.0000
c CPU: 473.1329
