c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         59045                                         |
c |  Number of clauses:           86560                                         |
c |  Parse time:                   0.03 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.69 Mb                                      |
c Reduced to 14928 vars, 33439 cls (c/v ratio==2.2, grow=0)
c |  Eliminated clauses:           0.87 Mb                                      |
c Reduced to 10511 vars, 43958 cls (grow=8)
c cl_inc_rate=1.315, var_dec_rate=1.420
c |  Eliminated clauses:           0.92 Mb                                      |
c Reduced to 9364 vars, 52810 cls (grow=16)
c cl_inc_rate=1.201, var_dec_rate=1.122
c No. effective iterative eliminations: 2
c |  Simplification time:          0.23 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 848, of which 848 unit, 0 nonUnit and 0 empty
c total nb of literals: 283996
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11201
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11201(59045), objForSearch: 848

c variable elimination before search: fixedVars 11201(over 59045), clauses 48531, softLits 848
c original clauses 45578, learnts_core 0, learnts_tier2 0, learnts_local 0
c 257 clauses modified by 11 eqLits (debut 0, total 11) with 22 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11201(59045), objForSearch: 848
c starting search with 41673 original clauses and 848 softLits...

c harden from start...
c ends of initiationization by VSIDS at 4873 conflicts with init 5127

c UB=1 fails, cnfls=4873, hcnfls=4873, core 1692, tier2 718, local 1349, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 848), lk: 1, shorten: 0, pureSo 0, nbFlyRd 2423, nbFixedLH 0

c Cardinality: 2541 for UB 2
c ends of initiationization by VSIDS at 9221 conflicts with init 5652

c UB=2 fails, cnfls=9221, hcnfls=9221, core 1900, tier2 1082, local 1936, quasiC: 3 (fixed: 2466), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 42 (fixed 3314), lk: 16, shorten: 0, pureSo 0, nbFlyRd 2494, nbFixedLH 0

c Cardinality: 5415 for UB 4
c ends of initiationization by VSIDS at 17274 conflicts with init 1947

c UB=4 fails, cnfls=17274, hcnfls=15990, core 3081, tier2 950, local 1738, quasiC: 173 (fixed: 122321), nbCompL 0
c prunedLB 3.17, dev 0.97, succRate 0.29, nbSucc 1277, nbHardens 98 (fixed 126639), lk: 4364, shorten: 0, pureSo 7, nbFlyRd 2825, nbFixedLH 419

c Cardinality: 7536 for UB 8
c ends of initiationization by VSIDS at 27276 conflicts with init -2

c original clauses 28883, learnts_core 8385, learnts_tier2 1279, learnts_local 13866
c 529 clauses modified by 1 eqLits (debut 11, total 12) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c LRB phase 1: conflicts 94825, phase 20000000, starts 255, UP 17797320
c UB=8 fails, cnfls=122101, hcnfls=42889, core 21527, tier2 5534, local 9587, quasiC: 15654 (fixed: 10505684), nbCompL 0
c prunedLB 4.00, dev 1.61, succRate 0.64, nbSucc 72150, nbHardens 2563 (fixed 11897452), lk: 113382, shorten: 0, pureSo 5785, nbFlyRd 3407, nbFixedLH 5771
c original clauses 35703, learnts_core 747, learnts_tier2 159, learnts_local 3670
c 21 clauses modified by 1 eqLits (debut 11, total 12) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 28614, learnts_core 1180, learnts_tier2 246, learnts_local 7836
c 350 clauses modified by 1 eqLits (debut 12, total 13) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 132102 conflicts with init -1

c LRB phase 2: conflicts 78089, phase 20000000, starts 250, UP 20084572
c original clauses 28447, learnts_core 14318, learnts_tier2 3094, learnts_local 17836
c 399 clauses modified by 1 eqLits (debut 13, total 14) with 2 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 1: conflicts 94371, phase 20000000, starts 494, UP 20062581
c original clauses 28356, learnts_core 18402, learnts_tier2 4738, learnts_local 15598
c 1267 clauses modified by 1 eqLits (debut 14, total 15) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 3: conflicts 201768, phase 40000000, starts 403, UP 40044251
c VSIDS phase 2: conflicts 204802, phase 40000000, starts 597, UP 40812317
c LRB phase 4: conflicts 412105, phase 80000000, starts 860, UP 80000706
c VSIDS phase 3: conflicts 432488, phase 80000000, starts 953, UP 80406919
c LRB phase 5: conflicts 902048, phase 160000000, starts 1556, UP 160683532
c VSIDS phase 4: conflicts 895238, phase 160000000, starts 2189, UP 160056533
