c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         59045                                         |
c |  Number of clauses:           86560                                         |
c |  Parse time:                   0.02 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.68 Mb                                      |
c Reduced to 14876 vars, 33324 cls (c/v ratio==2.2, grow=0)
c |  Eliminated clauses:           0.87 Mb                                      |
c Reduced to 10361 vars, 43553 cls (grow=8)
c cl_inc_rate=1.307, var_dec_rate=1.436
c |  Eliminated clauses:           0.92 Mb                                      |
c Reduced to 9248 vars, 52359 cls (grow=16)
c cl_inc_rate=1.202, var_dec_rate=1.120
c No. effective iterative eliminations: 2
c |  Simplification time:          0.23 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 848, of which 848 unit, 0 nonUnit and 0 empty
c total nb of literals: 280597
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11600
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11600(59045), objForSearch: 848

c variable elimination before search: fixedVars 11600(over 59045), clauses 47715, softLits 848
c original clauses 44805, learnts_core 0, learnts_tier2 0, learnts_local 0
c 226 clauses modified by 7 eqLits (debut 0, total 7) with 17 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11600(59045), objForSearch: 848
c starting search with 41099 original clauses and 848 softLits...

c harden from start...
c ends of initiationization by VSIDS at 4364 conflicts with init 5636

c UB=1 fails, cnfls=4364, hcnfls=4364, core 1533, tier2 414, local 583, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 848), lk: 1, shorten: 0, pureSo 0, nbFlyRd 2251, nbFixedLH 0

c Cardinality: 2541 for UB 2
c ends of initiationization by VSIDS at 7844 conflicts with init 6520

c UB=2 fails, cnfls=7844, hcnfls=7582, core 1415, tier2 416, local 604, quasiC: 4 (fixed: 3333), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.16, nbSucc 262, nbHardens 36 (fixed 4181), lk: 1601, shorten: 0, pureSo 0, nbFlyRd 2341, nbFixedLH 44

c Cardinality: 5415 for UB 4
c ends of initiationization by VSIDS at 16558 conflicts with init 1286

c UB=4 fails, cnfls=16558, hcnfls=15009, core 2986, tier2 1014, local 1784, quasiC: 311 (fixed: 166995), nbCompL 0
c prunedLB 3.21, dev 0.96, succRate 0.26, nbSucc 1266, nbHardens 170 (fixed 196600), lk: 4959, shorten: 0, pureSo 21, nbFlyRd 2679, nbFixedLH 422

c Cardinality: 7536 for UB 8
c original clauses 35826, learnts_core 809, learnts_tier2 391, learnts_local 3304
c 81 clauses modified by 2 eqLits (debut 7, total 9) with 4 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 28623, learnts_core 1684, learnts_tier2 696, learnts_local 6291
c 26 clauses modified by 1 eqLits (debut 9, total 10) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 26559 conflicts with init -1

c LRB phase 1: conflicts 69995, phase 20000000, starts 219, UP 12689614
c UB=8 fails, cnfls=96554, hcnfls=36563, core 25923, tier2 3615, local 7822, quasiC: 12314 (fixed: 8139935), nbCompL 0
c prunedLB 4.07, dev 1.58, succRate 0.64, nbSucc 54884, nbHardens 1980 (fixed 9159399), lk: 85531, shorten: 0, pureSo 3580, nbFlyRd 3237, nbFixedLH 4684
c original clauses 35225, learnts_core 640, learnts_tier2 144, learnts_local 3766
c 37 clauses modified by 2 eqLits (debut 7, total 9) with 4 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 106554 conflicts with init 0

c LRB phase 2: conflicts 90105, phase 20000000, starts 254, UP 20091773
c VSIDS phase 1: conflicts 95866, phase 20000000, starts 471, UP 20030175
c LRB phase 3: conflicts 219036, phase 40000000, starts 504, UP 40012870
