c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         58724                                         |
c |  Number of clauses:           86591                                         |
c |  Parse time:                   0.02 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.61 Mb                                      |
c Reduced to 8691 vars, 21812 cls (c/v ratio==2.5, grow=0)
c No iterative elimination performed. (vars=8691, c/v ratio=2.5)
c |  Simplification time:          0.08 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 880, of which 880 unit, 0 nonUnit and 0 empty
c total nb of literals: 76821
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11857
c 0 isets by partition with total size 0 among the 0 soft lits with nonNeibors
c finally, there are 0 isets (nb unitIsets: 0) with derived cost 0
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11857(58724), objForSearch: 880

c variable elimination before search: fixedVars 11857(over 58724), clauses 19222, softLits 880

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11983(58724), objForSearch: 880
c starting search with 15006 original clauses and 880 softLits...

c ends of initiationization by VSIDS at 1508 conflicts with init 8492

c UB=1 fails, cnfls=1508, hcnfls=1508, core 986, tier2 362, local 330, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 1 (fixed 880), lk: 1, shorten: 0, pureSo 0, nbFlyRd 891, nbFixedLH 0

c ttl#Cnfls 0, avgL 0.00, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 0(0.000), ttl#CnflsFlL 0(0.000)


c activeSoftLits 880, Cardinality clauses: 2637 for UB 2, nbFalse 0
c original clauses 14567, learnts_core 1767, learnts_tier2 732, learnts_local 2500
c 0 clauses modified by 3 eqLits (debut 0, total 3) with 0 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 11508 conflicts with init 0

c LRB phase 1: conflicts 1214, phase 20000000, starts 8, UP 223504
c UB=2 fails, cnfls=12722, hcnfls=12102, core 3527, tier2 1224, local 4481, quasiC: 975 (fixed: 413036), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.24, nbSucc 620, nbHardens 655 (fixed 413916), lk: 2562, shorten: 0, pureSo 0, nbFlyRd 1284, nbFixedLH 245

c ttl#Cnfls 1240, avgL 3.85, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 77(0.062), ttl#CnflsFlL 0(0.000)


c activeSoftLits 880, Cardinality clauses: 5639 for UB 4, nbFalse 0
c ends of initiationization by VSIDS at 16407 conflicts with init 6315

c UB=4 fails, cnfls=16407, hcnfls=15388, core 1845, tier2 392, local 627, quasiC: 1126 (fixed: 505465), nbCompL 0
c prunedLB 2.62, dev 0.69, succRate 0.34, nbSucc 380, nbHardens 842 (fixed 597075), lk: 1115, shorten: 0, pureSo 19, nbFlyRd 1366, nbFixedLH 406

c ttl#Cnfls 996, avgL 5.37, ttl#CnflFl 149, avgLFl 14.83(ttl 2209), ttl#CnflsL 24(0.024), ttl#CnflsFlL 0(0.000)


c activeSoftLits 880, Cardinality clauses: 7792 for UB 8, nbFalse 0
c ends of initiationization by VSIDS at 20237 conflicts with init 6170

c UB=8 fails, cnfls=20237, hcnfls=17602, core 2644, tier2 657, local 824, quasiC: 1364 (fixed: 664883), nbCompL 0
c prunedLB 2.93, dev 1.12, succRate 0.55, nbSucc 1348, nbHardens 1136 (fixed 960615), lk: 2472, shorten: 0, pureSo 287, nbFlyRd 1458, nbFixedLH 715

c ttl#Cnfls 3946, avgL 5.33, ttl#CnflFl 447, avgLFl 7.04(ttl 3148), ttl#CnflsL 93(0.024), ttl#CnflsFlL 8(0.018)

c ends of initiationization by VSIDS at 30237 conflicts with init 0

c original clauses 12771, learnts_core 6558, learnts_tier2 1706, learnts_local 13189
c 124 clauses modified by 1 eqLits (debut 0, total 1) with 24 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 2: conflicts 32655, phase 20000000, starts 123, UP 5180376
c UB=16 fails, cnfls=62892, hcnfls=28981, core 5472, tier2 1020, local 2994, quasiC: 5867 (fixed: 4048638), nbCompL 0
c prunedLB 5.75, dev 2.30, succRate 0.66, nbSucc 30476, nbHardens 2788 (fixed 5472414), lk: 46494, shorten: 0, pureSo 1088, nbFlyRd 1730, nbFixedLH 5199

c ttl#Cnfls 175191, avgL 5.66, ttl#CnflFl 30460, avgLFl 8.98(ttl 273425), ttl#CnflsL 18119(0.103), ttl#CnflsFlL 2672(0.088)

c original clauses 13986, learnts_core 1546, learnts_tier2 605, learnts_local 2222
c 70 clauses modified by 1 eqLits (debut 0, total 1) with 4 eqUse and 0 rmSoft, 0 eqSoft
c UB=32 succs, confls=71840, hconfls=37113, core 3855, tier2 1886, local 3952,  31 soft cls unsat (4 at L0), 12179 fixed vars at L0, softCnfl 1113, nbFlyRd 1895, nbFixedLH 5676, nbCompL 0
c nbHardens 2865 (fixed 5635508), shorten: 0, prunedLB 6.09, dev 3.30, succRate 0.23, nbSucc 791, lk: 3399
c shorten: 0, quasiC: 6637 (fixed: 4190572), fsblEq 1, nbEqUse 28, nbSoftEq 0


c ttl#Cnfls 4814, avgL 6.96, ttl#CnflFl 4786, avgLFl 12.52(ttl 59933), ttl#CnflsL 432(0.090), ttl#CnflsFlL 215(0.045)

o 31
c ends of initiationization by VSIDS at 71840 conflicts with init 1052

c UB=31 succs, confls=71903, hconfls=37171, core 3873, tier2 1895, local 3992,  30 soft cls unsat (4 at L0), 12179 fixed vars at L0, softCnfl 1114, nbFlyRd 1895, nbFixedLH 5678, nbCompL 0
c nbHardens 2869 (fixed 5636227), shorten: 0, prunedLB 2.00, dev 0.00, succRate 0.10, nbSucc 4, lk: 39
c shorten: 0, quasiC: 6646 (fixed: 4191284), fsblEq 1, nbEqUse 28, nbSoftEq 0


c ttl#Cnfls 8, avgL 2.88, ttl#CnflFl 51, avgLFl 26.82(ttl 1368), ttl#CnflsL 1(0.125), ttl#CnflsFlL 1(0.020)

o 30
c original clauses 12533, learnts_core 4712, learnts_tier2 1544, learnts_local 6255
c 17 clauses modified by 1 eqLits (debut 1, total 2) with 2 eqUse and 0 rmSoft, 0 eqSoft
c UB=30 succs, confls=91301, hconfls=40466, core 4918, tier2 1682, local 15995,  29 soft cls unsat (4 at L0), 12324 fixed vars at L0, softCnfl 1270, nbFlyRd 2128, nbFixedLH 6958, nbCompL 0
c nbHardens 3049 (fixed 8093233), shorten: 0, prunedLB 9.40, dev 3.39, succRate 0.61, nbSucc 15947, lk: 26155
c shorten: 0, quasiC: 11221 (fixed: 6613632), fsblEq 2, nbEqUse 30, nbSoftEq 0


c ttl#Cnfls 149953, avgL 8.64, ttl#CnflFl 43533, avgLFl 10.44(ttl 454573), ttl#CnflsL 16857(0.112), ttl#CnflsFlL 4011(0.092)

o 29
c LRB phase 3: conflicts 107794, phase 20000000, starts 281, UP 20010205
c original clauses 11302, learnts_core 10759, learnts_tier2 1226, learnts_local 25142
c 116 clauses modified by 1 eqLits (debut 2, total 3) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 11238, learnts_core 14316, learnts_tier2 4092, learnts_local 17740
c 75 clauses modified by 1 eqLits (debut 3, total 4) with 19 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 1: conflicts 136279, phase 20000000, starts 992, UP 21155933
c LRB phase 4: conflicts 226655, phase 40000000, starts 485, UP 41012702
c VSIDS phase 2: conflicts 276659, phase 40000000, starts 1352, UP 40642231
c LRB phase 5: conflicts 491676, phase 80000000, starts 1020, UP 80218096
c original clauses 11005, learnts_core 42702, learnts_tier2 1252, learnts_local 15448
c 54 clauses modified by 1 eqLits (debut 4, total 5) with 1 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 3: conflicts 489541, phase 80000000, starts 2271, UP 80015125
c LRB phase 6: conflicts 2078004, phase 160000000, starts 3328, UP 160213150
c VSIDS phase 4: conflicts 1004503, phase 160000000, starts 4649, UP 160772404
c LRB phase 7: conflicts 4770931, phase 320000000, starts 7171, UP 320277126
c VSIDS phase 5: conflicts 2023036, phase 320000000, starts 9504, UP 320430884
