c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:          9337                                         |
c |  Number of clauses:           14064                                         |
c |  Parse time:                   0.01 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.08 Mb                                      |
c Reduced to 1603 vars, 3554 cls (c/v ratio==2.2, grow=0)
c No iterative elimination performed. (vars=1603, c/v ratio=2.2)
c |  Simplification time:          0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 264, of which 264 unit, 0 nonUnit and 0 empty
c total nb of literals: 10784
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 2397
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 2397(9337), objForSearch: 264

c variable elimination before search: fixedVars 2397(over 9337), clauses 3552, softLits 264
c original clauses 3552, learnts_core 0, learnts_tier2 0, learnts_local 0
c 113 clauses modified by 13 eqLits (debut 0, total 13) with 26 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 2397(9337), objForSearch: 264
c starting search with 3526 original clauses and 264 softLits...

c original clauses 3914, learnts_core 112, learnts_tier2 92, learnts_local 912
c 64 clauses modified by 4 eqLits (debut 13, total 17) with 8 eqUse and 0 rmSoft, 0 eqSoft
c harden from start...
c original clauses 3904, learnts_core 450, learnts_tier2 354, learnts_local 4961
c 32 clauses modified by 2 eqLits (debut 17, total 19) with 4 eqUse and 0 rmSoft, 0 eqSoft
c harden from start...
c original clauses 3900, learnts_core 1160, learnts_tier2 755, learnts_local 8204
c 244 clauses modified by 4 eqLits (debut 19, total 23) with 8 eqUse and 0 rmSoft, 0 eqSoft
c harden from start...
c ends of initiationization by VSIDS at 10002 conflicts with init -2

c original clauses 3889, learnts_core 1764, learnts_tier2 1131, learnts_local 7374
c 123 clauses modified by 1 eqLits (debut 23, total 24) with 2 eqUse and 0 rmSoft, 0 eqSoft
c harden from start...
c original clauses 3887, learnts_core 2576, learnts_tier2 1668, learnts_local 15911
c 20 clauses modified by 2 eqLits (debut 24, total 26) with 4 eqUse and 0 rmSoft, 0 eqSoft
c harden from start...
c original clauses 3883, learnts_core 3551, learnts_tier2 2263, learnts_local 15990
c 296 clauses modified by 1 eqLits (debut 26, total 27) with 2 eqUse and 0 rmSoft, 0 eqSoft
c harden from start...
c original clauses 3881, learnts_core 4740, learnts_tier2 3154, learnts_local 20431
c 367 clauses modified by 1 eqLits (debut 27, total 28) with 2 eqUse and 0 rmSoft, 0 eqSoft
c harden from start...
c original clauses 3879, learnts_core 5515, learnts_tier2 3525, learnts_local 16018
c 644 clauses modified by 1 eqLits (debut 28, total 29) with 1 eqUse and 0 rmSoft, 0 eqSoft
c harden from start...
c original clauses 3878, learnts_core 8165, learnts_tier2 5690, learnts_local 20591
c 576 clauses modified by 2 eqLits (debut 29, total 31) with 3 eqUse and 0 rmSoft, 0 eqSoft
c harden from start...
c original clauses 3875, learnts_core 13850, learnts_tier2 3748, learnts_local 15877
c 116 clauses modified by 1 eqLits (debut 31, total 32) with 2 eqUse and 0 rmSoft, 0 eqSoft
c harden from start...
c LRB phase 1: conflicts 334945, phase 20000000, starts 776, UP 20001806
c harden from start...
c VSIDS phase 1: conflicts 398827, phase 20000000, starts 1129, UP 20000156
c LRB phase 2: conflicts 690586, phase 40000000, starts 1270, UP 40910712
c VSIDS phase 2: conflicts 797678, phase 40000000, starts 2466, UP 40009299
c LRB phase 3: conflicts 1435135, phase 80000000, starts 2049, UP 81512671
c VSIDS phase 3: conflicts 1558776, phase 80000000, starts 3927, UP 80310934
c LRB phase 4: conflicts 3051908, phase 160000000, starts 4602, UP 160051757
c VSIDS phase 4: conflicts 3171551, phase 160000000, starts 8398, UP 160034443
c LRB phase 5: conflicts 6751758, phase 320000000, starts 9346, UP 320112187
c VSIDS phase 5: conflicts 6552420, phase 320000000, starts 21969, UP 320174215
c LRB phase 6: conflicts 12897476, phase 640000000, starts 15883, UP 640001406
