c Parsing MaxSAT file...
c Using SCIP solver, version 8.0.3, https://www.scipopt.org
c scip_time = 0.000000
c Starting SCIP solver in a separate thread (with time-limit = 0s) ...
c Using COMiniSatPS SAT solver by Chanseok Oh (2016)
c ============================[  Problem Statistics ]============================
c |  Number of variables:          8544                                         |
c |  Number of clauses:           19655                                         |
c ===============================================================================
c *** TERMINATED by signal 15 ***
c _______________________________________________________________________________
c 
c restarts               : 139179
c conflicts              : 23725841       (3300 /sec)
c decisions              : 49388644       (0.00 % random) (6869 /sec)
c propagations           : 7417492040     (1031698 /sec)
c conflict literals      : 3627198616     (15.78 % deleted)
c =======================[ UWrMaxSat resources usage ]===========================
c Memory used            : 1821.00 MB
c CPU time               : 7189.6 s
c Wall clock time        : 3600 s
c OptExp Enc: Srt/BDD/Add: 3 0 0
c _______________________________________________________________________________
s UNKNOWN
