c Parsing MaxSAT file...
c Using SCIP solver, version 8.0.3, https://www.scipopt.org
c scip_time = 0.000000
c Starting SCIP solver in a separate thread (with time-limit = 0s) ...
c Using COMiniSatPS SAT solver by Chanseok Oh (2016)
c ============================[  Problem Statistics ]============================
c |  Number of variables:          8721                                         |
c |  Number of clauses:           19982                                         |
c ===============================================================================
c *** TERMINATED by signal 15 ***
c _______________________________________________________________________________
c 
c restarts               : 154554
c conflicts              : 26374215       (3669 /sec)
c decisions              : 58255815       (0.00 % random) (8105 /sec)
c propagations           : 7935844293     (1104118 /sec)
c conflict literals      : 4395165804     (14.95 % deleted)
c =======================[ UWrMaxSat resources usage ]===========================
c Memory used            : 2047.00 MB
c CPU time               : 7187.5 s
c Wall clock time        : 3600 s
c OptExp Enc: Srt/BDD/Add: 3 0 0
c _______________________________________________________________________________
s UNKNOWN
