c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         49917                                         |
c |  Number of clauses:           72984                                         |
c |  Parse time:                   0.02 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.56 Mb                                      |
c Reduced to 9395 vars, 21569 cls (c/v ratio==2.3, grow=0)
c No iterative elimination performed. (vars=9395, c/v ratio=2.3)
c |  Simplification time:          0.08 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 76893
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11872
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11872(49917), objForSearch: 518

c variable elimination before search: fixedVars 11872(over 49917), clauses 19749, softLits 518
c original clauses 19082, learnts_core 0, learnts_tier2 0, learnts_local 0
c 422 clauses modified by 35 eqLits (debut 0, total 35) with 70 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11872(49917), objForSearch: 518
c starting search with 18902 original clauses and 518 softLits...

c ends of initiationization by VSIDS at 1603 conflicts with init 8397

c UB=1 fails, cnfls=1603, hcnfls=1603, core 736, tier2 248, local 522, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 823, nbFixedLH 0

c Cardinality: 1551 for UB 2
c ends of initiationization by VSIDS at 5635 conflicts with init 5968

c UB=2 fails, cnfls=5635, hcnfls=5276, core 1680, tier2 481, local 1035, quasiC: 622 (fixed: 141636), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.24, nbSucc 359, nbHardens 526 (fixed 142154), lk: 1476, shorten: 0, pureSo 0, nbFlyRd 1163, nbFixedLH 154

c Cardinality: 3355 for UB 4
c original clauses 18472, learnts_core 824, learnts_tier2 354, learnts_local 3083
c 852 clauses modified by 1 eqLits (debut 35, total 36) with 3 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 18441, learnts_core 1798, learnts_tier2 1076, learnts_local 6690
c 551 clauses modified by 1 eqLits (debut 36, total 37) with 3 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 15642 conflicts with init -7

c original clauses 18426, learnts_core 4006, learnts_tier2 932, learnts_local 6263
c 2607 clauses modified by 2 eqLits (debut 37, total 39) with 25 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17667, learnts_core 3259, learnts_tier2 219, learnts_local 6808
c 1321 clauses modified by 1 eqLits (debut 39, total 40) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c LRB phase 1: conflicts 16319, phase 20000000, starts 63, UP 3019717
c UB=4 fails, cnfls=31961, hcnfls=16872, core 3820, tier2 452, local 5166, quasiC: 7259 (fixed: 2223968), nbCompL 0
c prunedLB 2.51, dev 0.65, succRate 0.58, nbSucc 13541, nbHardens 4589 (fixed 2939550), lk: 23383, shorten: 0, pureSo 1190, nbFlyRd 1528, nbFixedLH 1227

c Cardinality: 4518 for UB 8
c original clauses 18826, learnts_core 418, learnts_tier2 130, learnts_local 518
c 9 clauses modified by 1 eqLits (debut 35, total 36) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17749, learnts_core 2220, learnts_tier2 693, learnts_local 5662
c 2665 clauses modified by 2 eqLits (debut 36, total 38) with 13 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 41963 conflicts with init -2

c original clauses 17662, learnts_core 3224, learnts_tier2 1332, learnts_local 6316
c 5886 clauses modified by 4 eqLits (debut 38, total 42) with 53 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17643, learnts_core 4251, learnts_tier2 2080, learnts_local 14330
c 399 clauses modified by 2 eqLits (debut 42, total 44) with 4 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17640, learnts_core 6855, learnts_tier2 1695, learnts_local 20816
c 1622 clauses modified by 1 eqLits (debut 44, total 45) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17606, learnts_core 7652, learnts_tier2 469, learnts_local 17082
c 276 clauses modified by 1 eqLits (debut 45, total 46) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17598, learnts_core 9739, learnts_tier2 781, learnts_local 20049
c 240 clauses modified by 1 eqLits (debut 46, total 47) with 4 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 2: conflicts 141501, phase 20000000, starts 381, UP 20357814
c original clauses 17548, learnts_core 20840, learnts_tier2 854, learnts_local 16269
c 7 clauses modified by 1 eqLits (debut 47, total 48) with 2 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 1: conflicts 153808, phase 20000000, starts 488, UP 20106419
c original clauses 17489, learnts_core 25592, learnts_tier2 2260, learnts_local 21472
c 36 clauses modified by 1 eqLits (debut 48, total 49) with 1 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17460, learnts_core 27542, learnts_tier2 191, learnts_local 7429
c 1067 clauses modified by 2 eqLits (debut 49, total 51) with 4 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 3: conflicts 420569, phase 40000000, starts 769, UP 40085176
c VSIDS phase 2: conflicts 321908, phase 40000000, starts 1792, UP 40017538
c LRB phase 4: conflicts 109777, phase 80000000, starts 284, UP 7795673
c UB=8 fails, cnfls=1189526, hcnfls=319311, core 28188, tier2 1460, local 13260, quasiC: 305588 (fixed: 66186406), nbCompL 0
c prunedLB 3.53, dev 1.25, succRate 0.65, nbSucc 816945, nbHardens 173510 (fixed 77986211), lk: 1249326, shorten: 0, pureSo 39372, nbFlyRd 50173, nbFixedLH 20343

c Cardinality: 5105 for UB 16
c ends of initiationization by VSIDS at 1199529 conflicts with init -3

c original clauses 17755, learnts_core 5668, learnts_tier2 1533, learnts_local 13490
c 5040 clauses modified by 1 eqLits (debut 35, total 36) with 3 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 5: conflicts 107828, phase 20000000, starts 283, UP 20011503
c original clauses 17725, learnts_core 10637, learnts_tier2 1125, learnts_local 24639
c 914 clauses modified by 1 eqLits (debut 36, total 37) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17680, learnts_core 14897, learnts_tier2 2121, learnts_local 18026
c 105 clauses modified by 2 eqLits (debut 37, total 39) with 5 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17566, learnts_core 19292, learnts_tier2 3119, learnts_local 14367
c 7018 clauses modified by 4 eqLits (debut 39, total 43) with 56 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17457, learnts_core 22409, learnts_tier2 4044, learnts_local 26321
c 10568 clauses modified by 3 eqLits (debut 43, total 46) with 14 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 3: conflicts 118961, phase 20000000, starts 1622, UP 20006741
c original clauses 17315, learnts_core 26721, learnts_tier2 5444, learnts_local 21249
c 384 clauses modified by 2 eqLits (debut 46, total 48) with 4 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17209, learnts_core 24219, learnts_tier2 4870, learnts_local 19146
c 3123 clauses modified by 1 eqLits (debut 48, total 49) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 6: conflicts 225644, phase 40000000, starts 483, UP 42074085
c original clauses 17207, learnts_core 29437, learnts_tier2 1515, learnts_local 27331
c 590 clauses modified by 1 eqLits (debut 49, total 50) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17174, learnts_core 33146, learnts_tier2 2956, learnts_local 25701
c 368 clauses modified by 1 eqLits (debut 50, total 51) with 6 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17157, learnts_core 37250, learnts_tier2 1666, learnts_local 29585
c 677 clauses modified by 1 eqLits (debut 51, total 52) with 2 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 4: conflicts 246601, phase 40000000, starts 3542, UP 40004296
c LRB phase 7: conflicts 474427, phase 80000000, starts 958, UP 80048224
c original clauses 17137, learnts_core 64871, learnts_tier2 1976, learnts_local 30574
c 434 clauses modified by 1 eqLits (debut 52, total 53) with 5 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 5: conflicts 499256, phase 80000000, starts 5941, UP 80003557
c LRB phase 8: conflicts 1076324, phase 160000000, starts 1910, UP 160028374
c original clauses 17122, learnts_core 89560, learnts_tier2 3223, learnts_local 19581
c 881 clauses modified by 1 eqLits (debut 53, total 54) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17094, learnts_core 100246, learnts_tier2 1956, learnts_local 19739
c 8386 clauses modified by 2 eqLits (debut 54, total 56) with 3 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 6: conflicts 1035400, phase 160000000, starts 8790, UP 160006801
c original clauses 17090, learnts_core 117534, learnts_tier2 4505, learnts_local 28558
c 845 clauses modified by 1 eqLits (debut 56, total 57) with 9 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 9: conflicts 2007947, phase 320000000, starts 3242, UP 320011859
c VSIDS phase 7: conflicts 2085820, phase 320000000, starts 14306, UP 320050972
c LRB phase 10: conflicts 4573822, phase 640000000, starts 6874, UP 640006243
