c MaxHS 4.0.0
c Instance: instance/2023/12_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2023/12_session_file.wcnf
c Dimacs Vars: 49917
c Dimacs Clauses: 75440
c Dimacs Top: 519
c HARD: #Clauses = 76076, Total Lits = 175182, Ave Len = 2.3027 #units = 1154
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0)
c SOFT%: 0.6763%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 76594
c Parse time: 0.008101
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2133 pures 2133
c WCNF units: found 12974 units
c WCNF SCCs: found 70 strongly connected components
c WCNF removed: 13044 variables
c WCNF removed: 22644 hard clauses
c WCNF removed: 53743 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 518 calls to UP engine
c WCNF mutexes: original #softs 518 #softs after mx-transforms 518
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 52278, Total Lits = 120285, Ave Len = 2.3009
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0), Dimacs Top = 519
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 52796
c Wcnf Space Required: 0.4915MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 52278 clauses: 0 redundant, 52278 irredundant.
c New UB found 23
c Elapsed time 909.9253
c Init Bnds: SAT Time 909.9121
c Init Bnds: LB =0 UB = 23
c Init Bnds: Forced 2255 literals.
c Eqseed start: sat solver has 209745 clauses: 191888 redundant, 17857 irredundant.
c cadical simplify took 0.0040
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 217147 clauses removed = 2891
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 3 with total weight 3 LB 3 UB 23
c Dsjnt: Avg Core Size 44.3333
c Dsjnt: Time 99.6395
c **********Iter: 0 Elapsed Time = 1009.6455
c CPLEX: += 3 Average size = 44.3333
c Cplex solve passed UB = 23.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 23 GAP =20
c LP Bound delta = 3.000000 ub-lb gap = 20.000000 this iteration is bad.
c Abstraction: computing an abstraction with 3 new cores
c Abstraction: added 3619 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.4277)
c Abstraction: processing cluster of size 41
c build_sum_1 found conflict. Size = 41
c build_sum_1. assumps = [ ] (0) conflict = [ 35808 35809 35810 35811 35812 35813 35814 35815 35816 35817 35818 35819 35820 35821 35822 35824 35826 35828 35830 35832 35834 36053 36054 36055 36056 36057 36058 36059 36060 36061 ...] (41)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(36808,SRef(0))
c Abstraction: 1. built sum 41 inputs, 1 true
c Abstraction: processing cluster of size 19
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ ] (0) conflict = [ 35731 35732 35733 35734 35735 35736 35773 35774 35775 35776 35777 35778 35779 35962 35963 35964 35965 35966 35967 ] (19)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(37026,SRef(1))
c Abstraction: 2. built sum 19 inputs, 1 true
c Abstraction: processing cluster of size 73
c build_sum_1 found conflict. Size = 73
c build_sum_1. assumps = [ ] (0) conflict = [ 35997 36000 36001 36004 36005 36006 36007 36008 36009 36010 36011 36012 36013 36014 36015 36016 36017 36018 36019 36020 36021 36022 36023 36024 36039 36040 36041 36042 36043 36044 ...] (73)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(38504,SRef(2))
c Abstraction: 3. built sum 73 inputs, 1 true
c Abstraction: combining 3 clusters of size 256
c examining cluster #0 of size 41
c combining with cluster #1 of size 19
c combining with cluster #2 of size 73
c final clusters before erase [ [ 36093 36092 36091 36090 36089 36088 36087 36064 36063 36062 36061 36060 36059 36058 36057 36056 35807 35808 35809 35810 35811 35812 35813 35814 35815 35816 35817 35818 35819 35820 ...] (133) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 36093 36092 36091 36090 36089 36088 36087 36064 36063 36062 36061 36060 36059 36058 36057 36056 35807 35808 35809 35810 35811 35812 35813 35814 35815 35816 35817 35818 35819 35820 ...] (133) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 133
c Abstraction: 1. built sum 133 inputs, 3 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 1 top level exhausts attempted. 5 low level exhausts attempted.
c Abstraction: 1 summations over 133 soft clauses with 3 true outputs, and 0 exhausted. Summation lower bound wt = 3.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=8 concrete conflicts=17 abstract conflicts=3
c **********Iter: 1 Elapsed Time = 1514.8294
c CPLEX: += 3 forced bvars; (3 forced summation outputs)
c CPLEX: += 24 Average size = 86.2500
c Cplex solve passed UB = 23.000000 current LB = 3.000000
c CPLEX returns incumbent with cost 5 and lower bound of 5 time = 0.0041
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 5 UB = 23 GAP =18
c LP Bound delta = 1.050000 ub-lb gap = 18.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=7 concrete conflicts=14 abstract conflicts=6
c **********Iter: 2 Elapsed Time = 1723.0734
c CPLEX: += 23 Average size = 87.6522
c Cplex solve passed UB = 23.000000 current LB = 5.000000
c CPLEX returns incumbent with cost 6 and lower bound of 6 time = 0.0122
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 6 UB = 23 GAP =17
c LP Bound delta = -0.000000 ub-lb gap = 17.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 47 new cores
c Abstraction: added 201932 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.2719)
c Abstraction: processing cluster of size 136
c Abstraction: 1. built sum 136 inputs, 3 true
c Abstraction: processing cluster of size 177
c Abstraction: 2. built sum 177 inputs, 0 true
c Abstraction: processing cluster of size 105
c Abstraction: 3. built sum 105 inputs, 0 true
c Abstraction: combining 3 clusters of size 512
c examining cluster #0 of size 136
c combining with cluster #1 of size 177
c combining with cluster #2 of size 105
c final clusters before erase [ [ 36093 36092 36091 36090 36089 36088 36087 36064 36063 36062 36061 36060 36059 36058 36057 36056 35807 35808 35809 35810 35811 35812 35813 35814 35815 35816 35817 35818 35819 35820 ...] (418) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 36093 36092 36091 36090 36089 36088 36087 36064 36063 36062 36061 36060 36059 36058 36057 36056 35807 35808 35809 35810 35811 35812 35813 35814 35815 35816 35817 35818 35819 35820 ...] (418) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 418
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -47238 ] (1) conflict = [ 40288 44352 ] (2)
c exhaustSum found 2 addition true outputs
c Sum from conflict = SOut(49938,SRef(9))
c added to build_sum_1: assumps = [ -47238 -49938 ] (2)
c build_sum_1 found conflict. Size = 1
c build_sum_1. assumps = [ -47238 ] (1) conflict = [ 49938 ] (1)
c Sum from conflict = SOut(49939,SRef(9))
c added to build_sum_1: assumps = [ -47238 -49939 ] (2)
c Abstraction: 1. built sum 418 inputs, 6 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c exhaustSum exhausted sum SRef(1) lb = 1
c Abstraction: top_level exhaust 1 top level exhausts attempted. 11 low level exhausts attempted.
c Abstraction: 1 summations over 418 soft clauses with 6 true outputs, and 0 exhausted. Summation lower bound wt = 6.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=8 concrete conflicts=18 abstract conflicts=0
c **********Iter: 3 Elapsed Time = 2328.4680
c CPLEX: += 4 forced bvars; (4 forced summation outputs)
c CPLEX: += 20 Average size = 91.8500
c Cplex solve passed UB = 23.000000 current LB = 6.000000
c CPLEX returns incumbent with cost 7 and lower bound of 7 time = 0.0122
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 7 UB = 23 GAP =16
c LP Bound delta = 2.950000 ub-lb gap = 16.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=8 concrete conflicts=16 abstract conflicts=0
c **********Iter: 4 Elapsed Time = 2528.5434
c CPLEX: += 19 Average size = 102.6842
c Cplex solve passed UB = 23.000000 current LB = 7.000000
c CPLEX returns incumbent with cost 8 and lower bound of 8 time = 0.0110
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 8 UB = 23 GAP =15
c LP Bound delta = 0.125000 ub-lb gap = 15.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 39 new cores
c Abstraction: added 197691 new edges.
c Abstraction: Cluster Iter 1. 2 clusters (mod 0.0001)
c Abstraction: processing cluster of size 418
c Abstraction: processing cluster of size 8
c Abstraction: 1. built sum 8 inputs, 0 true
c Abstraction: combining 2 clusters of size 1024
c examining cluster #0 of size 418
c combining with cluster #1 of size 8
c final clusters before erase [ [ 36093 36092 36091 36090 36089 36088 36087 36064 36063 36062 36061 36060 36059 36058 36057 36056 35807 35808 35809 35810 35811 35812 35813 35814 35815 35816 35817 35818 35819 35820 ...] (426) [ ] (0) ] (2)
c final clusters after erase [ [ 36093 36092 36091 36090 36089 36088 36087 36064 36063 36062 36061 36060 36059 36058 36057 36056 35807 35808 35809 35810 35811 35812 35813 35814 35815 35816 35817 35818 35819 35820 ...] (426) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 426
c build_sum_1 found conflict. Size = 1
c build_sum_1. assumps = [ -53526 ] (1) conflict = [ 51474 ] (1)
c Sum from conflict = SOut(53096,SRef(10))
c added to build_sum_1: assumps = [ -53526 -53096 ] (2)
c Abstraction: 1. built sum 426 inputs, 7 true
c Abstraction: top_level exhaust with pre exhaust timelimit 180.0000s.
c exhaustSum exhausted sum SRef(2) lb = 1
c Abstraction: top_level exhaust 1 top level exhausts attempted. 12 low level exhausts attempted.
c Abstraction: 1 summations over 426 soft clauses with 7 true outputs, and 0 exhausted. Summation lower bound wt = 7.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=9 concrete conflicts=18 abstract conflicts=2
c **********Iter: 5 Elapsed Time = 3337.6024
c CPLEX: += 2 forced bvars; (2 forced summation outputs)
c CPLEX: += 20 Average size = 91.9000
c Cplex solve passed UB = 23.000000 current LB = 8.000000
c CPLEX returns incumbent with cost 9 and lower bound of 9 time = 0.0121
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 9 UB = 23 GAP =14
c LP Bound delta = 1.875000 ub-lb gap = 14.000000 this iteration is good.
c finding conflicts from cplex solution
c INTERRUPTED signal 15
c unsolved
c Best LB Found: 9
c Best UB Found: 23
o 23
s UNKNOWN
c SAT: #calls 3497
c SAT: Total time 3974.1580
c SAT: #muser calls 112 (0.0000 % successful)
c SAT: Minimize time 375.8452 (9.4572%)
c SAT: Avg constraint minimization 50.7798
c SAT: number of variables substituted 34
c GREEDY: #calls 40
c GREEDY: Total time 0.0054
c CPLEX: #calls 6
c CPLEX: Total time 0.0520
c CPLEX: #constraints 109
c CPLEX: Avg constraint size 90.3211
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0021
c LP-Bounds: #calls 6
c LP-Bounds: Forced 0 variables
c MEM MB: 385.0000
c CPU: 3598.6345
