c Parsing MaxSAT file...
c Using SCIP solver, version 8.0.3, https://www.scipopt.org
c scip_time = 0.000000
c Starting SCIP solver in a separate thread (with time-limit = 0s) ...
c Using COMiniSatPS SAT solver by Chanseok Oh (2016)
c ============================[  Problem Statistics ]============================
c |  Number of variables:          8721                                         |
c |  Number of clauses:           19982                                         |
c ===============================================================================
c *** TERMINATED by signal 15 ***
c _______________________________________________________________________________
c 
c restarts               : 155007
c conflicts              : 26429387       (3675 /sec)
c decisions              : 58397593       (0.00 % random) (8121 /sec)
c propagations           : 7953085516     (1106024 /sec)
c conflict literals      : 4404373186     (14.95 % deleted)
c =======================[ UWrMaxSat resources usage ]===========================
c Memory used            : 1976.00 MB
c CPU time               : 7190.7 s
c Wall clock time        : 3600 s
c OptExp Enc: Srt/BDD/Add: 3 0 0
c _______________________________________________________________________________
s UNKNOWN
