c MaxHS 4.0.0
c Instance: instance/2023/13_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2023/13_session_file.wcnf
c Dimacs Vars: 49917
c Dimacs Clauses: 75440
c Dimacs Top: 519
c HARD: #Clauses = 76076, Total Lits = 175182, Ave Len = 2.3027 #units = 1154
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0)
c SOFT%: 0.6763%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 76594
c Parse time: 0.006663
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2168 pures 2168
c WCNF units: found 13107 units
c WCNF SCCs: found 70 strongly connected components
c WCNF removed: 13177 variables
c WCNF removed: 22847 hard clauses
c WCNF removed: 54282 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 518 calls to UP engine
c WCNF mutexes: original #softs 518 #softs after mx-transforms 518
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 52075, Total Lits = 119746, Ave Len = 2.2995
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0), Dimacs Top = 519
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 52593
c Wcnf Space Required: 0.4893MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 52075 clauses: 0 redundant, 52075 irredundant.
c New UB found 20
c Elapsed time 0.0570
c Init Bnds: SAT Time 0.0442
c Init Bnds: LB =0 UB = 20
c Init Bnds: Forced 152 literals.
c Eqseed start: sat solver has 52740 clauses: 827 redundant, 51913 irredundant.
c cadical simplify took 0.0007
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 52743 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 3 with total weight 3 LB 3 UB 20
c Dsjnt: Avg Core Size 45.0000
c Dsjnt: Time 15.2623
c **********Iter: 0 Elapsed Time = 15.3246
c CPLEX: += 3 Average size = 45.0000
c Cplex solve passed UB = 20.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 20 GAP =17
c LP Bound delta = 3.000000 ub-lb gap = 17.000000 this iteration is bad.
c Abstraction: computing an abstraction with 3 new cores
c Abstraction: added 3541 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.5191)
c Abstraction: processing cluster of size 19
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ ] (0) conflict = [ 35584 35585 35586 35587 35588 35589 35626 35627 35628 35629 35630 35631 35632 35815 35816 35817 35818 35819 35820 ] (19)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(37083,SRef(0))
c Abstraction: 1. built sum 19 inputs, 1 true
c Abstraction: processing cluster of size 66
c build_sum_1 found conflict. Size = 66
c build_sum_1. assumps = [ ] (0) conflict = [ 35857 35858 35859 35860 35861 35862 35863 35871 35872 35873 35874 35875 35876 35877 35878 35879 35880 35881 35882 35883 35892 35893 35894 35895 35896 35897 35898 35976 35977 35978 ...] (66)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(38794,SRef(1))
c Abstraction: 2. built sum 66 inputs, 1 true
c Abstraction: processing cluster of size 50
c build_sum_1 found conflict. Size = 50
c build_sum_1. assumps = [ ] (0) conflict = [ 35661 35662 35663 35664 35665 35666 35667 35668 35669 35670 35671 35672 35673 35674 35675 35677 35679 35681 35683 35685 35687 35689 35691 35693 35697 35699 35906 35907 35908 35909 ...] (50)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(39880,SRef(2))
c Abstraction: 3. built sum 50 inputs, 1 true
c Abstraction: combining 3 clusters of size 256
c examining cluster #0 of size 19
c combining with cluster #1 of size 66
c combining with cluster #2 of size 50
c final clusters before erase [ [ 35819 35583 35587 35625 35630 35817 35818 35816 35586 35626 35627 35629 35814 35815 35631 35584 35585 35588 35628 36057 35870 35880 35891 35892 35985 36038 36055 36056 36054 35856 ...] (135) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 35819 35583 35587 35625 35630 35817 35818 35816 35586 35626 35627 35629 35814 35815 35631 35584 35585 35588 35628 36057 35870 35880 35891 35892 35985 36038 36055 36056 36054 35856 ...] (135) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 135
c exhaustSum exhausted sum SRef(3) lb = 2
c exhaustSum exhausted sum SRef(4) lb = 3
c Abstraction: 1. built sum 135 inputs, 3 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 135 soft clauses with 3 true outputs, and 1 exhausted. Summation lower bound wt = 3.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c New UB found 16
c Elapsed time 65.9850
c Greedy: iters=25 concrete conflicts=53 abstract conflicts=5
c **********Iter: 1 Elapsed Time = 222.8973
c CPLEX: += 3 forced bvars; (3 forced summation outputs)
c CPLEX: += 63 Average size = 73.5873
c Cplex solve passed UB = 16.000000 current LB = 3.000000
c CPLEX returns incumbent with cost 6 and lower bound of 6 time = 0.0231
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 6 UB = 16 GAP =10
c LP Bound delta = 1.464286 ub-lb gap = 10.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=22 concrete conflicts=47 abstract conflicts=7
c **********Iter: 2 Elapsed Time = 426.2559
c CPLEX: += 57 Average size = 79.3860
c Cplex solve passed UB = 16.000000 current LB = 6.000000
c found incumbent of obj cost = 6
c CPLEX returns incumbent with cost 6 and lower bound of 6 time = 0.1053
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 6 UB = 16 GAP =10
c LP Bound delta = 0.119048 ub-lb gap = 10.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 120 new cores
c Abstraction: added 382934 new edges.
c Abstraction: Cluster Iter 1. 4 clusters (mod 0.2466)
c Abstraction: processing cluster of size 136
c exhaustSum exhausted sum SRef(5) lb = 0
c exhaustSum exhausted sum SRef(6) lb = 3
c Abstraction: 1. built sum 136 inputs, 3 true
c Abstraction: processing cluster of size 124
c exhaustSum exhausted sum SRef(7) lb = 0
c Abstraction: 2. built sum 124 inputs, 0 true
c Abstraction: processing cluster of size 97
c exhaustSum exhausted sum SRef(8) lb = 0
c Abstraction: 3. built sum 97 inputs, 0 true
c Abstraction: processing cluster of size 42
c exhaustSum exhausted sum SRef(9) lb = 0
c Abstraction: 4. built sum 42 inputs, 0 true
c Abstraction: combining 4 clusters of size 512
c examining cluster #0 of size 136
c combining with cluster #1 of size 124
c combining with cluster #2 of size 97
c combining with cluster #3 of size 42
c final clusters before erase [ [ 35819 35583 35587 35625 35630 35817 35818 35816 35586 35626 35627 35629 35814 35815 35631 35584 35585 35588 35628 36057 35870 35880 35891 35892 35985 36038 36055 36056 36054 35856 ...] (399) [ ] (0) [ ] (0) [ ] (0) ] (4)
c final clusters after erase [ [ 35819 35583 35587 35625 35630 35817 35818 35816 35586 35626 35627 35629 35814 35815 35631 35584 35585 35588 35628 36057 35870 35880 35891 35892 35985 36038 36055 36056 36054 35856 ...] (399) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 399
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -123681 -124705 ] (2) conflict = [ 119119 121349 ] (2)
c exhaustSum found 2 addition true outputs
c Sum from conflict = SOut(126503,SRef(10))
c added to build_sum_1: assumps = [ -123681 -124705 -126503 ] (3)
c build_sum_1 found conflict. Size = 1
c build_sum_1. assumps = [ -123681 -124705 ] (2) conflict = [ 126503 ] (1)
c Sum from conflict = SOut(126504,SRef(10))
c added to build_sum_1: assumps = [ -123681 -124705 -126504 ] (3)
c build_sum_1 found conflict. Size = 1
c build_sum_1. assumps = [ -123681 -124705 ] (2) conflict = [ 126504 ] (1)
c exhaustSum exhausted sum SRef(10) lb = 7
c Sum from conflict = SOut(126505,SRef(10))
c added to build_sum_1: assumps = [ -123681 -124705 -126505 ] (3)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -124705 ] (1) conflict = [ 123681 126505 ] (2)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(129092,SRef(11))
c added to build_sum_1: assumps = [ -124705 -129092 ] (2)
c build_sum_1 found conflict. Size = 1
c build_sum_1. assumps = [ -124705 ] (1) conflict = [ 129092 ] (1)
c Sum from conflict = SOut(129093,SRef(11))
c added to build_sum_1: assumps = [ -124705 -129093 ] (2)
c exhaustSum exhausted sum SRef(12) lb = 9
c Abstraction: 1. built sum 399 inputs, 9 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 399 soft clauses with 9 true outputs, and 1 exhausted. Summation lower bound wt = 9.000000
c finding conflicts from cplex solution
c New UB found 9
c Elapsed time 439.3768
c Solved by abstract CPLEX model.
o 9
s OPTIMUM FOUND
c Solved: Number of falsified softs = 9
c SAT: #calls 6276
c SAT: Total time 854.6196
c SAT: #muser calls 126 (3.9683 % successful)
c SAT: Minimize time 415.5956 (48.6293%)
c SAT: Avg constraint minimization 42.2033
c SAT: number of variables substituted 38
c GREEDY: #calls 47
c GREEDY: Total time 0.0059
c CPLEX: #calls 3
c CPLEX: Total time 0.1288
c CPLEX: #constraints 123
c CPLEX: Avg constraint size 75.5772
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0020
c LP-Bounds: #calls 3
c LP-Bounds: Forced 0 variables
c MEM MB: 196.0000
c CPU: 439.4675
