c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         49917                                         |
c |  Number of clauses:           72984                                         |
c |  Parse time:                   0.01 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.56 Mb                                      |
c Reduced to 9409 vars, 21521 cls (c/v ratio==2.3, grow=0)
c No iterative elimination performed. (vars=9409, c/v ratio=2.3)
c |  Simplification time:          0.07 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 77208
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11869
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11869(49917), objForSearch: 518

c variable elimination before search: fixedVars 11869(over 49917), clauses 19828, softLits 518
c original clauses 19179, learnts_core 0, learnts_tier2 0, learnts_local 0
c 322 clauses modified by 25 eqLits (debut 0, total 25) with 50 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11869(49917), objForSearch: 518
c starting search with 19030 original clauses and 518 softLits...

c ends of initiationization by VSIDS at 1105 conflicts with init 8895

c UB=1 fails, cnfls=1105, hcnfls=1105, core 721, tier2 274, local 247, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 812, nbFixedLH 0

c Cardinality: 1551 for UB 2
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 4639 conflicts with init 6466

c UB=2 fails, cnfls=4639, hcnfls=4358, core 1585, tier2 427, local 973, quasiC: 477 (fixed: 100585), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.22, nbSucc 281, nbHardens 369 (fixed 101103), lk: 1261, shorten: 0, pureSo 0, nbFlyRd 874, nbFixedLH 89

c Cardinality: 3355 for UB 4
c ends of initiationization by VSIDS at 14640 conflicts with init -1

c original clauses 18585, learnts_core 3677, learnts_tier2 1286, learnts_local 5952
c 3449 clauses modified by 2 eqLits (debut 25, total 27) with 6 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 18542, learnts_core 4747, learnts_tier2 538, learnts_local 7553
c 2028 clauses modified by 1 eqLits (debut 27, total 28) with 26 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c LRB phase 1: conflicts 22574, phase 20000000, starts 79, UP 4377770
c UB=4 fails, cnfls=37214, hcnfls=18671, core 8648, tier2 3080, local 1765, quasiC: 8952 (fixed: 2685667), nbCompL 0
c prunedLB 2.45, dev 0.63, succRate 0.58, nbSucc 16675, nbHardens 6226 (fixed 3567978), lk: 28817, shorten: 0, pureSo 1587, nbFlyRd 1277, nbFixedLH 1202

c Cardinality: 4518 for UB 8
c original clauses 17992, learnts_core 1780, learnts_tier2 667, learnts_local 1874
c 7 clauses modified by 1 eqLits (debut 25, total 26) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17814, learnts_core 2210, learnts_tier2 802, learnts_local 4423
c 1072 clauses modified by 3 eqLits (debut 26, total 29) with 6 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 47216 conflicts with init -2

c original clauses 17664, learnts_core 3240, learnts_tier2 1373, learnts_local 5601
c 1857 clauses modified by 6 eqLits (debut 29, total 35) with 33 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17565, learnts_core 4454, learnts_tier2 1012, learnts_local 14665
c 8073 clauses modified by 8 eqLits (debut 35, total 43) with 26 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17335, learnts_core 5156, learnts_tier2 1436, learnts_local 19067
c 6457 clauses modified by 1 eqLits (debut 43, total 44) with 6 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 2: conflicts 153536, phase 20000000, starts 411, UP 20028994
