c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         95732                                         |
c |  Number of clauses:          141535                                         |
c |  Parse time:                   0.04 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.96 Mb                                      |
c Reduced to 10247 vars, 25029 cls (c/v ratio==2.4, grow=0)
c |  Eliminated clauses:           1.09 Mb                                      |
c Reduced to 6815 vars, 30953 cls (grow=8)
c cl_inc_rate=1.237, var_dec_rate=1.504
c |  Eliminated clauses:           1.13 Mb                                      |
c Reduced to 5977 vars, 36755 cls (grow=16)
c cl_inc_rate=1.187, var_dec_rate=1.140
c No. effective iterative eliminations: 2
c |  Simplification time:          0.24 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 189741
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11513
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11513(95732), objForSearch: 518

c variable elimination before search: fixedVars 11513(over 95732), clauses 33353, softLits 518

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11513(95732), objForSearch: 518
c starting search with 30465 original clauses and 518 softLits...

c harden from start...
c harden from start...
c ends of initiationization by VSIDS at 4871 conflicts with init 5129

c UB=1 fails, cnfls=4871, hcnfls=4871, core 795, tier2 180, local 498, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 1430, nbFixedLH 0

c Cardinality: 1551 for UB 2
c ends of initiationization by VSIDS at 14871 conflicts with init 0

c LRB phase 1: conflicts 13990, phase 20000000, starts 61, UP 4360041
c UB=2 fails, cnfls=28861, hcnfls=26962, core 6747, tier2 1939, local 3612, quasiC: 3345 (fixed: 635281), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.26, nbSucc 1899, nbHardens 3176 (fixed 635799), lk: 7323, shorten: 0, pureSo 0, nbFlyRd 2013, nbFixedLH 676

c Cardinality: 3355 for UB 4
c ends of initiationization by VSIDS at 38861 conflicts with init 0

c ***** top quasi confl at level 0*****
c LRB phase 2: conflicts 118920, phase 20000000, starts 317, UP 19591474
c UB=4 fails, cnfls=157781, hcnfls=86722, core 21063, tier2 4545, local 6996, quasiC: 32031 (fixed: 9468016), nbCompL 0
c prunedLB 2.55, dev 0.69, succRate 0.60, nbSucc 67030, nbHardens 19416 (fixed 12777892), lk: 111933, shorten: 0, pureSo 2131, nbFlyRd 2724, nbFixedLH 8697

c Cardinality: 4518 for UB 8
c ends of initiationization by VSIDS at 167782 conflicts with init -1

c LRB phase 3: conflicts 170582, phase 20000000, starts 461, UP 20013853
c original clauses 22896, learnts_core 14187, learnts_tier2 2883, learnts_local 14503
c 288 clauses modified by 1 eqLits (debut 0, total 1) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 22747, learnts_core 19315, learnts_tier2 2298, learnts_local 20830
c 174 clauses modified by 1 eqLits (debut 1, total 2) with 1 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 1: conflicts 186506, phase 20000000, starts 1017, UP 20020337
c LRB phase 4: conflicts 372619, phase 40000000, starts 667, UP 40008413
c VSIDS phase 2: conflicts 378413, phase 40000000, starts 1467, UP 40009915
c LRB phase 5: conflicts 722342, phase 80000000, starts 1287, UP 80004187
c VSIDS phase 3: conflicts 783280, phase 80000000, starts 3351, UP 80029721
c LRB phase 6: conflicts 1447570, phase 160000000, starts 2251, UP 160016060
c VSIDS phase 4: conflicts 1618704, phase 160000000, starts 6303, UP 160019943
c original clauses 22536, learnts_core 153712, learnts_tier2 321, learnts_local 26491
c 2999 clauses modified by 2 eqLits (debut 2, total 4) with 11 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 7: conflicts 3148420, phase 320000000, starts 4548, UP 324861811
