c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         95732                                         |
c |  Number of clauses:          141535                                         |
c |  Parse time:                   0.03 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.96 Mb                                      |
c Reduced to 10247 vars, 25029 cls (c/v ratio==2.4, grow=0)
c |  Eliminated clauses:           1.09 Mb                                      |
c Reduced to 6815 vars, 30953 cls (grow=8)
c cl_inc_rate=1.237, var_dec_rate=1.504
c |  Eliminated clauses:           1.13 Mb                                      |
c Reduced to 5977 vars, 36755 cls (grow=16)
c cl_inc_rate=1.187, var_dec_rate=1.140
c No. effective iterative eliminations: 2
c |  Simplification time:          0.23 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 189741
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11513
c 0 isets by partition with total size 0 among the 0 soft lits with nonNeibors
c finally, there are 0 isets (nb unitIsets: 0) with derived cost 0
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11513(95732), objForSearch: 518

c variable elimination before search: fixedVars 11513(over 95732), clauses 33353, softLits 518

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11520(95732), objForSearch: 518
c starting search with 27568 original clauses and 518 softLits...

c harden from start...
c harden from start...
c ends of initiationization by VSIDS at 6061 conflicts with init 3939

c UB=1 fails, cnfls=6061, hcnfls=6061, core 2160, tier2 847, local 2523, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 1 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 1349, nbFixedLH 0

c ttl#Cnfls 0, avgL 0.00, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 0(0.000), ttl#CnflsFlL 0(0.000)


c activeSoftLits 518, Cardinality clauses: 1551 for UB 2, nbFalse 0
c ends of initiationization by VSIDS at 16062 conflicts with init -1

c LRB phase 1: conflicts 15684, phase 20000000, starts 62, UP 4703092
c UB=2 fails, cnfls=31746, hcnfls=29947, core 7731, tier2 3703, local 5566, quasiC: 2618 (fixed: 527179), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.28, nbSucc 1800, nbHardens 1507 (fixed 527697), lk: 6366, shorten: 0, pureSo 0, nbFlyRd 1832, nbFixedLH 792

c ttl#Cnfls 3600, avgL 6.62, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 123(0.034), ttl#CnflsFlL 0(0.000)


c activeSoftLits 518, Cardinality clauses: 3355 for UB 4, nbFalse 0
c ends of initiationization by VSIDS at 41750 conflicts with init -4

c LRB phase 2: conflicts 126769, phase 20000000, starts 340, UP 20002286
c VSIDS phase 1: conflicts 13566, phase 20000000, starts 59, UP 2207245
c UB=4 fails, cnfls=182085, hcnfls=98510, core 21159, tier2 3471, local 2019, quasiC: 31338 (fixed: 9918702), nbCompL 0
c prunedLB 2.57, dev 0.64, succRate 0.61, nbSucc 79152, nbHardens 20787 (fixed 14648697), lk: 129493, shorten: 0, pureSo 2625, nbFlyRd 2780, nbFixedLH 9627

c ttl#Cnfls 203286, avgL 6.30, ttl#CnflFl 11675, avgLFl 13.51(ttl 157729), ttl#CnflsL 13931(0.069), ttl#CnflsFlL 272(0.023)


c activeSoftLits 518, Cardinality clauses: 4518 for UB 8, nbFalse 0
c original clauses 24442, learnts_core 1988, learnts_tier2 870, learnts_local 6096
c 27 clauses modified by 1 eqLits (debut 0, total 1) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 192087 conflicts with init -2

c original clauses 23105, learnts_core 4562, learnts_tier2 2040, learnts_local 14558
c 1733 clauses modified by 1 eqLits (debut 1, total 2) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 3: conflicts 179216, phase 20000000, starts 496, UP 20009694
c VSIDS phase 2: conflicts 196006, phase 20000000, starts 1156, UP 20009379
c LRB phase 4: conflicts 380128, phase 40000000, starts 654, UP 40424288
c VSIDS phase 3: conflicts 371921, phase 40000000, starts 1776, UP 40031577
c original clauses 22555, learnts_core 52633, learnts_tier2 2455, learnts_local 30099
c 496 clauses modified by 2 eqLits (debut 2, total 4) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 22433, learnts_core 56534, learnts_tier2 1044, learnts_local 27423
c 506 clauses modified by 1 eqLits (debut 4, total 5) with 1 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 5: conflicts 739548, phase 80000000, starts 1342, UP 80292368
c VSIDS phase 4: conflicts 763261, phase 80000000, starts 2627, UP 80033476
c original clauses 22362, learnts_core 106330, learnts_tier2 519, learnts_local 20380
c 8 clauses modified by 1 eqLits (debut 5, total 6) with 1 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 6: conflicts 1504485, phase 160000000, starts 2373, UP 160007902
c VSIDS phase 5: conflicts 1501329, phase 160000000, starts 5504, UP 160008763
c LRB phase 7: conflicts 3353438, phase 320000000, starts 5032, UP 320029643
