c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         95732                                         |
c |  Number of clauses:          141535                                         |
c |  Parse time:                   0.04 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.95 Mb                                      |
c Reduced to 10293 vars, 25143 cls (c/v ratio==2.4, grow=0)
c |  Eliminated clauses:           1.08 Mb                                      |
c Reduced to 6953 vars, 31180 cls (grow=8)
c cl_inc_rate=1.240, var_dec_rate=1.480
c |  Eliminated clauses:           1.12 Mb                                      |
c Reduced to 6077 vars, 36842 cls (grow=16)
c cl_inc_rate=1.182, var_dec_rate=1.144
c No. effective iterative eliminations: 2
c |  Simplification time:          0.23 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 190983
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11718
c 0 isets by partition with total size 0 among the 0 soft lits with nonNeibors
c finally, there are 0 isets (nb unitIsets: 0) with derived cost 0
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11718(95732), objForSearch: 518

c variable elimination before search: fixedVars 11718(over 95732), clauses 33134, softLits 518

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11744(95732), objForSearch: 518
c starting search with 27009 original clauses and 518 softLits...

c harden from start...
c harden from start...
c ends of initiationization by VSIDS at 5253 conflicts with init 4747

c UB=1 fails, cnfls=5253, hcnfls=5253, core 1018, tier2 280, local 433, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 1 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 1327, nbFixedLH 0

c ttl#Cnfls 0, avgL 0.00, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 0(0.000), ttl#CnflsFlL 0(0.000)


c activeSoftLits 518, Cardinality clauses: 1551 for UB 2, nbFalse 0
c ends of initiationization by VSIDS at 15253 conflicts with init 0

c LRB phase 1: conflicts 11696, phase 20000000, starts 49, UP 3429164
c UB=2 fails, cnfls=26949, hcnfls=25652, core 7220, tier2 2469, local 3434, quasiC: 1981 (fixed: 427592), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.26, nbSucc 1297, nbHardens 1240 (fixed 428110), lk: 5063, shorten: 0, pureSo 0, nbFlyRd 1723, nbFixedLH 625

c ttl#Cnfls 2594, avgL 6.07, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 74(0.029), ttl#CnflsFlL 0(0.000)


c activeSoftLits 518, Cardinality clauses: 3355 for UB 4, nbFalse 0
c original clauses 24279, learnts_core 1895, learnts_tier2 766, learnts_local 6163
c 686 clauses modified by 1 eqLits (debut 0, total 1) with 16 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 36954 conflicts with init -5

c original clauses 24094, learnts_core 3996, learnts_tier2 626, learnts_local 7005
c 11 clauses modified by 1 eqLits (debut 1, total 2) with 1 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 2: conflicts 97899, phase 20000000, starts 255, UP 14565935
c UB=4 fails, cnfls=134853, hcnfls=75484, core 13773, tier2 2391, local 2119, quasiC: 22531 (fixed: 6920725), nbCompL 0
c prunedLB 2.56, dev 0.64, succRate 0.61, nbSucc 56397, nbHardens 14533 (fixed 10075902), lk: 92460, shorten: 0, pureSo 1675, nbFlyRd 2555, nbFixedLH 7211

c ttl#Cnfls 144641, avgL 6.34, ttl#CnflFl 8026, avgLFl 14.18(ttl 113788), ttl#CnflsL 8729(0.060), ttl#CnflsFlL 141(0.018)


c activeSoftLits 518, Cardinality clauses: 4518 for UB 8, nbFalse 0
c ends of initiationization by VSIDS at 144853 conflicts with init 0

c original clauses 24076, learnts_core 4937, learnts_tier2 2269, learnts_local 14481
c 11 clauses modified by 1 eqLits (debut 0, total 1) with 1 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 23780, learnts_core 6199, learnts_tier2 2567, learnts_local 15639
c 509 clauses modified by 1 eqLits (debut 1, total 2) with 1 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 23138, learnts_core 7917, learnts_tier2 3310, learnts_local 20525
c 8 clauses modified by 1 eqLits (debut 2, total 3) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 3: conflicts 167911, phase 20000000, starts 450, UP 20006376
c VSIDS phase 1: conflicts 192529, phase 20000000, starts 1107, UP 20014489
c LRB phase 4: conflicts 346373, phase 40000000, starts 573, UP 40519819
c VSIDS phase 2: conflicts 368863, phase 40000000, starts 1566, UP 40046135
c original clauses 22704, learnts_core 54550, learnts_tier2 1549, learnts_local 27880
c 70 clauses modified by 1 eqLits (debut 3, total 4) with 1 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 22684, learnts_core 58026, learnts_tier2 1150, learnts_local 25140
c 347 clauses modified by 1 eqLits (debut 4, total 5) with 1 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 5: conflicts 719741, phase 80000000, starts 1279, UP 80847818
c original clauses 22599, learnts_core 76206, learnts_tier2 872, learnts_local 20403
c 5601 clauses modified by 1 eqLits (debut 5, total 6) with 1 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 3: conflicts 756466, phase 80000000, starts 3591, UP 80064784
c original clauses 22437, learnts_core 82795, learnts_tier2 1540, learnts_local 19053
c 523 clauses modified by 1 eqLits (debut 6, total 7) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 6: conflicts 1467662, phase 160000000, starts 2306, UP 160001778
c VSIDS phase 4: conflicts 1560124, phase 160000000, starts 5950, UP 160412803
c LRB phase 7: conflicts 3195000, phase 320000000, starts 4681, UP 320003955
