c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         95732                                         |
c |  Number of clauses:          141535                                         |
c |  Parse time:                   0.03 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.96 Mb                                      |
c Reduced to 10226 vars, 25008 cls (c/v ratio==2.4, grow=0)
c |  Eliminated clauses:           1.10 Mb                                      |
c Reduced to 6725 vars, 30756 cls (grow=8)
c cl_inc_rate=1.230, var_dec_rate=1.521
c |  Eliminated clauses:           1.14 Mb                                      |
c Reduced to 5898 vars, 36295 cls (grow=16)
c cl_inc_rate=1.180, var_dec_rate=1.140
c No. effective iterative eliminations: 2
c |  Simplification time:          0.22 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 188543
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11536
c 0 isets by partition with total size 0 among the 0 soft lits with nonNeibors
c finally, there are 0 isets (nb unitIsets: 0) with derived cost 0
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11536(95732), objForSearch: 518

c variable elimination before search: fixedVars 11536(over 95732), clauses 32812, softLits 518

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11576(95732), objForSearch: 518
c starting search with 26346 original clauses and 518 softLits...

c harden from start...
c ends of initiationization by VSIDS at 3961 conflicts with init 6039

c UB=1 fails, cnfls=3961, hcnfls=3961, core 1950, tier2 919, local 1129, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 1 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 1287, nbFixedLH 0

c ttl#Cnfls 0, avgL 0.00, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 0(0.000), ttl#CnflsFlL 0(0.000)


c activeSoftLits 518, Cardinality clauses: 1551 for UB 2, nbFalse 0
c ends of initiationization by VSIDS at 13962 conflicts with init -1

c LRB phase 1: conflicts 6176, phase 20000000, starts 30, UP 1550870
c UB=2 fails, cnfls=20138, hcnfls=19286, core 2270, tier2 558, local 829, quasiC: 1277 (fixed: 290735), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.23, nbSucc 852, nbHardens 724 (fixed 291253), lk: 3687, shorten: 0, pureSo 0, nbFlyRd 1706, nbFixedLH 397

c ttl#Cnfls 1704, avgL 7.23, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 31(0.018), ttl#CnflsFlL 0(0.000)


c activeSoftLits 518, Cardinality clauses: 3355 for UB 4, nbFalse 0
c original clauses 23602, learnts_core 1975, learnts_tier2 884, learnts_local 6362
c 1165 clauses modified by 1 eqLits (debut 0, total 1) with 4 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 30142 conflicts with init -4

c LRB phase 2: conflicts 82279, phase 20000000, starts 253, UP 11649059
c UB=4 fails, cnfls=112421, hcnfls=60219, core 12761, tier2 3076, local 3748, quasiC: 18674 (fixed: 5533826), nbCompL 0
c prunedLB 2.61, dev 0.65, succRate 0.63, nbSucc 50164, nbHardens 11130 (fixed 7925189), lk: 80199, shorten: 0, pureSo 1187, nbFlyRd 2426, nbFixedLH 5877

c ttl#Cnfls 130770, avgL 6.06, ttl#CnflFl 6609, avgLFl 14.27(ttl 94307), ttl#CnflsL 7002(0.054), ttl#CnflsFlL 115(0.017)


c activeSoftLits 518, Cardinality clauses: 4518 for UB 8, nbFalse 0
c original clauses 23547, learnts_core 2637, learnts_tier2 1182, learnts_local 6621
c 1180 clauses modified by 1 eqLits (debut 0, total 1) with 1 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 122421 conflicts with init 0

c original clauses 23008, learnts_core 4668, learnts_tier2 1898, learnts_local 15063
c 372 clauses modified by 4 eqLits (debut 1, total 5) with 36 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 3: conflicts 149690, phase 20000000, starts 393, UP 20001824
c VSIDS phase 1: conflicts 192799, phase 20000000, starts 1064, UP 20024179
c LRB phase 4: conflicts 364488, phase 40000000, starts 630, UP 40203136
c VSIDS phase 2: conflicts 363660, phase 40000000, starts 1541, UP 40008919
c original clauses 22499, learnts_core 53383, learnts_tier2 3453, learnts_local 18797
c 2044 clauses modified by 1 eqLits (debut 5, total 6) with 1 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 22454, learnts_core 70591, learnts_tier2 664, learnts_local 22974
c 960 clauses modified by 2 eqLits (debut 6, total 8) with 9 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 5: conflicts 755998, phase 80000000, starts 1404, UP 80064099
c original clauses 22441, learnts_core 84182, learnts_tier2 2391, learnts_local 23608
c 142 clauses modified by 1 eqLits (debut 8, total 9) with 1 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 3: conflicts 759614, phase 80000000, starts 3352, UP 80108217
c original clauses 22277, learnts_core 95784, learnts_tier2 1343, learnts_local 28239
c 172 clauses modified by 1 eqLits (debut 9, total 10) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 6: conflicts 1494241, phase 160000000, starts 2369, UP 160053703
c VSIDS phase 4: conflicts 1545854, phase 160000000, starts 4744, UP 160004088
c LRB phase 7: conflicts 3410257, phase 320000000, starts 5132, UP 320007786
