c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         95732                                         |
c |  Number of clauses:          141535                                         |
c |  Parse time:                   0.03 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.96 Mb                                      |
c Reduced to 10346 vars, 25262 cls (c/v ratio==2.4, grow=0)
c |  Eliminated clauses:           1.09 Mb                                      |
c Reduced to 6924 vars, 31408 cls (grow=8)
c cl_inc_rate=1.243, var_dec_rate=1.494
c |  Eliminated clauses:           1.13 Mb                                      |
c Reduced to 6092 vars, 36886 cls (grow=16)
c cl_inc_rate=1.174, var_dec_rate=1.137
c No. effective iterative eliminations: 2
c |  Simplification time:          0.23 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 188909
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11635
c 0 isets by partition with total size 0 among the 0 soft lits with nonNeibors
c finally, there are 0 isets (nb unitIsets: 0) with derived cost 0
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11635(95732), objForSearch: 518

c variable elimination before search: fixedVars 11635(over 95732), clauses 33502, softLits 518

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11670(95732), objForSearch: 518
c starting search with 27838 original clauses and 518 softLits...

c harden from start...
c harden from start...
c ends of initiationization by VSIDS at 6272 conflicts with init 3728

c UB=1 fails, cnfls=6272, hcnfls=6272, core 2284, tier2 761, local 1698, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 1 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 1415, nbFixedLH 0

c ttl#Cnfls 0, avgL 0.00, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 0(0.000), ttl#CnflsFlL 0(0.000)


c activeSoftLits 518, Cardinality clauses: 1551 for UB 2, nbFalse 0
c ends of initiationization by VSIDS at 16272 conflicts with init 0

c LRB phase 1: conflicts 10275, phase 20000000, starts 45, UP 3370662
c UB=2 fails, cnfls=26547, hcnfls=25189, core 5148, tier2 1253, local 2476, quasiC: 1968 (fixed: 432333), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.27, nbSucc 1358, nbHardens 1278 (fixed 432851), lk: 5009, shorten: 0, pureSo 0, nbFlyRd 1794, nbFixedLH 632

c ttl#Cnfls 2716, avgL 6.68, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 31(0.011), ttl#CnflsFlL 0(0.000)


c activeSoftLits 518, Cardinality clauses: 3355 for UB 4, nbFalse 0
c ends of initiationization by VSIDS at 36547 conflicts with init 0

c original clauses 24473, learnts_core 9104, learnts_tier2 1700, learnts_local 13510
c 299 clauses modified by 1 eqLits (debut 0, total 1) with 4 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c LRB phase 2: conflicts 96560, phase 20000000, starts 255, UP 14691362
c UB=4 fails, cnfls=133107, hcnfls=74746, core 30053, tier2 2678, local 4013, quasiC: 22441 (fixed: 6696294), nbCompL 0
c prunedLB 2.55, dev 0.63, succRate 0.61, nbSucc 55428, nbHardens 14677 (fixed 9788656), lk: 90473, shorten: 0, pureSo 1575, nbFlyRd 2532, nbFixedLH 6675

c ttl#Cnfls 141600, avgL 6.27, ttl#CnflFl 7716, avgLFl 14.06(ttl 108453), ttl#CnflsL 8000(0.056), ttl#CnflsFlL 131(0.017)


c activeSoftLits 518, Cardinality clauses: 4518 for UB 8, nbFalse 0
c original clauses 25699, learnts_core 1251, learnts_tier2 528, learnts_local 3610
c 585 clauses modified by 1 eqLits (debut 0, total 1) with 21 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 143107 conflicts with init 0

c LRB phase 3: conflicts 152386, phase 20000000, starts 404, UP 20037091
c VSIDS phase 1: conflicts 193239, phase 20000000, starts 1142, UP 20099601
c LRB phase 4: conflicts 385579, phase 40000000, starts 704, UP 40034588
c VSIDS phase 2: conflicts 372296, phase 40000000, starts 1721, UP 40030754
c LRB phase 5: conflicts 860890, phase 80000000, starts 1566, UP 80016260
c VSIDS phase 3: conflicts 796297, phase 80000000, starts 3751, UP 80015238
c LRB phase 6: conflicts 1540536, phase 160000000, starts 2443, UP 160403331
c VSIDS phase 4: conflicts 1645631, phase 160000000, starts 6580, UP 160022752
c original clauses 22909, learnts_core 159976, learnts_tier2 3353, learnts_local 22123
c 3298 clauses modified by 1 eqLits (debut 1, total 2) with 33 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 7: conflicts 2948588, phase 320000000, starts 4159, UP 320061246
