c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         95732                                         |
c |  Number of clauses:          141535                                         |
c |  Parse time:                   0.03 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.95 Mb                                      |
c Reduced to 10298 vars, 25134 cls (c/v ratio==2.4, grow=0)
c |  Eliminated clauses:           1.09 Mb                                      |
c Reduced to 6871 vars, 31408 cls (grow=8)
c cl_inc_rate=1.250, var_dec_rate=1.499
c |  Eliminated clauses:           1.13 Mb                                      |
c Reduced to 5980 vars, 37224 cls (grow=16)
c cl_inc_rate=1.185, var_dec_rate=1.149
c No. effective iterative eliminations: 2
c |  Simplification time:          0.25 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 194458
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 12246
c 0 isets by partition with total size 0 among the 0 soft lits with nonNeibors
c finally, there are 0 isets (nb unitIsets: 0) with derived cost 0
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 12246(95732), objForSearch: 518

c variable elimination before search: fixedVars 12246(over 95732), clauses 33636, softLits 518

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 12250(95732), objForSearch: 518
c starting search with 27831 original clauses and 518 softLits...

c harden from start...
c ends of initiationization by VSIDS at 4102 conflicts with init 5898

c UB=1 fails, cnfls=4102, hcnfls=4102, core 1726, tier2 783, local 1656, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 1 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 1492, nbFixedLH 0

c ttl#Cnfls 0, avgL 0.00, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 0(0.000), ttl#CnflsFlL 0(0.000)


c activeSoftLits 518, Cardinality clauses: 1551 for UB 2, nbFalse 0
c original clauses 25125, learnts_core 2703, learnts_tier2 1316, learnts_local 5930
c 6 clauses modified by 1 eqLits (debut 0, total 1) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 14103 conflicts with init -1

c LRB phase 1: conflicts 9988, phase 20000000, starts 44, UP 3188532
c UB=2 fails, cnfls=24091, hcnfls=22715, core 7115, tier2 3318, local 4073, quasiC: 1866 (fixed: 412654), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.28, nbSucc 1376, nbHardens 1119 (fixed 413172), lk: 4875, shorten: 0, pureSo 0, nbFlyRd 1876, nbFixedLH 597

c ttl#Cnfls 2752, avgL 6.87, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 49(0.018), ttl#CnflsFlL 0(0.000)


c activeSoftLits 518, Cardinality clauses: 3355 for UB 4, nbFalse 0
c ends of initiationization by VSIDS at 34095 conflicts with init -4

c LRB phase 2: conflicts 100629, phase 20000000, starts 255, UP 15110729
c UB=4 fails, cnfls=134724, hcnfls=74295, core 15647, tier2 3328, local 4533, quasiC: 22969 (fixed: 7035018), nbCompL 0
c prunedLB 2.58, dev 0.65, succRate 0.61, nbSucc 57373, nbHardens 15372 (fixed 10210580), lk: 93449, shorten: 0, pureSo 1681, nbFlyRd 2753, nbFixedLH 6760

c ttl#Cnfls 147910, avgL 6.26, ttl#CnflFl 7963, avgLFl 14.23(ttl 113280), ttl#CnflsL 8567(0.058), ttl#CnflsFlL 148(0.019)


c activeSoftLits 518, Cardinality clauses: 4518 for UB 8, nbFalse 0
c ends of initiationization by VSIDS at 144726 conflicts with init -2

c LRB phase 3: conflicts 180201, phase 20000000, starts 502, UP 20009208
c VSIDS phase 1: conflicts 189356, phase 20000000, starts 991, UP 20049679
c original clauses 23471, learnts_core 28482, learnts_tier2 1173, learnts_local 27321
c 362 clauses modified by 1 eqLits (debut 0, total 1) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 4: conflicts 340259, phase 40000000, starts 551, UP 40058531
c VSIDS phase 2: conflicts 367290, phase 40000000, starts 1382, UP 40063661
c LRB phase 5: conflicts 700944, phase 80000000, starts 1248, UP 80164561
c VSIDS phase 3: conflicts 755393, phase 80000000, starts 3962, UP 80042964
c LRB phase 6: conflicts 1478787, phase 160000000, starts 2305, UP 161367170
c VSIDS phase 4: conflicts 1571803, phase 160000000, starts 6183, UP 160001611
c LRB phase 7: conflicts 3512231, phase 320000000, starts 5389, UP 320067923
