c MaxHS 4.0.0
c Instance: instanceSansZ/2023/19_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceSansZ/2023/19_session_file.wcnf
c Dimacs Vars: 95732
c Dimacs Clauses: 150781
c Dimacs Top: 519
c HARD: #Clauses = 151417, Total Lits = 355537, Ave Len = 2.3481 #units = 1154
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0)
c SOFT%: 0.3409%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 151935
c Parse time: 0.007520
c Wcnf Space Required: 1.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 4744 pures 4744
c WCNF units: found 16285 units
c WCNF SCCs: found 0 strongly connected components
c WCNF removed: 16285 variables
c WCNF removed: 34607 hard clauses
c WCNF removed: 85642 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 518 calls to UP engine
c WCNF mutexes: original #softs 518 #softs after mx-transforms 518
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 115656, Total Lits = 268741, Ave Len = 2.3236
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0), Dimacs Top = 519
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 116174
c Wcnf Space Required: 1.0853MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 115656 clauses: 0 redundant, 115656 irredundant.
c New UB found 26
c Elapsed time 0.0867
c Init Bnds: SAT Time 0.0617
c Init Bnds: LB =0 UB = 26
c Init Bnds: Forced 30 literals.
c Eqseed start: sat solver has 116328 clauses: 719 redundant, 115609 irredundant.
c cadical simplify took 0.0005
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 116330 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 3 with total weight 3 LB 3 UB 26
c Dsjnt: Avg Core Size 48.6667
c Dsjnt: Time 4.6059
c **********Iter: 0 Elapsed Time = 4.7020
c CPLEX: += 3 Average size = 48.6667
c Cplex solve passed UB = 26.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0005
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 26 GAP =23
c LP Bound delta = 3.000000 ub-lb gap = 23.000000 this iteration is bad.
c Abstraction: computing an abstraction with 3 new cores
c Abstraction: added 4182 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.5266)
c Abstraction: processing cluster of size 19
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ ] (0) conflict = [ 78291 78292 78293 78294 78295 78296 78333 78334 78335 78336 78337 78338 78339 78522 78523 78524 78525 78526 78527 ] (19)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(79144,SRef(0))
c Abstraction: 1. built sum 19 inputs, 1 true
c Abstraction: processing cluster of size 70
c build_sum_1 found conflict. Size = 70
c build_sum_1. assumps = [ ] (0) conflict = [ 78564 78565 78566 78567 78568 78569 78570 78571 78572 78573 78574 78575 78576 78577 78578 78579 78580 78581 78582 78583 78584 78599 78600 78601 78602 78603 78604 78605 78676 78677 ...] (70)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(80665,SRef(1))
c Abstraction: 2. built sum 70 inputs, 1 true
c Abstraction: processing cluster of size 57
c build_sum_1 found conflict. Size = 57
c build_sum_1. assumps = [ ] (0) conflict = [ 78354 78356 78358 78360 78362 78364 78366 78368 78369 78370 78371 78372 78373 78374 78375 78376 78377 78378 78379 78380 78381 78382 78384 78386 78390 78392 78394 78410 78411 78412 ...] (57)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(81711,SRef(2))
c Abstraction: 3. built sum 57 inputs, 1 true
c Abstraction: combining 3 clusters of size 256
c examining cluster #0 of size 19
c combining with cluster #1 of size 70
c combining with cluster #2 of size 57
c final clusters before erase [ [ 78526 78290 78291 78292 78293 78294 78295 78332 78333 78334 78335 78336 78337 78338 78521 78522 78523 78524 78525 78758 78563 78564 78565 78566 78567 78568 78569 78571 78572 78573 ...] (146) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 78526 78290 78291 78292 78293 78294 78295 78332 78333 78334 78335 78336 78337 78338 78521 78522 78523 78524 78525 78758 78563 78564 78565 78566 78567 78568 78569 78571 78572 78573 ...] (146) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 146
c exhaustSum exhausted sum SRef(3) lb = 2
c exhaustSum exhausted sum SRef(4) lb = 3
c Abstraction: 1. built sum 146 inputs, 3 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 146 soft clauses with 3 true outputs, and 1 exhausted. Summation lower bound wt = 3.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c New UB found 14
c Elapsed time 40.3033
c Greedy: iters=37 concrete conflicts=78 abstract conflicts=23
c **********Iter: 1 Elapsed Time = 210.5246
c CPLEX: += 3 forced bvars; (3 forced summation outputs)
c CPLEX: += 106 Average size = 78.2453
c Cplex solve passed UB = 14.000000 current LB = 3.000000
c CPLEX returns incumbent with cost 6 and lower bound of 6 time = 0.1722
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 6 UB = 14 GAP =8
c LP Bound delta = 1.844543 ub-lb gap = 8.000000 this iteration is good.
c finding conflicts from cplex solution
c New UB found 13
c Elapsed time 215.8062
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=29 concrete conflicts=45 abstract conflicts=22
c **********Iter: 2 Elapsed Time = 413.5833
c CPLEX: += 70 Average size = 99.7143
c Cplex solve passed UB = 13.000000 current LB = 6.000000
c CPLEX returns incumbent with cost 7 and lower bound of 7 time = 0.8344
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 7 UB = 13 GAP =6
c LP Bound delta = 0.051332 ub-lb gap = 6.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 176 new cores
c Abstraction: added 771965 new edges.
c Abstraction: Cluster Iter 1. 4 clusters (mod 0.2146)
c Abstraction: processing cluster of size 238
c build_sum_1 found conflict. Size = 37
c build_sum_1. assumps = [ -78450 -78385 -78391 -78367 -78387 -78393 -78400 -78383 -78395 -78429 -78435 -78445 -78654 -78389 -78405 -78443 -78656 -78397 -78431 -78439 -78655 -78403 -78427 -78437 -78648 -78407 -78409 -78433 -78650 -78652 ...] (56) conflict = [ 78355 78357 78359 78361 78363 78365 78388 78396 78398 78401 78402 78404 78406 78408 78430 78438 78441 78442 78444 78447 78449 78451 78634 78635 78636 78637 78638 78639 78658 78662 ...] (37)
c exhaustSum exhausted sum SRef(5) lb = 0
c exhaustSum exhausted sum SRef(6) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(204981,SRef(6))
c added to build_sum_1: assumps = [ -78450 -78385 -78391 -78367 -78387 -78393 -78400 -78383 -78395 -78429 -78435 -78445 -78654 -78389 -78405 -78443 -78656 -78397 -78431 -78439 -78655 -78403 -78427 -78437 -78648 -78407 -78409 -78433 -78650 -78652 ...] (57)
c build_sum_1 found conflict. Size = 54
c build_sum_1. assumps = [ -78446 -78627 -78629 ] (3) conflict = [ 78367 78383 78385 78387 78389 78391 78393 78395 78397 78399 78400 78403 78405 78407 78409 78425 78427 78429 78431 78433 78435 78437 78439 78440 78443 78445 78448 78450 78621 78622 ...] (54)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum exhausted sum SRef(8) lb = 5
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(207566,SRef(8))
c added to build_sum_1: assumps = [ -78446 -78627 -78629 -207566 ] (4)
c exhaustSum exhausted sum SRef(9) lb = 0
c exhaustSum exhausted sum SRef(10) lb = 5
c Abstraction: 1. built sum 238 inputs, 5 true
c Abstraction: processing cluster of size 162
c exhaustSum exhausted sum SRef(11) lb = 0
c Abstraction: 2. built sum 162 inputs, 0 true
c Abstraction: processing cluster of size 2
c exhaustSum exhausted sum SRef(12) lb = 0
c Abstraction: 3. built sum 2 inputs, 0 true
c Abstraction: processing cluster of size 2
c exhaustSum exhausted sum SRef(13) lb = 0
c Abstraction: 4. built sum 2 inputs, 0 true
c Abstraction: Cluster Iter 2. 2 clusters (mod 0.0028)
c Abstraction: processing cluster of size 238
c Abstraction: processing cluster of size 166
c exhaustSum exhausted sum SRef(14) lb = 0
c exhaustSum exhausted sum SRef(15) lb = 0
c Abstraction: 1. built sum 166 inputs, 0 true
c Abstraction: combining 2 clusters of size 512
c examining cluster #0 of size 238
c combining with cluster #1 of size 166
c final clusters before erase [ [ 78526 78290 78291 78292 78293 78294 78295 78332 78333 78334 78335 78336 78337 78338 78521 78522 78523 78524 78525 78758 78563 78564 78565 78566 78567 78568 78569 78571 78572 78573 ...] (404) [ ] (0) ] (2)
c final clusters after erase [ [ 78526 78290 78291 78292 78293 78294 78295 78332 78333 78334 78335 78336 78337 78338 78521 78522 78523 78524 78525 78758 78563 78564 78565 78566 78567 78568 78569 78571 78572 78573 ...] (404) ] (1)
c Abstraction: Cluster Iter 3. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 404
c exhaustSum found 1 addition true outputs
c Abstraction: 1. built sum 404 inputs, 6 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c exhaustSum found 1 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 1 low level exhausts attempted.
c Abstraction: 1 summations over 404 soft clauses with 7 true outputs, and 0 exhausted. Summation lower bound wt = 7.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Greedy: iters=26 concrete conflicts=34 abstract conflicts=0
c **********Iter: 3 Elapsed Time = 716.3405
c CPLEX: += 5 forced bvars; (5 forced summation outputs)
c CPLEX: += 35 Average size = 89.3429
c Cplex solve passed UB = 13.000000 current LB = 7.000000
c CPLEX returns incumbent with cost 8 and lower bound of 8 time = 0.0329
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 8 UB = 13 GAP =5
c LP Bound delta = 3.104124 ub-lb gap = 5.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=7 concrete conflicts=9 abstract conflicts=0
c **********Iter: 4 Elapsed Time = 918.2302
c CPLEX: += 12 Average size = 82.3333
c Cplex solve passed UB = 13.000000 current LB = 8.000000
c CPLEX returns incumbent with cost 9 and lower bound of 9 time = 0.0282
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 9 UB = 13 GAP =4
c LP Bound delta = 0.111111 ub-lb gap = 4.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 47 new cores
c Abstraction: added 194357 new edges.
c Abstraction: Cluster Iter 1. 2 clusters (mod 0.0000)
c Abstraction: processing cluster of size 404
c Abstraction: processing cluster of size 6
c exhaustSum exhausted sum SRef(17) lb = 0
c Abstraction: 1. built sum 6 inputs, 0 true
c Abstraction: combining 2 clusters of size 1024
c examining cluster #0 of size 404
c combining with cluster #1 of size 6
c final clusters before erase [ [ 78526 78290 78291 78292 78293 78294 78295 78332 78333 78334 78335 78336 78337 78338 78521 78522 78523 78524 78525 78758 78563 78564 78565 78566 78567 78568 78569 78571 78572 78573 ...] (410) [ ] (0) ] (2)
c final clusters after erase [ [ 78526 78290 78291 78292 78293 78294 78295 78332 78333 78334 78335 78336 78337 78338 78521 78522 78523 78524 78525 78758 78563 78564 78565 78566 78567 78568 78569 78571 78572 78573 ...] (410) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 410
c build_sum_1 found conflict. Size = 1
c build_sum_1. assumps = [ -277212 ] (1) conflict = [ 218604 ] (1)
c Sum from conflict = SOut(218605,SRef(16))
c added to build_sum_1: assumps = [ -277212 -218605 ] (2)
c Abstraction: 1. built sum 410 inputs, 8 true
c Abstraction: top_level exhaust with pre exhaust timelimit 180.0000s.
c exhaustSum exhausted sum SRef(18) lb = 9
c exhaustSum found 1 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 2 low level exhausts attempted.
c Abstraction: 1 summations over 410 soft clauses with 9 true outputs, and 1 exhausted. Summation lower bound wt = 9.000000
c finding conflicts from cplex solution
c New UB found 9
c Elapsed time 1148.9276
c Solved by abstract CPLEX model.
o 9
s OPTIMUM FOUND
c Solved: Number of falsified softs = 9
c SAT: #calls 21683
c SAT: Total time 1541.6756
c SAT: #muser calls 231 (73.5931 % successful)
c SAT: Minimize time 394.2916 (25.5755%)
c SAT: Avg constraint minimization 64.7788
c SAT: number of variables substituted 19
c GREEDY: #calls 99
c GREEDY: Total time 0.0191
c CPLEX: #calls 5
c CPLEX: Total time 1.0682
c CPLEX: #constraints 226
c CPLEX: Avg constraint size 86.4381
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0070
c LP-Bounds: #calls 5
c LP-Bounds: Forced 0 variables
c MEM MB: 284.0000
c CPU: 1149.0800
