c Parsing MaxSAT file...
c Using SCIP solver, version 8.0.3, https://www.scipopt.org
c scip_time = 0.000000
c Starting SCIP solver in a separate thread (with time-limit = 0s) ...
c Using COMiniSatPS SAT solver by Chanseok Oh (2016)
c ============================[  Problem Statistics ]============================
c |  Number of variables:          8002                                         |
c |  Number of clauses:           17829                                         |
c ===============================================================================
c *** TERMINATED by signal 15 ***
c _______________________________________________________________________________
c 
c restarts               : 93807
c conflicts              : 41226957       (5728 /sec)
c decisions              : 58680165       (0.00 % random) (8153 /sec)
c propagations           : 8846681367     (1229214 /sec)
c conflict literals      : 4815603098     (13.59 % deleted)
c =======================[ UWrMaxSat resources usage ]===========================
c Memory used            : 1778.00 MB
c CPU time               : 7197.02 s
c Wall clock time        : 3600 s
c _______________________________________________________________________________
s UNKNOWN
