c MaxHS 4.0.0
c Instance: instanceSansZ/2024/11_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceSansZ/2024/11_session_file.wcnf
c Dimacs Vars: 90976
c Dimacs Clauses: 140510
c Dimacs Top: 309
c HARD: #Clauses = 141162, Total Lits = 329764, Ave Len = 2.3361 #units = 960
c SOFT: #Clauses = 308, Total Lits = 308, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 308 (+ 0)
c SOFT%: 0.2177%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 141470
c Parse time: 0.014715
c Wcnf Space Required: 1.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 4815 pures 4815
c WCNF units: found 15069 units
c WCNF SCCs: found 0 strongly connected components
c WCNF removed: 15069 variables
c WCNF removed: 30085 hard clauses
c WCNF removed: 73404 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 308 calls to UP engine
c WCNF mutexes: original #softs 308 #softs after mx-transforms 308
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 110117, Total Lits = 255400, Ave Len = 2.3194
c SOFT: #Clauses = 308, Total Lits = 308, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 308 (+ 0), Dimacs Top = 309
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 110425
c Wcnf Space Required: 1.0278MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 110117 clauses: 0 redundant, 110117 irredundant.
c New UB found 20
c Elapsed time 0.1332
c Init Bnds: SAT Time 0.1041
c Init Bnds: LB =0 UB = 20
c Init Bnds: Forced 91 literals.
c Eqseed start: sat solver has 111212 clauses: 1235 redundant, 109977 irredundant.
c cadical simplify took 0.0014
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 111248 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 2 with total weight 2 LB 2 UB 20
c Dsjnt: Avg Core Size 27.5000
c Dsjnt: Time 2.3291
c **********Iter: 0 Elapsed Time = 2.4731
c CPLEX: += 2 Average size = 27.5000
c Cplex solve passed UB = 20.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 2 and lower bound of 2 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 2 UB = 20 GAP =18
c LP Bound delta = 2.000000 ub-lb gap = 18.000000 this iteration is bad.
c Abstraction: computing an abstraction with 2 new cores
c Abstraction: added 759 new edges.
c Abstraction: Cluster Iter 1. 2 clusters (mod 0.4423)
c Abstraction: processing cluster of size 33
c build_sum_1 found conflict. Size = 33
c build_sum_1. assumps = [ ] (0) conflict = [ 75057 75058 75059 75060 75061 75062 75063 75071 75072 75073 75074 75075 75092 75093 75094 75095 75096 75097 75098 75128 75129 75141 75142 75143 75144 75145 75146 75147 75204 75207 ...] (33)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(75965,SRef(0))
c Abstraction: 1. built sum 33 inputs, 1 true
c Abstraction: processing cluster of size 22
c build_sum_1 found conflict. Size = 22
c build_sum_1. assumps = [ ] (0) conflict = [ 75163 75164 75167 75170 75171 75174 75191 75192 75195 75233 75234 75237 75240 75241 75244 75274 75275 75276 75277 75278 75279 75280 ] (22)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(76239,SRef(1))
c Abstraction: 2. built sum 22 inputs, 1 true
c Abstraction: combining 2 clusters of size 256
c examining cluster #0 of size 33
c combining with cluster #1 of size 22
c final clusters before erase [ [ 75209 75057 75058 75071 75091 75092 75093 75095 75096 75141 75142 75206 75207 75208 75203 75056 75059 75060 75061 75062 75070 75072 75073 75074 75094 75097 75127 75128 75140 75143 ...] (55) [ ] (0) ] (2)
c final clusters after erase [ [ 75209 75057 75058 75071 75091 75092 75093 75095 75096 75141 75142 75206 75207 75208 75203 75056 75059 75060 75061 75062 75070 75072 75073 75074 75094 75097 75127 75128 75140 75143 ...] (55) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 55
c exhaustSum exhausted sum SRef(2) lb = 2
c Abstraction: 1. built sum 55 inputs, 2 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 55 soft clauses with 2 true outputs, and 1 exhausted. Summation lower bound wt = 2.000000
c finding conflicts from cplex solution
c New UB found 4
c Elapsed time 4.9374
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Greedy: iters=152 concrete conflicts=151 abstract conflicts=14
c Finding conflicts from UB
c UB has 304 unforced true softs (false blits) and 4 unforced false softs (true blits)
c get_ub_conflicts found 4 new conflicts
c **********Iter: 1 Elapsed Time = 152.9293
c CPLEX: += 2 forced bvars; (2 forced summation outputs)
c CPLEX: += 171 Average size = 44.7602
c Cplex solve passed UB = 4.000000 current LB = 2.000000
c CPLEX returns incumbent with cost 4 and lower bound of 4 time = 0.0520
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 4 UB = 4 GAP =0
c Solved by LB >= UB.
o 4
s OPTIMUM FOUND
c Solved: Number of falsified softs = 4
c SAT: #calls 10465
c SAT: Total time 292.2943
c SAT: #muser calls 175 (92.0000 % successful)
c SAT: Minimize time 139.5162 (47.7314%)
c SAT: Avg constraint minimization 27.2023
c SAT: number of variables substituted 5
c GREEDY: #calls 152
c GREEDY: Total time 0.0128
c CPLEX: #calls 2
c CPLEX: Total time 0.0524
c CPLEX: #constraints 173
c CPLEX: Avg constraint size 44.5607
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0013
c LP-Bounds: #calls 2
c LP-Bounds: Forced 0 variables
c MEM MB: 130.0000
c CPU: 153.1685
