c MaxHS 4.0.0
c Instance: instanceSansZ/2024/15_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceSansZ/2024/15_session_file.wcnf
c Dimacs Vars: 90976
c Dimacs Clauses: 140510
c Dimacs Top: 309
c HARD: #Clauses = 141162, Total Lits = 329764, Ave Len = 2.3361 #units = 960
c SOFT: #Clauses = 308, Total Lits = 308, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 308 (+ 0)
c SOFT%: 0.2177%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 141470
c Parse time: 0.014813
c Wcnf Space Required: 1.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 5935 pures 5935
c WCNF units: found 19101 units
c WCNF SCCs: found 0 strongly connected components
c WCNF removed: 19101 variables
c WCNF removed: 36469 hard clauses
c WCNF removed: 89560 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 308 calls to UP engine
c WCNF mutexes: original #softs 308 #softs after mx-transforms 308
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 103733, Total Lits = 239244, Ave Len = 2.3063
c SOFT: #Clauses = 308, Total Lits = 308, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 308 (+ 0), Dimacs Top = 309
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 104041
c Wcnf Space Required: 0.9631MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 103733 clauses: 0 redundant, 103733 irredundant.
c New UB found 26
c Elapsed time 0.1020
c Init Bnds: SAT Time 0.0722
c Init Bnds: LB =0 UB = 26
c Init Bnds: Forced 152 literals.
c Eqseed start: sat solver has 104433 clauses: 940 redundant, 103493 irredundant.
c cadical simplify took 0.0015
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 104451 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 7
c Elapsed time 0.9044
c Dsjnt: #Cores 2 with total weight 2 LB 2 UB 7
c Dsjnt: Avg Core Size 31.5000
c Dsjnt: Time 0.7903
c **********Iter: 0 Elapsed Time = 0.9046
c CPLEX: += 2 Average size = 31.5000
c Cplex solve passed UB = 7.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 2 and lower bound of 2 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 2 UB = 7 GAP =5
c LP Bound delta = 2.000000 ub-lb gap = 5.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c New UB found 6
c Elapsed time 1.1232
c New UB found 5
c Elapsed time 1.7506
c New UB found 4
c Elapsed time 14.2472
c Greedy: iters=113 concrete conflicts=112 abstract conflicts=0
c Finding conflicts from UB
c UB has 304 unforced true softs (false blits) and 4 unforced false softs (true blits)
c get_ub_conflicts found 3 new conflicts
c **********Iter: 1 Elapsed Time = 14.4966
c CPLEX: += 116 Average size = 41.5948
c Cplex solve passed UB = 4.000000 current LB = 2.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0188
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 4 GAP =1
c LP Bound delta = 0.166667 ub-lb gap = 1.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Greedy: iters=8 concrete conflicts=7 abstract conflicts=0
c finding conflicts from cplex populated solutions
c populate found 1 conflicts
c **********Iter: 2 Elapsed Time = 15.4495
c CPLEX: += 9 Average size = 36.8889
c Cplex solve passed UB = 4.000000 current LB = 3.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0152
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 4 GAP =1
c LP Bound delta = 0.000000 ub-lb gap = 1.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 127 new cores
c Abstraction: added 109765 new edges.
c Abstraction: Cluster Iter 1. 5 clusters (mod 0.0648)
c Abstraction: processing cluster of size 27
c exhaustSum exhausted sum SRef(0) lb = 0
c Abstraction: 1. built sum 27 inputs, 0 true
c Abstraction: processing cluster of size 15
c exhaustSum exhausted sum SRef(1) lb = 0
c Abstraction: 2. built sum 15 inputs, 0 true
c Abstraction: processing cluster of size 27
c exhaustSum exhausted sum SRef(2) lb = 0
c Abstraction: 3. built sum 27 inputs, 0 true
c Abstraction: processing cluster of size 7
c exhaustSum exhausted sum SRef(3) lb = 0
c Abstraction: 4. built sum 7 inputs, 0 true
c Abstraction: processing cluster of size 27
c exhaustSum exhausted sum SRef(4) lb = 0
c Abstraction: 5. built sum 27 inputs, 0 true
c Abstraction: Cluster Iter 2. 4 clusters (mod 0.0010)
c Abstraction: processing cluster of size 34
c exhaustSum exhausted sum SRef(5) lb = 0
c Abstraction: 1. built sum 34 inputs, 0 true
c Abstraction: processing cluster of size 15
c Abstraction: processing cluster of size 27
c Abstraction: processing cluster of size 27
c Abstraction: combining 4 clusters of size 256
c examining cluster #0 of size 34
c combining with cluster #1 of size 15
c combining with cluster #2 of size 27
c combining with cluster #3 of size 27
c final clusters before erase [ [ 71177 71038 71039 71040 71041 71042 71044 71123 71124 71127 71171 71172 71173 71174 71175 71169 71166 71176 71165 71192 71195 71196 71198 71197 71193 71194 71095 71043 71094 71096 ...] (103) [ ] (0) [ ] (0) [ ] (0) ] (4)
c final clusters after erase [ [ 71177 71038 71039 71040 71041 71042 71044 71123 71124 71127 71171 71172 71173 71174 71175 71169 71166 71176 71165 71192 71195 71196 71198 71197 71193 71194 71095 71043 71094 71096 ...] (103) ] (1)
c Abstraction: Cluster Iter 3. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 103
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -88317 -88207 ] (2) conflict = [ 87613 87863 ] (2)
c exhaustSum exhausted sum SRef(6) lb = 2
c exhaustSum found 2 addition true outputs
c Sum from conflict = SOut(88618,SRef(6))
c added to build_sum_1: assumps = [ -88317 -88207 -88618 ] (3)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -88207 ] (1) conflict = [ 88317 88618 ] (2)
c exhaustSum exhausted sum SRef(7) lb = 3
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(89003,SRef(7))
c added to build_sum_1: assumps = [ -88207 -89003 ] (2)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 88207 89003 ] (2)
c exhaustSum exhausted sum SRef(8) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(89570,SRef(8))
c Abstraction: 1. built sum 103 inputs, 4 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 103 soft clauses with 4 true outputs, and 1 exhausted. Summation lower bound wt = 4.000000
c Solved by building summations.
o 4
s OPTIMUM FOUND
c Solved: Number of falsified softs = 4
c SAT: #calls 6676
c SAT: Total time 30.1003
c SAT: #muser calls 128 (100.0000 % successful)
c SAT: Minimize time 14.4070 (47.8634%)
c SAT: Avg constraint minimization 24.9134
c SAT: number of variables substituted 16
c GREEDY: #calls 121
c GREEDY: Total time 0.0079
c CPLEX: #calls 3
c CPLEX: Total time 0.0343
c CPLEX: #constraints 127
c CPLEX: Avg constraint size 41.1024
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0022
c LP-Bounds: #calls 3
c LP-Bounds: Forced 0 variables
c MEM MB: 95.0000
c CPU: 16.0175
