c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         90976                                         |
c |  Number of clauses:          134238                                         |
c |  Parse time:                   0.06 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.89 Mb                                      |
c Reduced to 9137 vars, 22470 cls (c/v ratio==2.5, grow=0)
c No iterative elimination performed. (vars=9137, c/v ratio=2.5)
c |  Simplification time:          0.11 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 308, of which 308 unit, 0 nonUnit and 0 empty
c total nb of literals: 79663
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 10627
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10627(90976), objForSearch: 308

c variable elimination before search: fixedVars 10627(over 90976), clauses 20005, softLits 308

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10627(90976), objForSearch: 308
c starting search with 19138 original clauses and 308 softLits...

c harden from start...
c ends of initiationization by VSIDS at 1633 conflicts with init 8367

c UB=1 fails, cnfls=1633, hcnfls=1633, core 335, tier2 147, local 369, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 308), lk: 1, shorten: 0, pureSo 0, nbFlyRd 760, nbFixedLH 0

c Cardinality: 921 for UB 2
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 5655 conflicts with init 5978

c UB=2 fails, cnfls=5655, hcnfls=5440, core 1514, tier2 645, local 1826, quasiC: 419 (fixed: 45970), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.27, nbSucc 215, nbHardens 497 (fixed 46278), lk: 798, shorten: 0, pureSo 0, nbFlyRd 848, nbFixedLH 80

c Cardinality: 1967 for UB 4
c ends of initiationization by VSIDS at 15656 conflicts with init -1

c original clauses 15236, learnts_core 4295, learnts_tier2 2194, learnts_local 5285
c 31 clauses modified by 1 eqLits (debut 0, total 1) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 1: conflicts 31901, phase 20000000, starts 118, UP 3623304
c UB=4 fails, cnfls=47557, hcnfls=26256, core 4022, tier2 738, local 2528, quasiC: 10801 (fixed: 1736130), nbCompL 0
c prunedLB 2.56, dev 0.67, succRate 0.57, nbSucc 19979, nbHardens 5495 (fixed 2148111), lk: 35262, shorten: 0, pureSo 1108, nbFlyRd 1321, nbFixedLH 2649

c Cardinality: 2692 for UB 8
c ends of initiationization by VSIDS at 57557 conflicts with init 0

c LRB phase 2: conflicts 102588, phase 20000000, starts 255, UP 20555412
c VSIDS phase 1: conflicts 109320, phase 20000000, starts 1125, UP 20042271
c LRB phase 3: conflicts 176901, phase 40000000, starts 403, UP 40021071
c VSIDS phase 2: conflicts 228803, phase 40000000, starts 1468, UP 40031816
c LRB phase 4: conflicts 464131, phase 80000000, starts 876, UP 83022793
c VSIDS phase 3: conflicts 468661, phase 80000000, starts 2630, UP 80001914
c LRB phase 5: conflicts 746606, phase 160000000, starts 1382, UP 160019393
c VSIDS phase 4: conflicts 1011368, phase 160000000, starts 4778, UP 162785380
c original clauses 14117, learnts_core 202228, learnts_tier2 4609, learnts_local 17479
c 85 clauses modified by 1 eqLits (debut 0, total 1) with 1 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 6: conflicts 1633622, phase 320000000, starts 2598, UP 320018568
c VSIDS phase 5: conflicts 2157484, phase 320000000, starts 8455, UP 320009313
c LRB phase 7: conflicts 4464116, phase 640000000, starts 6771, UP 646682197
