c MaxHS 4.0.0
c Instance: instance/2024/15_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2024/15_session_file.wcnf
c Dimacs Vars: 45112
c Dimacs Clauses: 68062
c Dimacs Top: 309
c HARD: #Clauses = 68702, Total Lits = 158268, Ave Len = 2.3037 #units = 948
c SOFT: #Clauses = 308, Total Lits = 308, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 308 (+ 0)
c SOFT%: 0.4463%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 69010
c Parse time: 0.000000
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2178 pures 2178
c WCNF units: found 11792 units
c WCNF SCCs: found 64 strongly connected components
c WCNF removed: 11856 variables
c WCNF removed: 20698 hard clauses
c WCNF removed: 49397 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 308 calls to UP engine
c WCNF mutexes: original #softs 308 #softs after mx-transforms 308
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 47056, Total Lits = 107923, Ave Len = 2.2935
c SOFT: #Clauses = 308, Total Lits = 308, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 308 (+ 0), Dimacs Top = 309
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 47364
c Wcnf Space Required: 0.4379MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 47056 clauses: 0 redundant, 47056 irredundant.
c New UB found 31
c Elapsed time 0.0336
c Init Bnds: SAT Time 0.0246
c Init Bnds: LB =0 UB = 31
c Init Bnds: Forced 54 literals.
c Eqseed start: sat solver has 47634 clauses: 648 redundant, 46986 irredundant.
c cadical simplify took 0.0002
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 47653 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 21
c Elapsed time 0.3867
c Dsjnt: #Cores 2 with total weight 2 LB 2 UB 21
c Dsjnt: Avg Core Size 31.5000
c Dsjnt: Time 0.3494
c **********Iter: 0 Elapsed Time = 0.3868
c CPLEX: += 2 Average size = 31.5000
c Cplex solve passed UB = 21.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 2 and lower bound of 2 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 2 UB = 21 GAP =19
c LP Bound delta = 2.000000 ub-lb gap = 19.000000 this iteration is bad.
c Abstraction: computing an abstraction with 2 new cores
c Abstraction: added 967 new edges.
c Abstraction: Cluster Iter 1. 2 clusters (mod 0.5031)
c Abstraction: processing cluster of size 34
c build_sum_1 found conflict. Size = 34
c build_sum_1. assumps = [ ] (0) conflict = [ 32414 32415 32418 32420 32421 32422 32423 32424 32425 32426 32428 32429 32432 32441 32442 32443 32444 32445 32447 32505 32506 32509 32512 32513 32519 32520 32523 32551 32553 32554 ...] (34)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(33293,SRef(0))
c Abstraction: 1. built sum 34 inputs, 1 true
c Abstraction: processing cluster of size 29
c build_sum_1 found conflict. Size = 29
c build_sum_1. assumps = [ ] (0) conflict = [ 32484 32485 32488 32490 32491 32492 32493 32494 32495 32496 32497 32498 32499 32500 32501 32503 32582 32583 32586 32589 32590 32593 32623 32624 32625 32626 32627 32628 32629 ] (29)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(33667,SRef(1))
c Abstraction: 2. built sum 29 inputs, 1 true
c Abstraction: combining 2 clusters of size 256
c examining cluster #0 of size 34
c combining with cluster #1 of size 29
c final clusters before erase [ [ 32558 32413 32414 32417 32419 32420 32421 32422 32423 32425 32440 32441 32442 32443 32444 32504 32505 32508 32518 32519 32522 32552 32553 32554 32555 32556 32550 32427 32428 32446 ...] (63) [ ] (0) ] (2)
c final clusters after erase [ [ 32558 32413 32414 32417 32419 32420 32421 32422 32423 32425 32440 32441 32442 32443 32444 32504 32505 32508 32518 32519 32522 32552 32553 32554 32555 32556 32550 32427 32428 32446 ...] (63) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 63
c exhaustSum exhausted sum SRef(2) lb = 2
c Abstraction: 1. built sum 63 inputs, 2 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 63 soft clauses with 2 true outputs, and 1 exhausted. Summation lower bound wt = 2.000000
c finding conflicts from cplex solution
c New UB found 10
c Elapsed time 0.6005
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c New UB found 6
c Elapsed time 0.6784
c New UB found 5
c Elapsed time 7.0542
c New UB found 4
c Elapsed time 8.4502
c Greedy: iters=168 concrete conflicts=167 abstract conflicts=9
c Finding conflicts from UB
c UB has 304 unforced true softs (false blits) and 4 unforced false softs (true blits)
c get_ub_conflicts found 4 new conflicts
c **********Iter: 1 Elapsed Time = 15.0149
c CPLEX: += 2 forced bvars; (2 forced summation outputs)
c CPLEX: += 182 Average size = 41.0385
c Cplex solve passed UB = 4.000000 current LB = 2.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0074
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 4 GAP =1
c LP Bound delta = 0.500000 ub-lb gap = 1.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Greedy: iters=21 concrete conflicts=20 abstract conflicts=4
c finding conflicts from cplex populated solutions
c populate found 2 conflicts
c **********Iter: 2 Elapsed Time = 17.7162
c CPLEX: += 28 Average size = 39.5357
c Cplex solve passed UB = 4.000000 current LB = 3.000000
c CPLEX returns incumbent with cost 4 and lower bound of 4 time = 0.0077
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 4 UB = 4 GAP =0
c Solved by LB >= UB.
o 4
s OPTIMUM FOUND
c Solved: Number of falsified softs = 4
c SAT: #calls 10486
c SAT: Total time 34.0728
c SAT: #muser calls 214 (100.0000 % successful)
c SAT: Minimize time 16.5665 (48.6209%)
c SAT: Avg constraint minimization 17.0377
c SAT: number of variables substituted 81
c GREEDY: #calls 189
c GREEDY: Total time 0.0185
c CPLEX: #calls 3
c CPLEX: Total time 0.0154
c CPLEX: #constraints 212
c CPLEX: Avg constraint size 40.7500
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0011
c LP-Bounds: #calls 3
c LP-Bounds: Forced 0 variables
c MEM MB: 73.0000
c CPU: 17.7881
