c MaxHS 4.0.0
c Instance: instance/2023/17_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2023/17_session_file.wcnf
c Dimacs Vars: 49917
c Dimacs Clauses: 75440
c Dimacs Top: 519
c HARD: #Clauses = 76076, Total Lits = 175182, Ave Len = 2.3027 #units = 1154
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0)
c SOFT%: 0.6763%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 76594
c Parse time: 0.014971
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2161 pures 2161
c WCNF units: found 13086 units
c WCNF SCCs: found 70 strongly connected components
c WCNF removed: 13156 variables
c WCNF removed: 22812 hard clauses
c WCNF removed: 54191 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 518 calls to UP engine
c WCNF mutexes: original #softs 518 #softs after mx-transforms 518
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 52110, Total Lits = 119837, Ave Len = 2.2997
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0), Dimacs Top = 519
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 52628
c Wcnf Space Required: 0.4897MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 52110 clauses: 0 redundant, 52110 irredundant.
c New UB found 31
c Elapsed time 0.1695
c Init Bnds: SAT Time 0.1362
c Init Bnds: LB =0 UB = 31
c Init Bnds: Forced 163 literals.
c Eqseed start: sat solver has 52817 clauses: 898 redundant, 51919 irredundant.
c cadical simplify took 0.0024
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 52849 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 4 with total weight 4 LB 4 UB 31
c Dsjnt: Avg Core Size 49.7500
c Dsjnt: Time 2.8807
c **********Iter: 0 Elapsed Time = 3.0665
c CPLEX: += 4 Average size = 49.7500
c Cplex solve passed UB = 31.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 4 and lower bound of 4 time = 0.0014
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 4 UB = 31 GAP =27
c LP Bound delta = 4.000000 ub-lb gap = 27.000000 this iteration is bad.
c Abstraction: computing an abstraction with 4 new cores
c Abstraction: added 5752 new edges.
c Abstraction: Cluster Iter 1. 4 clusters (mod 0.6416)
c Abstraction: processing cluster of size 19
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ ] (0) conflict = [ 35605 35607 35608 35609 35610 35611 35647 35648 35649 35650 35651 35652 35653 35836 35838 35839 35840 35841 35842 ] (19)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(36542,SRef(0))
c Abstraction: 1. built sum 19 inputs, 1 true
c Abstraction: processing cluster of size 70
c build_sum_1 found conflict. Size = 70
c build_sum_1. assumps = [ ] (0) conflict = [ 35878 35879 35880 35881 35882 35883 35884 35885 35886 35887 35888 35889 35890 35891 35892 35893 35894 35895 35896 35897 35898 35913 35914 35915 35916 35917 35918 35919 35990 35991 ...] (70)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(38058,SRef(1))
c Abstraction: 2. built sum 70 inputs, 1 true
c Abstraction: processing cluster of size 41
c build_sum_1 found conflict. Size = 41
c build_sum_1. assumps = [ ] (0) conflict = [ 35668 35670 35672 35674 35676 35678 35681 35682 35683 35684 35685 35686 35687 35688 35696 35698 35700 35702 35704 35706 35708 35724 35725 35726 35727 35728 35729 35730 35738 35740 ...] (41)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(38769,SRef(2))
c Abstraction: 3. built sum 41 inputs, 1 true
c Abstraction: processing cluster of size 69
c build_sum_1 found conflict. Size = 69
c build_sum_1. assumps = [ ] (0) conflict = [ 35669 35671 35673 35675 35677 35679 35680 35689 35690 35691 35692 35693 35694 35695 35697 35699 35701 35703 35705 35707 35709 35710 35712 35714 35716 35718 35720 35722 35731 35732 ...] (69)
c exhaustSum exhausted sum SRef(3) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(40295,SRef(3))
c Abstraction: 4. built sum 69 inputs, 1 true
c Abstraction: combining 4 clusters of size 256
c examining cluster #0 of size 19
c combining with cluster #1 of size 70
c combining with cluster #2 of size 41
c combining with cluster #3 of size 69
c final clusters before erase [ [ 35841 35604 35606 35607 35608 35609 35610 35646 35647 35648 35649 35650 35651 35652 35835 35837 35838 35839 35840 36072 35877 35878 35879 35880 35881 35882 35883 35884 35885 35886 ...] (199) [ ] (0) [ ] (0) [ ] (0) ] (4)
c final clusters after erase [ [ 35841 35604 35606 35607 35608 35609 35610 35646 35647 35648 35649 35650 35651 35652 35835 35837 35838 35839 35840 36072 35877 35878 35879 35880 35881 35882 35883 35884 35885 35886 ...] (199) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 199
c exhaustSum exhausted sum SRef(4) lb = 2
c exhaustSum exhausted sum SRef(5) lb = 3
c exhaustSum exhausted sum SRef(6) lb = 4
c Abstraction: 1. built sum 199 inputs, 4 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 199 soft clauses with 4 true outputs, and 1 exhausted. Summation lower bound wt = 4.000000
c finding conflicts from cplex solution
c New UB found 20
c Elapsed time 11.7672
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c New UB found 18
c Elapsed time 34.0871
c New UB found 16
c Elapsed time 83.9840
c Greedy: iters=71 concrete conflicts=152 abstract conflicts=16
c **********Iter: 1 Elapsed Time = 204.9442
c CPLEX: += 4 forced bvars; (4 forced summation outputs)
c CPLEX: += 173 Average size = 71.4855
c Cplex solve passed UB = 16.000000 current LB = 4.000000
c CPLEX returns incumbent with cost 7 and lower bound of 7 time = 0.6875
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 7 UB = 16 GAP =9
c LP Bound delta = 0.763640 ub-lb gap = 9.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c New UB found 15
c Elapsed time 229.9748
c New UB found 13
c Elapsed time 234.5629
c New UB found 11
c Elapsed time 347.2134
c Greedy: iters=51 concrete conflicts=81 abstract conflicts=21
c **********Iter: 2 Elapsed Time = 406.3561
c CPLEX: += 105 Average size = 89.0286
c Cplex solve passed UB = 11.000000 current LB = 7.000000
c found incumbent of obj cost = 7
c CPLEX returns incumbent with cost 7 and lower bound of 7 time = 0.5227
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 7 UB = 11 GAP =4
c LP Bound delta = 0.040346 ub-lb gap = 4.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 278 new cores
c Abstraction: added 978101 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.1621)
c Abstraction: processing cluster of size 238
c build_sum_1 found conflict. Size = 23
c build_sum_1. assumps = [ -35977 -35981 -35987 -35979 -35985 -35949 -35989 -35940 -35927 -35929 -35932 -35928 -35931 -35933 -35930 -35944 -35945 ] (17) conflict = [ 35711 35713 35715 35717 35719 35721 35723 35753 35755 35757 35759 35761 35763 35765 35948 35950 35951 35952 35953 35954 35983 35988 42679 ] (23)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum exhausted sum SRef(8) lb = 5
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(254422,SRef(8))
c added to build_sum_1: assumps = [ -35977 -35981 -35987 -35979 -35985 -35949 -35989 -35940 -35927 -35929 -35932 -35928 -35931 -35933 -35930 -35944 -35945 -254422 ] (18)
c exhaustSum exhausted sum SRef(9) lb = 0
c exhaustSum exhausted sum SRef(10) lb = 5
c Abstraction: 1. built sum 238 inputs, 5 true
c Abstraction: processing cluster of size 138
c exhaustSum exhausted sum SRef(11) lb = 0
c Abstraction: 2. built sum 138 inputs, 0 true
c Abstraction: processing cluster of size 31
c exhaustSum exhausted sum SRef(12) lb = 0
c Abstraction: 3. built sum 31 inputs, 0 true
c Abstraction: combining 3 clusters of size 512
c examining cluster #0 of size 238
c combining with cluster #1 of size 138
c combining with cluster #2 of size 31
c final clusters before erase [ [ 35841 35604 35606 35607 35608 35609 35610 35646 35647 35648 35649 35650 35651 35652 35835 35837 35838 35839 35840 36072 35877 35878 35879 35880 35881 35882 35883 35884 35885 35886 ...] (407) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 35841 35604 35606 35607 35608 35609 35610 35646 35647 35648 35649 35650 35651 35652 35835 35837 35838 35839 35840 36072 35877 35878 35879 35880 35881 35882 35883 35884 35885 35886 ...] (407) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 407
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -260434 ] (1) conflict = [ 256120 259418 ] (2)
c exhaustSum found 2 addition true outputs
c Sum from conflict = SOut(263116,SRef(13))
c added to build_sum_1: assumps = [ -260434 -263116 ] (2)
c Abstraction: 1. built sum 407 inputs, 7 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c exhaustSum exhausted sum SRef(13) lb = 9
c exhaustSum found 2 addition true outputs
c exhaustSum exhausted sum SRef(14) lb = 9
c Abstraction: top_level exhaust 1 top level exhausts attempted. 2 low level exhausts attempted.
c Abstraction: 1 summations over 407 soft clauses with 9 true outputs, and 1 exhausted. Summation lower bound wt = 9.000000
c finding conflicts from cplex solution
c New UB found 9
c Elapsed time 424.2909
c Solved by abstract CPLEX model.
o 9
s OPTIMUM FOUND
c Solved: Number of falsified softs = 9
c SAT: #calls 25010
c SAT: Total time 799.4159
c SAT: #muser calls 288 (85.7639 % successful)
c SAT: Minimize time 378.0519 (47.2910%)
c SAT: Avg constraint minimization 54.9255
c SAT: number of variables substituted 56
c GREEDY: #calls 122
c GREEDY: Total time 0.0894
c CPLEX: #calls 3
c CPLEX: Total time 1.2115
c CPLEX: #constraints 282
c CPLEX: Avg constraint size 77.7092
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0254
c LP-Bounds: #calls 3
c LP-Bounds: Forced 0 variables
c MEM MB: 229.0000
c CPU: 424.5412
