c MaxHS 4.0.0
c Instance: instanceChangeEncType/2024/13_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceChangeEncType/2024/13_session_file.wcnf
c Dimacs Vars: 11007
c Dimacs Clauses: 20517
c Dimacs Top: 309
c HARD: #Clauses = 21197, Total Lits = 49552, Ave Len = 2.3377 #units = 988
c SOFT: #Clauses = 308, Total Lits = 308, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 308 (+ 0)
c SOFT%: 1.4322%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 21505
c Parse time: 0.000000
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 878 pures 878
c WCNF units: found 3129 units
c WCNF SCCs: found 65 strongly connected components
c WCNF removed: 3210 variables
c WCNF removed: 6701 hard clauses
c WCNF removed: 16047 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 333 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 308 calls to UP engine
c WCNF mutexes: original #softs 308 #softs after mx-transforms 308
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 13175, Total Lits = 31851, Ave Len = 2.4175
c SOFT: #Clauses = 308, Total Lits = 308, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 308 (+ 0), Dimacs Top = 309
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 13483
c Wcnf Space Required: 0.1336MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 13175 clauses: 0 redundant, 13175 irredundant.
c New UB found 13
c Elapsed time 0.0061
c Init Bnds: SAT Time 0.0034
c Init Bnds: LB =0 UB = 13
c Init Bnds: Forced 0 literals.
c Eqseed start: sat solver has 13344 clauses: 169 redundant, 13175 irredundant.
c cadical simplify took 0.0000
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 13350 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 1 with total weight 1 LB 1 UB 13
c Dsjnt: Avg Core Size 21.0000
c Dsjnt: Time 0.0161
c **********Iter: 0 Elapsed Time = 0.0235
c CPLEX: += 1 Average size = 21.0000
c Cplex solve passed UB = 13.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 1 and lower bound of 1 time = 0.0003
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 1 UB = 13 GAP =12
c LP Bound delta = 1.000000 ub-lb gap = 12.000000 this iteration is bad.
c Abstraction: computing an abstraction with 1 new cores
c Abstraction: added 210 new edges.
c Abstraction: Cluster Iter 1. 1 clusters (mod 0.0476)
c Abstraction: processing cluster of size 21
c build_sum_1 found conflict. Size = 21
c build_sum_1. assumps = [ ] (0) conflict = [ 6945 6946 6949 6959 6960 6963 6972 6973 6974 6975 6976 6977 7043 7044 7047 7050 7051 7054 7113 7114 7117 ] (21)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(7481,SRef(0))
c Abstraction: 1. built sum 21 inputs, 1 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 21 soft clauses with 1 true outputs, and 1 exhausted. Summation lower bound wt = 1.000000
c finding conflicts from cplex solution
c New UB found 8
c Elapsed time 0.1126
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c New UB found 5
c Elapsed time 0.2377
c New UB found 4
c Elapsed time 4.7837
c Greedy: iters=198 concrete conflicts=197 abstract conflicts=38
c Finding conflicts from UB
c UB has 304 unforced true softs (false blits) and 4 unforced false softs (true blits)
c get_ub_conflicts found 4 new conflicts
c **********Iter: 1 Elapsed Time = 7.6869
c CPLEX: += 1 forced bvars; (1 forced summation outputs)
c CPLEX: += 241 Average size = 42.5685
c Cplex solve passed UB = 4.000000 current LB = 1.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0137
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 4 GAP =1
c LP Bound delta = 1.166667 ub-lb gap = 1.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Greedy: iters=43 concrete conflicts=42 abstract conflicts=19
c **********Iter: 2 Elapsed Time = 12.0893
c CPLEX: += 63 Average size = 47.1587
c Cplex solve passed UB = 4.000000 current LB = 3.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0417
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 4 GAP =1
c LP Bound delta = 0.000000 ub-lb gap = 1.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 304 new cores
c Abstraction: added 298691 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.0661)
c Abstraction: processing cluster of size 41
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ -6943 -7027 ] (2) conflict = [ 6937 6938 6939 6940 6941 6978 7001 7002 7005 7015 7016 7019 7021 7022 7023 7024 7025 7026 7481 ] (19)
c exhaustSum exhausted sum SRef(1) lb = 0
c exhaustSum exhausted sum SRef(2) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(39525,SRef(2))
c added to build_sum_1: assumps = [ -6943 -7027 -39525 ] (3)
c exhaustSum exhausted sum SRef(3) lb = 0
c exhaustSum exhausted sum SRef(4) lb = 2
c Abstraction: 1. built sum 41 inputs, 2 true
c Abstraction: processing cluster of size 26
c exhaustSum exhausted sum SRef(5) lb = 0
c Abstraction: 2. built sum 26 inputs, 0 true
c Abstraction: processing cluster of size 36
c exhaustSum exhausted sum SRef(6) lb = 0
c Abstraction: 3. built sum 36 inputs, 0 true
c Abstraction: combining 3 clusters of size 256
c examining cluster #0 of size 41
c combining with cluster #1 of size 26
c combining with cluster #2 of size 36
c final clusters before erase [ [ 7116 6944 6945 6958 6959 6973 7042 7043 7046 7049 7050 7053 7112 7113 6976 6948 6962 6971 6972 6974 6975 7025 6936 6938 6939 6940 7000 7004 7014 7018 ...] (103) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 7116 6944 6945 6958 6959 6973 7042 7043 7046 7049 7050 7053 7112 7113 6976 6948 6962 6971 6972 6974 6975 7025 6936 6938 6939 6940 7000 7004 7014 7018 ...] (103) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 103
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -40416 ] (1) conflict = [ 39608 39914 ] (2)
c exhaustSum exhausted sum SRef(7) lb = 3
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(40846,SRef(7))
c added to build_sum_1: assumps = [ -40416 -40846 ] (2)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 40416 40846 ] (2)
c exhaustSum exhausted sum SRef(8) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(41407,SRef(8))
c Abstraction: 1. built sum 103 inputs, 4 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 103 soft clauses with 4 true outputs, and 1 exhausted. Summation lower bound wt = 4.000000
c Solved by building summations.
o 4
s OPTIMUM FOUND
c Solved: Number of falsified softs = 4
c SAT: #calls 15817
c SAT: Total time 23.7409
c SAT: #muser calls 308 (100.0000 % successful)
c SAT: Minimize time 11.5330 (48.5785%)
c SAT: Avg constraint minimization 16.6918
c SAT: number of variables substituted 61
c GREEDY: #calls 241
c GREEDY: Total time 0.0265
c CPLEX: #calls 3
c CPLEX: Total time 0.0557
c CPLEX: #constraints 305
c CPLEX: Avg constraint size 43.4459
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0057
c LP-Bounds: #calls 3
c LP-Bounds: Forced 0 variables
c MEM MB: 101.0000
c CPU: 12.4194
