c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         11007                                         |
c |  Number of clauses:           18638                                         |
c |  Parse time:                   0.01 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.10 Mb                                      |
c Reduced to 2615 vars, 6110 cls (c/v ratio==2.3, grow=0)
c No iterative elimination performed. (vars=2615, c/v ratio=2.3)
c |  Simplification time:          0.02 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 308, of which 308 unit, 0 nonUnit and 0 empty
c total nb of literals: 18744
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 2262
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 2262(11007), objForSearch: 308

c variable elimination before search: fixedVars 2262(over 11007), clauses 6108, softLits 308
c original clauses 6108, learnts_core 0, learnts_tier2 0, learnts_local 0
c 209 clauses modified by 23 eqLits (debut 0, total 23) with 46 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 2262(11007), objForSearch: 308
c starting search with 6056 original clauses and 308 softLits...

c ends of initiationization by VSIDS at 87 conflicts with init 9913

c UB=1 fails, cnfls=87, hcnfls=87, core 79, tier2 3, local 0, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 308), lk: 1, shorten: 0, pureSo 0, nbFlyRd 33, nbFixedLH 0

c Cardinality: 921 for UB 2
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 603 conflicts with init 9484

c UB=2 fails, cnfls=603, hcnfls=585, core 570, tier2 62, local 29, quasiC: 44 (fixed: 5694), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.25, nbSucc 18, nbHardens 47 (fixed 6002), lk: 72, shorten: 0, pureSo 0, nbFlyRd 64, nbFixedLH 4

c Cardinality: 1967 for UB 4
c original clauses 6056, learnts_core 456, learnts_tier2 324, learnts_local 601
c 62 clauses modified by 9 eqLits (debut 23, total 32) with 18 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 4537 conflicts with init 6066

c UB=4 fails, cnfls=4537, hcnfls=2336, core 2866, tier2 903, local 1076, quasiC: 935 (fixed: 161941), nbCompL 0
c prunedLB 2.68, dev 0.65, succRate 0.61, nbSucc 2015, nbHardens 644 (fixed 205219), lk: 3296, shorten: 0, pureSo 169, nbFlyRd 118, nbFixedLH 184

c Cardinality: 2692 for UB 8
c original clauses 6056, learnts_core 435, learnts_tier2 106, learnts_local 521
c 77 clauses modified by 9 eqLits (debut 23, total 32) with 18 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 6025, learnts_core 2229, learnts_tier2 708, learnts_local 6417
c 17 clauses modified by 1 eqLits (debut 32, total 33) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 14538 conflicts with init -1

c LRB phase 1: conflicts 133098, phase 20000000, starts 364, UP 20078740
c VSIDS phase 1: conflicts 132762, phase 20000000, starts 977, UP 20002326
