c Parsing MaxSAT file...
c Using SCIP solver, version 8.0.3, https://www.scipopt.org
c scip_time = 0.000000
c Starting SCIP solver in a separate thread (with time-limit = 0s) ...
c Using COMiniSatPS SAT solver by Chanseok Oh (2016)
c ============================[  Problem Statistics ]============================
c |  Number of variables:          2615                                         |
c |  Number of clauses:            6110                                         |
c ===============================================================================
c *** TERMINATED by signal 15 ***
c _______________________________________________________________________________
c 
c restarts               : 127068
c conflicts              : 27813563       (3866 /sec)
c decisions              : 43030974       (0.00 % random) (5982 /sec)
c propagations           : 3538136706     (491836 /sec)
c conflict literals      : 3731874068     (13.22 % deleted)
c =======================[ UWrMaxSat resources usage ]===========================
c Memory used            : 2066.00 MB
c CPU time               : 7193.73 s
c Wall clock time        : 3600 s
c OptExp Enc: Srt/BDD/Add: 1 0 0
c _______________________________________________________________________________
s UNKNOWN
