c MaxHS 4.0.0
c Instance: instance/2024/14_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2024/14_session_file.wcnf
c Dimacs Vars: 45112
c Dimacs Clauses: 68062
c Dimacs Top: 309
c HARD: #Clauses = 68702, Total Lits = 158268, Ave Len = 2.3037 #units = 948
c SOFT: #Clauses = 308, Total Lits = 308, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 308 (+ 0)
c SOFT%: 0.4463%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 69010
c Parse time: 0.005897
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2045 pures 2045
c WCNF units: found 11337 units
c WCNF SCCs: found 64 strongly connected components
c WCNF removed: 11401 variables
c WCNF removed: 19991 hard clauses
c WCNF removed: 47570 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 308 calls to UP engine
c WCNF mutexes: original #softs 308 #softs after mx-transforms 308
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 47763, Total Lits = 109750, Ave Len = 2.2978
c SOFT: #Clauses = 308, Total Lits = 308, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 308 (+ 0), Dimacs Top = 309
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 48071
c Wcnf Space Required: 0.4452MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 47763 clauses: 0 redundant, 47763 irredundant.
c New UB found 36
c Elapsed time 0.0356
c Init Bnds: SAT Time 0.0243
c Init Bnds: LB =0 UB = 36
c Init Bnds: Forced 52 literals.
c Eqseed start: sat solver has 48388 clauses: 695 redundant, 47693 irredundant.
c cadical simplify took 0.0002
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 48405 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 18
c Elapsed time 0.3400
c Dsjnt: #Cores 1 with total weight 1 LB 1 UB 18
c Dsjnt: Avg Core Size 21.0000
c Dsjnt: Time 0.3001
c **********Iter: 0 Elapsed Time = 0.3402
c CPLEX: += 1 Average size = 21.0000
c Cplex solve passed UB = 18.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 1 and lower bound of 1 time = 0.0003
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 1 UB = 18 GAP =17
c LP Bound delta = 1.000000 ub-lb gap = 17.000000 this iteration is bad.
c Abstraction: computing an abstraction with 1 new cores
c Abstraction: added 210 new edges.
c Abstraction: Cluster Iter 1. 1 clusters (mod 0.0476)
c Abstraction: processing cluster of size 21
c build_sum_1 found conflict. Size = 21
c build_sum_1. assumps = [ ] (0) conflict = [ 32883 32884 32887 32897 32898 32901 32911 32912 32913 32914 32915 32916 32981 32982 32985 32988 32989 32992 33051 33052 33055 ] (21)
c exhaustSum exhausted sum SRef(0) lb = 1
c New UB found 16
c Elapsed time 0.3675
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(33419,SRef(0))
c Abstraction: 1. built sum 21 inputs, 1 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 21 soft clauses with 1 true outputs, and 1 exhausted. Summation lower bound wt = 1.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 2 new conflicts
c New UB found 10
c Elapsed time 0.5854
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c New UB found 9
c Elapsed time 0.6448
c New UB found 8
c Elapsed time 0.7866
c New UB found 7
c Elapsed time 0.9964
c New UB found 6
c Elapsed time 1.3499
c New UB found 5
c Elapsed time 6.8401
c New UB found 4
c Elapsed time 9.9772
c Greedy: iters=121 concrete conflicts=121 abstract conflicts=23
c Finding conflicts from UB
c UB has 304 unforced true softs (false blits) and 4 unforced false softs (true blits)
c get_ub_conflicts found 2 new conflicts
c **********Iter: 1 Elapsed Time = 10.7178
c CPLEX: += 1 forced bvars; (1 forced summation outputs)
c CPLEX: += 149 Average size = 42.5638
c Cplex solve passed UB = 4.000000 current LB = 1.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0087
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 4 GAP =1
c LP Bound delta = 1.166667 ub-lb gap = 1.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Greedy: iters=21 concrete conflicts=20 abstract conflicts=11
c finding conflicts from cplex populated solutions
c populate found 3 conflicts
c **********Iter: 2 Elapsed Time = 14.4222
c CPLEX: += 36 Average size = 53.9167
c Cplex solve passed UB = 4.000000 current LB = 3.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0185
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 4 GAP =1
c LP Bound delta = 0.000868 ub-lb gap = 1.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 185 new cores
c Abstraction: added 193594 new edges.
c Abstraction: Cluster Iter 1. 4 clusters (mod 0.0548)
c Abstraction: processing cluster of size 34
c exhaustSum exhausted sum SRef(1) lb = 0
c exhaustSum exhausted sum SRef(2) lb = 1
c Abstraction: 1. built sum 34 inputs, 1 true
c Abstraction: processing cluster of size 18
c exhaustSum exhausted sum SRef(3) lb = 0
c Abstraction: 2. built sum 18 inputs, 0 true
c Abstraction: processing cluster of size 37
c exhaustSum exhausted sum SRef(4) lb = 0
c Abstraction: 3. built sum 37 inputs, 0 true
c Abstraction: processing cluster of size 14
c exhaustSum exhausted sum SRef(5) lb = 0
c Abstraction: 4. built sum 14 inputs, 0 true
c Abstraction: combining 4 clusters of size 256
c examining cluster #0 of size 34
c combining with cluster #1 of size 18
c combining with cluster #2 of size 37
c combining with cluster #3 of size 14
c final clusters before erase [ [ 33054 32882 32883 32896 32897 32910 32911 32980 32981 32984 32987 32988 32991 33050 33051 32915 32886 32900 32912 32913 32914 33096 32909 32916 32917 32918 32919 32920 33009 33091 ...] (103) [ ] (0) [ ] (0) [ ] (0) ] (4)
c final clusters after erase [ [ 33054 32882 32883 32896 32897 32910 32911 32980 32981 32984 32987 32988 32991 33050 33051 32915 32886 32900 32912 32913 32914 33096 32909 32916 32917 32918 32919 32920 33009 33091 ...] (103) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 103
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -57375 -57585 ] (2) conflict = [ 56751 56911 ] (2)
c exhaustSum exhausted sum SRef(6) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(57832,SRef(6))
c added to build_sum_1: assumps = [ -57375 -57585 -57832 ] (3)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -57585 ] (1) conflict = [ 57375 57832 ] (2)
c exhaustSum exhausted sum SRef(7) lb = 3
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(58307,SRef(7))
c added to build_sum_1: assumps = [ -57585 -58307 ] (2)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 57585 58307 ] (2)
c exhaustSum exhausted sum SRef(8) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(58864,SRef(8))
c Abstraction: 1. built sum 103 inputs, 4 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 103 soft clauses with 4 true outputs, and 1 exhausted. Summation lower bound wt = 4.000000
c Solved by building summations.
o 4
s OPTIMUM FOUND
c Solved: Number of falsified softs = 4
c SAT: #calls 10028
c SAT: Total time 27.8039
c SAT: #muser calls 189 (100.0000 % successful)
c SAT: Minimize time 13.4538 (48.3880%)
c SAT: Avg constraint minimization 21.1290
c SAT: number of variables substituted 38
c GREEDY: #calls 142
c GREEDY: Total time 0.0100
c CPLEX: #calls 3
c CPLEX: Total time 0.0275
c CPLEX: #constraints 186
c CPLEX: Avg constraint size 44.6452
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0018
c LP-Bounds: #calls 3
c LP-Bounds: Forced 0 variables
c MEM MB: 98.0000
c CPU: 14.5768
