c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         45112                                         |
c |  Number of clauses:           66067                                         |
c |  Parse time:                   0.02 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.50 Mb                                      |
c Reduced to 8355 vars, 19606 cls (c/v ratio==2.3, grow=0)
c No iterative elimination performed. (vars=8355, c/v ratio=2.3)
c |  Simplification time:          0.07 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 308, of which 308 unit, 0 nonUnit and 0 empty
c total nb of literals: 69921
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 10535
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10535(45112), objForSearch: 308

c variable elimination before search: fixedVars 10535(over 45112), clauses 17414, softLits 308
c original clauses 16722, learnts_core 0, learnts_tier2 0, learnts_local 0
c 501 clauses modified by 40 eqLits (debut 0, total 40) with 80 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10535(45112), objForSearch: 308
c starting search with 16512 original clauses and 308 softLits...

c ends of initiationization by VSIDS at 802 conflicts with init 9198

c UB=1 fails, cnfls=802, hcnfls=802, core 446, tier2 192, local 246, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 308), lk: 1, shorten: 0, pureSo 0, nbFlyRd 566, nbFixedLH 0

c Cardinality: 921 for UB 2
c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 1829 conflicts with init 8973

c UB=2 fails, cnfls=1829, hcnfls=1764, core 670, tier2 223, local 522, quasiC: 131 (fixed: 16234), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.24, nbSucc 65, nbHardens 124 (fixed 16542), lk: 266, shorten: 0, pureSo 0, nbFlyRd 593, nbFixedLH 19

c Cardinality: 1967 for UB 4
c original clauses 16449, learnts_core 407, learnts_tier2 106, learnts_local 575
c 14 clauses modified by 1 eqLits (debut 40, total 41) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 7511 conflicts with init 4318

c UB=4 fails, cnfls=7511, hcnfls=4393, core 3519, tier2 738, local 1128, quasiC: 1519 (fixed: 259522), nbCompL 0
c prunedLB 2.59, dev 0.64, succRate 0.58, nbSucc 2831, nbHardens 923 (fixed 322424), lk: 4841, shorten: 0, pureSo 223, nbFlyRd 887, nbFixedLH 257

c Cardinality: 2692 for UB 8
c original clauses 16339, learnts_core 469, learnts_tier2 128, learnts_local 404
c 26 clauses modified by 2 eqLits (debut 40, total 42) with 4 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 13563, learnts_core 1373, learnts_tier2 557, learnts_local 1369
c 13 clauses modified by 1 eqLits (debut 42, total 43) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 17513 conflicts with init -2

c original clauses 13344, learnts_core 3623, learnts_tier2 1281, learnts_local 5927
c 716 clauses modified by 2 eqLits (debut 43, total 45) with 5 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 13289, learnts_core 4285, learnts_tier2 1686, learnts_local 13671
c 1440 clauses modified by 2 eqLits (debut 45, total 47) with 7 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 13279, learnts_core 5101, learnts_tier2 2100, learnts_local 15220
c 771 clauses modified by 1 eqLits (debut 47, total 48) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 13236, learnts_core 6426, learnts_tier2 2657, learnts_local 20223
c 5846 clauses modified by 2 eqLits (debut 48, total 50) with 4 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 1: conflicts 108243, phase 20000000, starts 284, UP 20050871
c original clauses 13194, learnts_core 11302, learnts_tier2 5692, learnts_local 23874
c 1660 clauses modified by 2 eqLits (debut 50, total 52) with 7 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 13180, learnts_core 14203, learnts_tier2 3553, learnts_local 20243
c 1671 clauses modified by 1 eqLits (debut 52, total 53) with 18 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 13113, learnts_core 17140, learnts_tier2 2089, learnts_local 16523
c 1751 clauses modified by 3 eqLits (debut 53, total 56) with 8 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 1: conflicts 114253, phase 20000000, starts 1169, UP 20075727
c LRB phase 2: conflicts 241255, phase 40000000, starts 544, UP 40080350
c original clauses 13014, learnts_core 36033, learnts_tier2 3115, learnts_local 26607
c 1492 clauses modified by 2 eqLits (debut 56, total 58) with 4 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 2: conflicts 231023, phase 40000000, starts 1712, UP 40047181
c original clauses 12905, learnts_core 49484, learnts_tier2 4368, learnts_local 21388
c 3984 clauses modified by 2 eqLits (debut 58, total 60) with 4 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 3: conflicts 418049, phase 80000000, starts 792, UP 80019500
c original clauses 12876, learnts_core 64207, learnts_tier2 4493, learnts_local 14178
c 983 clauses modified by 1 eqLits (debut 60, total 61) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 12874, learnts_core 69014, learnts_tier2 3279, learnts_local 27368
c 1154 clauses modified by 1 eqLits (debut 61, total 62) with 2 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 3: conflicts 491680, phase 80000000, starts 2875, UP 80000150
c LRB phase 4: conflicts 1007591, phase 160000000, starts 1820, UP 160032652
c VSIDS phase 4: conflicts 1036866, phase 160000000, starts 5375, UP 160025590
c LRB phase 5: conflicts 1974542, phase 320000000, starts 3140, UP 320019760
c VSIDS phase 5: conflicts 2237087, phase 320000000, starts 10018, UP 320002103
c LRB phase 6: conflicts 3364975, phase 640000000, starts 5062, UP 640117507
