c Parsing MaxSAT file...
c Using SCIP solver, version 8.0.3, https://www.scipopt.org
c scip_time = 0.000000
c Starting SCIP solver in a separate thread (with time-limit = 0s) ...
c Using COMiniSatPS SAT solver by Chanseok Oh (2016)
c ============================[  Problem Statistics ]============================
c |  Number of variables:          7699                                         |
c |  Number of clauses:           17980                                         |
c ===============================================================================
c *** TERMINATED by signal 15 ***
c _______________________________________________________________________________
c 
c restarts               : 134983
c conflicts              : 25487337       (3542 /sec)
c decisions              : 42975062       (0.00 % random) (5972 /sec)
c propagations           : 8018264295     (1114197 /sec)
c conflict literals      : 2790596795     (18.46 % deleted)
c =======================[ UWrMaxSat resources usage ]===========================
c Memory used            : 1432.00 MB
c CPU time               : 7196.45 s
c Wall clock time        : 3600 s
c OptExp Enc: Srt/BDD/Add: 1 0 0
c _______________________________________________________________________________
s UNKNOWN
