c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         44612                                         |
c |  Number of clauses:           64718                                         |
c |  Parse time:                   0.02 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.50 Mb                                      |
c Reduced to 9092 vars, 20714 cls (c/v ratio==2.3, grow=0)
c No iterative elimination performed. (vars=9092, c/v ratio=2.3)
c |  Simplification time:          0.07 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 264, of which 264 unit, 0 nonUnit and 0 empty
c total nb of literals: 74234
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 10974
c 0 isets by partition with total size 0 among the 0 soft lits with nonNeibors
c finally, there are 0 isets (nb unitIsets: 0) with derived cost 0
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10974(44612), objForSearch: 264

c variable elimination before search: fixedVars 10974(over 44612), clauses 18427, softLits 264
c original clauses 17168, learnts_core 0, learnts_tier2 0, learnts_local 0
c 417 clauses modified by 42 eqLits (debut 0, total 42) with 84 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11110(44612), objForSearch: 264
c starting search with 12102 original clauses and 264 softLits...

c original clauses 11888, learnts_core 428, learnts_tier2 179, learnts_local 345
c 27 clauses modified by 2 eqLits (debut 42, total 44) with 4 eqUse and 0 rmSoft, 0 eqSoft
c harden from start...
c UB=1 succs, confls=1789, hconfls=1789, core 651, tier2 331, local 525,  0 soft cls unsat (0 at L0), 11669 fixed vars at L0, softCnfl 0, nbFlyRd 1024, nbFixedLH 0, nbCompL 0
c nbHardens 1 (fixed 264), shorten: 0, prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, lk: 1
c shorten: 0, quasiC: 0 (fixed: 0), fsblEq 44, nbEqUse 88, nbSoftEq 0


c ttl#Cnfls 0, avgL 0.00, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 0(0.000), ttl#CnflsFlL 0(0.000)

o 0
c ends of initiationization by VSIDS at 1789 conflicts with init 8211

c UB=0 succ, confls=1789 and hconfls=1789 with 0 soft clauses unsat (0 at level 0) and 11669 fixed vars at level 0,  prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, shortened : 0

c ttl#Cnfls 0, avgL 0.00, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 0(0.000), ttl#CnflsFlL 0(0.000)

c ===============================================================================
c initCost: 0, fixedBySearch: 0, optimal: 0, maxsat: 264, hardConflicts: 1789
c nbLK: 1, nbSuccLK: 0(0.00%), nbLKup: 264(0.22%), hardens 1 (fixed 264), dynVars 0, shorten: 0
c ttl nbCnfls 0, avgL 0.00, ttlnbCnflFl 0, avgLFl 0.00, ttl nbCnflsL 0(0.00), ttlNbCnflsFlL 0(0.000)
c #skip 0, #skipBypr 0, skipLA2 0, #FurtherLA 0, #SuccFurtherLA 0, avgConfls2find 0.00, avgcConflsFound 0.00
c restarts              : 4
c conflicts             : 1789           (8064 /sec)
c decisions             : 4349           (0.00 % random) (19602 /sec)
c propagations          : 121985         (549824 /sec)
c conflict literals     : 21946          (49.32 % deleted)
c Memory used           : 40.00 MB
c CPU time              : 0.221862 s
c nbSimplifyAll         : 1
c s_propagations        : 1416889     
c s_cost_ratio          : 1161.53%

s OPTIMUM FOUND
v 
c solution checked against the original DIMACS file with correct cost 0 over the total cost 264
