c MaxHS 4.0.0
c Instance: instance/2021/7_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2021/7_session_file.wcnf
c Dimacs Vars: 44612
c Dimacs Clauses: 67071
c Dimacs Top: 265
c HARD: #Clauses = 67862, Total Lits = 155854, Ave Len = 2.2966 #units = 1055
c SOFT: #Clauses = 264, Total Lits = 264, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 264 (+ 0)
c SOFT%: 0.3875%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 68126
c Parse time: 0.005523
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2023 pures 2023
c WCNF units: found 11818 units
c WCNF SCCs: found 115 strongly connected components
c WCNF removed: 11933 variables
c WCNF removed: 20673 hard clauses
c WCNF removed: 49073 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 264 calls to UP engine
c WCNF mutexes: original #softs 264 #softs after mx-transforms 264
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 46134, Total Lits = 105726, Ave Len = 2.2917
c SOFT: #Clauses = 264, Total Lits = 264, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 264 (+ 0), Dimacs Top = 265
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 46398
c Wcnf Space Required: 0.4282MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 46134 clauses: 0 redundant, 46134 irredundant.
c New UB found 6
c Elapsed time 0.0417
c Init Bnds: SAT Time 0.0327
c Init Bnds: LB =0 UB = 6
c Init Bnds: Forced 268 literals.
c Eqseed start: sat solver has 46362 clauses: 644 redundant, 45718 irredundant.
c cadical simplify took 0.0002
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 46362 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 0
c Elapsed time 0.3552
c Dsjnt: #Cores 0 with total weight 0 LB 0 UB 0
c Solved by disjoint phase.
o 0
s OPTIMUM FOUND
c Solved: Number of falsified softs = 0
c SAT: #calls 2
c SAT: Total time 0.3423
c SAT: #muser calls 0 (0.0000 % successful)
c SAT: Minimize time 0.0000 (0.0000%)
c SAT: Avg constraint minimization 0.0000
c SAT: number of variables substituted 0
c GREEDY: #calls 0
c GREEDY: Total time 0.0000
c CPLEX: #calls 0
c CPLEX: Total time 0.0000
c CPLEX: #constraints 0
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0000
c LP-Bounds: #calls 0
c LP-Bounds: Forced 0 variables
c MEM MB: 68.0000
c CPU: 0.4315
