c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         44612                                         |
c |  Number of clauses:           64718                                         |
c |  Parse time:                   0.01 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.50 Mb                                      |
c Reduced to 9084 vars, 20726 cls (c/v ratio==2.3, grow=0)
c No iterative elimination performed. (vars=9084, c/v ratio=2.3)
c |  Simplification time:          0.07 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 264, of which 264 unit, 0 nonUnit and 0 empty
c total nb of literals: 74723
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 10860
c 0 isets by partition with total size 0 among the 0 soft lits with nonNeibors
c finally, there are 0 isets (nb unitIsets: 0) with derived cost 0
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10860(44612), objForSearch: 264

c variable elimination before search: fixedVars 10860(over 44612), clauses 18435, softLits 264
c original clauses 17339, learnts_core 0, learnts_tier2 0, learnts_local 0
c 425 clauses modified by 41 eqLits (debut 0, total 41) with 82 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11036(44612), objForSearch: 264
c starting search with 12471 original clauses and 264 softLits...

c original clauses 12359, learnts_core 387, learnts_tier2 188, learnts_local 495
c 10 clauses modified by 1 eqLits (debut 41, total 42) with 2 eqUse and 0 rmSoft, 0 eqSoft
c harden from start...
c UB=1 succs, confls=1133, hconfls=1133, core 328, tier2 130, local 444,  0 soft cls unsat (0 at L0), 11579 fixed vars at L0, softCnfl 0, nbFlyRd 923, nbFixedLH 0, nbCompL 0
c nbHardens 1 (fixed 264), shorten: 0, prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, lk: 1
c shorten: 0, quasiC: 0 (fixed: 0), fsblEq 42, nbEqUse 84, nbSoftEq 0


c ttl#Cnfls 0, avgL 0.00, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 0(0.000), ttl#CnflsFlL 0(0.000)

o 0
c ends of initiationization by VSIDS at 1133 conflicts with init 8867

c UB=0 succ, confls=1133 and hconfls=1133 with 0 soft clauses unsat (0 at level 0) and 11579 fixed vars at level 0,  prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, shortened : 0

c ttl#Cnfls 0, avgL 0.00, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 0(0.000), ttl#CnflsFlL 0(0.000)

c ===============================================================================
c initCost: 0, fixedBySearch: 0, optimal: 0, maxsat: 264, hardConflicts: 1133
c nbLK: 1, nbSuccLK: 0(0.00%), nbLKup: 264(0.29%), hardens 1 (fixed 264), dynVars 0, shorten: 0
c ttl nbCnfls 0, avgL 0.00, ttlnbCnflFl 0, avgLFl 0.00, ttl nbCnflsL 0(0.00), ttlNbCnflsFlL 0(0.000)
c #skip 0, #skipBypr 0, skipLA2 0, #FurtherLA 0, #SuccFurtherLA 0, avgConfls2find 0.00, avgcConflsFound 0.00
c restarts              : 3
c conflicts             : 1133           (5101 /sec)
c decisions             : 4649           (0.00 % random) (20932 /sec)
c propagations          : 91570          (412301 /sec)
c conflict literals     : 16466          (41.43 % deleted)
c Memory used           : 40.00 MB
c CPU time              : 0.222095 s
c nbSimplifyAll         : 1
c s_propagations        : 1376802     
c s_cost_ratio          : 1503.55%

s OPTIMUM FOUND
v 
c solution checked against the original DIMACS file with correct cost 0 over the total cost 264
