c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         44612                                         |
c |  Number of clauses:           64718                                         |
c |  Parse time:                   0.02 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.50 Mb                                      |
c Reduced to 9087 vars, 20698 cls (c/v ratio==2.3, grow=0)
c No iterative elimination performed. (vars=9087, c/v ratio=2.3)
c |  Simplification time:          0.06 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 264, of which 264 unit, 0 nonUnit and 0 empty
c total nb of literals: 73635
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 10793
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10793(44612), objForSearch: 264

c variable elimination before search: fixedVars 10793(over 44612), clauses 18349, softLits 264
c original clauses 17216, learnts_core 0, learnts_tier2 0, learnts_local 0
c 427 clauses modified by 42 eqLits (debut 0, total 42) with 84 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10793(44612), objForSearch: 264
c starting search with 16999 original clauses and 264 softLits...

c original clauses 16863, learnts_core 534, learnts_tier2 329, learnts_local 783
c 40 clauses modified by 2 eqLits (debut 42, total 44) with 4 eqUse and 0 rmSoft, 0 eqSoft
c harden from start...
c original clauses 11938, learnts_core 102, learnts_tier2 59, learnts_local 121
c 203 clauses modified by 6 eqLits (debut 44, total 50) with 13 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 11763, learnts_core 754, learnts_tier2 497, learnts_local 1403
c 35 clauses modified by 2 eqLits (debut 50, total 52) with 4 eqUse and 0 rmSoft, 0 eqSoft
c harden from start...
c original clauses 11460, learnts_core 1988, learnts_tier2 1424, learnts_local 4977
c 32 clauses modified by 1 eqLits (debut 52, total 53) with 2 eqUse and 0 rmSoft, 0 eqSoft
c harden from start...
c ends of initiationization by VSIDS at 10000 conflicts with init 0

c harden from start...
c harden from start...
c LRB phase 1: conflicts 152409, phase 20000000, starts 408, UP 20002682
c harden from start...
c original clauses 10020, learnts_core 19213, learnts_tier2 2829, learnts_local 16637
c 242 clauses modified by 1 eqLits (debut 53, total 54) with 5 eqUse and 0 rmSoft, 0 eqSoft
c harden from start...
c harden from start...
c VSIDS phase 1: conflicts 189604, phase 20000000, starts 1080, UP 20328271
c original clauses 9927, learnts_core 26794, learnts_tier2 5966, learnts_local 19161
c 1633 clauses modified by 1 eqLits (debut 54, total 55) with 2 eqUse and 0 rmSoft, 0 eqSoft
c harden from start...
c LRB phase 2: conflicts 360322, phase 40000000, starts 615, UP 43024151
c VSIDS phase 2: conflicts 370362, phase 40000000, starts 1308, UP 40283803
c original clauses 9806, learnts_core 48576, learnts_tier2 4844, learnts_local 15474
c 1766 clauses modified by 1 eqLits (debut 55, total 56) with 2 eqUse and 0 rmSoft, 0 eqSoft
c harden from start...
c LRB phase 3: conflicts 698643, phase 80000000, starts 1277, UP 80003961
c VSIDS phase 3: conflicts 787656, phase 80000000, starts 1670, UP 81253663
c LRB phase 4: conflicts 1499357, phase 160000000, starts 2369, UP 160057463
c harden from start...
c VSIDS phase 4: conflicts 1562952, phase 160000000, starts 3400, UP 160007883
c harden from start...
c LRB phase 5: conflicts 2963518, phase 320000000, starts 4331, UP 320001823
c harden from start...
c VSIDS phase 5: conflicts 3313015, phase 320000000, starts 10058, UP 320176176
c harden from start...
c LRB phase 6: conflicts 6243261, phase 640000000, starts 8404, UP 640372644
c harden from start...
c original clauses 9280, learnts_core 201939, learnts_tier2 4009, learnts_local 29925
c 188 clauses modified by 1 eqLits (debut 56, total 57) with 3 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 6: conflicts 6683599, phase 640000000, starts 15808, UP 640012449
c harden from start...
c LRB phase 7: conflicts 12684523, phase 1280000000, starts 15363, UP 1307260017
