c
c Open-WBO:	 a Modular MaxSAT Solver -- based on Glucose4.1 (core version)
c Version:	 September 2018 -- Release: 2.1
c Authors:	 Ruben Martins, Vasco Manquinho, Ines Lynce
c Contributors:	 Miguel Neves, Saurabh Joshi, Norbert Manthey, Mikolas Janota
c Contact:	 open-wbo@sat.inesc-id.pt -- http://sat.inesc-id.pt/open-wbo/
c
c WARNING: for repeatability, setting FPU to use double precision
c |                                                                                                       |
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Problem Format:             MaxSAT                                                                   |
c |  Problem Type:           Unweighted                                                                   |
c |  Number of variables:         42576                                                                   |
c |  Number of hard clauses:      63796                                                                   |
c |  Number of soft clauses:        264                                                                   |
c |  Number of cardinality:           0                                                                   |
c |  Number of PB :                   0                                                                   |
c |  Parse time:                   0.01 s                                                                 |
c |                                                                                                       |
c ==========================================[ Solver Settings ]============================================
c |                                                                                                       |
c |  Algorithm:                    MSU3                                                                   |
c |  Cardinality Encoding:    Totalizer                                                                   |
found 264 unit cores @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
s UNKNOWN
