c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         42576                                         |
c |  Number of clauses:           53472                                         |
c |  Parse time:                   0.02 s                                       |
c Mono: 0, fixed: 0
c |  Simplification time:          0.01 s                                       |
c |                                                                             |
c ===============================================================================
c Solved by simplification
c restarts              : 0
c conflicts             : 0              (0 /sec)
c decisions             : 0              (-nan % random) (0 /sec)
c propagations          : 3761           (125988 /sec)
c conflict literals     : 0              (-nan % deleted)
c Memory used           : 31.00 MB
c CPU time              : 0.029852 s
c nbSimplifyAll         : 0
c s_propagations        : 0           
c s_cost_ratio          : 0.00%

s UNSATISFIABLE
