c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         95732                                         |
c |  Number of clauses:          141535                                         |
c |  Parse time:                   0.04 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.94 Mb                                      |
c Reduced to 10222 vars, 25037 cls (c/v ratio==2.4, grow=0)
c |  Eliminated clauses:           1.08 Mb                                      |
c Reduced to 6827 vars, 31161 cls (grow=8)
c cl_inc_rate=1.245, var_dec_rate=1.497
c |  Eliminated clauses:           1.12 Mb                                      |
c Reduced to 6041 vars, 36952 cls (grow=16)
c cl_inc_rate=1.186, var_dec_rate=1.130
c No. effective iterative eliminations: 2
c |  Simplification time:          0.23 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 189234
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 12503
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 12503(95732), objForSearch: 518

c variable elimination before search: fixedVars 12503(over 95732), clauses 33272, softLits 518

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 12503(95732), objForSearch: 518
c starting search with 30312 original clauses and 518 softLits...

c harden from start...
c harden from start...
c ends of initiationization by VSIDS at 6164 conflicts with init 3836

c UB=1 fails, cnfls=6164, hcnfls=6164, core 2377, tier2 883, local 2189, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 1458, nbFixedLH 0

c Cardinality: 1551 for UB 2
c ends of initiationization by VSIDS at 16166 conflicts with init -2

c ***** top quasi confl at level 0*****
c LRB phase 1: conflicts 7487, phase 20000000, starts 31, UP 2220750
c UB=2 fails, cnfls=23653, hcnfls=22121, core 2842, tier2 576, local 1271, quasiC: 2392 (fixed: 479254), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.25, nbSucc 1532, nbHardens 2073 (fixed 479772), lk: 6231, shorten: 0, pureSo 0, nbFlyRd 1951, nbFixedLH 669

c Cardinality: 3355 for UB 4
c ends of initiationization by VSIDS at 33654 conflicts with init -1

c LRB phase 2: conflicts 90930, phase 20000000, starts 255, UP 13659930
c UB=4 fails, cnfls=124584, hcnfls=68189, core 9447, tier2 1438, local 5224, quasiC: 24690 (fixed: 7110326), nbCompL 0
c prunedLB 2.57, dev 0.68, succRate 0.61, nbSucc 53280, nbHardens 13812 (fixed 9356885), lk: 87574, shorten: 0, pureSo 1583, nbFlyRd 2587, nbFixedLH 6531

c Cardinality: 4518 for UB 8
c ends of initiationization by VSIDS at 134584 conflicts with init 0

c original clauses 22671, learnts_core 3334, learnts_tier2 1473, learnts_local 5345
c 387 clauses modified by 1 eqLits (debut 0, total 1) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 3: conflicts 192945, phase 20000000, starts 509, UP 20289372
c VSIDS phase 1: conflicts 189164, phase 20000000, starts 1036, UP 20024652
c original clauses 22128, learnts_core 34622, learnts_tier2 3066, learnts_local 18368
c 68 clauses modified by 2 eqLits (debut 1, total 3) with 24 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 4: conflicts 347132, phase 40000000, starts 607, UP 40058672
c VSIDS phase 2: conflicts 386525, phase 40000000, starts 1343, UP 40237618
c LRB phase 5: conflicts 773055, phase 80000000, starts 1437, UP 80004363
c VSIDS phase 3: conflicts 785271, phase 80000000, starts 2433, UP 80011448
c LRB phase 6: conflicts 1668374, phase 160000000, starts 2565, UP 163080213
c VSIDS phase 4: conflicts 1629544, phase 160000000, starts 5731, UP 160143438
c original clauses 21938, learnts_core 152528, learnts_tier2 33, learnts_local 27087
c 214 clauses modified by 1 eqLits (debut 3, total 4) with 3 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 7: conflicts 2752095, phase 320000000, starts 3985, UP 320002538
