c Parsing MaxSAT file...
c Using COMiniSatPS SAT solver by Chanseok Oh (2016)
c ============================[  Problem Statistics ]============================
c |  Number of variables:          5583                                         |
c |  Number of clauses:           33807                                         |
c ===============================================================================
c *** TERMINATED by signal 15 ***
c _______________________________________________________________________________
c 
c restarts               : 187042
c conflicts              : 32769835       (9114 /sec)
c decisions              : 78205786       (0.00 % random) (21750 /sec)
c propagations           : 7789368894     (2166288 /sec)
c conflict literals      : 4836639838     (17.23 % deleted)
c =======================[ UWrMaxSat resources usage ]===========================
c Memory used            : 266.00 MB
c CPU time               : 3595.72 s
c Wall clock time        : 3600 s
c OptExp Enc: Srt/BDD/Add: 2 0 0
c _______________________________________________________________________________
s UNKNOWN
