c MaxHS 4.0.0
c Instance: instanceSansZ/2023/12_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceSansZ/2023/12_session_file.wcnf
c Dimacs Vars: 95732
c Dimacs Clauses: 150781
c Dimacs Top: 519
c HARD: #Clauses = 151417, Total Lits = 355537, Ave Len = 2.3481 #units = 1154
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0)
c SOFT%: 0.3409%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 151935
c Parse time: 0.015958
c Wcnf Space Required: 1.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 4436 pures 4436
c WCNF units: found 15277 units
c WCNF SCCs: found 0 strongly connected components
c WCNF removed: 15277 variables
c WCNF removed: 32976 hard clauses
c WCNF removed: 81435 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 518 calls to UP engine
c WCNF mutexes: original #softs 518 #softs after mx-transforms 518
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 117287, Total Lits = 272948, Ave Len = 2.3272
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0), Dimacs Top = 519
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 117805
c Wcnf Space Required: 1.1022MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 117287 clauses: 0 redundant, 117287 irredundant.
c New UB found 28
c Elapsed time 935.6866
c Init Bnds: SAT Time 935.6585
c Init Bnds: LB =0 UB = 28
c Init Bnds: Forced 2233 literals.
c Eqseed start: sat solver has 155018 clauses: 136037 redundant, 18981 irredundant.
c cadical simplify took 0.0065
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 163080 clauses removed = 7773
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 3 with total weight 3 LB 3 UB 28
c Dsjnt: Avg Core Size 52.3333
c Dsjnt: Time 68.6595
c **********Iter: 0 Elapsed Time = 1004.4041
c CPLEX: += 3 Average size = 52.3333
c Cplex solve passed UB = 28.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0012
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 28 GAP =25
c LP Bound delta = 3.000000 ub-lb gap = 25.000000 this iteration is bad.
c Abstraction: computing an abstraction with 3 new cores
c Abstraction: added 4984 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.4938)
c Abstraction: processing cluster of size 19
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ ] (0) conflict = [ 79313 79314 79315 79316 79317 79318 79355 79356 79357 79358 79359 79360 79361 79544 79545 79546 79547 79548 79549 ] (19)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(79974,SRef(0))
c Abstraction: 1. built sum 19 inputs, 1 true
c Abstraction: processing cluster of size 80
c build_sum_1 found conflict. Size = 73
c build_sum_1. assumps = [ -79510 -79518 -79520 -79523 -79532 -79534 -79550 ] (7) conflict = [ 79579 79582 79583 79586 79587 79588 79589 79590 79591 79592 79593 79594 79595 79596 79597 79598 79599 79600 79601 79602 79603 79604 79605 79606 79621 79622 79623 79624 79625 79626 ...] (73)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(81452,SRef(1))
c added to build_sum_1: assumps = [ -79510 -79518 -79520 -79523 -79532 -79534 -79550 -81452 ] (8)
c Abstraction: 2. built sum 80 inputs, 1 true
c Abstraction: processing cluster of size 58
c build_sum_1 found conflict. Size = 58
c build_sum_1. assumps = [ ] (0) conflict = [ 79376 79378 79380 79382 79384 79386 79388 79390 79391 79392 79393 79394 79395 79396 79397 79398 79399 79400 79401 79402 79403 79404 79406 79408 79410 79412 79414 79416 79432 79433 ...] (58)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(82862,SRef(4))
c Abstraction: 3. built sum 58 inputs, 1 true
c Abstraction: combining 3 clusters of size 256
c examining cluster #0 of size 19
c combining with cluster #1 of size 80
c combining with cluster #2 of size 58
c final clusters before erase [ [ 79548 79547 79546 79545 79544 79543 79360 79359 79358 79357 79356 79355 79354 79317 79316 79315 79312 79313 79314 79780 79779 79778 79777 79776 79775 79774 79752 79751 79750 79749 ...] (157) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 79548 79547 79546 79545 79544 79543 79360 79359 79358 79357 79356 79355 79354 79317 79316 79315 79312 79313 79314 79780 79779 79778 79777 79776 79775 79774 79752 79751 79750 79749 ...] (157) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 157
c Abstraction: 1. built sum 157 inputs, 3 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c exhaustSum exhausted sum SRef(2) lb = 0
c Abstraction: top_level exhaust 1 top level exhausts attempted. 7 low level exhausts attempted.
c Abstraction: 1 summations over 157 soft clauses with 3 true outputs, and 0 exhausted. Summation lower bound wt = 3.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=9 concrete conflicts=20 abstract conflicts=3
c **********Iter: 1 Elapsed Time = 1484.9675
c CPLEX: += 3 forced bvars; (3 forced summation outputs)
c CPLEX: += 27 Average size = 91.7037
c Cplex solve passed UB = 28.000000 current LB = 3.000000
c CPLEX returns incumbent with cost 5 and lower bound of 5 time = 0.0091
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 5 UB = 28 GAP =23
c LP Bound delta = 0.894737 ub-lb gap = 23.000000 this iteration is bad.
c previous iteration was good.
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c Abstraction: top_level exhaust 1 top level exhausts attempted. 6 low level exhausts attempted.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=8 concrete conflicts=17 abstract conflicts=5
c **********Iter: 2 Elapsed Time = 1687.7424
c CPLEX: += 26 Average size = 98.6538
c Cplex solve passed UB = 28.000000 current LB = 5.000000
c CPLEX returns incumbent with cost 5 and lower bound of 5 time = 0.0083
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 5 UB = 28 GAP =23
c LP Bound delta = 0.124087 ub-lb gap = 23.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 53 new cores
c Abstraction: added 256703 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.2559)
c Abstraction: processing cluster of size 246
c build_sum_1 found conflict. Size = 63
c build_sum_1. assumps = [ -79463 -79465 -79643 -79644 -79647 -79648 -79662 -79670 -79671 -79672 -79673 -79674 -79419 -79427 -79453 -79467 -79469 -79471 -79684 -79685 -79687 -79689 -79691 -79693 -79695 -79697 -79473 ] (27) conflict = [ 79377 79379 79381 79383 79385 79387 79389 79405 79407 79409 79411 79413 79415 79417 79418 79420 79421 79422 79423 79424 79425 79426 79428 79429 79430 79431 79447 79449 79451 79452 ...] (63)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(86839,SRef(8))
c added to build_sum_1: assumps = [ -79463 -79465 -79643 -79644 -79647 -79648 -79662 -79670 -79671 -79672 -79673 -79674 -79419 -79427 -79453 -79467 -79469 -79471 -79684 -79685 -79687 -79689 -79691 -79693 -79695 -79697 -79473 -86839 ] (28)
c Abstraction: 1. built sum 246 inputs, 4 true
c Abstraction: processing cluster of size 152
c Abstraction: 2. built sum 152 inputs, 0 true
c Abstraction: processing cluster of size 4
c Abstraction: 3. built sum 4 inputs, 0 true
c Abstraction: Cluster Iter 2. 2 clusters (mod 0.0012)
c Abstraction: processing cluster of size 246
c Abstraction: processing cluster of size 156
c Abstraction: 1. built sum 156 inputs, 0 true
c Abstraction: combining 2 clusters of size 512
c examining cluster #0 of size 246
c combining with cluster #1 of size 156
c final clusters before erase [ [ 79548 79547 79546 79545 79544 79543 79360 79359 79358 79357 79356 79355 79354 79317 79316 79315 79312 79313 79314 79780 79779 79778 79777 79776 79775 79774 79752 79751 79750 79749 ...] (402) [ ] (0) ] (2)
c final clusters after erase [ [ 79548 79547 79546 79545 79544 79543 79360 79359 79358 79357 79356 79355 79354 79317 79316 79315 79312 79313 79314 79780 79779 79778 79777 79776 79775 79774 79752 79751 79750 79749 ...] (402) ] (1)
c Abstraction: Cluster Iter 3. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 402
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 87596 93276 ] (2)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(96966,SRef(14))
c Abstraction: 1. built sum 402 inputs, 5 true
c Abstraction: top_level exhaust with pre exhaust timelimit 180.0000s.
c Abstraction: top_level exhaust 1 top level exhausts attempted. 14 low level exhausts attempted.
c Abstraction: 1 summations over 402 soft clauses with 5 true outputs, and 0 exhausted. Summation lower bound wt = 5.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=10 concrete conflicts=20 abstract conflicts=0
c **********Iter: 3 Elapsed Time = 2417.6822
c CPLEX: += 3 forced bvars; (3 forced summation outputs)
c CPLEX: += 22 Average size = 101.8182
c Cplex solve passed UB = 28.000000 current LB = 5.000000
c CPLEX returns incumbent with cost 6 and lower bound of 6 time = 0.0197
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 6 UB = 28 GAP =22
c LP Bound delta = 1.981176 ub-lb gap = 22.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=5 concrete conflicts=9 abstract conflicts=0
c **********Iter: 4 Elapsed Time = 2619.5997
c CPLEX: += 1 forced bvars; (1 forced summation outputs)
c CPLEX: += 11 Average size = 101.9091
c Cplex solve passed UB = 28.000000 current LB = 6.000000
c CPLEX returns incumbent with cost 7 and lower bound of 7 time = 0.0142
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 7 UB = 28 GAP =21
c LP Bound delta = 1.000000 ub-lb gap = 21.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 33 new cores
c Abstraction: cores too large
c Abstraction: added 0 new edges.
c Abstraction: top_level exhaust with pre exhaust timelimit 180.0000s.
c Abstraction: top_level exhaust 1 top level exhausts attempted. 14 low level exhausts attempted.
c Abstraction: 1 summations over 402 soft clauses with 7 true outputs, and 0 exhausted. Summation lower bound wt = 7.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=4 concrete conflicts=8 abstract conflicts=0
c **********Iter: 5 Elapsed Time = 3375.9213
c CPLEX: += 11 Average size = 87.8182
c Cplex solve passed UB = 28.000000 current LB = 7.000000
c CPLEX returns incumbent with cost 8 and lower bound of 8 time = 0.0162
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 8 UB = 28 GAP =20
c LP Bound delta = 0.125000 ub-lb gap = 20.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 11 new cores
c Abstraction: added 48990 new edges.
c Abstraction: Cluster Iter 1. 2 clusters (mod 0.0000)
c Abstraction: processing cluster of size 402
c Abstraction: processing cluster of size 6
c Abstraction: 1. built sum 6 inputs, 0 true
c Abstraction: combining 2 clusters of size 1024
c examining cluster #0 of size 402
c combining with cluster #1 of size 6
c final clusters before erase [ [ 79548 79547 79546 79545 79544 79543 79360 79359 79358 79357 79356 79355 79354 79317 79316 79315 79312 79313 79314 79780 79779 79778 79777 79776 79775 79774 79752 79751 79750 79749 ...] (408) [ ] (0) ] (2)
c final clusters after erase [ [ 79548 79547 79546 79545 79544 79543 79360 79359 79358 79357 79356 79355 79354 79317 79316 79315 79312 79313 79314 79780 79779 79778 79777 79776 79775 79774 79752 79751 79750 79749 ...] (408) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 408
c Abstraction: 1. built sum 408 inputs, 7 true
c Abstraction: top_level exhaust with pre exhaust timelimit 180.0000s.
c INTERRUPTED signal 15
c unsolved
c Best LB Found: 8
c Best UB Found: 28
o 28
s UNKNOWN
c SAT: #calls 3682
c SAT: Total time 3910.2788
c SAT: #muser calls 104 (0.0000 % successful)
c SAT: Minimize time 312.2175 (7.9845%)
c SAT: Avg constraint minimization 53.8000
c SAT: number of variables substituted 10
c GREEDY: #calls 36
c GREEDY: Total time 0.0045
c CPLEX: #calls 6
c CPLEX: Total time 0.0689
c CPLEX: #constraints 100
c CPLEX: Avg constraint size 95.2500
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0052
c LP-Bounds: #calls 6
c LP-Bounds: Forced 0 variables
c MEM MB: 314.0000
c CPU: 3598.4973
