c MaxHS 4.0.0
c Instance: instanceSansZ/2023/13_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceSansZ/2023/13_session_file.wcnf
c Dimacs Vars: 95732
c Dimacs Clauses: 150781
c Dimacs Top: 519
c HARD: #Clauses = 151417, Total Lits = 355537, Ave Len = 2.3481 #units = 1154
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0)
c SOFT%: 0.3409%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 151935
c Parse time: 0.015725
c Wcnf Space Required: 1.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 4499 pures 4499
c WCNF units: found 15494 units
c WCNF SCCs: found 0 strongly connected components
c WCNF removed: 15494 variables
c WCNF removed: 33319 hard clauses
c WCNF removed: 82338 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 518 calls to UP engine
c WCNF mutexes: original #softs 518 #softs after mx-transforms 518
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 116944, Total Lits = 272045, Ave Len = 2.3263
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0), Dimacs Top = 519
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 117462
c Wcnf Space Required: 1.0985MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 116944 clauses: 0 redundant, 116944 irredundant.
c New UB found 33
c Elapsed time 1.6795
c Init Bnds: SAT Time 1.6478
c Init Bnds: LB =0 UB = 33
c Init Bnds: Forced 2004 literals.
c Eqseed start: sat solver has 35081 clauses: 14784 redundant, 20297 irredundant.
c cadical simplify took 0.0043
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 37803 clauses removed = 2575
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 3 with total weight 3 LB 3 UB 33
c Dsjnt: Avg Core Size 50.0000
c Dsjnt: Time 30.3176
c **********Iter: 0 Elapsed Time = 32.0081
c CPLEX: += 3 Average size = 50.0000
c Cplex solve passed UB = 33.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0005
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 33 GAP =30
c LP Bound delta = 3.000000 ub-lb gap = 30.000000 this iteration is bad.
c Abstraction: computing an abstraction with 3 new cores
c Abstraction: added 4416 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.5349)
c Abstraction: processing cluster of size 19
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ ] (0) conflict = [ 79082 79083 79084 79085 79086 79087 79124 79125 79126 79127 79128 79129 79130 79313 79314 79315 79316 79317 79318 ] (19)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(81194,SRef(0))
c Abstraction: 1. built sum 19 inputs, 1 true
c Abstraction: processing cluster of size 70
c build_sum_1 found conflict. Size = 70
c build_sum_1. assumps = [ ] (0) conflict = [ 79355 79356 79357 79358 79359 79360 79361 79362 79363 79364 79365 79366 79367 79368 79369 79370 79371 79372 79373 79374 79375 79390 79391 79392 79393 79394 79395 79396 79467 79468 ...] (70)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(83034,SRef(1))
c Abstraction: 2. built sum 70 inputs, 1 true
c Abstraction: processing cluster of size 61
c build_sum_1 found conflict. Size = 59
c build_sum_1. assumps = [ -79179 -79180 ] (2) conflict = [ 79145 79146 79147 79149 79151 79152 79153 79155 79157 79159 79160 79161 79162 79163 79164 79165 79166 79167 79168 79169 79170 79171 79172 79173 79175 79177 79181 79183 79185 79201 ...] (59)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(84250,SRef(2))
c added to build_sum_1: assumps = [ -79179 -79180 -84250 ] (3)
c exhaustSum exhausted sum SRef(3) lb = 0
c exhaustSum exhausted sum SRef(4) lb = 1
c Abstraction: 3. built sum 61 inputs, 1 true
c Abstraction: combining 3 clusters of size 256
c examining cluster #0 of size 19
c combining with cluster #1 of size 70
c combining with cluster #2 of size 61
c final clusters before erase [ [ 79317 79127 79312 79314 79316 79081 79124 79128 79315 79313 79082 79083 79084 79085 79086 79123 79125 79129 79126 79549 79478 79495 79500 79545 79548 79547 79354 79390 79546 79356 ...] (150) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 79317 79127 79312 79314 79316 79081 79124 79128 79315 79313 79082 79083 79084 79085 79086 79123 79125 79129 79126 79549 79478 79495 79500 79545 79548 79547 79354 79390 79546 79356 ...] (150) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 150
c exhaustSum exhausted sum SRef(5) lb = 2
c exhaustSum exhausted sum SRef(6) lb = 3
c Abstraction: 1. built sum 150 inputs, 3 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 150 soft clauses with 3 true outputs, and 1 exhausted. Summation lower bound wt = 3.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c New UB found 25
c Elapsed time 112.0896
c New UB found 21
c Elapsed time 232.8591
c Greedy: iters=18 concrete conflicts=39 abstract conflicts=10
c **********Iter: 1 Elapsed Time = 248.0810
c CPLEX: += 3 forced bvars; (3 forced summation outputs)
c CPLEX: += 54 Average size = 89.9074
c Cplex solve passed UB = 21.000000 current LB = 3.000000
c CPLEX returns incumbent with cost 5 and lower bound of 5 time = 0.0180
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 5 UB = 21 GAP =16
c LP Bound delta = 1.375000 ub-lb gap = 16.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=19 concrete conflicts=39 abstract conflicts=11
c **********Iter: 2 Elapsed Time = 450.4480
c CPLEX: += 54 Average size = 96.0741
c Cplex solve passed UB = 21.000000 current LB = 5.000000
c CPLEX returns incumbent with cost 6 and lower bound of 6 time = 0.0406
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 6 UB = 21 GAP =15
c LP Bound delta = 0.125000 ub-lb gap = 15.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 108 new cores
c Abstraction: added 508674 new edges.
c Abstraction: Cluster Iter 1. 2 clusters (mod 0.2737)
c Abstraction: processing cluster of size 236
c build_sum_1 found conflict. Size = 58
c build_sum_1. assumps = [ -79231 -79417 -79426 -79440 -79442 -79199 -79188 -79193 -79230 -79234 -79236 -79238 -79241 -79455 -79459 -79462 -79463 -79466 -79189 -79444 -79449 -79457 -79192 -79196 -79198 -79453 -79464 -79240 -79232 ] (29) conflict = [ 79148 79150 79154 79156 79158 79174 79176 79178 79182 79184 79186 79187 79190 79191 79194 79195 79197 79200 79216 79218 79220 79221 79222 79224 79226 79228 79229 79233 79235 79237 ...] (58)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(124316,SRef(8))
c added to build_sum_1: assumps = [ -79231 -79417 -79426 -79440 -79442 -79199 -79188 -79193 -79230 -79234 -79236 -79238 -79241 -79455 -79459 -79462 -79463 -79466 -79189 -79444 -79449 -79457 -79192 -79196 -79198 -79453 -79464 -79240 -79232 -124316 ] (30)
c build_sum_1 found conflict. Size = 23
c build_sum_1. assumps = [ -79241 -79455 -79189 -79198 -79464 -79240 -79232 ] (7) conflict = [ 79188 79192 79193 79196 79199 79230 79231 79234 79236 79238 79417 79426 79440 79442 79444 79449 79453 79457 79459 79462 79463 79466 124316 ] (23)
c exhaustSum exhausted sum SRef(9) lb = 0
c exhaustSum exhausted sum SRef(10) lb = 5
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(126054,SRef(10))
c added to build_sum_1: assumps = [ -79241 -79455 -79189 -79198 -79464 -79240 -79232 -126054 ] (8)
c exhaustSum exhausted sum SRef(11) lb = 0
c exhaustSum exhausted sum SRef(12) lb = 5
c Abstraction: 1. built sum 236 inputs, 5 true
c Abstraction: processing cluster of size 163
c exhaustSum exhausted sum SRef(13) lb = 0
c Abstraction: 2. built sum 163 inputs, 0 true
c Abstraction: combining 2 clusters of size 512
c examining cluster #0 of size 236
c combining with cluster #1 of size 163
c final clusters before erase [ [ 79317 79127 79312 79314 79316 79081 79124 79128 79315 79313 79082 79083 79084 79085 79086 79123 79125 79129 79126 79549 79478 79495 79500 79545 79548 79547 79354 79390 79546 79356 ...] (399) [ ] (0) ] (2)
c final clusters after erase [ [ 79317 79127 79312 79314 79316 79081 79124 79128 79315 79313 79082 79083 79084 79085 79086 79123 79125 79129 79126 79549 79478 79495 79500 79545 79548 79547 79354 79390 79546 79356 ...] (399) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 399
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 127558 131378 ] (2)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(135161,SRef(14))
c Abstraction: 1. built sum 399 inputs, 6 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c exhaustSum found 2 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 1 low level exhausts attempted.
c Abstraction: 1 summations over 399 soft clauses with 8 true outputs, and 0 exhausted. Summation lower bound wt = 8.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=4 concrete conflicts=7 abstract conflicts=0
c **********Iter: 3 Elapsed Time = 806.8669
c CPLEX: += 5 forced bvars; (5 forced summation outputs)
c CPLEX: += 10 Average size = 88.9000
c Cplex solve passed UB = 21.000000 current LB = 6.000000
c CPLEX returns incumbent with cost 9 and lower bound of 9 time = 0.0164
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 9 UB = 21 GAP =12
c LP Bound delta = 3.611111 ub-lb gap = 12.000000 this iteration is good.
c finding conflicts from cplex solution
c New UB found 9
c Elapsed time 853.2552
c Solved by abstract CPLEX model.
o 9
s OPTIMUM FOUND
c Solved: Number of falsified softs = 9
c SAT: #calls 4808
c SAT: Total time 1287.0813
c SAT: #muser calls 126 (1.5873 % successful)
c SAT: Minimize time 434.1148 (33.7286%)
c SAT: Avg constraint minimization 45.0413
c SAT: number of variables substituted 16
c GREEDY: #calls 41
c GREEDY: Total time 0.0051
c CPLEX: #calls 4
c CPLEX: Total time 0.0755
c CPLEX: #constraints 121
c CPLEX: Avg constraint size 91.5868
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0035
c LP-Bounds: #calls 4
c LP-Bounds: Forced 0 variables
c MEM MB: 262.0000
c CPU: 853.4605
