c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         95732                                         |
c |  Number of clauses:          141535                                         |
c |  Parse time:                   0.05 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.95 Mb                                      |
c Reduced to 10293 vars, 25143 cls (c/v ratio==2.4, grow=0)
c |  Eliminated clauses:           1.08 Mb                                      |
c Reduced to 6953 vars, 31180 cls (grow=8)
c cl_inc_rate=1.240, var_dec_rate=1.480
c |  Eliminated clauses:           1.12 Mb                                      |
c Reduced to 6077 vars, 36842 cls (grow=16)
c cl_inc_rate=1.182, var_dec_rate=1.144
c No. effective iterative eliminations: 2
c |  Simplification time:          0.24 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 190983
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11718
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11718(95732), objForSearch: 518

c variable elimination before search: fixedVars 11718(over 95732), clauses 33134, softLits 518

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11718(95732), objForSearch: 518
c starting search with 30243 original clauses and 518 softLits...

c harden from start...
c ends of initiationization by VSIDS at 4019 conflicts with init 5981

c UB=1 fails, cnfls=4019, hcnfls=4019, core 1794, tier2 1040, local 1535, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 1399, nbFixedLH 0

c Cardinality: 1551 for UB 2
c ends of initiationization by VSIDS at 14020 conflicts with init -1

c LRB phase 1: conflicts 5544, phase 20000000, starts 29, UP 1113731
c UB=2 fails, cnfls=19564, hcnfls=18484, core 6160, tier2 2533, local 3180, quasiC: 1752 (fixed: 333887), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.18, nbSucc 1080, nbHardens 1455 (fixed 334405), lk: 5851, shorten: 0, pureSo 0, nbFlyRd 1952, nbFixedLH 490

c Cardinality: 3355 for UB 4
c ends of initiationization by VSIDS at 29567 conflicts with init -3

c original clauses 22686, learnts_core 7052, learnts_tier2 1786, learnts_local 11586
c 643 clauses modified by 1 eqLits (debut 0, total 1) with 1 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 2: conflicts 50209, phase 20000000, starts 155, UP 20023664
c VSIDS phase 1: conflicts 127773, phase 20000000, starts 548, UP 20097237
c ***** top quasi confl at level 0*****
c LRB phase 3: conflicts 47069, phase 40000000, starts 100, UP 21028690
c UB=4 fails, cnfls=254618, hcnfls=152430, core 33014, tier2 6022, local 4452, quasiC: 48767 (fixed: 14052608), nbCompL 0
c prunedLB 2.56, dev 0.69, succRate 0.56, nbSucc 97763, nbHardens 26244 (fixed 18922841), lk: 173212, shorten: 0, pureSo 3346, nbFlyRd 3674, nbFixedLH 14261

c Cardinality: 4518 for UB 8
c original clauses 27338, learnts_core 2621, learnts_tier2 1581, learnts_local 5707
c 7 clauses modified by 1 eqLits (debut 0, total 1) with 1 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 264618 conflicts with init 0

c original clauses 23249, learnts_core 3464, learnts_tier2 1802, learnts_local 13383
c 364 clauses modified by 1 eqLits (debut 1, total 2) with 3 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 23125, learnts_core 7246, learnts_tier2 2958, learnts_local 13618
c 1196 clauses modified by 1 eqLits (debut 2, total 3) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 4: conflicts 176019, phase 20000000, starts 481, UP 20008562
c VSIDS phase 2: conflicts 183181, phase 20000000, starts 1251, UP 20034468
c LRB phase 5: conflicts 373754, phase 40000000, starts 667, UP 40145697
c VSIDS phase 3: conflicts 376176, phase 40000000, starts 1818, UP 40003100
c original clauses 22591, learnts_core 46466, learnts_tier2 2415, learnts_local 28383
c 3027 clauses modified by 1 eqLits (debut 3, total 4) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 6: conflicts 748573, phase 80000000, starts 1344, UP 80178426
c VSIDS phase 4: conflicts 773930, phase 80000000, starts 3131, UP 80052215
c original clauses 22321, learnts_core 77793, learnts_tier2 2211, learnts_local 20146
c 147 clauses modified by 1 eqLits (debut 4, total 5) with 1 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 7: conflicts 1503030, phase 160000000, starts 2369, UP 161434027
c VSIDS phase 5: conflicts 1524033, phase 160000000, starts 4710, UP 160027172
c LRB phase 8: conflicts 2543130, phase 320000000, starts 3330, UP 395797055
