c MaxHS 4.0.0
c Instance: instanceSansZ/2023/14_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceSansZ/2023/14_session_file.wcnf
c Dimacs Vars: 95732
c Dimacs Clauses: 150781
c Dimacs Top: 519
c HARD: #Clauses = 151417, Total Lits = 355537, Ave Len = 2.3481 #units = 1154
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0)
c SOFT%: 0.3409%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 151935
c Parse time: 0.007595
c Wcnf Space Required: 1.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 4436 pures 4436
c WCNF units: found 15277 units
c WCNF SCCs: found 0 strongly connected components
c WCNF removed: 15277 variables
c WCNF removed: 32976 hard clauses
c WCNF removed: 81435 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 518 calls to UP engine
c WCNF mutexes: original #softs 518 #softs after mx-transforms 518
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 117287, Total Lits = 272948, Ave Len = 2.3272
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0), Dimacs Top = 519
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 117805
c Wcnf Space Required: 1.1022MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 117287 clauses: 0 redundant, 117287 irredundant.
c New UB found 25
c Elapsed time 0.1131
c Init Bnds: SAT Time 0.0814
c Init Bnds: LB =0 UB = 25
c Init Bnds: Forced 166 literals.
c Eqseed start: sat solver has 117987 clauses: 921 redundant, 117066 irredundant.
c cadical simplify took 0.0014
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 117993 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 4 with total weight 4 LB 4 UB 25
c Dsjnt: Avg Core Size 49.7500
c Dsjnt: Time 7.2183
c **********Iter: 0 Elapsed Time = 7.3444
c CPLEX: += 4 Average size = 49.7500
c Cplex solve passed UB = 25.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 4 and lower bound of 4 time = 0.0005
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 4 UB = 25 GAP =21
c LP Bound delta = 4.000000 ub-lb gap = 21.000000 this iteration is bad.
c Abstraction: computing an abstraction with 4 new cores
c Abstraction: added 5752 new edges.
c Abstraction: Cluster Iter 1. 4 clusters (mod 0.6416)
c Abstraction: processing cluster of size 19
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ ] (0) conflict = [ 79313 79314 79315 79316 79317 79318 79355 79356 79357 79358 79359 79360 79361 79544 79545 79546 79547 79548 79549 ] (19)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(80651,SRef(0))
c Abstraction: 1. built sum 19 inputs, 1 true
c Abstraction: processing cluster of size 70
c build_sum_1 found conflict. Size = 70
c build_sum_1. assumps = [ ] (0) conflict = [ 79586 79587 79588 79589 79590 79591 79592 79593 79594 79595 79596 79597 79598 79599 79600 79601 79602 79603 79604 79605 79606 79621 79622 79623 79624 79625 79626 79627 79698 79699 ...] (70)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(82509,SRef(1))
c Abstraction: 2. built sum 70 inputs, 1 true
c Abstraction: processing cluster of size 41
c build_sum_1 found conflict. Size = 41
c build_sum_1. assumps = [ ] (0) conflict = [ 79376 79378 79380 79382 79384 79386 79388 79390 79391 79392 79393 79394 79395 79396 79404 79406 79408 79410 79412 79414 79416 79432 79433 79434 79435 79436 79437 79438 79446 79448 ...] (41)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(83300,SRef(2))
c Abstraction: 3. built sum 41 inputs, 1 true
c Abstraction: processing cluster of size 69
c build_sum_1 found conflict. Size = 69
c build_sum_1. assumps = [ ] (0) conflict = [ 79377 79379 79381 79383 79385 79387 79389 79397 79398 79399 79400 79401 79402 79403 79405 79407 79409 79411 79413 79415 79417 79418 79420 79422 79424 79426 79428 79430 79439 79440 ...] (69)
c exhaustSum exhausted sum SRef(3) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(84992,SRef(3))
c Abstraction: 4. built sum 69 inputs, 1 true
c Abstraction: combining 4 clusters of size 256
c examining cluster #0 of size 19
c combining with cluster #1 of size 70
c combining with cluster #2 of size 41
c combining with cluster #3 of size 69
c final clusters before erase [ [ 79548 79312 79313 79314 79315 79316 79317 79354 79355 79356 79357 79358 79359 79360 79543 79544 79545 79546 79547 79780 79586 79597 79621 79622 79625 79626 79697 79708 79727 79728 ...] (199) [ ] (0) [ ] (0) [ ] (0) ] (4)
c final clusters after erase [ [ 79548 79312 79313 79314 79315 79316 79317 79354 79355 79356 79357 79358 79359 79360 79543 79544 79545 79546 79547 79780 79586 79597 79621 79622 79625 79626 79697 79708 79727 79728 ...] (199) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 199
c exhaustSum exhausted sum SRef(4) lb = 2
c exhaustSum exhausted sum SRef(5) lb = 3
c exhaustSum exhausted sum SRef(6) lb = 4
c Abstraction: 1. built sum 199 inputs, 4 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 199 soft clauses with 4 true outputs, and 1 exhausted. Summation lower bound wt = 4.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c New UB found 24
c Elapsed time 56.7382
c Greedy: iters=22 concrete conflicts=51 abstract conflicts=11
c **********Iter: 1 Elapsed Time = 210.3119
c CPLEX: += 4 forced bvars; (4 forced summation outputs)
c CPLEX: += 66 Average size = 79.2121
c Cplex solve passed UB = 24.000000 current LB = 4.000000
c CPLEX returns incumbent with cost 6 and lower bound of 6 time = 0.0236
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 6 UB = 24 GAP =18
c LP Bound delta = 0.664000 ub-lb gap = 18.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c New UB found 18
c Elapsed time 244.2401
c Greedy: iters=21 concrete conflicts=40 abstract conflicts=17
c **********Iter: 2 Elapsed Time = 411.7842
c CPLEX: += 60 Average size = 102.4833
c Cplex solve passed UB = 18.000000 current LB = 6.000000
c CPLEX returns incumbent with cost 7 and lower bound of 7 time = 0.2627
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 7 UB = 18 GAP =11
c LP Bound delta = 0.075581 ub-lb gap = 11.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 126 new cores
c Abstraction: added 590922 new edges.
c Abstraction: Cluster Iter 1. 2 clusters (mod 0.1989)
c Abstraction: processing cluster of size 237
c build_sum_1 found conflict. Size = 29
c build_sum_1. assumps = [ -79693 -79696 -79640 -79636 -79637 -79639 -79641 -79635 -79638 -79655 ] (10) conflict = [ 79419 79421 79423 79425 79427 79429 79431 79461 79463 79465 79467 79469 79470 79473 79648 79656 79657 79658 79659 79660 79661 79662 79685 79687 79689 79691 79695 79697 87376 ] (29)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum exhausted sum SRef(8) lb = 5
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(194089,SRef(8))
c added to build_sum_1: assumps = [ -79693 -79696 -79640 -79636 -79637 -79639 -79641 -79635 -79638 -79655 -194089 ] (11)
c exhaustSum exhausted sum SRef(9) lb = 0
c exhaustSum exhausted sum SRef(10) lb = 5
c Abstraction: 1. built sum 237 inputs, 5 true
c Abstraction: processing cluster of size 151
c exhaustSum exhausted sum SRef(11) lb = 0
c Abstraction: 2. built sum 151 inputs, 0 true
c Abstraction: combining 2 clusters of size 512
c examining cluster #0 of size 237
c combining with cluster #1 of size 151
c final clusters before erase [ [ 79548 79312 79313 79314 79315 79316 79317 79354 79355 79356 79357 79358 79359 79360 79543 79544 79545 79546 79547 79780 79586 79597 79621 79622 79625 79626 79697 79708 79727 79728 ...] (388) [ ] (0) ] (2)
c final clusters after erase [ [ 79548 79312 79313 79314 79315 79316 79317 79354 79355 79356 79357 79358 79359 79360 79543 79544 79545 79546 79547 79780 79586 79597 79621 79622 79625 79626 79697 79708 79727 79728 ...] (388) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 388
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 195649 199221 ] (2)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(202800,SRef(12))
c Abstraction: 1. built sum 388 inputs, 6 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c exhaustSum found 1 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 1 low level exhausts attempted.
c Abstraction: 1 summations over 388 soft clauses with 7 true outputs, and 0 exhausted. Summation lower bound wt = 7.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=19 concrete conflicts=35 abstract conflicts=0
c **********Iter: 3 Elapsed Time = 685.4132
c CPLEX: += 4 forced bvars; (4 forced summation outputs)
c CPLEX: += 37 Average size = 83.1351
c Cplex solve passed UB = 18.000000 current LB = 7.000000
c CPLEX returns incumbent with cost 8 and lower bound of 8 time = 0.0429
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 8 UB = 18 GAP =10
c LP Bound delta = 3.260419 ub-lb gap = 10.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=7 concrete conflicts=15 abstract conflicts=0
c **********Iter: 4 Elapsed Time = 885.5287
c CPLEX: += 18 Average size = 71.5000
c Cplex solve passed UB = 18.000000 current LB = 8.000000
c CPLEX returns incumbent with cost 9 and lower bound of 9 time = 0.0485
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 9 UB = 18 GAP =9
c LP Bound delta = 0.111111 ub-lb gap = 9.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 55 new cores
c Abstraction: added 189218 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.0001)
c Abstraction: processing cluster of size 388
c Abstraction: processing cluster of size 11
c exhaustSum exhausted sum SRef(13) lb = 0
c Abstraction: 1. built sum 11 inputs, 0 true
c Abstraction: processing cluster of size 6
c exhaustSum exhausted sum SRef(14) lb = 0
c Abstraction: 2. built sum 6 inputs, 0 true
c Abstraction: Cluster Iter 2. 2 clusters (mod 0.0000)
c Abstraction: processing cluster of size 388
c Abstraction: processing cluster of size 17
c exhaustSum exhausted sum SRef(15) lb = 0
c Abstraction: 1. built sum 17 inputs, 0 true
c Abstraction: combining 2 clusters of size 1024
c examining cluster #0 of size 388
c combining with cluster #1 of size 17
c final clusters before erase [ [ 79548 79312 79313 79314 79315 79316 79317 79354 79355 79356 79357 79358 79359 79360 79543 79544 79545 79546 79547 79780 79586 79597 79621 79622 79625 79626 79697 79708 79727 79728 ...] (405) [ ] (0) ] (2)
c final clusters after erase [ [ 79548 79312 79313 79314 79315 79316 79317 79354 79355 79356 79357 79358 79359 79360 79543 79544 79545 79546 79547 79780 79586 79597 79621 79622 79625 79626 79697 79708 79727 79728 ...] (405) ] (1)
c Abstraction: Cluster Iter 3. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 405
c build_sum_1 found conflict. Size = 1
c build_sum_1. assumps = [ -270374 ] (1) conflict = [ 202801 ] (1)
c Sum from conflict = SOut(202802,SRef(12))
c added to build_sum_1: assumps = [ -270374 -202802 ] (2)
c Abstraction: 1. built sum 405 inputs, 8 true
c Abstraction: top_level exhaust with pre exhaust timelimit 180.0000s.
c exhaustSum exhausted sum SRef(12) lb = 9
c New UB found 17
c Elapsed time 1020.2294
c exhaustSum found 1 addition true outputs
c exhaustSum exhausted sum SRef(16) lb = 9
c exhaustSum found 1 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 2 low level exhausts attempted.
c Abstraction: 1 summations over 405 soft clauses with 9 true outputs, and 1 exhausted. Summation lower bound wt = 9.000000
c finding conflicts from cplex solution
c New UB found 9
c Elapsed time 1036.0658
c Solved by abstract CPLEX model.
o 9
s OPTIMUM FOUND
c Solved: Number of falsified softs = 9
c SAT: #calls 16392
c SAT: Total time 1562.0177
c SAT: #muser calls 190 (26.8421 % successful)
c SAT: Minimize time 526.7594 (33.7230%)
c SAT: Avg constraint minimization 58.9351
c SAT: number of variables substituted 13
c GREEDY: #calls 69
c GREEDY: Total time 0.0118
c CPLEX: #calls 5
c CPLEX: Total time 0.3782
c CPLEX: #constraints 185
c CPLEX: Avg constraint size 86.1568
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0043
c LP-Bounds: #calls 5
c LP-Bounds: Forced 0 variables
c MEM MB: 330.0000
c CPU: 1036.2645
