c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         95732                                         |
c |  Number of clauses:          141535                                         |
c |  Parse time:                   0.04 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.92 Mb                                      |
c Reduced to 10062 vars, 24657 cls (c/v ratio==2.5, grow=0)
c |  Eliminated clauses:           1.05 Mb                                      |
c Reduced to 6703 vars, 30557 cls (grow=8)
c cl_inc_rate=1.239, var_dec_rate=1.501
c |  Eliminated clauses:           1.09 Mb                                      |
c Reduced to 5904 vars, 36333 cls (grow=16)
c cl_inc_rate=1.189, var_dec_rate=1.135
c No. effective iterative eliminations: 2
c |  Simplification time:          0.23 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 185853
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 15412
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 15412(95732), objForSearch: 518

c variable elimination before search: fixedVars 15412(over 95732), clauses 32858, softLits 518

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 15412(95732), objForSearch: 518
c starting search with 29680 original clauses and 518 softLits...

c harden from start...
c original clauses 24902, learnts_core 1118, learnts_tier2 396, learnts_local 1111
c 394 clauses modified by 1 eqLits (debut 0, total 1) with 2 eqUse and 0 rmSoft, 0 eqSoft
c harden from start...
c ends of initiationization by VSIDS at 4471 conflicts with init 5529

c UB=1 fails, cnfls=4471, hcnfls=4471, core 1223, tier2 375, local 736, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 1502, nbFixedLH 0

c Cardinality: 1551 for UB 2
c original clauses 27136, learnts_core 2479, learnts_tier2 1133, learnts_local 5952
c 1263 clauses modified by 1 eqLits (debut 0, total 1) with 3 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 14474 conflicts with init -3

c original clauses 23233, learnts_core 4392, learnts_tier2 1565, learnts_local 2932
c 906 clauses modified by 1 eqLits (debut 1, total 2) with 4 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 1: conflicts 8008, phase 20000000, starts 31, UP 2317044
c UB=2 fails, cnfls=22482, hcnfls=20823, core 3518, tier2 863, local 2276, quasiC: 2426 (fixed: 523078), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.26, nbSucc 1659, nbHardens 2001 (fixed 523596), lk: 6380, shorten: 0, pureSo 0, nbFlyRd 1983, nbFixedLH 698

c Cardinality: 3355 for UB 4
c original clauses 29658, learnts_core 282, learnts_tier2 121, learnts_local 756
c 16 clauses modified by 1 eqLits (debut 0, total 1) with 3 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 27159, learnts_core 896, learnts_tier2 314, learnts_local 3126
c 780 clauses modified by 1 eqLits (debut 1, total 2) with 1 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 23665, learnts_core 1746, learnts_tier2 731, learnts_local 6345
c 2369 clauses modified by 1 eqLits (debut 2, total 3) with 3 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 32484 conflicts with init -2

c LRB phase 2: conflicts 82678, phase 20000000, starts 253, UP 12331212
c UB=4 fails, cnfls=115162, hcnfls=62608, core 21434, tier2 5766, local 7780, quasiC: 22664 (fixed: 6436134), nbCompL 0
c prunedLB 2.58, dev 0.68, succRate 0.61, nbSucc 49402, nbHardens 12636 (fixed 8557457), lk: 80658, shorten: 0, pureSo 1493, nbFlyRd 2518, nbFixedLH 6175

c Cardinality: 4518 for UB 8
c original clauses 22786, learnts_core 2824, learnts_tier2 1335, learnts_local 4394
c 681 clauses modified by 1 eqLits (debut 0, total 1) with 8 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 125165 conflicts with init -3

c LRB phase 3: conflicts 181007, phase 20000000, starts 505, UP 20003375
c VSIDS phase 1: conflicts 190199, phase 20000000, starts 1025, UP 20057046
c LRB phase 4: conflicts 382881, phase 40000000, starts 668, UP 40009845
c VSIDS phase 2: conflicts 379583, phase 40000000, starts 1293, UP 40006171
c LRB phase 5: conflicts 811217, phase 80000000, starts 1438, UP 80001251
c VSIDS phase 3: conflicts 769936, phase 80000000, starts 2896, UP 80151410
c LRB phase 6: conflicts 1345923, phase 160000000, starts 2073, UP 160037417
c VSIDS phase 4: conflicts 1562961, phase 160000000, starts 4243, UP 160068932
c LRB phase 7: conflicts 3183426, phase 320000000, starts 4657, UP 320122713
