c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         95732                                         |
c |  Number of clauses:          141535                                         |
c |  Parse time:                   0.05 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.96 Mb                                      |
c Reduced to 10404 vars, 25376 cls (c/v ratio==2.4, grow=0)
c |  Eliminated clauses:           1.09 Mb                                      |
c Reduced to 6884 vars, 30865 cls (grow=8)
c cl_inc_rate=1.216, var_dec_rate=1.511
c |  Eliminated clauses:           1.13 Mb                                      |
c Reduced to 6019 vars, 36735 cls (grow=16)
c cl_inc_rate=1.190, var_dec_rate=1.144
c No. effective iterative eliminations: 2
c |  Simplification time:          0.26 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 190131
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11572
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11572(95732), objForSearch: 518

c variable elimination before search: fixedVars 11572(over 95732), clauses 32841, softLits 518

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11572(95732), objForSearch: 518
c starting search with 30073 original clauses and 518 softLits...

c harden from start...
c ends of initiationization by VSIDS at 4446 conflicts with init 5554

c UB=1 fails, cnfls=4446, hcnfls=4446, core 1758, tier2 1224, local 2339, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 1408, nbFixedLH 0

c Cardinality: 1551 for UB 2
c original clauses 24274, learnts_core 1389, learnts_tier2 481, learnts_local 2375
c 67 clauses modified by 1 eqLits (debut 0, total 1) with 1 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 14449 conflicts with init -3

c LRB phase 1: conflicts 5836, phase 20000000, starts 30, UP 1637101
c UB=2 fails, cnfls=20285, hcnfls=18976, core 7242, tier2 2804, local 3246, quasiC: 2580 (fixed: 479960), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.22, nbSucc 1309, nbHardens 1927 (fixed 480478), lk: 5843, shorten: 0, pureSo 0, nbFlyRd 1835, nbFixedLH 672

c Cardinality: 3355 for UB 4
c ends of initiationization by VSIDS at 30288 conflicts with init -3

c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c LRB phase 2: conflicts 88610, phase 20000000, starts 254, UP 13731958
c UB=4 fails, cnfls=118898, hcnfls=65144, core 10677, tier2 394, local 2291, quasiC: 24345 (fixed: 6899438), nbCompL 0
c prunedLB 2.55, dev 0.68, succRate 0.60, nbSucc 50964, nbHardens 13856 (fixed 9168265), lk: 84549, shorten: 0, pureSo 1482, nbFlyRd 2468, nbFixedLH 6616

c Cardinality: 4518 for UB 8
c ends of initiationization by VSIDS at 128901 conflicts with init -3

c LRB phase 3: conflicts 138364, phase 20000000, starts 380, UP 20176997
c VSIDS phase 1: conflicts 181665, phase 20000000, starts 1045, UP 20053657
c LRB phase 4: conflicts 375899, phase 40000000, starts 643, UP 43083283
c VSIDS phase 2: conflicts 368547, phase 40000000, starts 1481, UP 40003804
c original clauses 22726, learnts_core 52265, learnts_tier2 901, learnts_local 17941
c 274 clauses modified by 1 eqLits (debut 0, total 1) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 5: conflicts 765061, phase 80000000, starts 1406, UP 80120226
c VSIDS phase 3: conflicts 726988, phase 80000000, starts 2726, UP 80003406
c LRB phase 6: conflicts 1419671, phase 160000000, starts 2177, UP 162187908
c original clauses 22418, learnts_core 118282, learnts_tier2 1895, learnts_local 29753
c 1003 clauses modified by 1 eqLits (debut 1, total 2) with 1 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 4: conflicts 1482786, phase 160000000, starts 5022, UP 160062932
c LRB phase 7: conflicts 2923711, phase 320000000, starts 4223, UP 320213377
