c MaxHS 4.0.0
c Instance: instanceSansZ/2023/17_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceSansZ/2023/17_session_file.wcnf
c Dimacs Vars: 95732
c Dimacs Clauses: 150781
c Dimacs Top: 519
c HARD: #Clauses = 151417, Total Lits = 355537, Ave Len = 2.3481 #units = 1154
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0)
c SOFT%: 0.3409%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 151935
c Parse time: 0.015632
c Wcnf Space Required: 1.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 4492 pures 4492
c WCNF units: found 15473 units
c WCNF SCCs: found 0 strongly connected components
c WCNF removed: 15473 variables
c WCNF removed: 33284 hard clauses
c WCNF removed: 82247 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 518 calls to UP engine
c WCNF mutexes: original #softs 518 #softs after mx-transforms 518
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 116979, Total Lits = 272136, Ave Len = 2.3264
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0), Dimacs Top = 519
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 117497
c Wcnf Space Required: 1.0989MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 116979 clauses: 0 redundant, 116979 irredundant.
c New UB found 30
c Elapsed time 0.0820
c Init Bnds: SAT Time 0.0502
c Init Bnds: LB =0 UB = 30
c Init Bnds: Forced 50 literals.
c Eqseed start: sat solver has 117728 clauses: 789 redundant, 116939 irredundant.
c cadical simplify took 0.0005
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 117751 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 3 with total weight 3 LB 3 UB 30
c Dsjnt: Avg Core Size 49.0000
c Dsjnt: Time 5.7651
c **********Iter: 0 Elapsed Time = 5.8595
c CPLEX: += 3 Average size = 49.0000
c Cplex solve passed UB = 30.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0005
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 30 GAP =27
c LP Bound delta = 3.000000 ub-lb gap = 27.000000 this iteration is bad.
c Abstraction: computing an abstraction with 3 new cores
c Abstraction: added 4239 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.5291)
c Abstraction: processing cluster of size 19
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ ] (0) conflict = [ 79103 79104 79105 79106 79107 79108 79145 79146 79147 79148 79149 79150 79151 79334 79335 79336 79337 79338 79339 ] (19)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(80076,SRef(0))
c Abstraction: 1. built sum 19 inputs, 1 true
c Abstraction: processing cluster of size 70
c build_sum_1 found conflict. Size = 70
c build_sum_1. assumps = [ ] (0) conflict = [ 79376 79377 79378 79379 79380 79381 79382 79383 79384 79385 79386 79387 79388 79389 79390 79391 79392 79393 79394 79395 79396 79411 79412 79413 79414 79415 79416 79417 79488 79489 ...] (70)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(81595,SRef(1))
c Abstraction: 2. built sum 70 inputs, 1 true
c Abstraction: processing cluster of size 58
c build_sum_1 found conflict. Size = 58
c build_sum_1. assumps = [ ] (0) conflict = [ 79166 79168 79170 79172 79174 79176 79178 79180 79181 79182 79183 79184 79185 79186 79187 79188 79189 79190 79191 79192 79193 79194 79196 79198 79200 79202 79204 79206 79222 79223 ...] (58)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(82667,SRef(2))
c Abstraction: 3. built sum 58 inputs, 1 true
c Abstraction: combining 3 clusters of size 256
c examining cluster #0 of size 19
c combining with cluster #1 of size 70
c combining with cluster #2 of size 58
c final clusters before erase [ [ 79338 79102 79103 79104 79105 79106 79107 79144 79145 79146 79147 79148 79149 79150 79333 79334 79335 79336 79337 79570 79375 79376 79379 79380 79381 79382 79383 79384 79386 79387 ...] (147) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 79338 79102 79103 79104 79105 79106 79107 79144 79145 79146 79147 79148 79149 79150 79333 79334 79335 79336 79337 79570 79375 79376 79379 79380 79381 79382 79383 79384 79386 79387 ...] (147) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 147
c exhaustSum exhausted sum SRef(3) lb = 2
c exhaustSum exhausted sum SRef(4) lb = 3
c Abstraction: 1. built sum 147 inputs, 3 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 147 soft clauses with 3 true outputs, and 1 exhausted. Summation lower bound wt = 3.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c New UB found 18
c Elapsed time 52.6337
c New UB found 16
c Elapsed time 140.2327
c Greedy: iters=39 concrete conflicts=87 abstract conflicts=17
c **********Iter: 1 Elapsed Time = 207.3644
c CPLEX: += 3 forced bvars; (3 forced summation outputs)
c CPLEX: += 108 Average size = 75.3796
c Cplex solve passed UB = 16.000000 current LB = 3.000000
c CPLEX returns incumbent with cost 6 and lower bound of 6 time = 0.3502
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 6 UB = 16 GAP =10
c LP Bound delta = 1.573432 ub-lb gap = 10.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c New UB found 14
c Elapsed time 246.8183
c Greedy: iters=28 concrete conflicts=49 abstract conflicts=23
c **********Iter: 2 Elapsed Time = 411.7068
c CPLEX: += 75 Average size = 91.6933
c Cplex solve passed UB = 14.000000 current LB = 6.000000
c Cplex found better incumbent than UB (7.000000 < 14.000000)
c Cplex found better incumbent than UB (7.000000 < 14.000000)
c found incumbent of cost better than UB (= 14)
c CPLEX returns incumbent with cost 7 and lower bound of 6 time = 4.0040
c after CPLEX bnds: LB = 6 UB = 14 GAP =8
c LP Bound delta = 0.266897 ub-lb gap = 8.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 183 new cores
c Abstraction: added 689844 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.2645)
c Abstraction: processing cluster of size 236
c build_sum_1 found conflict. Size = 53
c build_sum_1. assumps = [ -79242 -79218 -79261 -79477 -79484 -79209 -79263 -79255 -79237 -79245 -79249 -79478 -79482 -79241 -79438 -79214 -79481 -79483 -79487 -79211 -79213 -79221 -79474 -79471 -79473 -79177 -79468 -79467 -79469 -79472 ...] (37) conflict = [ 79167 79169 79171 79173 79175 79179 79195 79197 79199 79201 79203 79205 79207 79208 79210 79212 79215 79216 79217 79219 79220 79231 79235 79239 79243 79247 79250 79252 79254 79256 ...] (53)
c exhaustSum exhausted sum SRef(5) lb = 0
c exhaustSum exhausted sum SRef(6) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(218002,SRef(6))
c added to build_sum_1: assumps = [ -79242 -79218 -79261 -79477 -79484 -79209 -79263 -79255 -79237 -79245 -79249 -79478 -79482 -79241 -79438 -79214 -79481 -79483 -79487 -79211 -79213 -79221 -79474 -79471 -79473 -79177 -79468 -79467 -79469 -79472 ...] (38)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum exhausted sum SRef(8) lb = 5
c exhaustSum found 1 addition true outputs
c Abstraction: 1. built sum 236 inputs, 5 true
c Abstraction: processing cluster of size 149
c exhaustSum exhausted sum SRef(9) lb = 0
c Abstraction: 2. built sum 149 inputs, 0 true
c Abstraction: processing cluster of size 15
c exhaustSum exhausted sum SRef(10) lb = 0
c Abstraction: 3. built sum 15 inputs, 0 true
c Abstraction: Cluster Iter 2. 2 clusters (mod 0.0014)
c Abstraction: processing cluster of size 236
c Abstraction: processing cluster of size 164
c exhaustSum exhausted sum SRef(11) lb = 0
c Abstraction: 1. built sum 164 inputs, 0 true
c Abstraction: combining 2 clusters of size 512
c examining cluster #0 of size 236
c combining with cluster #1 of size 164
c final clusters before erase [ [ 79338 79102 79103 79104 79105 79106 79107 79144 79145 79146 79147 79148 79149 79150 79333 79334 79335 79336 79337 79570 79375 79376 79379 79380 79381 79382 79383 79384 79386 79387 ...] (400) [ ] (0) ] (2)
c final clusters after erase [ [ 79338 79102 79103 79104 79105 79106 79107 79144 79145 79146 79147 79148 79149 79150 79333 79334 79335 79336 79337 79570 79375 79376 79379 79380 79381 79382 79383 79384 79386 79387 ...] (400) ] (1)
c Abstraction: Cluster Iter 3. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 400
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 220129 224665 ] (2)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(228404,SRef(12))
c Abstraction: 1. built sum 400 inputs, 6 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c exhaustSum found 1 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 1 low level exhausts attempted.
c Abstraction: 1 summations over 400 soft clauses with 7 true outputs, and 0 exhausted. Summation lower bound wt = 7.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=20 concrete conflicts=34 abstract conflicts=0
c **********Iter: 3 Elapsed Time = 717.8986
c CPLEX: += 5 forced bvars; (5 forced summation outputs)
c CPLEX: += 36 Average size = 80.8611
c Cplex solve passed UB = 14.000000 current LB = 6.000000
c CPLEX returns incumbent with cost 8 and lower bound of 8 time = 0.0290
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 8 UB = 14 GAP =6
c LP Bound delta = 3.159671 ub-lb gap = 6.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c **********Iter: 4 Elapsed Time = 1074.6192
c CPLEX: += 1 Average size = 12.0000
c Cplex solve passed UB = 14.000000 current LB = 8.000000
c CPLEX returns incumbent with cost 9 and lower bound of 9 time = 0.0263
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 9 UB = 14 GAP =5
c LP Bound delta = 0.111111 ub-lb gap = 5.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 37 new cores
c Abstraction: added 122463 new edges.
c Abstraction: Cluster Iter 1. 2 clusters (mod 0.0001)
c Abstraction: processing cluster of size 400
c Abstraction: processing cluster of size 11
c exhaustSum exhausted sum SRef(13) lb = 0
c Abstraction: 1. built sum 11 inputs, 0 true
c Abstraction: combining 2 clusters of size 1024
c examining cluster #0 of size 400
c combining with cluster #1 of size 11
c final clusters before erase [ [ 79338 79102 79103 79104 79105 79106 79107 79144 79145 79146 79147 79148 79149 79150 79333 79334 79335 79336 79337 79570 79375 79376 79379 79380 79381 79382 79383 79384 79386 79387 ...] (411) [ ] (0) ] (2)
c final clusters after erase [ [ 79338 79102 79103 79104 79105 79106 79107 79144 79145 79146 79147 79148 79149 79150 79333 79334 79335 79336 79337 79570 79375 79376 79379 79380 79381 79382 79383 79384 79386 79387 ...] (411) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 411
c build_sum_1 found conflict. Size = 1
c build_sum_1. assumps = [ -267211 ] (1) conflict = [ 228405 ] (1)
c Sum from conflict = SOut(228406,SRef(12))
c added to build_sum_1: assumps = [ -267211 -228406 ] (2)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 228406 267211 ] (2)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(269769,SRef(14))
c Abstraction: 1. built sum 411 inputs, 9 true
c Abstraction: top_level exhaust with pre exhaust timelimit 180.0000s.
c exhaustSum exhausted sum SRef(14) lb = 9
c Abstraction: top_level exhaust 1 top level exhausts attempted. 2 low level exhausts attempted.
c Abstraction: 1 summations over 411 soft clauses with 9 true outputs, and 1 exhausted. Summation lower bound wt = 9.000000
c finding conflicts from cplex solution
c New UB found 9
c Elapsed time 1186.6026
c Solved by abstract CPLEX model.
o 9
s OPTIMUM FOUND
c Solved: Number of falsified softs = 9
c SAT: #calls 21854
c SAT: Total time 1591.8138
c SAT: #muser calls 227 (75.3304 % successful)
c SAT: Minimize time 410.0356 (25.7590%)
c SAT: Avg constraint minimization 64.6188
c SAT: number of variables substituted 16
c GREEDY: #calls 87
c GREEDY: Total time 0.0153
c CPLEX: #calls 5
c CPLEX: Total time 4.4100
c CPLEX: #constraints 223
c CPLEX: Avg constraint size 81.1121
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0132
c LP-Bounds: #calls 5
c LP-Bounds: Forced 0 variables
c MEM MB: 242.0000
c CPU: 1186.8127
