c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         95732                                         |
c |  Number of clauses:          141535                                         |
c |  Parse time:                   0.05 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.96 Mb                                      |
c Reduced to 10392 vars, 25325 cls (c/v ratio==2.4, grow=0)
c |  Eliminated clauses:           1.09 Mb                                      |
c Reduced to 6981 vars, 31469 cls (grow=8)
c cl_inc_rate=1.243, var_dec_rate=1.489
c |  Eliminated clauses:           1.13 Mb                                      |
c Reduced to 6123 vars, 37757 cls (grow=16)
c cl_inc_rate=1.200, var_dec_rate=1.140
c No. effective iterative eliminations: 2
c |  Simplification time:          0.26 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 199178
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11531
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11531(95732), objForSearch: 518

c variable elimination before search: fixedVars 11531(over 95732), clauses 34221, softLits 518

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11531(95732), objForSearch: 518
c starting search with 31068 original clauses and 518 softLits...

c harden from start...
c harden from start...
c ends of initiationization by VSIDS at 6671 conflicts with init 3329

c UB=1 fails, cnfls=6671, hcnfls=6671, core 2424, tier2 948, local 2201, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 1497, nbFixedLH 0

c Cardinality: 1551 for UB 2
c ends of initiationization by VSIDS at 16673 conflicts with init -2

c LRB phase 1: conflicts 5668, phase 20000000, starts 30, UP 1119998
c UB=2 fails, cnfls=22341, hcnfls=21022, core 6151, tier2 2496, local 3601, quasiC: 1724 (fixed: 400051), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.22, nbSucc 1319, nbHardens 1436 (fixed 400569), lk: 5956, shorten: 0, pureSo 0, nbFlyRd 1909, nbFixedLH 501

c Cardinality: 3355 for UB 4
c original clauses 28617, learnts_core 875, learnts_tier2 375, learnts_local 3185
c 626 clauses modified by 1 eqLits (debut 0, total 1) with 12 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 28517, learnts_core 1919, learnts_tier2 714, learnts_local 7010
c 127 clauses modified by 2 eqLits (debut 1, total 3) with 90 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 32341 conflicts with init 0

c LRB phase 2: conflicts 82504, phase 20000000, starts 253, UP 12676285
c UB=4 fails, cnfls=114845, hcnfls=62508, core 24793, tier2 2758, local 7250, quasiC: 22213 (fixed: 6338688), nbCompL 0
c prunedLB 2.61, dev 0.69, succRate 0.61, nbSucc 49745, nbHardens 11148 (fixed 8096134), lk: 81427, shorten: 0, pureSo 1273, nbFlyRd 2628, nbFixedLH 6320

c Cardinality: 4518 for UB 8
c original clauses 24347, learnts_core 2867, learnts_tier2 1054, learnts_local 5027
c 865 clauses modified by 1 eqLits (debut 0, total 1) with 1 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 124845 conflicts with init 0

c LRB phase 3: conflicts 141594, phase 20000000, starts 381, UP 20327744
c original clauses 23354, learnts_core 25463, learnts_tier2 1558, learnts_local 26738
c 844 clauses modified by 1 eqLits (debut 1, total 2) with 3 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 1: conflicts 183067, phase 20000000, starts 1013, UP 20072975
c LRB phase 4: conflicts 372622, phase 40000000, starts 642, UP 40776963
c VSIDS phase 2: conflicts 370815, phase 40000000, starts 1421, UP 40659644
c original clauses 23112, learnts_core 52736, learnts_tier2 1279, learnts_local 19241
c 1320 clauses modified by 1 eqLits (debut 2, total 3) with 1 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 5: conflicts 732496, phase 80000000, starts 1333, UP 80011140
c VSIDS phase 3: conflicts 768750, phase 80000000, starts 3181, UP 80216730
