c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         95732                                         |
c |  Number of clauses:          141535                                         |
c |  Parse time:                   0.06 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.95 Mb                                      |
c Reduced to 10298 vars, 25134 cls (c/v ratio==2.4, grow=0)
c |  Eliminated clauses:           1.09 Mb                                      |
c Reduced to 6871 vars, 31408 cls (grow=8)
c cl_inc_rate=1.250, var_dec_rate=1.499
c |  Eliminated clauses:           1.13 Mb                                      |
c Reduced to 5980 vars, 37224 cls (grow=16)
c cl_inc_rate=1.185, var_dec_rate=1.149
c No. effective iterative eliminations: 2
c |  Simplification time:          0.24 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 194458
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 12246
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 12246(95732), objForSearch: 518

c variable elimination before search: fixedVars 12246(over 95732), clauses 33636, softLits 518

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 12246(95732), objForSearch: 518
c starting search with 30630 original clauses and 518 softLits...

c harden from start...
c harden from start...
c ends of initiationization by VSIDS at 5059 conflicts with init 4941

c UB=1 fails, cnfls=5059, hcnfls=5059, core 1560, tier2 565, local 1853, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 1534, nbFixedLH 0

c Cardinality: 1551 for UB 2
c ends of initiationization by VSIDS at 15059 conflicts with init 0

c LRB phase 1: conflicts 8930, phase 20000000, starts 38, UP 2252395
c UB=2 fails, cnfls=23989, hcnfls=22355, core 8030, tier2 2941, local 5404, quasiC: 2515 (fixed: 482227), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.25, nbSucc 1635, nbHardens 1957 (fixed 482745), lk: 6525, shorten: 0, pureSo 0, nbFlyRd 1872, nbFixedLH 675

c Cardinality: 3355 for UB 4
c ends of initiationization by VSIDS at 33989 conflicts with init 0

c original clauses 24167, learnts_core 4356, learnts_tier2 2063, learnts_local 5137
c 878 clauses modified by 1 eqLits (debut 0, total 1) with 4 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c LRB phase 2: conflicts 80654, phase 20000000, starts 253, UP 12955018
c UB=4 fails, cnfls=114643, hcnfls=62666, core 15588, tier2 2454, local 4846, quasiC: 22807 (fixed: 6489433), nbCompL 0
c prunedLB 2.61, dev 0.69, succRate 0.61, nbSucc 49165, nbHardens 11657 (fixed 8328277), lk: 80837, shorten: 0, pureSo 1179, nbFlyRd 2461, nbFixedLH 6188

c Cardinality: 4518 for UB 8
c ends of initiationization by VSIDS at 124645 conflicts with init -2

c original clauses 27455, learnts_core 2673, learnts_tier2 1468, learnts_local 6117
c 458 clauses modified by 2 eqLits (debut 0, total 2) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 23395, learnts_core 4655, learnts_tier2 2031, learnts_local 13651
c 674 clauses modified by 1 eqLits (debut 2, total 3) with 13 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 23281, learnts_core 6068, learnts_tier2 2355, learnts_local 15137
c 6057 clauses modified by 1 eqLits (debut 3, total 4) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 3: conflicts 177460, phase 20000000, starts 489, UP 20008696
c VSIDS phase 1: conflicts 182962, phase 20000000, starts 1081, UP 20004899
c LRB phase 4: conflicts 401345, phase 40000000, starts 724, UP 40163076
c VSIDS phase 2: conflicts 368969, phase 40000000, starts 1316, UP 40030542
c LRB phase 5: conflicts 694122, phase 80000000, starts 1215, UP 80182280
c VSIDS phase 3: conflicts 763382, phase 80000000, starts 2445, UP 80095945
c LRB phase 6: conflicts 1587986, phase 160000000, starts 2618, UP 160007755
c VSIDS phase 4: conflicts 1570117, phase 160000000, starts 6367, UP 160003753
c LRB phase 7: conflicts 2886041, phase 320000000, starts 4101, UP 320316266
