c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         95732                                         |
c |  Number of clauses:          141535                                         |
c |  Parse time:                   0.05 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.96 Mb                                      |
c Reduced to 10349 vars, 25256 cls (c/v ratio==2.4, grow=0)
c |  Eliminated clauses:           1.10 Mb                                      |
c Reduced to 6876 vars, 30889 cls (grow=8)
c cl_inc_rate=1.223, var_dec_rate=1.505
c |  Eliminated clauses:           1.13 Mb                                      |
c Reduced to 6137 vars, 36669 cls (grow=16)
c cl_inc_rate=1.187, var_dec_rate=1.120
c No. effective iterative eliminations: 2
c |  Simplification time:          0.27 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 189529
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11559
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11559(95732), objForSearch: 518

c variable elimination before search: fixedVars 11559(over 95732), clauses 33204, softLits 518

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11559(95732), objForSearch: 518
c starting search with 30059 original clauses and 518 softLits...

c harden from start...
c ends of initiationization by VSIDS at 4178 conflicts with init 5822

c UB=1 fails, cnfls=4178, hcnfls=4178, core 2189, tier2 954, local 1545, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 1438, nbFixedLH 0

c Cardinality: 1551 for UB 2
c ends of initiationization by VSIDS at 10022 conflicts with init 4156

c UB=2 fails, cnfls=10022, hcnfls=9617, core 1124, tier2 204, local 451, quasiC: 294 (fixed: 103269), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.16, nbSucc 406, nbHardens 188 (fixed 103787), lk: 2526, shorten: 0, pureSo 0, nbFlyRd 1857, nbFixedLH 119

c Cardinality: 3355 for UB 4
c ends of initiationization by VSIDS at 20024 conflicts with init -2

c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c LRB phase 1: conflicts 104589, phase 20000000, starts 266, UP 15809352
c UB=4 fails, cnfls=124613, hcnfls=64607, core 21569, tier2 5811, local 4618, quasiC: 25691 (fixed: 7443001), nbCompL 0
c prunedLB 2.56, dev 0.68, succRate 0.60, nbSucc 57894, nbHardens 14103 (fixed 9961267), lk: 97023, shorten: 0, pureSo 1708, nbFlyRd 2592, nbFixedLH 6811

c Cardinality: 4518 for UB 8
c original clauses 27101, learnts_core 2012, learnts_tier2 725, learnts_local 3645
c 61 clauses modified by 1 eqLits (debut 0, total 1) with 1 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 134621 conflicts with init -8

c original clauses 22893, learnts_core 6271, learnts_tier2 2498, learnts_local 7837
c 9 clauses modified by 1 eqLits (debut 1, total 2) with 3 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 2: conflicts 173799, phase 20000000, starts 475, UP 20048414
c original clauses 22668, learnts_core 24112, learnts_tier2 1303, learnts_local 22678
c 234 clauses modified by 1 eqLits (debut 2, total 3) with 7 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 1: conflicts 177083, phase 20000000, starts 1012, UP 20155478
c LRB phase 3: conflicts 405113, phase 40000000, starts 738, UP 40246302
c VSIDS phase 2: conflicts 368642, phase 40000000, starts 1331, UP 40103715
c LRB phase 4: conflicts 745371, phase 80000000, starts 1343, UP 80679379
c VSIDS phase 3: conflicts 763672, phase 80000000, starts 2375, UP 80233776
c LRB phase 5: conflicts 1567537, phase 160000000, starts 2559, UP 160464762
c VSIDS phase 4: conflicts 1564118, phase 160000000, starts 4664, UP 160073531
c original clauses 22130, learnts_core 126478, learnts_tier2 1075, learnts_local 29420
c 7191 clauses modified by 1 eqLits (debut 3, total 4) with 1 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 6: conflicts 3593203, phase 320000000, starts 5123, UP 322815382
