c MaxHS 4.0.0
c Instance: instanceSansZ/2022/13_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceSansZ/2022/13_session_file.wcnf
c Dimacs Vars: 58724
c Dimacs Clauses: 94798
c Dimacs Top: 881
c HARD: #Clauses = 95122, Total Lits = 223938, Ave Len = 2.3542 #units = 1204
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0)
c SOFT%: 0.9166%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 96002
c Parse time: 0.006214
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 3109 pures 3109
c WCNF units: found 12931 units
c WCNF SCCs: found 0 strongly connected components
c WCNF removed: 12931 variables
c WCNF removed: 26959 hard clauses
c WCNF removed: 66438 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 880 calls to UP engine
c WCNF mutexes: original #softs 880 #softs after mx-transforms 880
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 66959, Total Lits = 156296, Ave Len = 2.3342
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0), Dimacs Top = 881
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 67839
c Wcnf Space Required: 0.6428MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 66959 clauses: 0 redundant, 66959 irredundant.
c New UB found 54
c Elapsed time 0.0571
c Init Bnds: SAT Time 0.0404
c Init Bnds: LB =0 UB = 54
c Init Bnds: Forced 488 literals.
c Eqseed start: sat solver has 67351 clauses: 1048 redundant, 66303 irredundant.
c cadical simplify took 0.0008
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 67410 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 12 with total weight 12 LB 12 UB 54
c Dsjnt: Avg Core Size 19.5833
c Dsjnt: Time 1.0949
c **********Iter: 0 Elapsed Time = 1.1585
c CPLEX: += 4 forced bvars; (0 forced summation outputs)
c CPLEX: += 8 Average size = 28.8750
c Cplex solve passed UB = 54.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 12 and lower bound of 12 time = 0.0005
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 12 UB = 54 GAP =42
c LP Bound delta = 12.000000 ub-lb gap = 42.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 6 new conflicts
c finding conflicts from greedy
c Add to greedysolver 4 Forced bvars.
c New UB found 53
c Elapsed time 18.6031
c Greedy: iters=69 concrete conflicts=294 abstract conflicts=0
c **********Iter: 1 Elapsed Time = 38.7776
c CPLEX: += 300 Average size = 39.6233
c Cplex solve passed UB = 53.000000 current LB = 12.000000
c CPLEX returns incumbent with cost 17 and lower bound of 17 time = 0.4468
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 17 UB = 53 GAP =36
c LP Bound delta = 2.703813 ub-lb gap = 36.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c Greedy: iters=88 concrete conflicts=296 abstract conflicts=0
c **********Iter: 2 Elapsed Time = 92.0025
c CPLEX: += 300 Average size = 41.8067
c Cplex solve passed UB = 53.000000 current LB = 17.000000
c CPLEX returns incumbent with cost 18 and lower bound of 18 time = 1.2400
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 18 UB = 53 GAP =35
c LP Bound delta = 0.293632 ub-lb gap = 35.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c Greedy: iters=86 concrete conflicts=297 abstract conflicts=0
c **********Iter: 3 Elapsed Time = 174.2380
c CPLEX: += 300 Average size = 42.3567
c Cplex solve passed UB = 53.000000 current LB = 18.000000
c found incumbent of obj cost = 18
c CPLEX returns incumbent with cost 18 and lower bound of 18 time = 1.2261
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 18 UB = 53 GAP =35
c LP Bound delta = 0.156883 ub-lb gap = 35.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 908 new cores
c Abstraction: added 903356 new edges.
c Abstraction: Cluster Iter 1. 8 clusters (mod 0.1701)
c Abstraction: processing cluster of size 8
c build_sum_1 found conflict. Size = 8
c build_sum_1. assumps = [ ] (0) conflict = [ 44770 44771 44772 44773 44774 44775 44776 44777 ] (8)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(248681,SRef(0))
c Abstraction: 1. built sum 8 inputs, 1 true
c Abstraction: processing cluster of size 77
c build_sum_1 found conflict. Size = 35
c build_sum_1. assumps = [ -44682 -44683 -44685 -44687 -44688 -44788 -44792 -44796 -44798 -44851 -44853 -44856 -45026 -45032 -45036 -44803 -44809 -44813 -44815 -44855 -44689 -44694 -44786 -44800 -44857 -45038 -45028 -45040 -45029 -45033 ...] (42) conflict = [ 44370 44666 44667 44669 44671 44672 44673 44675 44677 44679 44680 44681 44690 44691 44692 44693 44695 44696 44697 44779 44781 44783 44784 44785 44802 44804 44808 44812 44814 44816 ...] (35)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(249227,SRef(1))
c added to build_sum_1: assumps = [ -44682 -44683 -44685 -44687 -44688 -44788 -44792 -44796 -44798 -44851 -44853 -44856 -45026 -45032 -45036 -44803 -44809 -44813 -44815 -44855 -44689 -44694 -44786 -44800 -44857 -45038 -45028 -45040 -45029 -45033 ...] (43)
c exhaustSum exhausted sum SRef(2) lb = 0
c exhaustSum exhausted sum SRef(3) lb = 1
c Abstraction: 2. built sum 77 inputs, 1 true
c Abstraction: processing cluster of size 91
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -44480 -44234 -44354 -44468 -44470 -44472 -44474 -44476 -44478 -44567 -44322 -44338 -44355 -44464 -44471 -44475 -44477 -44479 -44559 -44563 -44565 -44473 -44454 -44458 -44460 -44462 -44469 -44323 -44339 -44455 ...] (82) conflict = [ 44242 44250 44556 44558 44560 44562 44564 44566 44568 ] (9)
c exhaustSum exhausted sum SRef(4) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(250399,SRef(4))
c added to build_sum_1: assumps = [ -44480 -44234 -44354 -44468 -44470 -44472 -44474 -44476 -44478 -44567 -44322 -44338 -44355 -44464 -44471 -44475 -44477 -44479 -44559 -44563 -44565 -44473 -44454 -44458 -44460 -44462 -44469 -44323 -44339 -44455 ...] (83)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -44472 -44567 -44322 -44338 -44355 -44464 -44471 -44475 -44477 -44479 -44559 -44563 -44565 -44454 -44458 -44460 -44462 -44469 -44323 -44339 -44455 -44459 -44461 -44463 -44557 -44706 -44456 -44465 -44481 -44569 ...] (74) conflict = [ 44234 44354 44468 44470 44473 44474 44476 44478 44480 ] (9)
c exhaustSum exhausted sum SRef(5) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(250469,SRef(5))
c added to build_sum_1: assumps = [ -44472 -44567 -44322 -44338 -44355 -44464 -44471 -44475 -44477 -44479 -44559 -44563 -44565 -44454 -44458 -44460 -44462 -44469 -44323 -44339 -44455 -44459 -44461 -44463 -44557 -44706 -44456 -44465 -44481 -44569 ...] (75)
c build_sum_1 found conflict. Size = 18
c build_sum_1. assumps = [ -44460 -44323 -44339 -44455 -44459 -44463 -44557 -44706 -44456 -44465 -44481 -44569 -44561 -44707 -44290 -44578 -44608 -44612 -44614 -44616 -44452 -44516 -44520 -44524 -44526 -44528 -44579 -44457 -44527 -44732 ...] (57) conflict = [ 44322 44338 44355 44454 44458 44461 44462 44464 44469 44471 44472 44475 44477 44479 44559 44563 44565 44567 ] (18)
c exhaustSum exhausted sum SRef(6) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(250661,SRef(6))
c added to build_sum_1: assumps = [ -44460 -44323 -44339 -44455 -44459 -44463 -44557 -44706 -44456 -44465 -44481 -44569 -44561 -44707 -44290 -44578 -44608 -44612 -44614 -44616 -44452 -44516 -44520 -44524 -44526 -44528 -44579 -44457 -44527 -44732 ...] (58)
c build_sum_1 found conflict. Size = 5
c build_sum_1. assumps = [ -44460 -44339 -44455 -44459 -44463 -44557 -44456 -44465 -44561 -44707 -44290 -44578 -44608 -44612 -44614 -44616 -44452 -44516 -44520 -44524 -44526 -44528 -44579 -44457 -44527 -44732 -44740 -44743 -44946 -44529 ...] (53) conflict = [ 44323 44481 44569 44706 250661 ] (5)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum exhausted sum SRef(8) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(250776,SRef(8))
c added to build_sum_1: assumps = [ -44460 -44339 -44455 -44459 -44463 -44557 -44456 -44465 -44561 -44707 -44290 -44578 -44608 -44612 -44614 -44616 -44452 -44516 -44520 -44524 -44526 -44528 -44579 -44457 -44527 -44732 -44740 -44743 -44946 -44529 ...] (54)
c build_sum_1 found conflict. Size = 14
c build_sum_1. assumps = [ -44460 -44455 -44459 -44463 -44557 -44456 -44465 -44561 -44578 -44452 -44516 -44520 -44524 -44526 -44528 -44579 -44457 -44527 -44946 -44529 -44410 -44491 -44453 -44525 -44613 -44615 -44741 -44742 -44733 -44745 ...] (40) conflict = [ 44290 44339 44605 44608 44612 44614 44616 44707 44732 44736 44740 44743 44744 250399 ] (14)
c exhaustSum exhausted sum SRef(9) lb = 0
c exhaustSum exhausted sum SRef(10) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(251011,SRef(10))
c added to build_sum_1: assumps = [ -44460 -44455 -44459 -44463 -44557 -44456 -44465 -44561 -44578 -44452 -44516 -44520 -44524 -44526 -44528 -44579 -44457 -44527 -44946 -44529 -44410 -44491 -44453 -44525 -44613 -44615 -44741 -44742 -44733 -44745 ...] (41)
c build_sum_1 found conflict. Size = 4
c build_sum_1. assumps = [ -44460 -44455 -44459 -44463 -44557 -44465 -44452 -44516 -44520 -44524 -44526 -44528 -44579 -44457 -44527 -44946 -44529 -44410 -44491 -44453 -44525 -44613 -44615 -44741 -44742 -44733 -44745 -44517 -44521 -44737 ...] (37) conflict = [ 44456 44561 44578 250776 ] (4)
c exhaustSum exhausted sum SRef(11) lb = 0
c exhaustSum exhausted sum SRef(12) lb = 3
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(251139,SRef(12))
c added to build_sum_1: assumps = [ -44460 -44455 -44459 -44463 -44557 -44465 -44452 -44516 -44520 -44524 -44526 -44528 -44579 -44457 -44527 -44946 -44529 -44410 -44491 -44453 -44525 -44613 -44615 -44741 -44742 -44733 -44745 -44517 -44521 -44737 ...] (38)
c build_sum_1 found conflict. Size = 13
c build_sum_1. assumps = [ -44459 -44557 -44528 -44579 -44527 -44946 -44410 -44491 -44453 -44525 -44613 -44615 -44741 -44742 -44733 -44745 -44517 -44521 -44737 -44947 -44604 -44617 -44609 -44411 -251139 ] (25) conflict = [ 44452 44455 44457 44460 44463 44465 44516 44520 44524 44526 44529 250469 251011 ] (13)
c exhaustSum exhausted sum SRef(13) lb = 0
c exhaustSum exhausted sum SRef(14) lb = 3
c exhaustSum exhausted sum SRef(15) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(251549,SRef(15))
c added to build_sum_1: assumps = [ -44459 -44557 -44528 -44579 -44527 -44946 -44410 -44491 -44453 -44525 -44613 -44615 -44741 -44742 -44733 -44745 -44517 -44521 -44737 -44947 -44604 -44617 -44609 -44411 -251139 -251549 ] (26)
c build_sum_1 found conflict. Size = 3
c build_sum_1. assumps = [ -44459 -44528 -44579 -44527 -44946 -44410 -44491 -44525 -44613 -44615 -44741 -44742 -44733 -44745 -44517 -44521 -44737 -44947 -44604 -44617 -44609 -44411 -251549 ] (23) conflict = [ 44453 44557 251139 ] (3)
c exhaustSum exhausted sum SRef(16) lb = 0
c exhaustSum exhausted sum SRef(17) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(251678,SRef(17))
c added to build_sum_1: assumps = [ -44459 -44528 -44579 -44527 -44946 -44410 -44491 -44525 -44613 -44615 -44741 -44742 -44733 -44745 -44517 -44521 -44737 -44947 -44604 -44617 -44609 -44411 -251549 -251678 ] (24)
c build_sum_1 found conflict. Size = 3
c build_sum_1. assumps = [ -44528 -44579 -44527 -44946 -44410 -44525 -44613 -44615 -44741 -44742 -44733 -44745 -44517 -44521 -44737 -44947 -44604 -44617 -44609 -44411 -251678 ] (21) conflict = [ 44459 44491 251549 ] (3)
c exhaustSum exhausted sum SRef(18) lb = 0
c exhaustSum exhausted sum SRef(19) lb = 5
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(251859,SRef(19))
c added to build_sum_1: assumps = [ -44528 -44579 -44527 -44946 -44410 -44525 -44613 -44615 -44741 -44742 -44733 -44745 -44517 -44521 -44737 -44947 -44604 -44617 -44609 -44411 -251678 -251859 ] (22)
c build_sum_1 found conflict. Size = 18
c build_sum_1. assumps = [ -44579 -44410 -44947 -44411 ] (4) conflict = [ 44517 44521 44525 44527 44528 44604 44609 44613 44615 44617 44733 44737 44741 44742 44745 44946 251678 251859 ] (18)
c exhaustSum exhausted sum SRef(20) lb = 0
c exhaustSum exhausted sum SRef(21) lb = 9
c exhaustSum exhausted sum SRef(22) lb = 10
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(252733,SRef(22))
c added to build_sum_1: assumps = [ -44579 -44410 -44947 -44411 -252733 ] (5)
c exhaustSum exhausted sum SRef(23) lb = 0
c exhaustSum exhausted sum SRef(24) lb = 10
c Abstraction: 3. built sum 91 inputs, 10 true
c Abstraction: processing cluster of size 42
c exhaustSum exhausted sum SRef(25) lb = 0
c Abstraction: 4. built sum 42 inputs, 0 true
c Abstraction: processing cluster of size 38
c exhaustSum exhausted sum SRef(26) lb = 0
c Abstraction: 5. built sum 38 inputs, 0 true
c Abstraction: processing cluster of size 58
c exhaustSum exhausted sum SRef(27) lb = 0
c Abstraction: 6. built sum 58 inputs, 0 true
c Abstraction: processing cluster of size 47
c exhaustSum exhausted sum SRef(28) lb = 0
c Abstraction: 7. built sum 47 inputs, 0 true
c Abstraction: processing cluster of size 4
c exhaustSum exhausted sum SRef(29) lb = 0
c Abstraction: 8. built sum 4 inputs, 0 true
c Abstraction: Cluster Iter 2. 7 clusters (mod 0.0009)
c Abstraction: processing cluster of size 8
c Abstraction: processing cluster of size 81
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 250267 256222 ] (2)
c exhaustSum exhausted sum SRef(30) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(256551,SRef(30))
c Abstraction: 1. built sum 81 inputs, 2 true
c Abstraction: processing cluster of size 91
c Abstraction: processing cluster of size 42
c Abstraction: processing cluster of size 38
c Abstraction: processing cluster of size 58
c Abstraction: processing cluster of size 47
c Abstraction: combining 7 clusters of size 256
c examining cluster #0 of size 8
c combining with cluster #1 of size 81
c combining with cluster #2 of size 91
c combining with cluster #3 of size 42
c examining cluster #4 of size 38
c combining with cluster #5 of size 58
c combining with cluster #6 of size 47
c final clusters before erase [ [ 44776 44769 44770 44771 44772 44773 44774 44775 44864 44369 44665 44666 44668 44670 44671 44672 44674 44676 44678 44679 44680 44689 44690 44692 44694 44695 44696 44778 44780 44782 ...] (222) [ ] (0) [ ] (0) [ ] (0) [ 44257 44483 44485 44570 44571 44573 44700 44702 44703 44704 44482 44488 44576 44572 44377 44906 44908 44910 44911 44912 44923 44927 44931 44933 44935 44484 44486 44487 44699 44701 ...] (143) [ ] (0) [ ] (0) ] (7)
c final clusters after erase [ [ 44776 44769 44770 44771 44772 44773 44774 44775 44864 44369 44665 44666 44668 44670 44671 44672 44674 44676 44678 44679 44680 44689 44690 44692 44694 44695 44696 44778 44780 44782 ...] (222) [ 44257 44483 44485 44570 44571 44573 44700 44702 44703 44704 44482 44488 44576 44572 44377 44906 44908 44910 44911 44912 44923 44927 44931 44933 44935 44484 44486 44487 44699 44701 ...] (143) ] (2)
c Abstraction: Cluster Iter 3. 2 clusters (mod 0.0000)
c Abstraction: processing cluster of size 222
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -248681 -256551 ] (2) conflict = [ 252962 253724 ] (2)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(257302,SRef(31))
c added to build_sum_1: assumps = [ -248681 -256551 -257302 ] (3)
c build_sum_1 found conflict. Size = 1
c build_sum_1. assumps = [ -248681 -256551 ] (2) conflict = [ 257302 ] (1)
c exhaustSum exhausted sum SRef(31) lb = 12
c Sum from conflict = SOut(257303,SRef(31))
c added to build_sum_1: assumps = [ -248681 -256551 -257303 ] (3)
c exhaustSum exhausted sum SRef(32) lb = 3
c exhaustSum exhausted sum SRef(33) lb = 15
c Abstraction: 1. built sum 222 inputs, 15 true
c Abstraction: processing cluster of size 143
c build_sum_1 found conflict. Size = 3
c build_sum_1. assumps = [ ] (0) conflict = [ 254334 255166 255996 ] (3)
c exhaustSum exhausted sum SRef(34) lb = 0
c exhaustSum exhausted sum SRef(35) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(260698,SRef(35))
c Abstraction: 2. built sum 143 inputs, 1 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 2 summations over 365 soft clauses with 16 true outputs, and 2 exhausted. Summation lower bound wt = 16.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c Greedy: iters=25 concrete conflicts=80 abstract conflicts=2
c **********Iter: 4 Elapsed Time = 391.8114
c CPLEX: += 16 forced bvars; (16 forced summation outputs)
c CPLEX: += 87 Average size = 37.0690
c WARNING. CPLEX Failed to optmize lp relaxation
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c Cplex solve passed UB = 53.000000 current LB = 18.000000
c WARNING. CPLEX Failed to optmize MIP
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c ERROR: Cplex::solve() failed
c unsolved
c Best LB Found: 18
c Best UB Found: 53
o 53
s UNKNOWN
c SAT: #calls 60823
c SAT: Total time 590.1686
c SAT: #muser calls 1008 (99.2063 % successful)
c SAT: Minimize time 202.1203 (34.2479%)
c SAT: Avg constraint minimization 58.4374
c SAT: number of variables substituted 17
c GREEDY: #calls 268
c GREEDY: Total time 0.1214
c CPLEX: #calls 5
c CPLEX: Total time 2.9136
c CPLEX: #constraints 999
c CPLEX: Avg constraint size 40.6366
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0525
c LP-Bounds: #calls 5
c LP-Bounds: Forced 0 variables
c MEM MB: 304.0000
c CPU: 391.9132
