c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         58724                                         |
c |  Number of clauses:           86591                                         |
c |  Parse time:                   0.03 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.63 Mb                                      |
c Reduced to 8854 vars, 22169 cls (c/v ratio==2.5, grow=0)
c No iterative elimination performed. (vars=8854, c/v ratio=2.5)
c |  Simplification time:          0.08 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 880, of which 880 unit, 0 nonUnit and 0 empty
c total nb of literals: 77934
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 10543
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10543(58724), objForSearch: 880

c variable elimination before search: fixedVars 10543(over 58724), clauses 19556, softLits 880

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10543(58724), objForSearch: 880
c starting search with 18687 original clauses and 880 softLits...

c ends of initiationization by VSIDS at 1369 conflicts with init 8631

c UB=1 fails, cnfls=1369, hcnfls=1369, core 859, tier2 358, local 355, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 880), lk: 1, shorten: 0, pureSo 0, nbFlyRd 980, nbFixedLH 0

c Cardinality: 2637 for UB 2
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 3000 conflicts with init 8369

c UB=2 fails, cnfls=3000, hcnfls=2872, core 1017, tier2 344, local 387, quasiC: 90 (fixed: 35669), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.25, nbSucc 128, nbHardens 80 (fixed 36549), lk: 518, shorten: 0, pureSo 0, nbFlyRd 1213, nbFixedLH 36

c Cardinality: 5639 for UB 4
c ends of initiationization by VSIDS at 4289 conflicts with init 8711

c UB=4 fails, cnfls=4289, hcnfls=3907, core 1179, tier2 110, local 122, quasiC: 177 (fixed: 81249), nbCompL 0
c prunedLB 2.56, dev 0.53, succRate 0.54, nbSucc 250, nbHardens 189 (fixed 115830), lk: 461, shorten: 0, pureSo 4, nbFlyRd 1506, nbFixedLH 104

c Cardinality: 7792 for UB 8
c ends of initiationization by VSIDS at 6846 conflicts with init 7443

c UB=8 fails, cnfls=6846, hcnfls=5551, core 3027, tier2 704, local 488, quasiC: 329 (fixed: 170294), nbCompL 0
c prunedLB 2.97, dev 0.95, succRate 0.57, nbSucc 833, nbHardens 332 (fixed 267913), lk: 1463, shorten: 0, pureSo 84, nbFlyRd 1864, nbFixedLH 284
c ends of initiationization by VSIDS at 16853 conflicts with init -7

c LRB phase 1: conflicts 32268, phase 20000000, starts 120, UP 5947756
c UB=16 fails, cnfls=49121, hcnfls=18948, core 12609, tier2 4412, local 7689, quasiC: 6739 (fixed: 4852632), nbCompL 0
c prunedLB 5.79, dev 2.32, succRate 0.60, nbSucc 28054, nbHardens 1767 (fixed 5848956), lk: 46566, shorten: 0, pureSo 908, nbFlyRd 2375, nbFixedLH 5021
c UB=32 succs, confls=51708, hconfls=21230, core 525, tier2 217, local 412,  31 soft cls unsat (4 at L0), 11149 fixed vars at L0, softCnfl 931, nbFlyRd 2715, nbFixedLH 5169, nbCompL 0
c nbHardens 1826 (fixed 5932129), shorten: 0, prunedLB 5.23, dev 2.49, succRate 0.42, nbSucc 282, lk: 670

c shorten: 0, quasiC: 6875 (fixed: 4920128), fsblEq 0, nbEqUse 0, nbSoftEq 0

o 31
c ends of initiationization by VSIDS at 51708 conflicts with init 7413

c LRB phase 2: conflicts 102819, phase 20000000, starts 255, UP 21497317
c UB=31 succs, confls=159705, hconfls=41618, core 7922, tier2 4197, local 18318,  30 soft cls unsat (4 at L0), 11265 fixed vars at L0, softCnfl 3445, nbFlyRd 3990, nbFixedLH 10835, nbCompL 0
c nbHardens 3934 (fixed 22391938), shorten: 0, prunedLB 6.94, dev 2.64, succRate 0.61, nbSucc 85095, lk: 139361

c shorten: 0, quasiC: 34292 (fixed: 20646851), fsblEq 0, nbEqUse 0, nbSoftEq 0

o 30
c UB=30 succs, confls=187169, hconfls=53520, core 11321, tier2 2096, local 17936,  29 soft cls unsat (4 at L0), 11277 fixed vars at L0, softCnfl 3802, nbFlyRd 4283, nbFixedLH 13354, nbCompL 0
c nbHardens 4615 (fixed 25194886), shorten: 0, prunedLB 7.84, dev 3.04, succRate 0.53, nbSucc 15205, lk: 28504

c shorten: 0, quasiC: 40295 (fixed: 23296365), fsblEq 0, nbEqUse 0, nbSoftEq 0

o 29
c VSIDS phase 1: conflicts 120238, phase 20000000, starts 702, UP 21106563
c LRB phase 3: conflicts 232665, phase 40000000, starts 518, UP 40022192
c VSIDS phase 2: conflicts 238892, phase 40000000, starts 968, UP 40002044
