c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         58724                                         |
c |  Number of clauses:           86591                                         |
c |  Parse time:                   0.03 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.63 Mb                                      |
c Reduced to 8879 vars, 22223 cls (c/v ratio==2.5, grow=0)
c No iterative elimination performed. (vars=8879, c/v ratio=2.5)
c |  Simplification time:          0.08 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 880, of which 880 unit, 0 nonUnit and 0 empty
c total nb of literals: 78595
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 10536
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10536(58724), objForSearch: 880

c variable elimination before search: fixedVars 10536(over 58724), clauses 19654, softLits 880

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10536(58724), objForSearch: 880
c starting search with 18819 original clauses and 880 softLits...

c ends of initiationization by VSIDS at 1571 conflicts with init 8429

c UB=1 fails, cnfls=1571, hcnfls=1571, core 818, tier2 205, local 351, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 880), lk: 1, shorten: 0, pureSo 0, nbFlyRd 1021, nbFixedLH 0

c Cardinality: 2637 for UB 2
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 3068 conflicts with init 8503

c UB=2 fails, cnfls=3068, hcnfls=3009, core 273, tier2 25, local 11, quasiC: 100 (fixed: 36284), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.20, nbSucc 59, nbHardens 84 (fixed 37164), lk: 302, shorten: 0, pureSo 0, nbFlyRd 1494, nbFixedLH 25

c Cardinality: 5639 for UB 4
c ends of initiationization by VSIDS at 4430 conflicts with init 8638

c UB=4 fails, cnfls=4430, hcnfls=4143, core 217, tier2 43, local 50, quasiC: 146 (fixed: 59249), nbCompL 0
c prunedLB 1.98, dev 0.14, succRate 0.48, nbSucc 194, nbHardens 178 (fixed 106013), lk: 407, shorten: 0, pureSo 34, nbFlyRd 1850, nbFixedLH 45

c Cardinality: 7792 for UB 8
c ends of initiationization by VSIDS at 7193 conflicts with init 7237

c UB=8 fails, cnfls=7193, hcnfls=5852, core 2142, tier2 489, local 460, quasiC: 285 (fixed: 136291), nbCompL 0
c prunedLB 2.86, dev 0.97, succRate 0.62, nbSucc 921, nbHardens 446 (fixed 368337), lk: 1483, shorten: 0, pureSo 168, nbFlyRd 2195, nbFixedLH 179
c original clauses 16720, learnts_core 1236, learnts_tier2 396, learnts_local 2877
c 410 clauses modified by 2 eqLits (debut 0, total 2) with 123 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 17195 conflicts with init -2

c ***** top quasi confl at level 0*****
c LRB phase 1: conflicts 36345, phase 20000000, starts 126, UP 6817783
c UB=16 fails, cnfls=53540, hcnfls=20407, core 10667, tier2 2229, local 2994, quasiC: 7063 (fixed: 5104736), nbCompL 0
c prunedLB 5.75, dev 2.36, succRate 0.62, nbSucc 30889, nbHardens 2240 (fixed 6481147), lk: 50215, shorten: 0, pureSo 1072, nbFlyRd 2646, nbFixedLH 5450
c ends of initiationization by VSIDS at 63540 conflicts with init 0

c UB=32 succs, confls=84814, hconfls=32779, core 4887, tier2 1903, local 10622,  31 soft cls unsat (4 at L0), 11021 fixed vars at L0, softCnfl 1431, nbFlyRd 3311, nbFixedLH 7556, nbCompL 0
c nbHardens 2683 (fixed 9872691), shorten: 0, prunedLB 8.61, dev 3.25, succRate 0.56, nbSucc 18543, lk: 32917

c shorten: 0, quasiC: 15498 (fixed: 8396305), fsblEq 1, nbEqUse 123, nbSoftEq 0

o 31
c 141 clauses modified by 1 eqLits (debut 0, total 1) with 1 eqUse and 0 rmSoft, 0 eqSoft
c UB=31 succs, confls=84925, hconfls=32825, core 4894, tier2 1907, local 99,  30 soft cls unsat (4 at L0), 11021 fixed vars at L0, softCnfl 1431, nbFlyRd 3311, nbFixedLH 7560, nbCompL 0
c nbHardens 2692 (fixed 9877090), shorten: 0, prunedLB 4.85, dev 4.38, succRate 0.56, nbSucc 65, lk: 117

c shorten: 0, quasiC: 15542 (fixed: 8400588), fsblEq 1, nbEqUse 124, nbSoftEq 0

o 30
c UB=30 succs, confls=84927, hconfls=32825, core 4895, tier2 1907, local 102,  29 soft cls unsat (4 at L0), 11021 fixed vars at L0, softCnfl 1432, nbFlyRd 3311, nbFixedLH 7562, nbCompL 0
c nbHardens 2694 (fixed 9877918), shorten: 0, prunedLB 6.00, dev 0.00, succRate 0.07, nbSucc 1, lk: 14

c shorten: 0, quasiC: 15545 (fixed: 8401416), fsblEq 1, nbEqUse 124, nbSoftEq 0

o 29
c LRB phase 2: conflicts 106532, phase 20000000, starts 280, UP 20017295
c VSIDS phase 1: conflicts 127229, phase 20000000, starts 716, UP 22056020
c LRB phase 3: conflicts 232074, phase 40000000, starts 515, UP 40071124
c VSIDS phase 2: conflicts 239644, phase 40000000, starts 1033, UP 40027679
c LRB phase 4: conflicts 462159, phase 80000000, starts 915, UP 80031510
c original clauses 13950, learnts_core 45357, learnts_tier2 1111, learnts_local 25236
c 6477 clauses modified by 1 eqLits (debut 1, total 2) with 3 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 3: conflicts 470479, phase 80000000, starts 2432, UP 80135119
c LRB phase 5: conflicts 2580770, phase 160000000, starts 4301, UP 161031177
c VSIDS phase 4: conflicts 938479, phase 160000000, starts 4089, UP 160000602
c LRB phase 6: conflicts 2241423, phase 320000000, starts 2754, UP 320445116
