c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         59045                                         |
c |  Number of clauses:           86560                                         |
c |  Parse time:                   0.02 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.69 Mb                                      |
c Reduced to 14748 vars, 33132 cls (c/v ratio==2.2, grow=0)
c |  Eliminated clauses:           0.86 Mb                                      |
c Reduced to 10340 vars, 43427 cls (grow=8)
c cl_inc_rate=1.311, var_dec_rate=1.426
c |  Eliminated clauses:           0.92 Mb                                      |
c Reduced to 9121 vars, 52365 cls (grow=16)
c cl_inc_rate=1.206, var_dec_rate=1.134
c No. effective iterative eliminations: 2
c |  Simplification time:          0.28 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 848, of which 848 unit, 0 nonUnit and 0 empty
c total nb of literals: 280361
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11528
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11528(59045), objForSearch: 848

c variable elimination before search: fixedVars 11528(over 59045), clauses 48128, softLits 848
c original clauses 45217, learnts_core 0, learnts_tier2 0, learnts_local 0
c 326 clauses modified by 11 eqLits (debut 0, total 11) with 22 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11528(59045), objForSearch: 848
c starting search with 41342 original clauses and 848 softLits...

c harden from start...
c ends of initiationization by VSIDS at 4748 conflicts with init 5252

c UB=1 fails, cnfls=4748, hcnfls=4748, core 1489, tier2 647, local 1020, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 848), lk: 1, shorten: 0, pureSo 0, nbFlyRd 2364, nbFixedLH 0

c Cardinality: 2541 for UB 2
c ends of initiationization by VSIDS at 12814 conflicts with init 1934

c UB=2 fails, cnfls=12814, hcnfls=12167, core 2939, tier2 1022, local 2030, quasiC: 1415 (fixed: 456036), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.24, nbSucc 647, nbHardens 1268 (fixed 456884), lk: 2695, shorten: 0, pureSo 0, nbFlyRd 2478, nbFixedLH 180

c Cardinality: 5415 for UB 4
c ends of initiationization by VSIDS at 22815 conflicts with init -1

c LRB phase 1: conflicts 6969, phase 20000000, starts 31, UP 5279852
c UB=4 fails, cnfls=29784, hcnfls=27817, core 4343, tier2 1253, local 1612, quasiC: 2071 (fixed: 733305), nbCompL 0
c prunedLB 2.42, dev 0.63, succRate 0.38, nbSucc 1220, nbHardens 1874 (fixed 821884), lk: 3231, shorten: 0, pureSo 100, nbFlyRd 2936, nbFixedLH 499

c Cardinality: 7536 for UB 8
c original clauses 36089, learnts_core 675, learnts_tier2 428, learnts_local 3172
c 175 clauses modified by 1 eqLits (debut 11, total 12) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 28801, learnts_core 1466, learnts_tier2 584, learnts_local 6164
c 326 clauses modified by 1 eqLits (debut 12, total 13) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 39785 conflicts with init -1

c original clauses 28636, learnts_core 3409, learnts_tier2 905, learnts_local 6161
c 248 clauses modified by 3 eqLits (debut 13, total 16) with 6 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 2: conflicts 107828, phase 20000000, starts 281, UP 20009120
c VSIDS phase 1: conflicts 5791, phase 20000000, starts 4, UP 1201074
c UB=8 fails, cnfls=153404, hcnfls=59509, core 18163, tier2 1472, local 4093, quasiC: 20783 (fixed: 13242436), nbCompL 0
c prunedLB 3.91, dev 1.56, succRate 0.64, nbSucc 85337, nbHardens 5217 (fixed 15286378), lk: 132866, shorten: 0, pureSo 6692, nbFlyRd 3558, nbFixedLH 6047
c ends of initiationization by VSIDS at 163405 conflicts with init -1

c LRB phase 3: conflicts 103008, phase 20000000, starts 255, UP 21089558
c VSIDS phase 2: conflicts 97320, phase 20000000, starts 628, UP 20102886
c LRB phase 4: conflicts 212398, phase 40000000, starts 509, UP 40305195
c VSIDS phase 3: conflicts 204455, phase 40000000, starts 648, UP 40074130
c LRB phase 5: conflicts 469285, phase 80000000, starts 896, UP 80398366
c original clauses 28190, learnts_core 74856, learnts_tier2 4178, learnts_local 18637
c 1992 clauses modified by 1 eqLits (debut 11, total 12) with 2 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 4: conflicts 432745, phase 80000000, starts 1116, UP 80001976
