c MaxHS 4.0.0
c Instance: instance/2022/12_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2022/12_session_file.wcnf
c Dimacs Vars: 44212
c Dimacs Clauses: 66830
c Dimacs Top: 881
c HARD: #Clauses = 67154, Total Lits = 154130, Ave Len = 2.2952 #units = 1204
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0)
c SOFT%: 1.2935%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 68034
c Parse time: 0.002869
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2306 pures 2306
c WCNF units: found 11984 units
c WCNF SCCs: found 90 strongly connected components
c WCNF removed: 12074 variables
c WCNF removed: 20845 hard clauses
c WCNF removed: 48930 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 880 calls to UP engine
c WCNF mutexes: original #softs 880 #softs after mx-transforms 880
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 45105, Total Lits = 103996, Ave Len = 2.3056
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0), Dimacs Top = 881
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 45985
c Wcnf Space Required: 0.4336MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 45105 clauses: 0 redundant, 45105 irredundant.
c New UB found 126
c Elapsed time 0.0589
c Init Bnds: SAT Time 0.0500
c Init Bnds: LB =0 UB = 126
c Init Bnds: Forced 110 literals.
c Eqseed start: sat solver has 46225 clauses: 1287 redundant, 44938 irredundant.
c cadical simplify took 0.0008
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 46341 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 115
c Elapsed time 0.7278
c Dsjnt: #Cores 14 with total weight 14 LB 14 UB 115
c Dsjnt: Avg Core Size 13.4286
c Dsjnt: Time 0.6644
c **********Iter: 0 Elapsed Time = 0.7280
c CPLEX: += 4 forced bvars; (0 forced summation outputs)
c CPLEX: += 10 Average size = 18.4000
c Cplex solve passed UB = 115.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 14 and lower bound of 14 time = 0.0005
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 14 UB = 115 GAP =101
c LP Bound delta = 14.000000 ub-lb gap = 101.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 5 new conflicts
c finding conflicts from greedy
c Add to greedysolver 4 Forced bvars.
c New UB found 95
c Elapsed time 4.8287
c New UB found 94
c Elapsed time 16.9622
c New UB found 78
c Elapsed time 18.4360
c Greedy: iters=70 concrete conflicts=295 abstract conflicts=0
c **********Iter: 1 Elapsed Time = 35.7560
c CPLEX: += 300 Average size = 39.4767
c Cplex solve passed UB = 78.000000 current LB = 14.000000
c CPLEX returns incumbent with cost 18 and lower bound of 18 time = 0.8339
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 18 UB = 78 GAP =60
c LP Bound delta = 1.034902 ub-lb gap = 60.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c New UB found 61
c Elapsed time 47.7147
c Greedy: iters=84 concrete conflicts=296 abstract conflicts=0
c **********Iter: 2 Elapsed Time = 88.4545
c CPLEX: += 300 Average size = 42.0367
c Cplex solve passed UB = 61.000000 current LB = 18.000000
c found incumbent of obj cost = 18
c CPLEX returns incumbent with cost 18 and lower bound of 18 time = 0.3274
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 18 UB = 61 GAP =43
c LP Bound delta = 0.182054 ub-lb gap = 43.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=91 concrete conflicts=298 abstract conflicts=0
c **********Iter: 3 Elapsed Time = 161.6949
c CPLEX: += 300 Average size = 41.5500
c Cplex solve passed UB = 61.000000 current LB = 18.000000
c Cplex found better incumbent than UB (19.000000 < 61.000000)
c Cplex found better incumbent than UB (19.000000 < 61.000000)
c found incumbent of cost better than UB (= 61)
c CPLEX returns incumbent with cost 19 and lower bound of 18 time = 3.9960
c after CPLEX bnds: LB = 18 UB = 61 GAP =43
c LP Bound delta = 0.196654 ub-lb gap = 43.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 910 new cores
c Abstraction: added 882557 new edges.
c Abstraction: Cluster Iter 1. 7 clusters (mod 0.1835)
c Abstraction: processing cluster of size 134
c build_sum_1 found conflict. Size = 18
c build_sum_1. assumps = [ -30832 -30837 -30835 -30841 -30683 -30715 -30830 -30831 -30834 -30836 -30839 -30716 -30921 -30923 -30925 -30927 -30919 -31067 -30699 -30918 -30920 -30924 -30928 -30930 -31068 -30684 -30700 -30817 -30823 -30821 ...] (116) conflict = [ 30595 30603 30611 30813 30815 30818 30819 30822 30825 30829 30833 30838 30840 30842 30917 30922 30926 30929 ] (18)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(203454,SRef(0))
c added to build_sum_1: assumps = [ -30832 -30837 -30835 -30841 -30683 -30715 -30830 -30831 -30834 -30836 -30839 -30716 -30921 -30923 -30925 -30927 -30919 -31067 -30699 -30918 -30920 -30924 -30928 -30930 -31068 -30684 -30700 -30817 -30823 -30821 ...] (117)
c build_sum_1 found conflict. Size = 18
c build_sum_1. assumps = [ -30832 -30837 -30835 -30841 -30683 -30830 -30831 -30834 -30836 -30839 -30716 -30923 -30927 -31067 -30918 -30920 -31068 -30684 -30700 -30817 -30823 -30821 -30939 -30814 -30816 -30820 -30824 -30826 -30851 -30651 ...] (99) conflict = [ 30675 30699 30715 30919 30921 30924 30925 30928 30930 30994 30998 31000 31001 31117 31121 31125 31128 31130 ] (18)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(203681,SRef(1))
c added to build_sum_1: assumps = [ -30832 -30837 -30835 -30841 -30683 -30830 -30831 -30834 -30836 -30839 -30716 -30923 -30927 -31067 -30918 -30920 -31068 -30684 -30700 -30817 -30823 -30821 -30939 -30814 -30816 -30820 -30824 -30826 -30851 -30651 ...] (100)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30831 -30836 -30923 -30927 -31067 -30918 -30920 -31068 -30684 -30700 -30817 -30823 -30821 -30939 -30814 -30816 -30820 -30824 -30826 -30851 -30651 -31093 -31097 -31101 -31103 -31105 -31127 -31129 -31413 -31423 ...] (91) conflict = [ 30683 30716 30830 30832 30834 30835 30837 30839 30841 ] (9)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(203754,SRef(2))
c added to build_sum_1: assumps = [ -30831 -30836 -30923 -30927 -31067 -30918 -30920 -31068 -30684 -30700 -30817 -30823 -30821 -30939 -30814 -30816 -30820 -30824 -30826 -30851 -30651 -31093 -31097 -31101 -31103 -31105 -31127 -31129 -31413 -31423 ...] (92)
c build_sum_1 found conflict. Size = 31
c build_sum_1. assumps = [ -30918 -31068 -30823 -30939 -30816 -30820 -30824 -30851 -30852 -31106 -31308 -30911 -30913 -30909 -30771 -31098 -31102 -31104 -31426 -30940 -30978 -30989 -30877 -30881 -30889 -30901 -30905 -30914 -30966 -30969 ...] (61) conflict = [ 30651 30684 30700 30814 30817 30821 30826 30831 30836 30920 30923 30927 30976 30999 31067 31093 31097 31101 31103 31105 31118 31122 31126 31127 31129 31332 31413 31418 31422 31423 ...] (31)
c exhaustSum exhausted sum SRef(3) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(204172,SRef(3))
c added to build_sum_1: assumps = [ -30918 -31068 -30823 -30939 -30816 -30820 -30824 -30851 -30852 -31106 -31308 -30911 -30913 -30909 -30771 -31098 -31102 -31104 -31426 -30940 -30978 -30989 -30877 -30881 -30889 -30901 -30905 -30914 -30966 -30969 ...] (62)
c build_sum_1 found conflict. Size = 18
c build_sum_1. assumps = [ -30918 -31068 -30816 -30820 -30824 -30852 -30911 -30913 -30909 -30771 -31426 -30940 -30989 -30889 -30901 -30905 -30914 -30993 -30887 -30973 -30977 -30878 -30882 -30902 -30906 -31424 -31002 -30910 -30912 -30997 ...] (44) conflict = [ 30823 30851 30877 30881 30885 30890 30939 30966 30969 30974 30978 31094 31098 31102 31104 31106 31308 203454 ] (18)
c exhaustSum exhausted sum SRef(4) lb = 0
c exhaustSum exhausted sum SRef(5) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(204534,SRef(5))
c added to build_sum_1: assumps = [ -30918 -31068 -30816 -30820 -30824 -30852 -30911 -30913 -30909 -30771 -31426 -30940 -30989 -30889 -30901 -30905 -30914 -30993 -30887 -30973 -30977 -30878 -30882 -30902 -30906 -31424 -31002 -30910 -30912 -30997 ...] (45)
c build_sum_1 found conflict. Size = 5
c build_sum_1. assumps = [ -30816 -30820 -30824 -30852 -30911 -30913 -30909 -30771 -31426 -30889 -30901 -30905 -30914 -30993 -30887 -30973 -30977 -30878 -30882 -30902 -30906 -31424 -31002 -30910 -30912 -30997 -30888 -30796 -30990 -30772 ...] (40) conflict = [ 30918 30940 30989 31068 203681 ] (5)
c exhaustSum exhausted sum SRef(6) lb = 0
c exhaustSum exhausted sum SRef(7) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(204641,SRef(7))
c added to build_sum_1: assumps = [ -30816 -30820 -30824 -30852 -30911 -30913 -30909 -30771 -31426 -30889 -30901 -30905 -30914 -30993 -30887 -30973 -30977 -30878 -30882 -30902 -30906 -31424 -31002 -30910 -30912 -30997 -30888 -30796 -30990 -30772 ...] (41)
c build_sum_1 found conflict. Size = 21
c build_sum_1. assumps = [ -30824 -30852 -30771 -31426 -30914 -30902 -30906 -31424 -30910 -30912 -30888 -30796 -30772 -31331 -30795 -31307 -30975 -203754 -204534 -204641 ] (20) conflict = [ 30816 30820 30878 30882 30886 30887 30889 30901 30905 30909 30911 30913 30965 30970 30973 30977 30990 30993 30997 31002 204172 ] (21)
c exhaustSum exhausted sum SRef(8) lb = 0
c exhaustSum exhausted sum SRef(9) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(205132,SRef(9))
c added to build_sum_1: assumps = [ -30824 -30852 -30771 -31426 -30914 -30902 -30906 -31424 -30910 -30912 -30888 -30796 -30772 -31331 -30795 -31307 -30975 -203754 -204534 -204641 -205132 ] (21)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30852 -30771 -31426 -30912 -30888 -30796 -30772 -31331 -30795 -31307 -30975 -205132 ] (12) conflict = [ 30824 30902 30906 30910 30914 31424 203754 204534 204641 ] (9)
c exhaustSum exhausted sum SRef(10) lb = 0
c exhaustSum exhausted sum SRef(11) lb = 3
c exhaustSum exhausted sum SRef(12) lb = 5
c exhaustSum exhausted sum SRef(13) lb = 6
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(205984,SRef(13))
c added to build_sum_1: assumps = [ -30852 -30771 -31426 -30912 -30888 -30796 -30772 -31331 -30795 -31307 -30975 -205132 -205984 ] (13)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -30852 -30771 -31426 -30912 -30888 -30796 -30772 -31331 -30795 -31307 -30975 ] (11) conflict = [ 205132 205984 ] (2)
c exhaustSum exhausted sum SRef(14) lb = 11
c exhaustSum found 3 addition true outputs
c Sum from conflict = SOut(206669,SRef(14))
c added to build_sum_1: assumps = [ -30852 -30771 -31426 -30912 -30888 -30796 -30772 -31331 -30795 -31307 -30975 -206669 ] (12)
c exhaustSum exhausted sum SRef(15) lb = 0
c exhaustSum exhausted sum SRef(16) lb = 11
c Abstraction: 1. built sum 134 inputs, 11 true
c Abstraction: processing cluster of size 124
c exhaustSum exhausted sum SRef(17) lb = 0
c Abstraction: 2. built sum 124 inputs, 0 true
c Abstraction: processing cluster of size 8
c exhaustSum exhausted sum SRef(18) lb = 0
c Abstraction: 3. built sum 8 inputs, 0 true
c Abstraction: processing cluster of size 8
c exhaustSum exhausted sum SRef(19) lb = 0
c Abstraction: 4. built sum 8 inputs, 0 true
c Abstraction: processing cluster of size 8
c build_sum_1 found conflict. Size = 8
c build_sum_1. assumps = [ ] (0) conflict = [ 31131 31132 31133 31134 31135 31136 31137 31138 ] (8)
c exhaustSum exhausted sum SRef(20) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(210522,SRef(20))
c Abstraction: 5. built sum 8 inputs, 1 true
c Abstraction: processing cluster of size 77
c build_sum_1 found conflict. Size = 35
c build_sum_1. assumps = [ -31043 -31044 -31046 -31048 -31049 -31149 -31153 -31159 -31212 -31214 -31216 -31217 -31389 -31397 -31399 -31157 -31176 -31178 -31387 -31393 -31218 -31050 -31055 -31147 -31161 -31400 -31150 -31401 -31170 -31390 ...] (42) conflict = [ 30731 31027 31028 31030 31032 31033 31034 31036 31038 31040 31041 31042 31051 31052 31053 31054 31056 31057 31058 31140 31142 31144 31145 31146 31163 31165 31169 31173 31175 31177 ...] (35)
c exhaustSum exhausted sum SRef(21) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(211100,SRef(21))
c added to build_sum_1: assumps = [ -31043 -31044 -31046 -31048 -31049 -31149 -31153 -31159 -31212 -31214 -31216 -31217 -31389 -31397 -31399 -31157 -31176 -31178 -31387 -31393 -31218 -31050 -31055 -31147 -31161 -31400 -31150 -31401 -31170 -31390 ...] (43)
c exhaustSum exhausted sum SRef(22) lb = 0
c exhaustSum exhausted sum SRef(23) lb = 1
c Abstraction: 6. built sum 77 inputs, 1 true
c Abstraction: processing cluster of size 6
c exhaustSum exhausted sum SRef(24) lb = 0
c Abstraction: 7. built sum 6 inputs, 0 true
c Abstraction: Cluster Iter 2. 6 clusters (mod 0.0009)
c Abstraction: processing cluster of size 134
c Abstraction: processing cluster of size 124
c Abstraction: processing cluster of size 8
c Abstraction: processing cluster of size 8
c Abstraction: processing cluster of size 8
c Abstraction: processing cluster of size 83
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 212140 212228 ] (2)
c exhaustSum exhausted sum SRef(25) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(212577,SRef(25))
c Abstraction: 1. built sum 83 inputs, 2 true
c Abstraction: combining 6 clusters of size 256
c examining cluster #0 of size 134
c combining with cluster #2 of size 8
c combining with cluster #3 of size 8
c combining with cluster #4 of size 8
c combining with cluster #5 of size 83
c examining cluster #1 of size 124
c final clusters before erase [ [ 30841 30594 30610 30828 30831 30832 30839 30836 30834 30840 30682 30714 30829 30830 30833 30835 30837 30838 30928 30602 30715 30916 30920 30922 30924 30926 30918 31066 30698 30917 ...] (241) [ ] (0) [ ] (0) [ ] (0) [ ] (0) [ ] (0) ] (6)
c final clusters after erase [ [ 30841 30594 30610 30828 30831 30832 30839 30836 30834 30840 30682 30714 30829 30830 30833 30835 30837 30838 30928 30602 30715 30916 30920 30922 30924 30926 30918 31066 30698 30917 ...] (241) ] (1)
c Abstraction: Cluster Iter 3. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 241
c exhaustSum exhausted sum SRef(26) lb = 11
c exhaustSum exhausted sum SRef(27) lb = 11
c exhaustSum exhausted sum SRef(28) lb = 12
c exhaustSum exhausted sum SRef(29) lb = 14
c Abstraction: 1. built sum 241 inputs, 14 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 2 summations over 365 soft clauses with 14 true outputs, and 2 exhausted. Summation lower bound wt = 14.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c Greedy: iters=79 concrete conflicts=262 abstract conflicts=8
c **********Iter: 4 Elapsed Time = 370.4287
c CPLEX: += 14 forced bvars; (14 forced summation outputs)
c CPLEX: += 275 Average size = 39.8582
c WARNING. CPLEX Failed to optmize lp relaxation
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c Cplex solve passed UB = 61.000000 current LB = 18.000000
c WARNING. CPLEX Failed to optmize MIP
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c ERROR: Cplex::solve() failed
c unsolved
c Best LB Found: 18
c Best UB Found: 61
o 61
s UNKNOWN
c SAT: #calls 66966
c SAT: Total time 614.4822
c SAT: #muser calls 1196 (98.9967 % successful)
c SAT: Minimize time 250.1878 (40.7152%)
c SAT: Avg constraint minimization 52.6308
c SAT: number of variables substituted 30
c GREEDY: #calls 324
c GREEDY: Total time 0.1812
c CPLEX: #calls 5
c CPLEX: Total time 5.1582
c CPLEX: #constraints 1189
c CPLEX: Avg constraint size 40.4272
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0374
c LP-Bounds: #calls 5
c LP-Bounds: Forced 0 variables
c MEM MB: 200.0000
c CPU: 370.4896
