c MaxHS 4.0.0
c Instance: instance/2022/13_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2022/13_session_file.wcnf
c Dimacs Vars: 44212
c Dimacs Clauses: 66830
c Dimacs Top: 881
c HARD: #Clauses = 67154, Total Lits = 154130, Ave Len = 2.2952 #units = 1204
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0)
c SOFT%: 1.2935%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 68034
c Parse time: 0.005619
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2346 pures 2346
c WCNF units: found 12136 units
c WCNF SCCs: found 90 strongly connected components
c WCNF removed: 12226 variables
c WCNF removed: 21077 hard clauses
c WCNF removed: 49546 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 880 calls to UP engine
c WCNF mutexes: original #softs 880 #softs after mx-transforms 880
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 44873, Total Lits = 103380, Ave Len = 2.3038
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0), Dimacs Top = 881
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 45753
c Wcnf Space Required: 0.4311MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 44873 clauses: 0 redundant, 44873 irredundant.
c New UB found 127
c Elapsed time 0.0596
c Init Bnds: SAT Time 0.0540
c Init Bnds: LB =0 UB = 127
c Init Bnds: Forced 132 literals.
c Eqseed start: sat solver has 46045 clauses: 1334 redundant, 44711 irredundant.
c cadical simplify took 0.0007
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 46154 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 121
c Elapsed time 0.7981
c Dsjnt: #Cores 13 with total weight 13 LB 13 UB 121
c Dsjnt: Avg Core Size 17.4615
c Dsjnt: Time 0.7339
c **********Iter: 0 Elapsed Time = 0.7982
c CPLEX: += 4 forced bvars; (0 forced summation outputs)
c CPLEX: += 9 Average size = 24.7778
c Cplex solve passed UB = 121.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 13 and lower bound of 13 time = 0.0005
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 13 UB = 121 GAP =108
c LP Bound delta = 13.000000 ub-lb gap = 108.000000 this iteration is good.
c finding conflicts from cplex solution
c New UB found 109
c Elapsed time 1.2703
c Cplex concrete solution yielded 6 new conflicts
c finding conflicts from greedy
c Add to greedysolver 4 Forced bvars.
c New UB found 101
c Elapsed time 3.3243
c New UB found 82
c Elapsed time 3.6627
c Greedy: iters=71 concrete conflicts=294 abstract conflicts=0
c **********Iter: 1 Elapsed Time = 36.9118
c CPLEX: += 300 Average size = 40.1967
c Cplex solve passed UB = 82.000000 current LB = 13.000000
c CPLEX returns incumbent with cost 16 and lower bound of 16 time = 0.1108
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 16 UB = 82 GAP =66
c LP Bound delta = 1.378876 ub-lb gap = 66.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c New UB found 78
c Elapsed time 49.1562
c New UB found 74
c Elapsed time 72.2314
c Greedy: iters=87 concrete conflicts=296 abstract conflicts=0
c **********Iter: 2 Elapsed Time = 80.3547
c CPLEX: += 300 Average size = 40.5567
c Cplex solve passed UB = 74.000000 current LB = 16.000000
c CPLEX returns incumbent with cost 17 and lower bound of 17 time = 0.7142
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 17 UB = 74 GAP =57
c LP Bound delta = 0.276648 ub-lb gap = 57.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c New UB found 73
c Elapsed time 93.2150
c Greedy: iters=90 concrete conflicts=297 abstract conflicts=0
c **********Iter: 3 Elapsed Time = 141.9702
c CPLEX: += 300 Average size = 42.3333
c Cplex solve passed UB = 73.000000 current LB = 17.000000
c CPLEX returns incumbent with cost 18 and lower bound of 18 time = 1.6195
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 18 UB = 73 GAP =55
c LP Bound delta = 0.150624 ub-lb gap = 55.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 909 new cores
c Abstraction: added 891484 new edges.
c Abstraction: Cluster Iter 1. 9 clusters (mod 0.1539)
c Abstraction: processing cluster of size 133
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30661 -30674 -30515 -30547 -30664 -30666 -30668 -30670 -30672 -30761 -30435 -30548 -30749 -30751 -30753 -30755 -30757 -30759 -30531 -30750 -30754 -30758 -30760 -30762 -30752 -30483 -30899 -30925 -30929 -30933 ...] (124) conflict = [ 30427 30443 30662 30663 30665 30667 30669 30671 30673 ] (9)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(199354,SRef(0))
c added to build_sum_1: assumps = [ -30661 -30674 -30515 -30547 -30664 -30666 -30668 -30670 -30672 -30761 -30435 -30548 -30749 -30751 -30753 -30755 -30757 -30759 -30531 -30750 -30754 -30758 -30760 -30762 -30752 -30483 -30899 -30925 -30929 -30933 ...] (125)
c build_sum_1 found conflict. Size = 18
c build_sum_1. assumps = [ -30674 -30664 -30670 -30761 -30548 -30751 -30757 -30531 -30750 -30754 -30758 -30760 -30752 -30483 -30899 -30925 -30929 -30933 -30937 -30935 -31257 -30507 -30516 -30532 -31255 -31245 -30645 -30650 -30657 -30709 ...] (107) conflict = [ 30435 30515 30547 30646 30647 30649 30652 30653 30655 30661 30666 30668 30672 30749 30753 30755 30759 30762 ] (18)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(199551,SRef(1))
c added to build_sum_1: assumps = [ -30674 -30664 -30670 -30761 -30548 -30751 -30757 -30531 -30750 -30754 -30758 -30760 -30752 -30483 -30899 -30925 -30929 -30933 -30937 -30935 -31257 -30507 -30516 -30532 -31255 -31245 -30645 -30650 -30657 -30709 ...] (108)
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ -30674 -30664 -30670 -30751 -30758 -30752 -30483 -30899 -30925 -30929 -30933 -30937 -30935 -31257 -30507 -30516 -30532 -31255 -31245 -30645 -30650 -30657 -30709 -30713 -30719 -30721 -30733 -30737 -30741 -30743 ...] (89) conflict = [ 30531 30548 30627 30750 30754 30756 30757 30760 30761 30821 30826 30829 30831 30833 30949 30954 30957 30959 30962 ] (19)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(199770,SRef(2))
c added to build_sum_1: assumps = [ -30674 -30664 -30670 -30751 -30758 -30752 -30483 -30899 -30925 -30929 -30933 -30937 -30935 -31257 -30507 -30516 -30532 -31255 -31245 -30645 -30650 -30657 -30709 -30713 -30719 -30721 -30733 -30737 -30741 -30743 ...] (90)
c build_sum_1 found conflict. Size = 37
c build_sum_1. assumps = [ -30674 -30752 -31257 -31255 -31245 -30719 -30721 -30733 -30741 -30743 -30745 -30900 -30926 -30930 -30936 -30938 -30953 -31258 -30604 -30658 -30683 -30710 -30714 -30718 -30734 -30738 -30742 -30744 -30746 -30771 ...] (53) conflict = [ 30483 30507 30516 30532 30645 30648 30650 30651 30654 30656 30657 30664 30670 30709 30713 30717 30720 30722 30737 30751 30758 30797 30801 30806 30808 30809 30825 30899 30925 30929 ...] (37)
c exhaustSum exhausted sum SRef(3) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(200432,SRef(3))
c added to build_sum_1: assumps = [ -30674 -30752 -31257 -31255 -31245 -30719 -30721 -30733 -30741 -30743 -30745 -30900 -30926 -30930 -30936 -30938 -30953 -31258 -30604 -30658 -30683 -30710 -30714 -30718 -30734 -30738 -30742 -30744 -30746 -30771 ...] (54)
c build_sum_1 found conflict. Size = 14
c build_sum_1. assumps = [ -30674 -30752 -31257 -31255 -31245 -30733 -30741 -30743 -30745 -30953 -31258 -30658 -30734 -30738 -30742 -30744 -30746 -30771 -30802 -30810 -30832 -30834 -31250 -31253 -30684 -30772 -31256 -31139 -30958 -30822 ...] (40) conflict = [ 30604 30683 30710 30714 30718 30719 30721 30900 30926 30930 30934 30936 30938 199354 ] (14)
c exhaustSum exhausted sum SRef(4) lb = 0
c exhaustSum exhausted sum SRef(5) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(200658,SRef(5))
c added to build_sum_1: assumps = [ -30674 -30752 -31257 -31255 -31245 -30733 -30741 -30743 -30745 -30953 -31258 -30658 -30734 -30738 -30742 -30744 -30746 -30771 -30802 -30810 -30832 -30834 -31250 -31253 -30684 -30772 -31256 -31139 -30958 -30822 ...] (41)
c build_sum_1 found conflict. Size = 5
c build_sum_1. assumps = [ -31257 -31255 -31245 -30733 -30741 -30743 -30745 -30953 -31258 -30734 -30738 -30742 -30744 -30746 -30802 -30810 -30832 -30834 -31250 -31253 -30684 -30772 -31256 -31139 -30958 -30822 -31140 -31164 -30798 -30830 ...] (36) conflict = [ 30658 30674 30752 30771 199551 ] (5)
c exhaustSum exhausted sum SRef(6) lb = 0
c exhaustSum exhausted sum SRef(7) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(200762,SRef(7))
c added to build_sum_1: assumps = [ -31257 -31255 -31245 -30733 -30741 -30743 -30745 -30953 -31258 -30734 -30738 -30742 -30744 -30746 -30802 -30810 -30832 -30834 -31250 -31253 -30684 -30772 -31256 -31139 -30958 -30822 -31140 -31164 -30798 -30830 ...] (37)
c build_sum_1 found conflict. Size = 20
c build_sum_1. assumps = [ -31258 -30734 -30738 -30742 -30744 -30746 -30802 -30810 -31256 -31140 -30798 -31163 -30628 -31246 -199770 -200658 -200762 ] (17) conflict = [ 30684 30733 30741 30743 30745 30772 30822 30830 30832 30834 30953 30958 31139 31164 31245 31250 31253 31255 31257 200432 ] (20)
c exhaustSum exhausted sum SRef(8) lb = 0
c exhaustSum exhausted sum SRef(9) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(201281,SRef(9))
c added to build_sum_1: assumps = [ -31258 -30734 -30738 -30742 -30744 -30746 -30802 -30810 -31256 -31140 -30798 -31163 -30628 -31246 -199770 -200658 -200762 -201281 ] (18)
c build_sum_1 found conflict. Size = 7
c build_sum_1. assumps = [ -31258 -30742 -30802 -30810 -31256 -31140 -30798 -31163 -30628 -31246 -201281 ] (11) conflict = [ 30734 30738 30744 30746 199770 200658 200762 ] (7)
c exhaustSum exhausted sum SRef(10) lb = 0
c exhaustSum exhausted sum SRef(11) lb = 3
c exhaustSum exhausted sum SRef(12) lb = 5
c exhaustSum exhausted sum SRef(13) lb = 6
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(202071,SRef(13))
c added to build_sum_1: assumps = [ -31258 -30742 -30802 -30810 -31256 -31140 -30798 -31163 -30628 -31246 -201281 -202071 ] (12)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -31258 -30742 -30802 -30810 -31256 -31140 -30798 -31163 -30628 -31246 ] (10) conflict = [ 201281 202071 ] (2)
c exhaustSum exhausted sum SRef(14) lb = 10
c New UB found 69
c Elapsed time 145.1319
c exhaustSum found 2 addition true outputs
c Sum from conflict = SOut(202744,SRef(14))
c added to build_sum_1: assumps = [ -31258 -30742 -30802 -30810 -31256 -31140 -30798 -31163 -30628 -31246 -202744 ] (11)
c build_sum_1 found conflict. Size = 6
c build_sum_1. assumps = [ -31258 -30802 -30810 -31256 -31163 ] (5) conflict = [ 30628 30742 30798 31140 31246 202744 ] (6)
c exhaustSum exhausted sum SRef(15) lb = 0
c exhaustSum exhausted sum SRef(16) lb = 11
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(203420,SRef(16))
c added to build_sum_1: assumps = [ -31258 -30802 -30810 -31256 -31163 -203420 ] (6)
c exhaustSum exhausted sum SRef(17) lb = 0
c exhaustSum exhausted sum SRef(18) lb = 11
c Abstraction: 1. built sum 133 inputs, 11 true
c Abstraction: processing cluster of size 8
c exhaustSum exhausted sum SRef(19) lb = 0
c Abstraction: 2. built sum 8 inputs, 0 true
c Abstraction: processing cluster of size 83
c exhaustSum exhausted sum SRef(20) lb = 0
c Abstraction: 3. built sum 83 inputs, 0 true
c Abstraction: processing cluster of size 8
c exhaustSum exhausted sum SRef(21) lb = 0
c Abstraction: 4. built sum 8 inputs, 0 true
c Abstraction: processing cluster of size 36
c exhaustSum exhausted sum SRef(22) lb = 0
c Abstraction: 5. built sum 36 inputs, 0 true
c Abstraction: processing cluster of size 8
c build_sum_1 found conflict. Size = 8
c build_sum_1. assumps = [ ] (0) conflict = [ 30963 30964 30965 30966 30967 30968 30969 30970 ] (8)
c exhaustSum exhausted sum SRef(23) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(206659,SRef(23))
c Abstraction: 6. built sum 8 inputs, 1 true
c Abstraction: processing cluster of size 77
c build_sum_1 found conflict. Size = 35
c build_sum_1. assumps = [ -30875 -30876 -30880 -30981 -30985 -30989 -30991 -31044 -31046 -31048 -31049 -31225 -31229 -31231 -30878 -30881 -31219 -30882 -30887 -30979 -30993 -31050 -31221 -30996 -31002 -31008 -31006 -31233 -31222 -31230 ...] (42) conflict = [ 30563 30859 30860 30862 30864 30865 30866 30868 30870 30872 30873 30874 30883 30884 30885 30886 30888 30889 30890 30972 30974 30976 30977 30978 30995 30997 31001 31005 31007 31009 ...] (35)
c exhaustSum exhausted sum SRef(24) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(207224,SRef(24))
c added to build_sum_1: assumps = [ -30875 -30876 -30880 -30981 -30985 -30989 -30991 -31044 -31046 -31048 -31049 -31225 -31229 -31231 -30878 -30881 -31219 -30882 -30887 -30979 -30993 -31050 -31221 -30996 -31002 -31008 -31006 -31233 -31222 -31230 ...] (43)
c exhaustSum exhausted sum SRef(25) lb = 0
c exhaustSum exhausted sum SRef(26) lb = 1
c Abstraction: 7. built sum 77 inputs, 1 true
c Abstraction: processing cluster of size 6
c exhaustSum exhausted sum SRef(27) lb = 0
c Abstraction: 8. built sum 6 inputs, 0 true
c Abstraction: processing cluster of size 4
c exhaustSum exhausted sum SRef(28) lb = 0
c Abstraction: 9. built sum 4 inputs, 0 true
c Abstraction: Cluster Iter 2. 7 clusters (mod 0.0047)
c Abstraction: processing cluster of size 133
c Abstraction: processing cluster of size 8
c Abstraction: processing cluster of size 89
c exhaustSum exhausted sum SRef(29) lb = 0
c Abstraction: 1. built sum 89 inputs, 0 true
c Abstraction: processing cluster of size 8
c Abstraction: processing cluster of size 36
c Abstraction: processing cluster of size 8
c Abstraction: processing cluster of size 81
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 208264 208368 ] (2)
c exhaustSum exhausted sum SRef(30) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(209163,SRef(30))
c Abstraction: 2. built sum 81 inputs, 2 true
c Abstraction: combining 7 clusters of size 256
c examining cluster #0 of size 133
c combining with cluster #1 of size 8
c combining with cluster #2 of size 89
c combining with cluster #3 of size 8
c combining with cluster #5 of size 8
c examining cluster #4 of size 36
c combining with cluster #6 of size 81
c final clusters before erase [ [ 30672 30426 30442 30660 30662 30664 30666 30668 30670 30673 30514 30546 30661 30663 30665 30667 30669 30671 30760 30434 30547 30748 30750 30752 30754 30756 30758 30530 30749 30753 ...] (246) [ ] (0) [ ] (0) [ ] (0) [ 30466 30915 30916 30917 30918 30919 30921 30467 30699 30700 30701 30702 30705 30787 30788 30789 30793 31191 30704 30791 30792 31130 30920 30790 31199 31211 31213 31217 30703 31187 ...] (117) [ ] (0) [ ] (0) ] (7)
c final clusters after erase [ [ 30672 30426 30442 30660 30662 30664 30666 30668 30670 30673 30514 30546 30661 30663 30665 30667 30669 30671 30760 30434 30547 30748 30750 30752 30754 30756 30758 30530 30749 30753 ...] (246) [ 30466 30915 30916 30917 30918 30919 30921 30467 30699 30700 30701 30702 30705 30787 30788 30789 30793 31191 30704 30791 30792 31130 30920 30790 31199 31211 31213 31217 30703 31187 ...] (117) ] (2)
c Abstraction: Cluster Iter 3. 2 clusters (mod 0.0000)
c Abstraction: processing cluster of size 246
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -204242 -206066 -206659 ] (3) conflict = [ 204100 208374 ] (2)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(210551,SRef(31))
c added to build_sum_1: assumps = [ -204242 -206066 -206659 -210551 ] (4)
c build_sum_1 found conflict. Size = 3
c build_sum_1. assumps = [ -206659 ] (1) conflict = [ 204242 206066 210551 ] (3)
c exhaustSum exhausted sum SRef(32) lb = 0
c exhaustSum found 2 addition true outputs
c Sum from conflict = SOut(212085,SRef(33))
c added to build_sum_1: assumps = [ -206659 -212085 ] (2)
c Abstraction: 1. built sum 246 inputs, 15 true
c Abstraction: processing cluster of size 117
c exhaustSum exhausted sum SRef(35) lb = 2
c Abstraction: 2. built sum 117 inputs, 2 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c exhaustSum exhausted sum SRef(31) lb = 14
c exhaustSum found 2 addition true outputs
c exhaustSum found 3 addition true outputs
c exhaustSum found 3 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 3 low level exhausts attempted.
c Abstraction: 2 summations over 363 soft clauses with 20 true outputs, and 1 exhausted. Summation lower bound wt = 20.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c New UB found 61
c Elapsed time 313.1875
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c Greedy: iters=18 concrete conflicts=61 abstract conflicts=1
c **********Iter: 4 Elapsed Time = 504.3186
c CPLEX: += 20 forced bvars; (20 forced summation outputs)
c CPLEX: += 66 Average size = 39.1970
c Cplex solve passed UB = 61.000000 current LB = 18.000000
c CPLEX returns incumbent with cost 25 and lower bound of 25 time = 0.1403
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 25 UB = 61 GAP =36
c LP Bound delta = 9.193851 ub-lb gap = 36.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c Greedy: iters=17 concrete conflicts=55 abstract conflicts=1
c **********Iter: 5 Elapsed Time = 707.8800
c CPLEX: += 61 Average size = 37.4098
c WARNING. CPLEX Failed to optmize lp relaxation
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c Cplex solve passed UB = 61.000000 current LB = 25.000000
c WARNING. CPLEX Failed to optmize MIP
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c ERROR: Cplex::solve() failed
c unsolved
c Best LB Found: 25
c Best UB Found: 61
o 61
s UNKNOWN
c SAT: #calls 58284
c SAT: Total time 893.9108
c SAT: #muser calls 1051 (99.3340 % successful)
c SAT: Minimize time 189.5659 (21.2064%)
c SAT: Avg constraint minimization 48.9548
c SAT: number of variables substituted 79
c GREEDY: #calls 283
c GREEDY: Total time 0.1376
c CPLEX: #calls 6
c CPLEX: Total time 2.5854
c CPLEX: #constraints 1040
c CPLEX: Avg constraint size 40.4058
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.1508
c LP-Bounds: #calls 6
c LP-Bounds: Forced 0 variables
c MEM MB: 223.0000
c CPU: 707.9470
