c MaxHS 4.0.0
c Instance: instance/2022/14_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2022/14_session_file.wcnf
c Dimacs Vars: 44212
c Dimacs Clauses: 66830
c Dimacs Top: 881
c HARD: #Clauses = 67154, Total Lits = 154130, Ave Len = 2.2952 #units = 1204
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0)
c SOFT%: 1.2935%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 68034
c Parse time: 0.005269
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2306 pures 2306
c WCNF units: found 11984 units
c WCNF SCCs: found 90 strongly connected components
c WCNF removed: 12074 variables
c WCNF removed: 20845 hard clauses
c WCNF removed: 48930 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 880 calls to UP engine
c WCNF mutexes: original #softs 880 #softs after mx-transforms 880
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 45105, Total Lits = 103996, Ave Len = 2.3056
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0), Dimacs Top = 881
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 45985
c Wcnf Space Required: 0.4336MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 45105 clauses: 0 redundant, 45105 irredundant.
c New UB found 117
c Elapsed time 0.0658
c Init Bnds: SAT Time 0.0521
c Init Bnds: LB =0 UB = 117
c Init Bnds: Forced 446 literals.
c Eqseed start: sat solver has 46043 clauses: 1207 redundant, 44836 irredundant.
c cadical simplify took 0.0008
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 46136 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 91
c Elapsed time 0.6651
c Dsjnt: #Cores 14 with total weight 14 LB 14 UB 91
c Dsjnt: Avg Core Size 13.4286
c Dsjnt: Time 0.5946
c **********Iter: 0 Elapsed Time = 0.6652
c CPLEX: += 4 forced bvars; (0 forced summation outputs)
c CPLEX: += 10 Average size = 18.4000
c Cplex solve passed UB = 91.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 14 and lower bound of 14 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 14 UB = 91 GAP =77
c LP Bound delta = 14.000000 ub-lb gap = 77.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 6 new conflicts
c finding conflicts from greedy
c Add to greedysolver 4 Forced bvars.
c New UB found 81
c Elapsed time 10.1301
c New UB found 80
c Elapsed time 11.2158
c Greedy: iters=68 concrete conflicts=294 abstract conflicts=0
c **********Iter: 1 Elapsed Time = 27.0133
c CPLEX: += 300 Average size = 37.6533
c Cplex solve passed UB = 80.000000 current LB = 14.000000
c CPLEX returns incumbent with cost 16 and lower bound of 16 time = 0.3343
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 16 UB = 80 GAP =64
c LP Bound delta = 0.602587 ub-lb gap = 64.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c New UB found 75
c Elapsed time 35.9222
c New UB found 58
c Elapsed time 70.8559
c Greedy: iters=89 concrete conflicts=298 abstract conflicts=0
c **********Iter: 2 Elapsed Time = 71.3846
c CPLEX: += 300 Average size = 40.4933
c Cplex solve passed UB = 58.000000 current LB = 16.000000
c CPLEX returns incumbent with cost 18 and lower bound of 18 time = 0.9659
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 18 UB = 58 GAP =40
c LP Bound delta = 0.259777 ub-lb gap = 40.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 610 new cores
c Abstraction: added 542345 new edges.
c Abstraction: Cluster Iter 1. 6 clusters (mod 0.2104)
c Abstraction: processing cluster of size 101
c build_sum_1 found conflict. Size = 18
c build_sum_1. assumps = [ -30829 -30833 -30837 -30839 -30835 -30842 -30683 -30715 -30832 -30834 -30838 -30840 -30716 -30919 -30921 -30927 -30925 -31067 -30699 -30930 -30918 -30922 -30924 -30635 -31060 -31061 -31062 -31063 -31064 -31065 ...] (83) conflict = [ 30595 30603 30611 30814 30816 30817 30819 30825 30830 30831 30836 30841 30917 30920 30923 30926 30928 30929 ] (18)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(129062,SRef(0))
c added to build_sum_1: assumps = [ -30829 -30833 -30837 -30839 -30835 -30842 -30683 -30715 -30832 -30834 -30838 -30840 -30716 -30919 -30921 -30927 -30925 -31067 -30699 -30930 -30918 -30922 -30924 -30635 -31060 -31061 -31062 -31063 -31064 -31065 ...] (84)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30834 -30838 -30840 -30716 -30919 -30921 -30927 -30925 -31067 -30699 -30930 -30918 -30922 -30924 -30635 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30684 ...] (75) conflict = [ 30683 30715 30829 30832 30833 30835 30837 30839 30842 ] (9)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(129134,SRef(1))
c added to build_sum_1: assumps = [ -30834 -30838 -30840 -30716 -30919 -30921 -30927 -30925 -31067 -30699 -30930 -30918 -30922 -30924 -30635 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30684 ...] (76)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -30834 -30838 -30840 -31067 -30922 -30635 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30684 -30700 -30813 -30815 -30821 -30823 -30818 -30820 -30822 -30824 ...] (67) conflict = [ 30699 30716 30918 30919 30921 30924 30925 30927 30930 ] (9)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(129198,SRef(2))
c added to build_sum_1: assumps = [ -30834 -30838 -30840 -31067 -30922 -30635 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30684 -30700 -30813 -30815 -30821 -30823 -30818 -30820 -30822 -30824 ...] (68)
c build_sum_1 found conflict. Size = 6
c build_sum_1. assumps = [ -30635 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30684 -30700 -30813 -30815 -30821 -30823 -30818 -30820 -30822 -30824 -30826 -30851 -30939 -30651 -31093 ...] (62) conflict = [ 30834 30838 30840 30922 31067 129062 ] (6)
c exhaustSum exhausted sum SRef(3) lb = 0
c exhaustSum exhausted sum SRef(4) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(129311,SRef(4))
c added to build_sum_1: assumps = [ -30635 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30684 -30700 -30813 -30815 -30821 -30823 -30818 -30820 -30822 -30824 -30826 -30851 -30939 -30651 -31093 ...] (63)
c build_sum_1 found conflict. Size = 10
c build_sum_1. assumps = [ -30635 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30822 -30824 -30826 -30851 -30939 -30651 -31093 -31097 -31101 -31103 -31105 -31108 -31109 -31110 -31111 ...] (53) conflict = [ 30684 30700 30813 30815 30818 30820 30821 30823 129134 129198 ] (10)
c exhaustSum exhausted sum SRef(5) lb = 0
c exhaustSum exhausted sum SRef(6) lb = 2
c exhaustSum exhausted sum SRef(7) lb = 3
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(129530,SRef(7))
c added to build_sum_1: assumps = [ -30635 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30822 -30824 -30826 -30851 -30939 -30651 -31093 -31097 -31101 -31103 -31105 -31108 -31109 -31110 -31111 ...] (54)
c build_sum_1 found conflict. Size = 4
c build_sum_1. assumps = [ -30635 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30826 -30939 -30651 -31093 -31097 -31101 -31103 -31105 -31108 -31109 -31110 -31111 -31112 -31113 -31114 ...] (50) conflict = [ 30822 30824 30851 129311 ] (4)
c exhaustSum exhausted sum SRef(8) lb = 0
c exhaustSum exhausted sum SRef(9) lb = 3
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(129656,SRef(9))
c added to build_sum_1: assumps = [ -30635 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30826 -30939 -30651 -31093 -31097 -31101 -31103 -31105 -31108 -31109 -31110 -31111 -31112 -31113 -31114 ...] (51)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -30635 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30939 -30651 -31093 -31097 -31101 -31103 -31105 -31108 -31109 -31110 -31111 -31112 -31113 -31114 -31117 ...] (49) conflict = [ 30826 129530 ] (2)
c exhaustSum exhausted sum SRef(10) lb = 0
c exhaustSum exhausted sum SRef(11) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(129767,SRef(11))
c added to build_sum_1: assumps = [ -30635 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30939 -30651 -31093 -31097 -31101 -31103 -31105 -31108 -31109 -31110 -31111 -31112 -31113 -31114 -31117 ...] (50)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -30635 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30651 -31093 -31097 -31101 -31103 -31105 -31108 -31109 -31110 -31111 -31112 -31113 -31114 -31117 -31121 ...] (48) conflict = [ 30939 129656 ] (2)
c exhaustSum exhausted sum SRef(12) lb = 0
c exhaustSum exhausted sum SRef(13) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(129876,SRef(13))
c added to build_sum_1: assumps = [ -30635 -31060 -31061 -31062 -31063 -31064 -31065 -31066 -31068 -31084 -31085 -31087 -31088 -31089 -31090 -30651 -31093 -31097 -31101 -31103 -31105 -31108 -31109 -31110 -31111 -31112 -31113 -31114 -31117 -31121 ...] (49)
c exhaustSum exhausted sum SRef(14) lb = 0
c exhaustSum exhausted sum SRef(15) lb = 8
c exhaustSum exhausted sum SRef(16) lb = 8
c Abstraction: 1. built sum 101 inputs, 8 true
c Abstraction: processing cluster of size 167
c build_sum_1 found conflict. Size = 55
c build_sum_1. assumps = [ -31266 -30619 -31260 -31261 -31263 -31264 -31265 -30938 -30739 -30844 -30845 -30846 -30847 -30848 -30849 -30850 -30932 -30933 -30934 -30935 -30936 -30937 -30962 -30956 -30957 -30958 -30959 -30960 -30961 -30980 ...] (112) conflict = [ 30636 30659 30675 30852 30868 30869 30870 30871 30872 30873 30874 30878 30882 30886 30887 30892 30893 30894 30895 30896 30897 30901 30905 30910 30911 31308 31356 31358 31360 31361 ...] (55)
c exhaustSum exhausted sum SRef(17) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(132547,SRef(17))
c added to build_sum_1: assumps = [ -31266 -30619 -31260 -31261 -31263 -31264 -31265 -30938 -30739 -30844 -30845 -30846 -30847 -30848 -30849 -30850 -30932 -30933 -30934 -30935 -30936 -30937 -30962 -30956 -30957 -30958 -30959 -30960 -30961 -30980 ...] (113)
c build_sum_1 found conflict. Size = 31
c build_sum_1. assumps = [ -30938 -30739 -30847 -30932 -30933 -30934 -30935 -30936 -30937 -30962 -30956 -30957 -30958 -30959 -30960 -30961 -30980 -31362 -30906 -30912 -30989 -30993 -30999 -30889 -30909 -30966 -30969 -30973 -30976 -30978 ...] (82) conflict = [ 30619 30844 30845 30846 30848 30849 30850 30898 30913 31260 31261 31262 31263 31264 31265 31266 31276 31277 31278 31279 31280 31281 31282 31285 31289 31294 31295 31298 31378 31386 ...] (31)
c exhaustSum exhausted sum SRef(18) lb = 0
c exhaustSum exhausted sum SRef(19) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(133758,SRef(19))
c added to build_sum_1: assumps = [ -30938 -30739 -30847 -30932 -30933 -30934 -30935 -30936 -30937 -30962 -30956 -30957 -30958 -30959 -30960 -30961 -30980 -31362 -30906 -30912 -30989 -30993 -30999 -30889 -30909 -30966 -30969 -30973 -30976 -30978 ...] (83)
c build_sum_1 found conflict. Size = 44
c build_sum_1. assumps = [ -30985 -31001 -31422 -31424 -30902 -31299 -30986 -30763 -30660 -31366 -31370 -31374 -30998 -30990 -30994 -31002 -30965 -31000 -31290 -31293 -31296 -31286 -30888 -30914 -30881 -31418 -30787 -30974 -30975 -30970 ...] (39) conflict = [ 30739 30847 30877 30889 30906 30909 30912 30932 30933 30934 30935 30936 30937 30938 30956 30957 30958 30959 30960 30961 30962 30966 30969 30973 30976 30978 30980 30981 30982 30983 ...] (44)
c exhaustSum exhausted sum SRef(20) lb = 0
c exhaustSum exhausted sum SRef(21) lb = 3
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(135464,SRef(21))
c added to build_sum_1: assumps = [ -30985 -31001 -31422 -31424 -30902 -31299 -30986 -30763 -30660 -31366 -31370 -31374 -30998 -30990 -30994 -31002 -30965 -31000 -31290 -31293 -31296 -31286 -30888 -30914 -30881 -31418 -30787 -30974 -30975 -30970 ...] (40)
c exhaustSum exhausted sum SRef(22) lb = 0
c exhaustSum exhausted sum SRef(23) lb = 3
c Abstraction: 2. built sum 167 inputs, 3 true
c Abstraction: processing cluster of size 81
c build_sum_1 found conflict. Size = 35
c build_sum_1. assumps = [ -31175 -31043 -31046 -31049 -31149 -31153 -31157 -31159 -31212 -31214 -31216 -31217 -31387 -31389 -31393 -31397 -31399 -31044 -31048 -31050 -31178 -31218 -31147 -31055 -31164 -31170 -31388 -31394 -31402 -31166 ...] (46) conflict = [ 30731 31027 31028 31030 31032 31033 31034 31036 31038 31040 31041 31042 31051 31052 31053 31054 31056 31057 31058 31140 31142 31144 31145 31146 31163 31165 31169 31173 31176 31177 ...] (35)
c exhaustSum exhausted sum SRef(24) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(137812,SRef(24))
c added to build_sum_1: assumps = [ -31175 -31043 -31046 -31049 -31149 -31153 -31157 -31159 -31212 -31214 -31216 -31217 -31387 -31389 -31393 -31397 -31399 -31044 -31048 -31050 -31178 -31218 -31147 -31055 -31164 -31170 -31388 -31394 -31402 -31166 ...] (47)
c build_sum_1 found conflict. Size = 27
c build_sum_1. assumps = [ -31175 -31178 -31164 -31170 -31388 -31394 -31166 -31400 -31160 -31401 -31162 -31139 -31211 -31158 -31174 -31390 -31148 -31150 -31398 -31154 ] (20) conflict = [ 31035 31043 31044 31046 31048 31049 31050 31055 31147 31149 31153 31157 31159 31161 31212 31214 31216 31217 31218 31219 31387 31389 31393 31397 31399 31402 137812 ] (27)
c exhaustSum exhausted sum SRef(25) lb = 0
c exhaustSum exhausted sum SRef(26) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(138481,SRef(26))
c added to build_sum_1: assumps = [ -31175 -31178 -31164 -31170 -31388 -31394 -31166 -31400 -31160 -31401 -31162 -31139 -31211 -31158 -31174 -31390 -31148 -31150 -31398 -31154 -138481 ] (21)
c exhaustSum exhausted sum SRef(27) lb = 0
c exhaustSum exhausted sum SRef(28) lb = 2
c Abstraction: 3. built sum 81 inputs, 2 true
c Abstraction: processing cluster of size 8
c build_sum_1 found conflict. Size = 8
c build_sum_1. assumps = [ ] (0) conflict = [ 31131 31132 31133 31134 31135 31136 31137 31138 ] (8)
c exhaustSum exhausted sum SRef(29) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(139221,SRef(29))
c Abstraction: 4. built sum 8 inputs, 1 true
c Abstraction: processing cluster of size 6
c exhaustSum exhausted sum SRef(30) lb = 0
c Abstraction: 5. built sum 6 inputs, 0 true
c Abstraction: processing cluster of size 2
c exhaustSum exhausted sum SRef(31) lb = 0
c Abstraction: 6. built sum 2 inputs, 0 true
c Abstraction: Cluster Iter 2. 4 clusters (mod 0.0052)
c Abstraction: processing cluster of size 107
c exhaustSum exhausted sum SRef(32) lb = 8
c Abstraction: 1. built sum 107 inputs, 8 true
c Abstraction: processing cluster of size 167
c Abstraction: processing cluster of size 83
c exhaustSum exhausted sum SRef(33) lb = 2
c Abstraction: 2. built sum 83 inputs, 2 true
c Abstraction: processing cluster of size 8
c Abstraction: combining 4 clusters of size 256
c examining cluster #0 of size 107
c combining with cluster #2 of size 83
c combining with cluster #3 of size 8
c examining cluster #1 of size 167
c final clusters before erase [ [ 30840 30594 30610 30828 30830 30832 30836 30838 30834 30841 30682 30714 30829 30831 30833 30835 30837 30839 30928 30602 30715 30916 30918 30920 30922 30926 30924 31066 30698 30929 ...] (198) [ ] (0) [ ] (0) [ ] (0) ] (4)
c final clusters after erase [ [ 30840 30594 30610 30828 30830 30832 30836 30838 30834 30841 30682 30714 30829 30831 30833 30835 30837 30839 30928 30602 30715 30916 30918 30920 30922 30926 30924 31066 30698 30929 ...] (198) ] (1)
c Abstraction: Cluster Iter 3. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 198
c exhaustSum exhausted sum SRef(34) lb = 10
c exhaustSum exhausted sum SRef(35) lb = 11
c Abstraction: 1. built sum 198 inputs, 11 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 2 summations over 365 soft clauses with 14 true outputs, and 2 exhausted. Summation lower bound wt = 14.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 4 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c New UB found 47
c Elapsed time 165.8731
c Greedy: iters=66 concrete conflicts=225 abstract conflicts=13
c **********Iter: 3 Elapsed Time = 279.5786
c CPLEX: += 14 forced bvars; (14 forced summation outputs)
c CPLEX: += 245 Average size = 39.2571
c Cplex solve passed UB = 47.000000 current LB = 18.000000
c CPLEX returns incumbent with cost 23 and lower bound of 23 time = 0.2040
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 23 UB = 47 GAP =24
c LP Bound delta = 3.137635 ub-lb gap = 24.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 3 new conflicts
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c Greedy: iters=51 concrete conflicts=170 abstract conflicts=13
c **********Iter: 4 Elapsed Time = 480.2358
c CPLEX: += 190 Average size = 38.6368
c WARNING. CPLEX Failed to optmize lp relaxation
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c Cplex solve passed UB = 47.000000 current LB = 23.000000
c WARNING. CPLEX Failed to optmize MIP
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c ERROR: Cplex::solve() failed
c unsolved
c Best LB Found: 23
c Best UB Found: 47
o 47
s UNKNOWN
c SAT: #calls 56599
c SAT: Total time 700.7858
c SAT: #muser calls 1058 (97.3535 % successful)
c SAT: Minimize time 222.8863 (31.8052%)
c SAT: Avg constraint minimization 46.2517
c SAT: number of variables substituted 17
c GREEDY: #calls 274
c GREEDY: Total time 0.1308
c CPLEX: #calls 5
c CPLEX: Total time 1.5048
c CPLEX: #constraints 1049
c CPLEX: Avg constraint size 38.6949
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0848
c LP-Bounds: #calls 5
c LP-Bounds: Forced 0 variables
c MEM MB: 240.0000
c CPU: 480.3074
