c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         43213                                         |
c |  Number of clauses:           61836                                         |
c |  Parse time:                   0.02 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.45 Mb                                      |
c Reduced to 8213 vars, 18262 cls (c/v ratio==2.2, grow=0)
c No iterative elimination performed. (vars=8213, c/v ratio=2.2)
c |  Simplification time:          0.05 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 848, of which 848 unit, 0 nonUnit and 0 empty
c total nb of literals: 65644
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 10559
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10559(43213), objForSearch: 848

c variable elimination before search: fixedVars 10559(over 43213), clauses 16180, softLits 848
c original clauses 15537, learnts_core 0, learnts_tier2 0, learnts_local 0
c 632 clauses modified by 71 eqLits (debut 0, total 71) with 142 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10559(43213), objForSearch: 848
c starting search with 15253 original clauses and 848 softLits...

c ends of initiationization by VSIDS at 706 conflicts with init 9294

c UB=1 fails, cnfls=706, hcnfls=706, core 492, tier2 163, local 104, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 848), lk: 1, shorten: 0, pureSo 0, nbFlyRd 838, nbFixedLH 0

c Cardinality: 2541 for UB 2
c original clauses 15089, learnts_core 501, learnts_tier2 159, learnts_local 402
c 48 clauses modified by 3 eqLits (debut 71, total 74) with 6 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 4231 conflicts with init 6475

c UB=2 fails, cnfls=4231, hcnfls=3949, core 991, tier2 177, local 261, quasiC: 634 (fixed: 199040), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.22, nbSucc 282, nbHardens 530 (fixed 199888), lk: 1282, shorten: 0, pureSo 0, nbFlyRd 1099, nbFixedLH 89

c Cardinality: 5415 for UB 4
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 5715 conflicts with init 8516

c UB=4 fails, cnfls=5715, hcnfls=5036, core 530, tier2 83, local 118, quasiC: 733 (fixed: 255431), nbCompL 0
c prunedLB 2.62, dev 0.90, succRate 0.49, nbSucc 384, nbHardens 599 (fixed 275547), lk: 788, shorten: 0, pureSo 13, nbFlyRd 1136, nbFixedLH 160

c Cardinality: 7536 for UB 8
c original clauses 15114, learnts_core 298, learnts_tier2 87, learnts_local 736
c 27 clauses modified by 1 eqLits (debut 71, total 72) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 14082, learnts_core 247, learnts_tier2 72, learnts_local 743
c 0 clauses modified by 1 eqLits (debut 72, total 73) with 0 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 7932 conflicts with init 7783

c UB=8 fails, cnfls=7932, hcnfls=6026, core 1952, tier2 568, local 687, quasiC: 964 (fixed: 407362), nbCompL 0
c prunedLB 3.56, dev 1.41, succRate 0.61, nbSucc 1131, nbHardens 807 (fixed 523019), lk: 1843, shorten: 0, pureSo 110, nbFlyRd 1331, nbFixedLH 341
c original clauses 14743, learnts_core 214, learnts_tier2 69, learnts_local 765
c 63 clauses modified by 3 eqLits (debut 71, total 74) with 6 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 13762, learnts_core 160, learnts_tier2 65, learnts_local 809
c 0 clauses modified by 1 eqLits (debut 74, total 75) with 0 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 12352, learnts_core 1366, learnts_tier2 509, learnts_local 6986
c 586 clauses modified by 2 eqLits (debut 75, total 77) with 13 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 17938 conflicts with init -6

c original clauses 12335, learnts_core 2837, learnts_tier2 1550, learnts_local 6753
c 1756 clauses modified by 2 eqLits (debut 77, total 79) with 5 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 12318, learnts_core 4875, learnts_tier2 1470, learnts_local 14090
c 2844 clauses modified by 2 eqLits (debut 79, total 81) with 16 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c LRB phase 1: conflicts 63007, phase 20000000, starts 190, UP 10889383
c UB=16 fails, cnfls=80945, hcnfls=21969, core 8562, tier2 545, local 2435, quasiC: 14564 (fixed: 9725452), nbCompL 0
c prunedLB 6.01, dev 2.33, succRate 0.62, nbSucc 55411, nbHardens 1817 (fixed 10395501), lk: 88819, shorten: 0, pureSo 1770, nbFlyRd 1789, nbFixedLH 4265
c original clauses 15188, learnts_core 696, learnts_tier2 252, learnts_local 447
c 25 clauses modified by 1 eqLits (debut 71, total 72) with 2 eqUse and 0 rmSoft, 0 eqSoft
c UB=32 succs, confls=84189, hconfls=25127, core 1283, tier2 605, local 687,  31 soft cls unsat (2 at L0), 10944 fixed vars at L0, softCnfl 1777, nbFlyRd 2061, nbFixedLH 4325, nbCompL 0
c nbHardens 1925 (fixed 10428095), shorten: 0, prunedLB 4.73, dev 2.68, succRate 0.20, nbSucc 79, lk: 402

c shorten: 0, quasiC: 14657 (fixed: 9747095), fsblEq 72, nbEqUse 192, nbSoftEq 0

o 31
c ends of initiationization by VSIDS at 84189 conflicts with init 6756

c UB=31 succs, confls=84189, hconfls=25127, core 1283, tier2 606, local 688,  30 soft cls unsat (2 at L0), 10944 fixed vars at L0, softCnfl 1777, nbFlyRd 2061, nbFixedLH 4327, nbCompL 0
c nbHardens 1927 (fixed 10428258), shorten: 0, prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, lk: 17

c shorten: 0, quasiC: 14658 (fixed: 9747258), fsblEq 72, nbEqUse 192, nbSoftEq 0

o 30
c original clauses 11740, learnts_core 2142, learnts_tier2 477, learnts_local 6245
c 59 clauses modified by 5 eqLits (debut 72, total 77) with 10 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 11096, learnts_core 3908, learnts_tier2 837, learnts_local 15768
c 2402 clauses modified by 1 eqLits (debut 77, total 78) with 3 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 11087, learnts_core 5430, learnts_tier2 1333, learnts_local 17342
c 2686 clauses modified by 1 eqLits (debut 78, total 79) with 7 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 2: conflicts 113968, phase 20000000, starts 301, UP 20069394
c UB=30 succs, confls=200781, hconfls=43380, core 7964, tier2 2989, local 28600,  29 soft cls unsat (2 at L0), 11031 fixed vars at L0, softCnfl 4487, nbFlyRd 3246, nbFixedLH 7804, nbCompL 0
c nbHardens 3794 (fixed 25953817), shorten: 0, prunedLB 6.71, dev 2.18, succRate 0.63, nbSucc 95629, lk: 151877

c shorten: 0, quasiC: 42848 (fixed: 24693648), fsblEq 79, nbEqUse 212, nbSoftEq 0

o 29
c UB=29 succs, confls=215366, hconfls=49384, core 10294, tier2 4197, local 27356,  28 soft cls unsat (2 at L0), 11031 fixed vars at L0, softCnfl 4774, nbFlyRd 3534, nbFixedLH 8260, nbCompL 0
c nbHardens 4893 (fixed 27322345), shorten: 0, prunedLB 7.58, dev 3.73, succRate 0.52, nbSucc 8294, lk: 15879

c shorten: 0, quasiC: 46371 (fixed: 25923078), fsblEq 79, nbEqUse 212, nbSoftEq 0

o 28
c UB=28 succs, confls=225674, hconfls=52804, core 10532, tier2 2972, local 22753,  27 soft cls unsat (2 at L0), 11033 fixed vars at L0, softCnfl 4943, nbFlyRd 3767, nbFixedLH 8575, nbCompL 0
c nbHardens 5799 (fixed 28488262), shorten: 0, prunedLB 7.93, dev 3.32, succRate 0.56, nbSucc 6719, lk: 11938

c shorten: 0, quasiC: 48807 (fixed: 27023043), fsblEq 79, nbEqUse 212, nbSoftEq 0

o 27
c UB=27 succs, confls=225674, hconfls=52804, core 10532, tier2 2972, local 22753,  26 soft cls unsat (2 at L0), 11033 fixed vars at L0, softCnfl 4943, nbFlyRd 3767, nbFixedLH 8575, nbCompL 0
c nbHardens 5801 (fixed 28488967), shorten: 0, prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, lk: 20

c shorten: 0, quasiC: 48809 (fixed: 27023743), fsblEq 79, nbEqUse 212, nbSoftEq 0

o 26
c UB=26 succs, confls=225676, hconfls=52804, core 10532, tier2 2972, local 22755,  25 soft cls unsat (2 at L0), 11033 fixed vars at L0, softCnfl 4943, nbFlyRd 3767, nbFixedLH 8575, nbCompL 0
c nbHardens 5803 (fixed 28489691), shorten: 0, prunedLB 2.50, dev 0.50, succRate 0.50, nbSucc 2, lk: 4

c shorten: 0, quasiC: 48811 (fixed: 27024467), fsblEq 79, nbEqUse 212, nbSoftEq 0

o 25
c original clauses 11077, learnts_core 12011, learnts_tier2 649, learnts_local 20641
c 6273 clauses modified by 1 eqLits (debut 79, total 80) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 11059, learnts_core 14175, learnts_tier2 1987, learnts_local 14506
c 11871 clauses modified by 2 eqLits (debut 80, total 82) with 4 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 1: conflicts 118526, phase 20000000, starts 487, UP 20110318
c LRB phase 3: conflicts 400021, phase 40000000, starts 722, UP 45080853
c VSIDS phase 2: conflicts 234638, phase 40000000, starts 617, UP 40448923
c LRB phase 4: conflicts 616395, phase 80000000, starts 1024, UP 89292925
