c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         72475                                         |
c |  Number of clauses:          105560                                         |
c |  Parse time:                   0.03 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.77 Mb                                      |
c Reduced to 10085 vars, 23546 cls (c/v ratio==2.3, grow=0)
c |  Eliminated clauses:           0.89 Mb                                      |
c Reduced to 6803 vars, 30223 cls (grow=8)
c cl_inc_rate=1.284, var_dec_rate=1.482
c |  Eliminated clauses:           0.93 Mb                                      |
c Reduced to 5910 vars, 36060 cls (grow=16)
c cl_inc_rate=1.193, var_dec_rate=1.151
c No. effective iterative eliminations: 2
c |  Simplification time:          0.22 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 264, of which 264 unit, 0 nonUnit and 0 empty
c total nb of literals: 195209
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 10424
c 0 isets by partition with total size 0 among the 0 soft lits with nonNeibors
c finally, there are 0 isets (nb unitIsets: 0) with derived cost 0
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10424(72475), objForSearch: 264

c variable elimination before search: fixedVars 10424(over 72475), clauses 30890, softLits 264

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10438(72475), objForSearch: 264
c starting search with 20863 original clauses and 264 softLits...

c UB=1 succs, confls=953, hconfls=953, core 430, tier2 182, local 384,  0 soft cls unsat (0 at L0), 10726 fixed vars at L0, softCnfl 0, nbFlyRd 1335, nbFixedLH 0, nbCompL 0
c nbHardens 1 (fixed 264), shorten: 0, prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, lk: 1
c shorten: 0, quasiC: 0 (fixed: 0), fsblEq 0, nbEqUse 0, nbSoftEq 0


c ttl#Cnfls 0, avgL 0.00, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 0(0.000), ttl#CnflsFlL 0(0.000)

o 0
c ends of initiationization by VSIDS at 953 conflicts with init 9047

c UB=0 succ, confls=953 and hconfls=953 with 0 soft clauses unsat (0 at level 0) and 10726 fixed vars at level 0,  prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, shortened : 0

c ttl#Cnfls 0, avgL 0.00, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 0(0.000), ttl#CnflsFlL 0(0.000)

c ===============================================================================
c initCost: 0, fixedBySearch: 0, optimal: 0, maxsat: 264, hardConflicts: 953
c nbLK: 1, nbSuccLK: 0(0.00%), nbLKup: 264(0.34%), hardens 1 (fixed 264), dynVars 0, shorten: 0
c ttl nbCnfls 0, avgL 0.00, ttlnbCnflFl 0, avgLFl 0.00, ttl nbCnflsL 0(0.00), ttlNbCnflsFlL 0(0.000)
c #skip 0, #skipBypr 0, skipLA2 0, #FurtherLA 0, #SuccFurtherLA 0, avgConfls2find 0.00, avgcConflsFound 0.00
c restarts              : 8
c conflicts             : 953            (2408 /sec)
c decisions             : 5075           (0.00 % random) (12821 /sec)
c propagations          : 78691          (198793 /sec)
c conflict literals     : 11037          (40.58 % deleted)
c Memory used           : 53.00 MB
c CPU time              : 0.395844 s
c nbSimplifyAll         : 0
c s_propagations        : 1369374     
c s_cost_ratio          : 1740.19%

s OPTIMUM FOUND
v 
c solution checked against the original DIMACS file with correct cost 0 over the total cost 264
