c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         49917                                         |
c |  Number of clauses:           72984                                         |
c |  Parse time:                   0.01 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.56 Mb                                      |
c Reduced to 9320 vars, 21422 cls (c/v ratio==2.3, grow=0)
c No iterative elimination performed. (vars=9320, c/v ratio=2.3)
c |  Simplification time:          0.07 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 76316
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11992
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11992(49917), objForSearch: 518

c variable elimination before search: fixedVars 11992(over 49917), clauses 19710, softLits 518
c original clauses 19011, learnts_core 0, learnts_tier2 0, learnts_local 0
c 325 clauses modified by 30 eqLits (debut 0, total 30) with 60 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11992(49917), objForSearch: 518
c starting search with 18831 original clauses and 518 softLits...

c ends of initiationization by VSIDS at 1862 conflicts with init 8138

c UB=1 fails, cnfls=1862, hcnfls=1862, core 945, tier2 504, local 704, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 850, nbFixedLH 0

c Cardinality: 1551 for UB 2
c original clauses 18822, learnts_core 490, learnts_tier2 209, learnts_local 426
c 50 clauses modified by 1 eqLits (debut 30, total 31) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 3445 conflicts with init 8417

c UB=2 fails, cnfls=3445, hcnfls=3303, core 1016, tier2 244, local 439, quasiC: 151 (fixed: 40655), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.24, nbSucc 142, nbHardens 119 (fixed 41173), lk: 590, shorten: 0, pureSo 0, nbFlyRd 948, nbFixedLH 39

c Cardinality: 3355 for UB 4
c original clauses 18810, learnts_core 470, learnts_tier2 185, learnts_local 506
c 239 clauses modified by 2 eqLits (debut 30, total 32) with 5 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17627, learnts_core 1625, learnts_tier2 949, learnts_local 4984
c 1443 clauses modified by 2 eqLits (debut 32, total 34) with 4 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 13445 conflicts with init 0

c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c LRB phase 1: conflicts 19153, phase 20000000, starts 63, UP 3275151
c UB=4 fails, cnfls=32598, hcnfls=16368, core 9101, tier2 1944, local 1986, quasiC: 7535 (fixed: 2324586), nbCompL 0
c prunedLB 2.48, dev 0.63, succRate 0.58, nbSucc 14699, nbHardens 5134 (fixed 3078055), lk: 25530, shorten: 0, pureSo 1389, nbFlyRd 1317, nbFixedLH 1040

c Cardinality: 4518 for UB 8
c original clauses 18741, learnts_core 1181, learnts_tier2 391, learnts_local 522
c 31 clauses modified by 1 eqLits (debut 30, total 31) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17458, learnts_core 2054, learnts_tier2 749, learnts_local 4835
c 555 clauses modified by 2 eqLits (debut 31, total 33) with 8 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 42598 conflicts with init 0

c original clauses 17415, learnts_core 2943, learnts_tier2 1351, learnts_local 6069
c 33 clauses modified by 1 eqLits (debut 33, total 34) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17400, learnts_core 3878, learnts_tier2 2410, learnts_local 13973
c 803 clauses modified by 1 eqLits (debut 34, total 35) with 10 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17391, learnts_core 4974, learnts_tier2 1036, learnts_local 16759
c 312 clauses modified by 1 eqLits (debut 35, total 36) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17377, learnts_core 10855, learnts_tier2 695, learnts_local 21178
c 4815 clauses modified by 1 eqLits (debut 36, total 37) with 7 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 2: conflicts 141311, phase 20000000, starts 381, UP 20068463
c original clauses 17118, learnts_core 15408, learnts_tier2 1177, learnts_local 15727
c 610 clauses modified by 3 eqLits (debut 37, total 40) with 6 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17103, learnts_core 17627, learnts_tier2 807, learnts_local 14349
c 400 clauses modified by 2 eqLits (debut 40, total 42) with 6 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 1: conflicts 161192, phase 20000000, starts 648, UP 20057519
c original clauses 17030, learnts_core 28390, learnts_tier2 185, learnts_local 26392
c 184 clauses modified by 1 eqLits (debut 42, total 43) with 4 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 16957, learnts_core 28335, learnts_tier2 560, learnts_local 14603
c 335 clauses modified by 1 eqLits (debut 43, total 44) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 18233, learnts_core 27970, learnts_tier2 363, learnts_local 14352
c 1314 clauses modified by 2 eqLits (debut 44, total 46) with 4 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 18196, learnts_core 28499, learnts_tier2 105, learnts_local 16702
c 104 clauses modified by 1 eqLits (debut 46, total 47) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c LRB phase 3: conflicts 375955, phase 40000000, starts 656, UP 38324706
c UB=8 fails, cnfls=721056, hcnfls=163023, core 19500, tier2 310, local 1287, quasiC: 191369 (fixed: 43911546), nbCompL 0
c prunedLB 3.75, dev 1.24, succRate 0.66, nbSucc 520416, nbHardens 63279 (fixed 49503974), lk: 793277, shorten: 0, pureSo 22776, nbFlyRd 12388, nbFixedLH 12962

c Cardinality: 5105 for UB 16
c ends of initiationization by VSIDS at 731058 conflicts with init -2

c UB=16 succs, confls=733794, hconfls=174006, core 4906, tier2 1678, local 5499,  15 soft cls unsat (0 at L0), 12174 fixed vars at L0, softCnfl 22871, nbFlyRd 12813, nbFixedLH 13300, nbCompL 0
c nbHardens 64046 (fixed 49781056), shorten: 0, prunedLB 4.31, dev 2.27, succRate 0.32, nbSucc 1660, lk: 5214

c shorten: 0, quasiC: 193723 (fixed: 44147027), fsblEq 30, nbEqUse 126, nbSoftEq 0

o 15

c Cardinality: 5106 for UB 15
c UB=15 succs, confls=735209, hconfls=175305, core 5031, tier2 1772, local 6397,  14 soft cls unsat (0 at L0), 12174 fixed vars at L0, softCnfl 22872, nbFlyRd 12817, nbFixedLH 13335, nbCompL 0
c nbHardens 64148 (fixed 49798135), shorten: 0, prunedLB 5.59, dev 2.04, succRate 0.13, nbSucc 115, lk: 918

c shorten: 0, quasiC: 194475 (fixed: 44164058), fsblEq 30, nbEqUse 126, nbSoftEq 0

o 14

c Cardinality: 5106 for UB 14
c UB=14 succs, confls=735361, hconfls=175449, core 5026, tier2 1783, local 6337,  13 soft cls unsat (0 at L0), 12174 fixed vars at L0, softCnfl 22872, nbFlyRd 12818, nbFixedLH 13335, nbCompL 0
c nbHardens 64175 (fixed 49799648), shorten: 0, prunedLB 6.12, dev 0.78, succRate 0.14, nbSucc 8, lk: 56

c shorten: 0, quasiC: 194519 (fixed: 44165557), fsblEq 30, nbEqUse 126, nbSoftEq 0

o 13

c Cardinality: 5107 for UB 13
c original clauses 18605, learnts_core 5519, learnts_tier2 1685, learnts_local 5293
c 207 clauses modified by 1 eqLits (debut 30, total 31) with 2 eqUse and 0 rmSoft, 0 eqSoft
c UB=13 succs, confls=738891, hconfls=178673, core 5599, tier2 1668, local 5595,  12 soft cls unsat (0 at L0), 12180 fixed vars at L0, softCnfl 22881, nbFlyRd 12859, nbFixedLH 13405, nbCompL 0
c nbHardens 64603 (fixed 49840782), shorten: 0, prunedLB 5.59, dev 1.82, succRate 0.15, nbSucc 297, lk: 1934

c shorten: 0, quasiC: 196045 (fixed: 44206281), fsblEq 31, nbEqUse 128, nbSoftEq 0

o 12

c Cardinality: 5106 for UB 12
c UB=12 succs, confls=741911, hconfls=181466, core 6055, tier2 1927, local 8108,  11 soft cls unsat (0 at L0), 12180 fixed vars at L0, softCnfl 22890, nbFlyRd 12863, nbFixedLH 13435, nbCompL 0
c nbHardens 64721 (fixed 49869969), shorten: 0, prunedLB 3.07, dev 1.01, succRate 0.15, nbSucc 218, lk: 1480

c shorten: 0, quasiC: 197273 (fixed: 44228192), fsblEq 31, nbEqUse 128, nbSoftEq 0

o 11

c Cardinality: 5107 for UB 11
c original clauses 18553, learnts_core 6216, learnts_tier2 1909, learnts_local 12186
c 5517 clauses modified by 2 eqLits (debut 31, total 33) with 6 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 18516, learnts_core 6829, learnts_tier2 133, learnts_local 16469
c 2619 clauses modified by 2 eqLits (debut 33, total 35) with 6 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 18366, learnts_core 8815, learnts_tier2 318, learnts_local 16703
c 802 clauses modified by 1 eqLits (debut 35, total 36) with 2 eqUse and 0 rmSoft, 0 eqSoft
c UB=11 succs, confls=803837, hconfls=195265, core 9904, tier2 453, local 21038,  10 soft cls unsat (0 at L0), 12195 fixed vars at L0, softCnfl 23806, nbFlyRd 13101, nbFixedLH 15012, nbCompL 0
c nbHardens 68075 (fixed 54304335), shorten: 0, prunedLB 4.13, dev 1.25, succRate 0.66, nbSucc 47211, lk: 71389

c shorten: 0, quasiC: 213965 (fixed: 48370227), fsblEq 36, nbEqUse 142, nbSoftEq 0

o 10

c Cardinality: 5107 for UB 10
c original clauses 18347, learnts_core 11328, learnts_tier2 676, learnts_local 26438
c 528 clauses modified by 1 eqLits (debut 36, total 37) with 4 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 4: conflicts 140689, phase 20000000, starts 381, UP 20085328
c original clauses 18319, learnts_core 15417, learnts_tier2 235, learnts_local 17639
c 5467 clauses modified by 3 eqLits (debut 37, total 40) with 11 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 18274, learnts_core 22238, learnts_tier2 214, learnts_local 16523
c 842 clauses modified by 1 eqLits (debut 40, total 41) with 4 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 2: conflicts 170782, phase 20000000, starts 1384, UP 20046297
c original clauses 18208, learnts_core 29164, learnts_tier2 37, learnts_local 29752
c 1607 clauses modified by 1 eqLits (debut 41, total 42) with 28 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 5: conflicts 406246, phase 40000000, starts 751, UP 40022844
c original clauses 18204, learnts_core 39066, learnts_tier2 581, learnts_local 28490
c 435 clauses modified by 1 eqLits (debut 42, total 43) with 5 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 3: conflicts 330095, phase 40000000, starts 2000, UP 40036714
c UB=10 succs, confls=1782396, hconfls=457037, core 66731, tier2 6844, local 25616,  9 soft cls unsat (0 at L0), 12217 fixed vars at L0, softCnfl 48441, nbFlyRd 55832, nbFixedLH 32089, nbCompL 0
c nbHardens 210663 (fixed 120150800), shorten: 0, prunedLB 3.77, dev 1.34, succRate 0.66, nbSucc 692152, lk: 1054133

c shorten: 0, quasiC: 465437 (fixed: 106105925), fsblEq 43, nbEqUse 194, nbSoftEq 0

o 9

c Cardinality: 5108 for UB 9
c LRB phase 6: conflicts 717115, phase 80000000, starts 1264, UP 80136762
c VSIDS phase 4: conflicts 673079, phase 80000000, starts 2981, UP 80000035
c original clauses 18170, learnts_core 66750, learnts_tier2 763, learnts_local 28225
c 14119 clauses modified by 1 eqLits (debut 43, total 44) with 4 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 7: conflicts 1648888, phase 160000000, starts 2720, UP 160421934
c original clauses 18160, learnts_core 77912, learnts_tier2 833, learnts_local 29013
c 4375 clauses modified by 1 eqLits (debut 44, total 45) with 2 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 5: conflicts 1423995, phase 160000000, starts 8241, UP 160008781
