c MaxHS 4.0.0
c Instance: instance/2023/13_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2023/13_session_file.wcnf
c Dimacs Vars: 49917
c Dimacs Clauses: 75444
c Dimacs Top: 519
c HARD: #Clauses = 76084, Total Lits = 175190, Ave Len = 2.3026 #units = 1158
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0)
c SOFT%: 0.6762%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 76602
c Parse time: 0.006063
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2186 pures 2186
c WCNF units: found 13190 units
c WCNF SCCs: found 70 strongly connected components
c WCNF removed: 13260 variables
c WCNF removed: 23015 hard clauses
c WCNF removed: 54680 lits from hard clauses
c WCNF removed: 4 soft clauses
c WCNF removed: 4 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 514 calls to UP engine
c WCNF mutexes: original #softs 514 #softs after mx-transforms 514
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 51911, Total Lits = 119352, Ave Len = 2.2992
c SOFT: #Clauses = 514, Total Lits = 514, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 514 (+ 0), Dimacs Top = 519
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 52425
c Wcnf Space Required: 0.4877MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 51911 clauses: 0 redundant, 51911 irredundant.
c New UB found 19
c Elapsed time 0.0518
c Init Bnds: SAT Time 0.0446
c Init Bnds: LB =0 UB = 19
c Init Bnds: Forced 138 literals.
c Eqseed start: sat solver has 52628 clauses: 888 redundant, 51740 irredundant.
c cadical simplify took 0.0007
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 52633 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 3 with total weight 3 LB 3 UB 19
c Dsjnt: Avg Core Size 47.3333
c Dsjnt: Time 9.6451
c **********Iter: 0 Elapsed Time = 9.7019
c CPLEX: += 3 Average size = 47.3333
c Cplex solve passed UB = 19.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 19 GAP =16
c LP Bound delta = 3.000000 ub-lb gap = 16.000000 this iteration is bad.
c Abstraction: computing an abstraction with 3 new cores
c Abstraction: added 3364 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.6464)
c Abstraction: processing cluster of size 38
c build_sum_1 found conflict. Size = 38
c build_sum_1. assumps = [ ] (0) conflict = [ 35701 35702 35703 35704 35705 35706 35707 35708 35709 35710 35711 35712 35713 35714 35736 35737 35738 35739 35740 35741 35742 35779 35780 35781 35783 35784 35813 35814 35815 35817 ...] (38)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(37120,SRef(0))
c Abstraction: 1. built sum 38 inputs, 1 true
c Abstraction: processing cluster of size 55
c build_sum_1 found conflict. Size = 55
c build_sum_1. assumps = [ ] (0) conflict = [ 35526 35527 35528 35529 35530 35531 35532 35533 35534 35535 35537 35538 35539 35540 35541 35542 35544 35545 35547 35548 35549 35550 35551 35552 35553 35925 35926 35927 35929 35930 ...] (55)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(38301,SRef(1))
c Abstraction: 2. built sum 55 inputs, 1 true
c Abstraction: processing cluster of size 49
c build_sum_1 found conflict. Size = 49
c build_sum_1. assumps = [ ] (0) conflict = [ 35582 35583 35584 35585 35586 35587 35588 35589 35590 35591 35592 35593 35594 35595 35596 35598 35600 35602 35604 35606 35608 35610 35612 35614 35618 35620 35827 35828 35829 35830 ...] (49)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(39297,SRef(2))
c Abstraction: 3. built sum 49 inputs, 1 true
c Abstraction: combining 3 clusters of size 256
c examining cluster #0 of size 38
c combining with cluster #1 of size 55
c combining with cluster #2 of size 49
c final clusters before erase [ [ 35923 35700 35703 35707 35710 35735 35738 35739 35778 35783 35813 35814 35816 35817 35918 35919 35921 35922 35917 35701 35702 35704 35706 35711 35736 35737 35740 35741 35779 35782 ...] (142) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 35923 35700 35703 35707 35710 35735 35738 35739 35778 35783 35813 35814 35816 35817 35918 35919 35921 35922 35917 35701 35702 35704 35706 35711 35736 35737 35740 35741 35779 35782 ...] (142) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 142
c exhaustSum exhausted sum SRef(3) lb = 2
c exhaustSum exhausted sum SRef(4) lb = 3
c Abstraction: 1. built sum 142 inputs, 3 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 142 soft clauses with 3 true outputs, and 1 exhausted. Summation lower bound wt = 3.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c Greedy: iters=27 concrete conflicts=56 abstract conflicts=4
c **********Iter: 1 Elapsed Time = 218.5051
c CPLEX: += 3 forced bvars; (3 forced summation outputs)
c CPLEX: += 65 Average size = 69.7538
c Cplex solve passed UB = 19.000000 current LB = 3.000000
c CPLEX returns incumbent with cost 5 and lower bound of 5 time = 0.0298
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 5 UB = 19 GAP =14
c LP Bound delta = 0.931694 ub-lb gap = 14.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c New UB found 11
c Elapsed time 297.0878
c Greedy: iters=27 concrete conflicts=49 abstract conflicts=6
c **********Iter: 2 Elapsed Time = 422.0547
c CPLEX: += 59 Average size = 83.6780
c Cplex solve passed UB = 11.000000 current LB = 5.000000
c CPLEX returns incumbent with cost 6 and lower bound of 6 time = 0.0671
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 6 UB = 11 GAP =5
c LP Bound delta = 0.378529 ub-lb gap = 5.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 124 new cores
c Abstraction: added 395351 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.2336)
c Abstraction: processing cluster of size 142
c Abstraction: processing cluster of size 98
c exhaustSum exhausted sum SRef(5) lb = 0
c Abstraction: 1. built sum 98 inputs, 0 true
c Abstraction: processing cluster of size 159
c exhaustSum exhausted sum SRef(6) lb = 0
c Abstraction: 2. built sum 159 inputs, 0 true
c Abstraction: combining 3 clusters of size 512
c examining cluster #0 of size 142
c combining with cluster #1 of size 98
c combining with cluster #2 of size 159
c final clusters before erase [ [ 35923 35700 35703 35707 35710 35735 35738 35739 35778 35783 35813 35814 35816 35817 35918 35919 35921 35922 35917 35701 35702 35704 35706 35711 35736 35737 35740 35741 35779 35782 ...] (399) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 35923 35700 35703 35707 35710 35735 35738 35739 35778 35783 35813 35814 35816 35817 35918 35919 35921 35922 35917 35701 35702 35704 35706 35711 35736 35737 35740 35741 35779 35782 ...] (399) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 399
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -132156 ] (1) conflict = [ 40641 136234 ] (2)
c exhaustSum found 3 addition true outputs
c Sum from conflict = SOut(139169,SRef(7))
c added to build_sum_1: assumps = [ -132156 -139169 ] (2)
c build_sum_1 found conflict. Size = 1
c build_sum_1. assumps = [ -132156 ] (1) conflict = [ 139169 ] (1)
c exhaustSum exhausted sum SRef(7) lb = 7
c Sum from conflict = SOut(139170,SRef(7))
c added to build_sum_1: assumps = [ -132156 -139170 ] (2)
c exhaustSum found 1 addition true outputs
c Abstraction: 1. built sum 399 inputs, 8 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c exhaustSum exhausted sum SRef(8) lb = 9
c exhaustSum found 1 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 1 low level exhausts attempted.
c Abstraction: 1 summations over 399 soft clauses with 9 true outputs, and 1 exhausted. Summation lower bound wt = 9.000000
c finding conflicts from cplex solution
c New UB found 9
c Elapsed time 444.2600
c Solved by abstract CPLEX model.
o 9
s OPTIMUM FOUND
c Solved: Number of falsified softs = 9
c SAT: #calls 6790
c SAT: Total time 855.7572
c SAT: #muser calls 130 (3.0769 % successful)
c SAT: Minimize time 411.8396 (48.1258%)
c SAT: Avg constraint minimization 44.9055
c SAT: number of variables substituted 38
c GREEDY: #calls 54
c GREEDY: Total time 0.0069
c CPLEX: #calls 3
c CPLEX: Total time 0.0974
c CPLEX: #constraints 127
c CPLEX: Avg constraint size 75.6929
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0038
c LP-Bounds: #calls 3
c LP-Bounds: Forced 0 variables
c MEM MB: 228.0000
c CPU: 444.3366
