c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         49917                                         |
c |  Number of clauses:           72984                                         |
c |  Parse time:                   0.01 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.56 Mb                                      |
c Reduced to 9367 vars, 21536 cls (c/v ratio==2.3, grow=0)
c No iterative elimination performed. (vars=9367, c/v ratio=2.3)
c |  Simplification time:          0.07 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 77775
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11846
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11846(49917), objForSearch: 518

c variable elimination before search: fixedVars 11846(over 49917), clauses 19731, softLits 518
c original clauses 19088, learnts_core 0, learnts_tier2 0, learnts_local 0
c 398 clauses modified by 35 eqLits (debut 0, total 35) with 70 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11846(49917), objForSearch: 518
c starting search with 18908 original clauses and 518 softLits...

c ends of initiationization by VSIDS at 1212 conflicts with init 8788

c UB=1 fails, cnfls=1212, hcnfls=1212, core 780, tier2 270, local 293, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 800, nbFixedLH 0

c Cardinality: 1551 for UB 2
c original clauses 18888, learnts_core 576, learnts_tier2 220, learnts_local 534
c 20 clauses modified by 1 eqLits (debut 35, total 36) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 5361 conflicts with init 5851

c UB=2 fails, cnfls=5361, hcnfls=5077, core 3078, tier2 1206, local 1632, quasiC: 656 (fixed: 98389), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.19, nbSucc 284, nbHardens 461 (fixed 98907), lk: 1528, shorten: 0, pureSo 0, nbFlyRd 871, nbFixedLH 119

c Cardinality: 3355 for UB 4
c original clauses 18491, learnts_core 1035, learnts_tier2 581, learnts_local 2666
c 245 clauses modified by 1 eqLits (debut 35, total 36) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 15367 conflicts with init -6

c LRB phase 1: conflicts 21781, phase 20000000, starts 78, UP 4397287
c UB=4 fails, cnfls=37148, hcnfls=19205, core 13842, tier2 4340, local 6343, quasiC: 8834 (fixed: 2542766), nbCompL 0
c prunedLB 2.43, dev 0.60, succRate 0.58, nbSucc 15983, nbHardens 6506 (fixed 3392441), lk: 27612, shorten: 0, pureSo 1677, nbFlyRd 1012, nbFixedLH 1083

c Cardinality: 4518 for UB 8
c original clauses 17514, learnts_core 1944, learnts_tier2 429, learnts_local 2457
c 257 clauses modified by 2 eqLits (debut 35, total 37) with 3 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 47149 conflicts with init -1

c original clauses 17365, learnts_core 2866, learnts_tier2 1711, learnts_local 5222
c 2964 clauses modified by 4 eqLits (debut 37, total 41) with 12 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17349, learnts_core 3762, learnts_tier2 2253, learnts_local 12762
c 754 clauses modified by 1 eqLits (debut 41, total 42) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17339, learnts_core 5663, learnts_tier2 437, learnts_local 15197
c 2845 clauses modified by 1 eqLits (debut 42, total 43) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17268, learnts_core 10815, learnts_tier2 444, learnts_local 17478
c 400 clauses modified by 2 eqLits (debut 43, total 45) with 4 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 2: conflicts 154219, phase 20000000, starts 412, UP 20088094
c VSIDS phase 1: conflicts 160030, phase 20000000, starts 546, UP 20005261
c original clauses 17128, learnts_core 24515, learnts_tier2 550, learnts_local 16553
c 2238 clauses modified by 3 eqLits (debut 45, total 48) with 6 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 3: conflicts 359949, phase 40000000, starts 611, UP 43946288
c VSIDS phase 2: conflicts 154379, phase 40000000, starts 764, UP 21439780
c UB=8 fails, cnfls=875726, hcnfls=181317, core 44572, tier2 457, local 20938, quasiC: 234843 (fixed: 58811279), nbCompL 0
c prunedLB 3.93, dev 1.26, succRate 0.65, nbSucc 651894, nbHardens 54192 (fixed 64847473), lk: 999603, shorten: 0, pureSo 26250, nbFlyRd 7629, nbFixedLH 18178

c Cardinality: 5105 for UB 16
c UB=16 succs, confls=880048, hconfls=185120, core 1314, tier2 617, local 1504,  15 soft cls unsat (0 at L0), 12008 fixed vars at L0, softCnfl 26261, nbFlyRd 7878, nbFixedLH 18303, nbCompL 0
c nbHardens 54306 (fixed 64911049), shorten: 0, prunedLB 4.17, dev 1.64, succRate 0.45, nbSucc 508, lk: 1139

c shorten: 0, quasiC: 235268 (fixed: 58867888), fsblEq 37, nbEqUse 103, nbSoftEq 0

o 15
c 33 clauses modified by 3 eqLits (debut 35, total 38) with 5 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 880048 conflicts with init 5678


c Cardinality: 5106 for UB 15
c UB=15 succs, confls=881264, hconfls=186121, core 1629, tier2 723, local 763,  14 soft cls unsat (0 at L0), 12009 fixed vars at L0, softCnfl 26268, nbFlyRd 7888, nbFixedLH 18348, nbCompL 0
c nbHardens 54335 (fixed 64931696), shorten: 0, prunedLB 7.25, dev 2.35, succRate 0.42, nbSucc 208, lk: 497

c shorten: 0, quasiC: 235437 (fixed: 58888097), fsblEq 38, nbEqUse 108, nbSoftEq 0

o 14

c Cardinality: 5106 for UB 14
c UB=14 succs, confls=882545, hconfls=186810, core 1745, tier2 752, local 1646,  13 soft cls unsat (0 at L0), 12047 fixed vars at L0, softCnfl 26268, nbFlyRd 7907, nbFixedLH 18431, nbCompL 0
c nbHardens 54352 (fixed 64983549), shorten: 0, prunedLB 8.37, dev 2.17, succRate 0.55, nbSucc 592, lk: 1068

c shorten: 0, quasiC: 235732 (fixed: 58939925), fsblEq 38, nbEqUse 108, nbSoftEq 0

o 13

c Cardinality: 5107 for UB 13
c UB=13 succs, confls=882737, hconfls=186973, core 1756, tier2 763, local 1380,  12 soft cls unsat (0 at L0), 12047 fixed vars at L0, softCnfl 26268, nbFlyRd 7910, nbFixedLH 18437, nbCompL 0
c nbHardens 54364 (fixed 64984102), shorten: 0, prunedLB 3.76, dev 2.44, succRate 0.33, nbSucc 29, lk: 88

c shorten: 0, quasiC: 235781 (fixed: 58940468), fsblEq 38, nbEqUse 108, nbSoftEq 0

o 12

c Cardinality: 5106 for UB 12
c UB=12 succs, confls=884135, hconfls=187693, core 2144, tier2 838, local 2276,  11 soft cls unsat (0 at L0), 12047 fixed vars at L0, softCnfl 26273, nbFlyRd 7914, nbFixedLH 18499, nbCompL 0
c nbHardens 54414 (fixed 65046424), shorten: 0, prunedLB 6.35, dev 1.84, succRate 0.57, nbSucc 673, lk: 1191

c shorten: 0, quasiC: 236191 (fixed: 59002584), fsblEq 38, nbEqUse 108, nbSoftEq 0

o 11

c Cardinality: 5107 for UB 11
c UB=11 succs, confls=884439, hconfls=187801, core 2160, tier2 857, local 2495,  10 soft cls unsat (0 at L0), 12047 fixed vars at L0, softCnfl 26273, nbFlyRd 7916, nbFixedLH 18502, nbCompL 0
c nbHardens 54419 (fixed 65050356), shorten: 0, prunedLB 5.11, dev 1.13, succRate 0.86, nbSucc 196, lk: 229

c shorten: 0, quasiC: 236217 (fixed: 59006495), fsblEq 38, nbEqUse 108, nbSoftEq 0

o 10

c Cardinality: 5107 for UB 10
c original clauses 17687, learnts_core 2513, learnts_tier2 862, learnts_local 5479
c 335 clauses modified by 2 eqLits (debut 38, total 40) with 4 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17635, learnts_core 3235, learnts_tier2 1101, learnts_local 10101
c 519 clauses modified by 1 eqLits (debut 40, total 41) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17624, learnts_core 3991, learnts_tier2 1420, learnts_local 23219
c 178 clauses modified by 1 eqLits (debut 41, total 42) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 4: conflicts 134007, phase 20000000, starts 371, UP 20005534
c original clauses 17594, learnts_core 12030, learnts_tier2 115, learnts_local 16026
c 725 clauses modified by 1 eqLits (debut 42, total 43) with 2 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 3: conflicts 166645, phase 20000000, starts 1482, UP 20017102
c original clauses 17569, learnts_core 22388, learnts_tier2 235, learnts_local 20198
c 1093 clauses modified by 1 eqLits (debut 43, total 44) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 5: conflicts 396070, phase 40000000, starts 713, UP 40058585
c VSIDS phase 4: conflicts 344696, phase 40000000, starts 2516, UP 40135126
c UB=10 succs, confls=1921747, hconfls=490286, core 63893, tier2 3149, local 25535,  9 soft cls unsat (0 at L0), 12068 fixed vars at L0, softCnfl 47361, nbFlyRd 58289, nbFixedLH 37230, nbCompL 0
c nbHardens 218955 (fixed 134006891), shorten: 0, prunedLB 4.00, dev 1.45, succRate 0.65, nbSucc 713735, lk: 1101839

c shorten: 0, quasiC: 507314 (fixed: 118679399), fsblEq 45, nbEqUse 120, nbSoftEq 0

o 9
c 6944 clauses modified by 2 eqLits (debut 44, total 46) with 3 eqUse and 0 rmSoft, 0 eqSoft

c Cardinality: 5108 for UB 9
c original clauses 17535, learnts_core 43177, learnts_tier2 88, learnts_local 29397
c 5044 clauses modified by 3 eqLits (debut 46, total 49) with 16 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17494, learnts_core 51191, learnts_tier2 634, learnts_local 17674
c 2976 clauses modified by 1 eqLits (debut 49, total 50) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 6: conflicts 678443, phase 80000000, starts 1201, UP 80003784
c original clauses 17487, learnts_core 60992, learnts_tier2 454, learnts_local 28436
c 20117 clauses modified by 1 eqLits (debut 50, total 51) with 2 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 5: conflicts 632038, phase 80000000, starts 2512, UP 80011237
c original clauses 17481, learnts_core 70091, learnts_tier2 449, learnts_local 27033
c 7772 clauses modified by 1 eqLits (debut 51, total 52) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 7: conflicts 1399154, phase 160000000, starts 2185, UP 160004766
c VSIDS phase 6: conflicts 1345890, phase 160000000, starts 8045, UP 160061600
