c MaxHS 4.0.0
c Instance: instance/2023/14_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2023/14_session_file.wcnf
c Dimacs Vars: 49917
c Dimacs Clauses: 75444
c Dimacs Top: 519
c HARD: #Clauses = 76084, Total Lits = 175190, Ave Len = 2.3026 #units = 1158
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0)
c SOFT%: 0.6762%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 76602
c Parse time: 0.006115
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2151 pures 2151
c WCNF units: found 13057 units
c WCNF SCCs: found 70 strongly connected components
c WCNF removed: 13127 variables
c WCNF removed: 22812 hard clauses
c WCNF removed: 54141 lits from hard clauses
c WCNF removed: 4 soft clauses
c WCNF removed: 4 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 514 calls to UP engine
c WCNF mutexes: original #softs 514 #softs after mx-transforms 514
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 52114, Total Lits = 119891, Ave Len = 2.3006
c SOFT: #Clauses = 514, Total Lits = 514, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 514 (+ 0), Dimacs Top = 519
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 52628
c Wcnf Space Required: 0.4898MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 52114 clauses: 0 redundant, 52114 irredundant.
c New UB found 20
c Elapsed time 0.0548
c Init Bnds: SAT Time 0.0439
c Init Bnds: LB =0 UB = 20
c Init Bnds: Forced 126 literals.
c Eqseed start: sat solver has 52820 clauses: 877 redundant, 51943 irredundant.
c cadical simplify took 0.0008
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 52826 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 3 with total weight 3 LB 3 UB 20
c Dsjnt: Avg Core Size 48.6667
c Dsjnt: Time 1.6705
c **********Iter: 0 Elapsed Time = 1.7302
c CPLEX: += 3 Average size = 48.6667
c Cplex solve passed UB = 20.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 20 GAP =17
c LP Bound delta = 3.000000 ub-lb gap = 17.000000 this iteration is bad.
c Abstraction: computing an abstraction with 3 new cores
c Abstraction: added 4146 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.5431)
c Abstraction: processing cluster of size 19
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ ] (0) conflict = [ 35652 35653 35654 35655 35656 35657 35694 35695 35696 35697 35698 35699 35700 35883 35884 35885 35886 35887 35888 ] (19)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(36721,SRef(0))
c Abstraction: 1. built sum 19 inputs, 1 true
c Abstraction: processing cluster of size 66
c build_sum_1 found conflict. Size = 66
c build_sum_1. assumps = [ ] (0) conflict = [ 35925 35926 35927 35928 35929 35930 35931 35939 35940 35941 35942 35943 35944 35945 35946 35947 35948 35949 35950 35951 35960 35961 35962 35963 35964 35965 35966 36044 36045 36046 ...] (66)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(38144,SRef(1))
c Abstraction: 2. built sum 66 inputs, 1 true
c Abstraction: processing cluster of size 61
c build_sum_1 found conflict. Size = 61
c build_sum_1. assumps = [ ] (0) conflict = [ 35715 35717 35719 35723 35727 35729 35730 35731 35732 35733 35734 35735 35736 35737 35738 35740 35741 35742 35743 35745 35747 35749 35751 35753 35755 35757 35759 35761 35765 35767 ...] (61)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(39278,SRef(2))
c Abstraction: 3. built sum 61 inputs, 1 true
c Abstraction: combining 3 clusters of size 256
c examining cluster #0 of size 19
c combining with cluster #1 of size 66
c combining with cluster #2 of size 61
c final clusters before erase [ [ 35887 35651 35652 35653 35654 35655 35656 35693 35694 35695 35696 35697 35698 35699 35882 35883 35884 35885 35886 36121 35924 35925 35926 35927 35929 35938 35939 35940 35941 35943 ...] (146) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 35887 35651 35652 35653 35654 35655 35656 35693 35694 35695 35696 35697 35698 35699 35882 35883 35884 35885 35886 36121 35924 35925 35926 35927 35929 35938 35939 35940 35941 35943 ...] (146) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 146
c exhaustSum exhausted sum SRef(3) lb = 2
c exhaustSum exhausted sum SRef(4) lb = 3
c Abstraction: 1. built sum 146 inputs, 3 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 146 soft clauses with 3 true outputs, and 1 exhausted. Summation lower bound wt = 3.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c New UB found 14
c Elapsed time 82.3458
c New UB found 11
c Elapsed time 115.3636
c Greedy: iters=108 concrete conflicts=185 abstract conflicts=21
c **********Iter: 1 Elapsed Time = 202.2547
c CPLEX: += 3 forced bvars; (3 forced summation outputs)
c CPLEX: += 211 Average size = 73.4360
c Cplex solve passed UB = 11.000000 current LB = 3.000000
c CPLEX returns incumbent with cost 7 and lower bound of 7 time = 0.1725
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 7 UB = 11 GAP =4
c LP Bound delta = 1.867084 ub-lb gap = 4.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Greedy: iters=88 concrete conflicts=110 abstract conflicts=22
c **********Iter: 2 Elapsed Time = 402.7924
c CPLEX: += 134 Average size = 88.8507
c Cplex solve passed UB = 11.000000 current LB = 7.000000
c found incumbent of obj cost = 7
c CPLEX returns incumbent with cost 7 and lower bound of 7 time = 1.8796
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 7 UB = 11 GAP =4
c LP Bound delta = 0.208352 ub-lb gap = 4.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 345 new cores
c Abstraction: added 1317075 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.1603)
c Abstraction: processing cluster of size 235
c build_sum_1 found conflict. Size = 30
c build_sum_1. assumps = [ -36033 -35779 -35780 -35784 -35800 -35802 -35804 -35807 -35805 -35763 -35725 -35720 -35750 -35754 -35760 -35762 -35716 -35724 -35728 -35752 -35756 -35768 -35746 -35748 -35764 -35726 -35811 -35766 -35770 -35792 ...] (60) conflict = [ 35721 35769 35774 35778 35782 35783 35786 35788 35790 35793 35795 35797 35809 35812 35998 36000 36001 36016 36017 36018 36020 36021 36022 36023 36025 36027 36029 36031 36036 40578 ] (30)
c exhaustSum exhausted sum SRef(5) lb = 0
c exhaustSum exhausted sum SRef(6) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(306262,SRef(6))
c added to build_sum_1: assumps = [ -36033 -35779 -35780 -35784 -35800 -35802 -35804 -35807 -35805 -35763 -35725 -35720 -35750 -35754 -35760 -35762 -35716 -35724 -35728 -35752 -35756 -35768 -35746 -35748 -35764 -35726 -35811 -35766 -35770 -35792 ...] (61)
c build_sum_1 found conflict. Size = 24
c build_sum_1. assumps = [ -35756 -35768 -35748 -35764 -35726 -35811 -35766 -35770 -35792 -35808 -36012 -35739 -35758 -35798 -36024 -36026 -36028 -36034 -35718 -35785 -35796 -35781 -35789 -35803 -35787 -35801 -35810 -36035 -35794 -35799 ...] (37) conflict = [ 35716 35720 35724 35725 35728 35744 35746 35750 35752 35754 35760 35762 35763 35779 35780 35784 35800 35802 35804 35805 35807 36030 36033 306262 ] (24)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum exhausted sum SRef(8) lb = 5
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(307859,SRef(8))
c added to build_sum_1: assumps = [ -35756 -35768 -35748 -35764 -35726 -35811 -35766 -35770 -35792 -35808 -36012 -35739 -35758 -35798 -36024 -36026 -36028 -36034 -35718 -35785 -35796 -35781 -35789 -35803 -35787 -35801 -35810 -36035 -35794 -35799 ...] (38)
c exhaustSum exhausted sum SRef(9) lb = 0
c exhaustSum exhausted sum SRef(10) lb = 5
c Abstraction: 1. built sum 235 inputs, 5 true
c Abstraction: processing cluster of size 156
c exhaustSum exhausted sum SRef(11) lb = 0
c Abstraction: 2. built sum 156 inputs, 0 true
c Abstraction: processing cluster of size 14
c exhaustSum exhausted sum SRef(12) lb = 0
c Abstraction: 3. built sum 14 inputs, 0 true
c Abstraction: Cluster Iter 2. 2 clusters (mod 0.0028)
c Abstraction: processing cluster of size 235
c Abstraction: processing cluster of size 170
c exhaustSum exhausted sum SRef(13) lb = 0
c Abstraction: 1. built sum 170 inputs, 0 true
c Abstraction: combining 2 clusters of size 512
c examining cluster #0 of size 235
c combining with cluster #1 of size 170
c final clusters before erase [ [ 35887 35651 35652 35653 35654 35655 35656 35693 35694 35695 35696 35697 35698 35699 35882 35883 35884 35885 35886 36121 35924 35925 35926 35927 35929 35938 35939 35940 35941 35943 ...] (405) [ ] (0) ] (2)
c final clusters after erase [ [ 35887 35651 35652 35653 35654 35655 35656 35693 35694 35695 35696 35697 35698 35699 35882 35883 35884 35885 35886 36121 35924 35925 35926 35927 35929 35938 35939 35940 35941 35943 ...] (405) ] (1)
c Abstraction: Cluster Iter 3. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 405
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 309969 314713 ] (2)
c exhaustSum found 2 addition true outputs
c Sum from conflict = SOut(318539,SRef(14))
c Abstraction: 1. built sum 405 inputs, 7 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c exhaustSum exhausted sum SRef(14) lb = 9
c exhaustSum found 2 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 1 low level exhausts attempted.
c Abstraction: 1 summations over 405 soft clauses with 9 true outputs, and 1 exhausted. Summation lower bound wt = 9.000000
c finding conflicts from cplex solution
c New UB found 9
c Elapsed time 434.7190
c Solved by abstract CPLEX model.
o 9
s OPTIMUM FOUND
c Solved: Number of falsified softs = 9
c SAT: #calls 31702
c SAT: Total time 822.7241
c SAT: #muser calls 353 (74.7875 % successful)
c SAT: Minimize time 390.8198 (47.5031%)
c SAT: Avg constraint minimization 61.2931
c SAT: number of variables substituted 46
c GREEDY: #calls 196
c GREEDY: Total time 0.0569
c CPLEX: #calls 3
c CPLEX: Total time 2.0525
c CPLEX: #constraints 348
c CPLEX: Avg constraint size 79.1580
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0146
c LP-Bounds: #calls 3
c LP-Bounds: Forced 0 variables
c MEM MB: 500.0000
c CPU: 434.8005
