c MaxHS 4.0.0
c Instance: instance/2023/15_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2023/15_session_file.wcnf
c Dimacs Vars: 49917
c Dimacs Clauses: 75444
c Dimacs Top: 519
c HARD: #Clauses = 76084, Total Lits = 175190, Ave Len = 2.3026 #units = 1158
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0)
c SOFT%: 0.6762%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 76602
c Parse time: 0.002981
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2284 pures 2284
c WCNF units: found 13512 units
c WCNF SCCs: found 70 strongly connected components
c WCNF removed: 13582 variables
c WCNF removed: 23519 hard clauses
c WCNF removed: 55968 lits from hard clauses
c WCNF removed: 4 soft clauses
c WCNF removed: 4 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 514 calls to UP engine
c WCNF mutexes: original #softs 514 #softs after mx-transforms 514
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 51407, Total Lits = 118064, Ave Len = 2.2967
c SOFT: #Clauses = 514, Total Lits = 514, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 514 (+ 0), Dimacs Top = 519
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 51921
c Wcnf Space Required: 0.4825MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 51407 clauses: 0 redundant, 51407 irredundant.
c New UB found 21
c Elapsed time 0.0553
c Init Bnds: SAT Time 0.0442
c Init Bnds: LB =0 UB = 21
c Init Bnds: Forced 159 literals.
c Eqseed start: sat solver has 52069 clauses: 833 redundant, 51236 irredundant.
c cadical simplify took 0.0007
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 52082 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 4 with total weight 4 LB 4 UB 21
c Dsjnt: Avg Core Size 49.7500
c Dsjnt: Time 0.9333
c **********Iter: 0 Elapsed Time = 0.9936
c CPLEX: += 4 Average size = 49.7500
c Cplex solve passed UB = 21.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 4 and lower bound of 4 time = 0.0005
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 4 UB = 21 GAP =17
c LP Bound delta = 4.000000 ub-lb gap = 17.000000 this iteration is bad.
c Abstraction: computing an abstraction with 4 new cores
c Abstraction: added 5752 new edges.
c Abstraction: Cluster Iter 1. 4 clusters (mod 0.6416)
c Abstraction: processing cluster of size 19
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ ] (0) conflict = [ 35183 35184 35185 35186 35187 35188 35225 35226 35227 35228 35229 35230 35231 35414 35415 35416 35417 35418 35419 ] (19)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(36057,SRef(0))
c Abstraction: 1. built sum 19 inputs, 1 true
c Abstraction: processing cluster of size 70
c build_sum_1 found conflict. Size = 70
c build_sum_1. assumps = [ ] (0) conflict = [ 35456 35457 35458 35459 35460 35461 35462 35463 35464 35465 35466 35467 35468 35469 35470 35471 35472 35473 35474 35475 35476 35491 35492 35493 35494 35495 35496 35497 35568 35569 ...] (70)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(37576,SRef(1))
c Abstraction: 2. built sum 70 inputs, 1 true
c Abstraction: processing cluster of size 41
c build_sum_1 found conflict. Size = 41
c build_sum_1. assumps = [ ] (0) conflict = [ 35246 35248 35250 35252 35254 35256 35258 35260 35261 35262 35263 35264 35265 35266 35274 35276 35278 35280 35282 35284 35286 35302 35303 35304 35305 35306 35307 35308 35316 35318 ...] (41)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(38292,SRef(2))
c Abstraction: 3. built sum 41 inputs, 1 true
c Abstraction: processing cluster of size 69
c build_sum_1 found conflict. Size = 69
c build_sum_1. assumps = [ ] (0) conflict = [ 35247 35249 35251 35253 35255 35257 35259 35267 35268 35269 35270 35271 35272 35273 35275 35277 35279 35281 35283 35285 35287 35288 35290 35292 35294 35296 35298 35300 35309 35310 ...] (69)
c exhaustSum exhausted sum SRef(3) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(39812,SRef(3))
c Abstraction: 4. built sum 69 inputs, 1 true
c Abstraction: combining 4 clusters of size 256
c examining cluster #0 of size 19
c combining with cluster #1 of size 70
c combining with cluster #2 of size 41
c combining with cluster #3 of size 69
c final clusters before erase [ [ 35418 35182 35183 35184 35185 35186 35187 35224 35225 35226 35227 35228 35229 35230 35413 35414 35415 35416 35417 35646 35455 35456 35457 35458 35459 35460 35461 35462 35463 35464 ...] (199) [ ] (0) [ ] (0) [ ] (0) ] (4)
c final clusters after erase [ [ 35418 35182 35183 35184 35185 35186 35187 35224 35225 35226 35227 35228 35229 35230 35413 35414 35415 35416 35417 35646 35455 35456 35457 35458 35459 35460 35461 35462 35463 35464 ...] (199) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 199
c exhaustSum exhausted sum SRef(4) lb = 2
c exhaustSum exhausted sum SRef(5) lb = 3
c exhaustSum exhausted sum SRef(6) lb = 4
c Abstraction: 1. built sum 199 inputs, 4 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 199 soft clauses with 4 true outputs, and 1 exhausted. Summation lower bound wt = 4.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c New UB found 20
c Elapsed time 15.2304
c New UB found 19
c Elapsed time 23.3232
c New UB found 12
c Elapsed time 37.2939
c New UB found 11
c Elapsed time 95.7662
c Greedy: iters=164 concrete conflicts=255 abstract conflicts=23
c **********Iter: 1 Elapsed Time = 201.5127
c CPLEX: += 4 forced bvars; (4 forced summation outputs)
c CPLEX: += 283 Average size = 76.6360
c Cplex solve passed UB = 11.000000 current LB = 4.000000
c CPLEX returns incumbent with cost 7 and lower bound of 7 time = 0.0836
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 7 UB = 11 GAP =4
c LP Bound delta = 1.260391 ub-lb gap = 4.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c New UB found 9
c Elapsed time 363.6646
c Greedy: iters=92 concrete conflicts=122 abstract conflicts=37
c **********Iter: 2 Elapsed Time = 403.8169
c CPLEX: += 162 Average size = 94.7654
c Cplex solve passed UB = 9.000000 current LB = 7.000000
c CPLEX returns incumbent with cost 8 and lower bound of 8 time = 0.7254
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 8 UB = 9 GAP =1
c LP Bound delta = 0.054005 ub-lb gap = 1.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 445 new cores
c Abstraction: added 1748781 new edges.
c Abstraction: Cluster Iter 1. 5 clusters (mod 0.1198)
c Abstraction: processing cluster of size 238
c build_sum_1 found conflict. Size = 22
c build_sum_1. assumps = [ -35295 -35532 -35555 -35557 -35559 -35563 -35565 -35567 -35337 -35509 -35508 -35510 -35507 -35511 -35505 -35506 -35519 -35522 ] (18) conflict = [ 35289 35291 35293 35297 35299 35301 35331 35333 35335 35339 35341 35343 35518 35526 35527 35528 35529 35530 35531 35561 35566 42196 ] (22)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum exhausted sum SRef(8) lb = 5
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(367378,SRef(8))
c added to build_sum_1: assumps = [ -35295 -35532 -35555 -35557 -35559 -35563 -35565 -35567 -35337 -35509 -35508 -35510 -35507 -35511 -35505 -35506 -35519 -35522 -367378 ] (19)
c exhaustSum exhausted sum SRef(9) lb = 0
c exhaustSum exhausted sum SRef(10) lb = 5
c Abstraction: 1. built sum 238 inputs, 5 true
c Abstraction: processing cluster of size 151
c exhaustSum exhausted sum SRef(11) lb = 0
c Abstraction: 2. built sum 151 inputs, 0 true
c Abstraction: processing cluster of size 4
c exhaustSum exhausted sum SRef(12) lb = 0
c Abstraction: 3. built sum 4 inputs, 0 true
c Abstraction: processing cluster of size 18
c exhaustSum exhausted sum SRef(13) lb = 0
c Abstraction: 4. built sum 18 inputs, 0 true
c Abstraction: processing cluster of size 6
c exhaustSum exhausted sum SRef(14) lb = 0
c Abstraction: 5. built sum 6 inputs, 0 true
c Abstraction: Cluster Iter 2. 2 clusters (mod 0.0063)
c Abstraction: processing cluster of size 238
c Abstraction: processing cluster of size 179
c exhaustSum exhausted sum SRef(15) lb = 0
c exhaustSum exhausted sum SRef(16) lb = 0
c exhaustSum exhausted sum SRef(17) lb = 0
c Abstraction: 1. built sum 179 inputs, 0 true
c Abstraction: combining 2 clusters of size 512
c examining cluster #0 of size 238
c combining with cluster #1 of size 179
c final clusters before erase [ [ 35418 35182 35183 35184 35185 35186 35187 35224 35225 35226 35227 35228 35229 35230 35413 35414 35415 35416 35417 35646 35455 35456 35457 35458 35459 35460 35461 35462 35463 35464 ...] (417) [ ] (0) ] (2)
c final clusters after erase [ [ 35418 35182 35183 35184 35185 35186 35187 35224 35225 35226 35227 35228 35229 35230 35413 35414 35415 35416 35417 35646 35455 35456 35457 35458 35459 35460 35461 35462 35463 35464 ...] (417) ] (1)
c Abstraction: Cluster Iter 3. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 417
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 369088 375760 ] (2)
c exhaustSum found 3 addition true outputs
c Sum from conflict = SOut(379757,SRef(18))
c Abstraction: 1. built sum 417 inputs, 8 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c exhaustSum exhausted sum SRef(18) lb = 9
c exhaustSum found 1 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 1 low level exhausts attempted.
c Abstraction: 1 summations over 417 soft clauses with 9 true outputs, and 1 exhausted. Summation lower bound wt = 9.000000
c Solved by building summations.
o 9
s OPTIMUM FOUND
c Solved: Number of falsified softs = 9
c SAT: #calls 43404
c SAT: Total time 793.6732
c SAT: #muser calls 454 (84.8018 % successful)
c SAT: Minimize time 385.7838 (48.6074%)
c SAT: Avg constraint minimization 61.6236
c SAT: number of variables substituted 30
c GREEDY: #calls 256
c GREEDY: Total time 0.0941
c CPLEX: #calls 3
c CPLEX: Total time 0.8095
c CPLEX: #constraints 449
c CPLEX: Avg constraint size 82.9376
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0235
c LP-Bounds: #calls 3
c LP-Bounds: Forced 0 variables
c MEM MB: 306.0000
c CPU: 409.7447
