c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         49917                                         |
c |  Number of clauses:           72984                                         |
c |  Parse time:                   0.01 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.56 Mb                                      |
c Reduced to 9360 vars, 21418 cls (c/v ratio==2.3, grow=0)
c No iterative elimination performed. (vars=9360, c/v ratio=2.3)
c |  Simplification time:          0.07 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 76477
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11896
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11896(49917), objForSearch: 518

c variable elimination before search: fixedVars 11896(over 49917), clauses 19655, softLits 518
c original clauses 19016, learnts_core 0, learnts_tier2 0, learnts_local 0
c 336 clauses modified by 30 eqLits (debut 0, total 30) with 60 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11896(49917), objForSearch: 518
c starting search with 18874 original clauses and 518 softLits...

c ends of initiationization by VSIDS at 1420 conflicts with init 8580

c UB=1 fails, cnfls=1420, hcnfls=1420, core 846, tier2 348, local 380, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 757, nbFixedLH 0

c Cardinality: 1551 for UB 2
c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 5078 conflicts with init 6342

c UB=2 fails, cnfls=5078, hcnfls=4777, core 3093, tier2 1013, local 918, quasiC: 642 (fixed: 104612), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.22, nbSucc 301, nbHardens 402 (fixed 105130), lk: 1386, shorten: 0, pureSo 0, nbFlyRd 831, nbFixedLH 130

c Cardinality: 3355 for UB 4
c original clauses 18309, learnts_core 1965, learnts_tier2 949, learnts_local 6399
c 5172 clauses modified by 4 eqLits (debut 30, total 34) with 18 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 15078 conflicts with init 0

c LRB phase 1: conflicts 14064, phase 20000000, starts 61, UP 2420623
c UB=4 fails, cnfls=29142, hcnfls=15651, core 6839, tier2 1298, local 3397, quasiC: 6545 (fixed: 1970079), nbCompL 0
c prunedLB 2.52, dev 0.64, succRate 0.58, nbSucc 12224, nbHardens 4319 (fixed 2678613), lk: 21120, shorten: 0, pureSo 967, nbFlyRd 1211, nbFixedLH 1074

c Cardinality: 4518 for UB 8
c original clauses 18094, learnts_core 2518, learnts_tier2 842, learnts_local 5205
c 569 clauses modified by 1 eqLits (debut 30, total 31) with 15 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 39142 conflicts with init 0

c original clauses 18036, learnts_core 5666, learnts_tier2 1164, learnts_local 15901
c 5552 clauses modified by 2 eqLits (debut 31, total 33) with 7 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 18028, learnts_core 8171, learnts_tier2 1451, learnts_local 15232
c 1458 clauses modified by 1 eqLits (debut 33, total 34) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 18017, learnts_core 9996, learnts_tier2 1153, learnts_local 18795
c 1054 clauses modified by 1 eqLits (debut 34, total 35) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17920, learnts_core 12815, learnts_tier2 847, learnts_local 13230
c 169 clauses modified by 1 eqLits (debut 35, total 36) with 5 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17804, learnts_core 14060, learnts_tier2 841, learnts_local 18023
c 329 clauses modified by 1 eqLits (debut 36, total 37) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 2: conflicts 149081, phase 20000000, starts 390, UP 20007946
c original clauses 17778, learnts_core 23303, learnts_tier2 770, learnts_local 18144
c 443 clauses modified by 1 eqLits (debut 37, total 38) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17773, learnts_core 25598, learnts_tier2 957, learnts_local 22011
c 720 clauses modified by 1 eqLits (debut 38, total 39) with 3 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 1: conflicts 155837, phase 20000000, starts 765, UP 20436564
c original clauses 17705, learnts_core 27448, learnts_tier2 81, learnts_local 21780
c 7106 clauses modified by 4 eqLits (debut 39, total 43) with 8 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c LRB phase 3: conflicts 313509, phase 40000000, starts 632, UP 36182896
c UB=8 fails, cnfls=657569, hcnfls=153789, core 49922, tier2 4356, local 2999, quasiC: 173963 (fixed: 39144199), nbCompL 0
c prunedLB 3.66, dev 1.20, succRate 0.66, nbSucc 472775, nbHardens 59805 (fixed 45115111), lk: 719199, shorten: 0, pureSo 18481, nbFlyRd 11787, nbFixedLH 12149

c Cardinality: 5105 for UB 16
c UB=16 succs, confls=659007, hconfls=155220, core 721, tier2 467, local 418,  15 soft cls unsat (0 at L0), 11900 fixed vars at L0, softCnfl 18481, nbFlyRd 11798, nbFixedLH 12158, nbCompL 0
c nbHardens 59820 (fixed 45120113), shorten: 0, prunedLB 5.57, dev 2.06, succRate 0.09, nbSucc 7, lk: 82

c shorten: 0, quasiC: 173997 (fixed: 39147826), fsblEq 30, nbEqUse 124, nbSoftEq 0

o 15
c ends of initiationization by VSIDS at 659007 conflicts with init 8562


c Cardinality: 5106 for UB 15
c UB=15 succs, confls=659862, hconfls=156074, core 667, tier2 259, local 392,  14 soft cls unsat (0 at L0), 12018 fixed vars at L0, softCnfl 18481, nbFlyRd 12042, nbFixedLH 12193, nbCompL 0
c nbHardens 59830 (fixed 45121763), shorten: 0, prunedLB 4.00, dev 0.00, succRate 0.00, nbSucc 1, lk: 322

c shorten: 0, quasiC: 174009 (fixed: 39149474), fsblEq 30, nbEqUse 124, nbSoftEq 0

o 14

c Cardinality: 5106 for UB 14
c UB=14 succs, confls=659896, hconfls=156108, core 581, tier2 225, local 265,  13 soft cls unsat (0 at L0), 12018 fixed vars at L0, softCnfl 18481, nbFlyRd 12043, nbFixedLH 12193, nbCompL 0
c nbHardens 59832 (fixed 45122237), shorten: 0, prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, lk: 8

c shorten: 0, quasiC: 174011 (fixed: 39149945), fsblEq 30, nbEqUse 124, nbSoftEq 0

o 13

c Cardinality: 5107 for UB 13
c UB=13 succs, confls=659965, hconfls=156177, core 597, tier2 240, local 277,  12 soft cls unsat (0 at L0), 12018 fixed vars at L0, softCnfl 18481, nbFlyRd 12051, nbFixedLH 12193, nbCompL 0
c nbHardens 59834 (fixed 45122735), shorten: 0, prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, lk: 7

c shorten: 0, quasiC: 174012 (fixed: 39150433), fsblEq 30, nbEqUse 124, nbSoftEq 0

o 12

c Cardinality: 5106 for UB 12
c UB=12 succs, confls=659979, hconfls=156191, core 569, tier2 227, local 257,  11 soft cls unsat (0 at L0), 12018 fixed vars at L0, softCnfl 18481, nbFlyRd 12051, nbFixedLH 12193, nbCompL 0
c nbHardens 59836 (fixed 45123238), shorten: 0, prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, lk: 7

c shorten: 0, quasiC: 174016 (fixed: 39150932), fsblEq 30, nbEqUse 124, nbSoftEq 0

o 11

c Cardinality: 5107 for UB 11
c UB=11 succs, confls=664681, hconfls=157511, core 1282, tier2 384, local 4313,  10 soft cls unsat (0 at L0), 12052 fixed vars at L0, softCnfl 18547, nbFlyRd 12065, nbFixedLH 12420, nbCompL 0
c nbHardens 59954 (fixed 45443151), shorten: 0, prunedLB 5.34, dev 2.05, succRate 0.63, nbSucc 3316, lk: 5227

c shorten: 0, quasiC: 175388 (fixed: 39464275), fsblEq 30, nbEqUse 124, nbSoftEq 0

o 10

c Cardinality: 5107 for UB 10
c original clauses 17816, learnts_core 2208, learnts_tier2 571, learnts_local 7284
c 2565 clauses modified by 2 eqLits (debut 30, total 32) with 4 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17512, learnts_core 2154, learnts_tier2 641, learnts_local 12643
c 2935 clauses modified by 3 eqLits (debut 32, total 35) with 12 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17496, learnts_core 3177, learnts_tier2 792, learnts_local 14279
c 1552 clauses modified by 1 eqLits (debut 35, total 36) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17493, learnts_core 4356, learnts_tier2 1004, learnts_local 14976
c 3160 clauses modified by 1 eqLits (debut 36, total 37) with 7 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17479, learnts_core 5038, learnts_tier2 1338, learnts_local 17622
c 756 clauses modified by 1 eqLits (debut 37, total 38) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17459, learnts_core 7105, learnts_tier2 268, learnts_local 27887
c 3087 clauses modified by 2 eqLits (debut 38, total 40) with 4 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 4: conflicts 159021, phase 20000000, starts 428, UP 20064609
c original clauses 17454, learnts_core 18426, learnts_tier2 130, learnts_local 15180
c 1938 clauses modified by 1 eqLits (debut 40, total 41) with 5 eqUse and 0 rmSoft, 0 eqSoft
c UB=10 succs, confls=969078, hconfls=238555, core 30923, tier2 4646, local 25502,  9 soft cls unsat (0 at L0), 12086 fixed vars at L0, softCnfl 23662, nbFlyRd 17195, nbFixedLH 19774, nbCompL 0
c nbHardens 89167 (fixed 67638922), shorten: 0, prunedLB 4.20, dev 1.58, succRate 0.65, nbSucc 218238, lk: 335709

c shorten: 0, quasiC: 255198 (fixed: 59385248), fsblEq 41, nbEqUse 160, nbSoftEq 0

o 9

c Cardinality: 5108 for UB 9
c original clauses 17436, learnts_core 22284, learnts_tier2 798, learnts_local 23227
c 380 clauses modified by 1 eqLits (debut 41, total 42) with 2 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 2: conflicts 165897, phase 20000000, starts 1101, UP 20014285
c LRB phase 5: conflicts 370518, phase 40000000, starts 656, UP 40027770
c original clauses 17390, learnts_core 33282, learnts_tier2 1297, learnts_local 19400
c 4133 clauses modified by 1 eqLits (debut 42, total 43) with 13 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 3: conflicts 312829, phase 40000000, starts 1731, UP 40005724
c original clauses 17388, learnts_core 39969, learnts_tier2 183, learnts_local 18885
c 369 clauses modified by 1 eqLits (debut 43, total 44) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 6: conflicts 667545, phase 80000000, starts 1153, UP 80284956
c VSIDS phase 4: conflicts 650110, phase 80000000, starts 3275, UP 80131008
c LRB phase 7: conflicts 1453965, phase 160000000, starts 2348, UP 160015715
