c MaxHS 4.0.0
c Instance: instance/2023/17_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instance/2023/17_session_file.wcnf
c Dimacs Vars: 49917
c Dimacs Clauses: 75444
c Dimacs Top: 519
c HARD: #Clauses = 76084, Total Lits = 175190, Ave Len = 2.3026 #units = 1158
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0)
c SOFT%: 0.6762%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 76602
c Parse time: 0.006265
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 2179 pures 2179
c WCNF units: found 13169 units
c WCNF SCCs: found 70 strongly connected components
c WCNF removed: 13239 variables
c WCNF removed: 22980 hard clauses
c WCNF removed: 54589 lits from hard clauses
c WCNF removed: 4 soft clauses
c WCNF removed: 4 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 514 calls to UP engine
c WCNF mutexes: original #softs 514 #softs after mx-transforms 514
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 51946, Total Lits = 119443, Ave Len = 2.2994
c SOFT: #Clauses = 514, Total Lits = 514, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 514 (+ 0), Dimacs Top = 519
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 52460
c Wcnf Space Required: 0.4881MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 51946 clauses: 0 redundant, 51946 irredundant.
c New UB found 27
c Elapsed time 0.0539
c Init Bnds: SAT Time 0.0427
c Init Bnds: LB =0 UB = 27
c Init Bnds: Forced 144 literals.
c Eqseed start: sat solver has 52668 clauses: 893 redundant, 51775 irredundant.
c cadical simplify took 0.0007
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 52703 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 4 with total weight 4 LB 4 UB 27
c Dsjnt: Avg Core Size 49.7500
c Dsjnt: Time 0.8647
c **********Iter: 0 Elapsed Time = 0.9235
c CPLEX: += 4 Average size = 49.7500
c Cplex solve passed UB = 27.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 4 and lower bound of 4 time = 0.0005
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 4 UB = 27 GAP =23
c LP Bound delta = 4.000000 ub-lb gap = 23.000000 this iteration is bad.
c Abstraction: computing an abstraction with 4 new cores
c Abstraction: added 5752 new edges.
c Abstraction: Cluster Iter 1. 4 clusters (mod 0.6416)
c Abstraction: processing cluster of size 19
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ ] (0) conflict = [ 35526 35527 35528 35529 35530 35531 35568 35569 35570 35571 35572 35573 35574 35757 35758 35759 35760 35761 35762 ] (19)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(36475,SRef(0))
c Abstraction: 1. built sum 19 inputs, 1 true
c Abstraction: processing cluster of size 70
c build_sum_1 found conflict. Size = 70
c build_sum_1. assumps = [ ] (0) conflict = [ 35799 35800 35801 35802 35803 35804 35805 35806 35807 35808 35809 35810 35811 35812 35813 35814 35815 35816 35817 35818 35819 35834 35835 35836 35837 35838 35839 35840 35911 35912 ...] (70)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(37991,SRef(1))
c Abstraction: 2. built sum 70 inputs, 1 true
c Abstraction: processing cluster of size 41
c build_sum_1 found conflict. Size = 41
c build_sum_1. assumps = [ ] (0) conflict = [ 35589 35591 35593 35595 35597 35599 35601 35603 35604 35605 35606 35607 35608 35609 35617 35619 35621 35623 35625 35627 35629 35645 35646 35647 35648 35649 35650 35651 35659 35661 ...] (41)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(38702,SRef(2))
c Abstraction: 3. built sum 41 inputs, 1 true
c Abstraction: processing cluster of size 69
c build_sum_1 found conflict. Size = 69
c build_sum_1. assumps = [ ] (0) conflict = [ 35590 35592 35594 35596 35598 35600 35602 35610 35611 35612 35613 35614 35615 35616 35618 35620 35622 35624 35626 35628 35630 35631 35633 35635 35637 35639 35641 35643 35652 35653 ...] (69)
c exhaustSum exhausted sum SRef(3) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(40235,SRef(3))
c Abstraction: 4. built sum 69 inputs, 1 true
c Abstraction: combining 4 clusters of size 256
c examining cluster #0 of size 19
c combining with cluster #1 of size 70
c combining with cluster #2 of size 41
c combining with cluster #3 of size 69
c final clusters before erase [ [ 35761 35525 35526 35527 35528 35529 35530 35567 35568 35569 35570 35571 35572 35573 35756 35757 35758 35759 35760 35989 35798 35799 35800 35801 35802 35803 35804 35805 35806 35807 ...] (199) [ ] (0) [ ] (0) [ ] (0) ] (4)
c final clusters after erase [ [ 35761 35525 35526 35527 35528 35529 35530 35567 35568 35569 35570 35571 35572 35573 35756 35757 35758 35759 35760 35989 35798 35799 35800 35801 35802 35803 35804 35805 35806 35807 ...] (199) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 199
c exhaustSum exhausted sum SRef(4) lb = 2
c exhaustSum exhausted sum SRef(5) lb = 3
c exhaustSum exhausted sum SRef(6) lb = 4
c Abstraction: 1. built sum 199 inputs, 4 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 199 soft clauses with 4 true outputs, and 1 exhausted. Summation lower bound wt = 4.000000
c finding conflicts from cplex solution
c New UB found 23
c Elapsed time 3.0795
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c New UB found 20
c Elapsed time 4.3954
c New UB found 18
c Elapsed time 24.5912
c New UB found 14
c Elapsed time 33.4271
c New UB found 13
c Elapsed time 49.5817
c New UB found 9
c Elapsed time 76.3012
c Greedy: iters=173 concrete conflicts=272 abstract conflicts=23
c **********Iter: 1 Elapsed Time = 151.3953
c CPLEX: += 4 forced bvars; (4 forced summation outputs)
c CPLEX: += 300 Average size = 74.0433
c Cplex solve passed UB = 9.000000 current LB = 4.000000
c CPLEX returns incumbent with cost 7 and lower bound of 7 time = 0.5920
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 7 UB = 9 GAP =2
c LP Bound delta = 0.851701 ub-lb gap = 2.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=120 concrete conflicts=163 abstract conflicts=29
c **********Iter: 2 Elapsed Time = 352.8326
c CPLEX: += 195 Average size = 91.2154
c Cplex solve passed UB = 9.000000 current LB = 7.000000
c Cplex found better incumbent than UB (8.000000 < 9.000000)
c Cplex found better incumbent than UB (8.000000 < 9.000000)
c found incumbent of cost better than UB (= 9)
c CPLEX returns incumbent with cost 8 and lower bound of 7 time = 3.9970
c after CPLEX bnds: LB = 7 UB = 9 GAP =2
c LP Bound delta = 0.398706 ub-lb gap = 2.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 495 new cores
c Abstraction: added 1856316 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.1161)
c Abstraction: processing cluster of size 239
c build_sum_1 found conflict. Size = 14
c build_sum_1. assumps = [ -35634 -35908 -35632 -35636 -35640 -35642 -35898 -35900 -35902 -35906 -35674 -35676 -35644 -35910 -35684 -35849 -35853 -35854 -35861 -35851 -35678 -35682 -35686 -35850 -35862 -35865 -35866 ] (27) conflict = [ 35638 35680 35848 35852 35869 35870 35871 35872 35873 35874 35875 35904 35909 42619 ] (14)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum exhausted sum SRef(8) lb = 5
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(436953,SRef(8))
c added to build_sum_1: assumps = [ -35634 -35908 -35632 -35636 -35640 -35642 -35898 -35900 -35902 -35906 -35674 -35676 -35644 -35910 -35684 -35849 -35853 -35854 -35861 -35851 -35678 -35682 -35686 -35850 -35862 -35865 -35866 -436953 ] (28)
c exhaustSum exhausted sum SRef(9) lb = 0
c exhaustSum exhausted sum SRef(10) lb = 5
c Abstraction: 1. built sum 239 inputs, 5 true
c Abstraction: processing cluster of size 58
c exhaustSum exhausted sum SRef(11) lb = 0
c Abstraction: 2. built sum 58 inputs, 0 true
c Abstraction: processing cluster of size 112
c exhaustSum exhausted sum SRef(12) lb = 0
c Abstraction: 3. built sum 112 inputs, 0 true
c Abstraction: combining 3 clusters of size 512
c examining cluster #0 of size 239
c combining with cluster #1 of size 58
c combining with cluster #2 of size 112
c final clusters before erase [ [ 35761 35525 35526 35527 35528 35529 35530 35567 35568 35569 35570 35571 35572 35573 35756 35757 35758 35759 35760 35989 35798 35799 35800 35801 35802 35803 35804 35805 35806 35807 ...] (409) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 35761 35525 35526 35527 35528 35529 35530 35567 35568 35569 35570 35571 35572 35573 35756 35757 35758 35759 35760 35989 35798 35799 35800 35801 35802 35803 35804 35805 35806 35807 ...] (409) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 409
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -439735 ] (1) conflict = [ 438825 441885 ] (2)
c exhaustSum exhausted sum SRef(13) lb = 7
c exhaustSum found 2 addition true outputs
c Sum from conflict = SOut(444853,SRef(13))
c added to build_sum_1: assumps = [ -439735 -444853 ] (2)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 439735 444853 ] (2)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(447874,SRef(14))
c Abstraction: 1. built sum 409 inputs, 8 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c exhaustSum exhausted sum SRef(14) lb = 9
c exhaustSum found 1 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 1 low level exhausts attempted.
c Abstraction: 1 summations over 409 soft clauses with 9 true outputs, and 1 exhausted. Summation lower bound wt = 9.000000
c Solved by building summations.
o 9
s OPTIMUM FOUND
c Solved: Number of falsified softs = 9
c SAT: #calls 50037
c SAT: Total time 692.1837
c SAT: #muser calls 505 (91.0891 % successful)
c SAT: Minimize time 336.7007 (48.6433%)
c SAT: Avg constraint minimization 67.4028
c SAT: number of variables substituted 29
c GREEDY: #calls 293
c GREEDY: Total time 0.1180
c CPLEX: #calls 3
c CPLEX: Total time 4.5895
c CPLEX: #constraints 499
c CPLEX: Avg constraint size 80.5591
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0300
c LP-Bounds: #calls 3
c LP-Bounds: Forced 0 variables
c MEM MB: 302.0000
c CPU: 361.2868
