c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         49917                                         |
c |  Number of clauses:           72984                                         |
c |  Parse time:                   0.02 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.56 Mb                                      |
c Reduced to 9370 vars, 21453 cls (c/v ratio==2.3, grow=0)
c No iterative elimination performed. (vars=9370, c/v ratio=2.3)
c |  Simplification time:          0.07 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 76548
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11977
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11977(49917), objForSearch: 518

c variable elimination before search: fixedVars 11977(over 49917), clauses 19704, softLits 518
c original clauses 19018, learnts_core 0, learnts_tier2 0, learnts_local 0
c 353 clauses modified by 31 eqLits (debut 0, total 31) with 62 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11977(49917), objForSearch: 518
c starting search with 18876 original clauses and 518 softLits...

c ends of initiationization by VSIDS at 1756 conflicts with init 8244

c UB=1 fails, cnfls=1756, hcnfls=1756, core 885, tier2 341, local 602, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 784, nbFixedLH 0

c Cardinality: 1551 for UB 2
c ends of initiationization by VSIDS at 5338 conflicts with init 6418

c UB=2 fails, cnfls=5338, hcnfls=5057, core 739, tier2 146, local 303, quasiC: 448 (fixed: 98947), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.29, nbSucc 281, nbHardens 485 (fixed 99465), lk: 980, shorten: 0, pureSo 0, nbFlyRd 1080, nbFixedLH 88

c Cardinality: 3355 for UB 4
c original clauses 18868, learnts_core 261, learnts_tier2 143, learnts_local 702
c 128 clauses modified by 1 eqLits (debut 31, total 32) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 18398, learnts_core 823, learnts_tier2 501, learnts_local 2881
c 511 clauses modified by 1 eqLits (debut 32, total 33) with 4 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 15339 conflicts with init -1

c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c LRB phase 1: conflicts 24148, phase 20000000, starts 88, UP 4066840
c UB=4 fails, cnfls=39487, hcnfls=19267, core 11465, tier2 2404, local 4956, quasiC: 9231 (fixed: 2774070), nbCompL 0
c prunedLB 2.46, dev 0.62, succRate 0.59, nbSucc 18250, nbHardens 5730 (fixed 3636447), lk: 30800, shorten: 0, pureSo 1689, nbFlyRd 1456, nbFixedLH 1140

c Cardinality: 4518 for UB 8
c original clauses 18831, learnts_core 805, learnts_tier2 276, learnts_local 559
c 66 clauses modified by 1 eqLits (debut 31, total 32) with 7 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17884, learnts_core 2477, learnts_tier2 1025, learnts_local 4749
c 449 clauses modified by 2 eqLits (debut 32, total 34) with 5 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 49492 conflicts with init -5

c original clauses 17735, learnts_core 3314, learnts_tier2 1625, learnts_local 5982
c 1511 clauses modified by 5 eqLits (debut 34, total 39) with 10 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17568, learnts_core 4489, learnts_tier2 784, learnts_local 15233
c 12876 clauses modified by 2 eqLits (debut 39, total 41) with 5 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17559, learnts_core 5750, learnts_tier2 906, learnts_local 15974
c 390 clauses modified by 1 eqLits (debut 41, total 42) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17546, learnts_core 10180, learnts_tier2 1479, learnts_local 19227
c 175 clauses modified by 2 eqLits (debut 42, total 44) with 4 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17497, learnts_core 14848, learnts_tier2 398, learnts_local 22892
c 3606 clauses modified by 4 eqLits (debut 44, total 48) with 8 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 2: conflicts 159453, phase 20000000, starts 428, UP 20049758
c original clauses 17463, learnts_core 16777, learnts_tier2 403, learnts_local 18375
c 169 clauses modified by 1 eqLits (debut 48, total 49) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17455, learnts_core 18456, learnts_tier2 1628, learnts_local 16135
c 345 clauses modified by 1 eqLits (debut 49, total 50) with 2 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 1: conflicts 163568, phase 20000000, starts 579, UP 20276534
c original clauses 17420, learnts_core 26771, learnts_tier2 5, learnts_local 14885
c 314 clauses modified by 1 eqLits (debut 50, total 51) with 5 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 3: conflicts 410280, phase 40000000, starts 753, UP 40133321
c original clauses 16852, learnts_core 16587, learnts_tier2 480, learnts_local 9293
c 13 clauses modified by 1 eqLits (debut 51, total 52) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 16687, learnts_core 13160, learnts_tier2 236, learnts_local 20486
c 45 clauses modified by 2 eqLits (debut 52, total 54) with 4 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c VSIDS phase 2: conflicts 159448, phase 40000000, starts 951, UP 18755680
c UB=8 fails, cnfls=942241, hcnfls=215372, core 14159, tier2 5878, local 3261, quasiC: 245593 (fixed: 54254715), nbCompL 0
c prunedLB 3.53, dev 1.18, succRate 0.67, nbSucc 680975, nbHardens 101133 (fixed 62178248), lk: 1017598, shorten: 0, pureSo 27364, nbFlyRd 20218, nbFixedLH 14672

c Cardinality: 5105 for UB 16
c original clauses 17904, learnts_core 1779, learnts_tier2 547, learnts_local 3295
c 66 clauses modified by 4 eqLits (debut 31, total 35) with 8 eqUse and 0 rmSoft, 0 eqSoft
c UB=16 succs, confls=950782, hconfls=222544, core 2741, tier2 1010, local 4415,  15 soft cls unsat (0 at L0), 12149 fixed vars at L0, softCnfl 27589, nbFlyRd 20507, nbFixedLH 14885, nbCompL 0
c nbHardens 102344 (fixed 62386743), shorten: 0, prunedLB 3.40, dev 2.03, succRate 0.35, nbSucc 1144, lk: 3296

c shorten: 0, quasiC: 247008 (fixed: 54361805), fsblEq 35, nbEqUse 132, nbSoftEq 0

o 15
c ends of initiationization by VSIDS at 950782 conflicts with init 1459


c Cardinality: 5106 for UB 15
c original clauses 17833, learnts_core 3163, learnts_tier2 944, learnts_local 7330
c 3065 clauses modified by 3 eqLits (debut 35, total 38) with 10 eqUse and 0 rmSoft, 0 eqSoft
c UB=15 succs, confls=954727, hconfls=223943, core 3199, tier2 974, local 7288,  14 soft cls unsat (0 at L0), 12159 fixed vars at L0, softCnfl 27646, nbFlyRd 20540, nbFixedLH 14989, nbCompL 0
c nbHardens 102485 (fixed 62624706), shorten: 0, prunedLB 5.94, dev 2.07, succRate 0.62, nbSucc 2489, lk: 4038

c shorten: 0, quasiC: 248040 (fixed: 54595306), fsblEq 39, nbEqUse 142, nbSoftEq 0

o 14
c 955 clauses modified by 4 eqLits (debut 38, total 42) with 7 eqUse and 0 rmSoft, 0 eqSoft

c Cardinality: 5106 for UB 14
c UB=14 succs, confls=954783, hconfls=223995, core 3110, tier2 951, local 6,  13 soft cls unsat (0 at L0), 12159 fixed vars at L0, softCnfl 27646, nbFlyRd 20541, nbFixedLH 14990, nbCompL 0
c nbHardens 102487 (fixed 62625711), shorten: 0, prunedLB 7.50, dev 1.66, succRate 0.17, nbSucc 4, lk: 23

c shorten: 0, quasiC: 248053 (fixed: 54596309), fsblEq 42, nbEqUse 149, nbSoftEq 0

o 13

c Cardinality: 5107 for UB 13
c UB=13 succs, confls=956642, hconfls=224726, core 3403, tier2 1076, local 1459,  12 soft cls unsat (0 at L0), 12160 fixed vars at L0, softCnfl 27654, nbFlyRd 20551, nbFixedLH 15061, nbCompL 0
c nbHardens 102535 (fixed 62745968), shorten: 0, prunedLB 7.63, dev 1.86, succRate 0.57, nbSucc 1120, lk: 1980

c shorten: 0, quasiC: 248651 (fixed: 54716126), fsblEq 42, nbEqUse 149, nbSoftEq 0

o 12

c Cardinality: 5106 for UB 12
c original clauses 17667, learnts_core 4047, learnts_tier2 1215, learnts_local 8224
c 11516 clauses modified by 8 eqLits (debut 42, total 50) with 16 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17513, learnts_core 3862, learnts_tier2 1139, learnts_local 21234
c 8602 clauses modified by 1 eqLits (debut 50, total 51) with 4 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17486, learnts_core 5474, learnts_tier2 1773, learnts_local 26601
c 3885 clauses modified by 1 eqLits (debut 51, total 52) with 11 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 4: conflicts 141091, phase 20000000, starts 381, UP 20150380
c UB=12 succs, confls=1093371, hconfls=235136, core 7194, tier2 3093, local 15574,  11 soft cls unsat (0 at L0), 12179 fixed vars at L0, softCnfl 28674, nbFlyRd 20660, nbFixedLH 16825, nbCompL 0
c nbHardens 104636 (fixed 74052143), shorten: 0, prunedLB 4.65, dev 1.38, succRate 0.70, nbSucc 125299, lk: 178318

c shorten: 0, quasiC: 284427 (fixed: 65781975), fsblEq 52, nbEqUse 180, nbSoftEq 0

o 11

c Cardinality: 5107 for UB 11
c UB=11 succs, confls=1109685, hconfls=242584, core 24015, tier2 2118, local 16866,  10 soft cls unsat (0 at L0), 12179 fixed vars at L0, softCnfl 29318, nbFlyRd 20859, nbFixedLH 17310, nbCompL 0
c nbHardens 107004 (fixed 75146343), shorten: 0, prunedLB 4.38, dev 1.94, succRate 0.55, nbSucc 8222, lk: 14817

c shorten: 0, quasiC: 289212 (fixed: 66649633), fsblEq 52, nbEqUse 180, nbSoftEq 0

o 10

c Cardinality: 5107 for UB 10
c original clauses 17472, learnts_core 12406, learnts_tier2 184, learnts_local 14386
c 3712 clauses modified by 2 eqLits (debut 52, total 54) with 7 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17454, learnts_core 13902, learnts_tier2 99, learnts_local 14903
c 6645 clauses modified by 4 eqLits (debut 54, total 58) with 7 eqUse and 0 rmSoft, 0 eqSoft
c UB=10 succs, confls=1220304, hconfls=290204, core 32742, tier2 1325, local 21836,  9 soft cls unsat (0 at L0), 12191 fixed vars at L0, softCnfl 31976, nbFlyRd 26753, nbFixedLH 20502, nbCompL 0
c nbHardens 128685 (fixed 82417667), shorten: 0, prunedLB 4.11, dev 1.61, succRate 0.58, nbSucc 60341, lk: 104524

c shorten: 0, quasiC: 316794 (fixed: 72427353), fsblEq 58, nbEqUse 194, nbSoftEq 0

o 9

c Cardinality: 5108 for UB 9
c VSIDS phase 3: conflicts 182663, phase 20000000, starts 1696, UP 20011312
c LRB phase 5: conflicts 373465, phase 40000000, starts 642, UP 41617801
c VSIDS phase 4: conflicts 389414, phase 40000000, starts 2575, UP 40074028
c LRB phase 6: conflicts 720777, phase 80000000, starts 1279, UP 80908750
c VSIDS phase 5: conflicts 813058, phase 80000000, starts 5010, UP 80005060
c LRB phase 7: conflicts 1468865, phase 160000000, starts 2304, UP 162183031
c original clauses 17408, learnts_core 72067, learnts_tier2 78, learnts_local 16933
c 337 clauses modified by 3 eqLits (debut 58, total 61) with 8 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 6: conflicts 1733192, phase 160000000, starts 14838, UP 160014572
