c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         49917                                         |
c |  Number of clauses:           72984                                         |
c |  Parse time:                   0.02 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.56 Mb                                      |
c Reduced to 9409 vars, 21521 cls (c/v ratio==2.3, grow=0)
c No iterative elimination performed. (vars=9409, c/v ratio=2.3)
c |  Simplification time:          0.10 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 77208
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11869
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11869(49917), objForSearch: 518

c variable elimination before search: fixedVars 11869(over 49917), clauses 19828, softLits 518
c original clauses 19179, learnts_core 0, learnts_tier2 0, learnts_local 0
c 322 clauses modified by 25 eqLits (debut 0, total 25) with 50 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11869(49917), objForSearch: 518
c starting search with 19030 original clauses and 518 softLits...

c ends of initiationization by VSIDS at 1105 conflicts with init 8895

c UB=1 fails, cnfls=1105, hcnfls=1105, core 721, tier2 274, local 247, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 812, nbFixedLH 0

c Cardinality: 1551 for UB 2
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 4639 conflicts with init 6466

c UB=2 fails, cnfls=4639, hcnfls=4358, core 1585, tier2 427, local 973, quasiC: 477 (fixed: 100585), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.22, nbSucc 281, nbHardens 369 (fixed 101103), lk: 1261, shorten: 0, pureSo 0, nbFlyRd 874, nbFixedLH 89

c Cardinality: 3355 for UB 4
c ends of initiationization by VSIDS at 14640 conflicts with init -1

c original clauses 18585, learnts_core 3677, learnts_tier2 1286, learnts_local 5952
c 3449 clauses modified by 2 eqLits (debut 25, total 27) with 6 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 18542, learnts_core 4747, learnts_tier2 538, learnts_local 7553
c 2028 clauses modified by 1 eqLits (debut 27, total 28) with 26 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c LRB phase 1: conflicts 22574, phase 20000000, starts 79, UP 4377770
c UB=4 fails, cnfls=37214, hcnfls=18671, core 8648, tier2 3080, local 1765, quasiC: 8952 (fixed: 2685667), nbCompL 0
c prunedLB 2.45, dev 0.63, succRate 0.58, nbSucc 16675, nbHardens 6226 (fixed 3567978), lk: 28817, shorten: 0, pureSo 1587, nbFlyRd 1277, nbFixedLH 1202

c Cardinality: 4518 for UB 8
c original clauses 17992, learnts_core 1780, learnts_tier2 667, learnts_local 1874
c 7 clauses modified by 1 eqLits (debut 25, total 26) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17814, learnts_core 2210, learnts_tier2 802, learnts_local 4423
c 1072 clauses modified by 3 eqLits (debut 26, total 29) with 6 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 47216 conflicts with init -2

c original clauses 17664, learnts_core 3240, learnts_tier2 1373, learnts_local 5601
c 1857 clauses modified by 6 eqLits (debut 29, total 35) with 33 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17565, learnts_core 4454, learnts_tier2 1012, learnts_local 14665
c 8073 clauses modified by 8 eqLits (debut 35, total 43) with 26 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17335, learnts_core 5156, learnts_tier2 1436, learnts_local 19067
c 6457 clauses modified by 1 eqLits (debut 43, total 44) with 6 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 2: conflicts 153536, phase 20000000, starts 411, UP 20028994
c VSIDS phase 1: conflicts 156131, phase 20000000, starts 705, UP 20053344
c original clauses 17264, learnts_core 24316, learnts_tier2 179, learnts_local 26343
c 249 clauses modified by 1 eqLits (debut 44, total 45) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17256, learnts_core 23226, learnts_tier2 332, learnts_local 25408
c 330 clauses modified by 1 eqLits (debut 45, total 46) with 1 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17254, learnts_core 24051, learnts_tier2 626, learnts_local 22468
c 209 clauses modified by 1 eqLits (debut 46, total 47) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 3: conflicts 309814, phase 40000000, starts 611, UP 40538404
c VSIDS phase 2: conflicts 310378, phase 40000000, starts 1550, UP 40311699
c LRB phase 4: conflicts 65585, phase 80000000, starts 62, UP 23784704
c UB=8 fails, cnfls=1042660, hcnfls=228012, core 64086, tier2 1983, local 1858, quasiC: 275262 (fixed: 69766241), nbCompL 0
c prunedLB 3.82, dev 1.23, succRate 0.65, nbSucc 765410, nbHardens 63968 (fixed 76891825), lk: 1179436, shorten: 0, pureSo 32283, nbFlyRd 10413, nbFixedLH 23074

c Cardinality: 5105 for UB 16
c UB=16 succs, confls=1049760, hconfls=234504, core 1845, tier2 1290, local 3353,  15 soft cls unsat (0 at L0), 12042 fixed vars at L0, softCnfl 32300, nbFlyRd 10705, nbFixedLH 23306, nbCompL 0
c nbHardens 64120 (fixed 76957512), shorten: 0, prunedLB 3.94, dev 2.13, succRate 0.20, nbSucc 591, lk: 2938

c shorten: 0, quasiC: 275742 (fixed: 69825824), fsblEq 25, nbEqUse 160, nbSoftEq 0

o 15
c ends of initiationization by VSIDS at 1049760 conflicts with init 2900


c Cardinality: 5106 for UB 15
c original clauses 17825, learnts_core 1443, learnts_tier2 748, learnts_local 2124
c 15 clauses modified by 1 eqLits (debut 25, total 26) with 2 eqUse and 0 rmSoft, 0 eqSoft
c UB=15 succs, confls=1049795, hconfls=234539, core 1426, tier2 721, local 1894,  14 soft cls unsat (0 at L0), 12044 fixed vars at L0, softCnfl 32300, nbFlyRd 10721, nbFixedLH 23306, nbCompL 0
c nbHardens 64122 (fixed 76957755), shorten: 0, prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, lk: 9

c shorten: 0, quasiC: 275743 (fixed: 69826063), fsblEq 26, nbEqUse 162, nbSoftEq 0

o 14

c Cardinality: 5106 for UB 14
c UB=14 succs, confls=1053389, hconfls=235528, core 1992, tier2 916, local 4898,  13 soft cls unsat (0 at L0), 12044 fixed vars at L0, softCnfl 32313, nbFlyRd 10734, nbFixedLH 23383, nbCompL 0
c nbHardens 64182 (fixed 77173031), shorten: 0, prunedLB 5.76, dev 1.92, succRate 0.67, nbSucc 2592, lk: 3874

c shorten: 0, quasiC: 276656 (fixed: 70036705), fsblEq 26, nbEqUse 162, nbSoftEq 0

o 13

c Cardinality: 5107 for UB 13
c UB=13 succs, confls=1061305, hconfls=236224, core 2445, tier2 1169, local 8099,  12 soft cls unsat (0 at L0), 12048 fixed vars at L0, softCnfl 32347, nbFlyRd 10759, nbFixedLH 23631, nbCompL 0
c nbHardens 64244 (fixed 77880538), shorten: 0, prunedLB 5.70, dev 1.65, succRate 0.65, nbSucc 7186, lk: 11080

c shorten: 0, quasiC: 279067 (fixed: 70740526), fsblEq 26, nbEqUse 162, nbSoftEq 0

o 12

c Cardinality: 5106 for UB 12
c UB=12 succs, confls=1061877, hconfls=236322, core 2234, tier2 1056, local 8609,  11 soft cls unsat (0 at L0), 12048 fixed vars at L0, softCnfl 32348, nbFlyRd 10761, nbFixedLH 23643, nbCompL 0
c nbHardens 64256 (fixed 77937227), shorten: 0, prunedLB 6.20, dev 1.46, succRate 0.62, nbSucc 473, lk: 757

c shorten: 0, quasiC: 279244 (fixed: 70796957), fsblEq 26, nbEqUse 162, nbSoftEq 0

o 11

c Cardinality: 5107 for UB 11
c original clauses 17755, learnts_core 2276, learnts_tier2 983, learnts_local 9313
c 7243 clauses modified by 2 eqLits (debut 26, total 28) with 4 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17709, learnts_core 2997, learnts_tier2 1101, learnts_local 9400
c 1113 clauses modified by 3 eqLits (debut 28, total 31) with 6 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17672, learnts_core 3312, learnts_tier2 1286, learnts_local 21234
c 4886 clauses modified by 3 eqLits (debut 31, total 34) with 6 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17656, learnts_core 5471, learnts_tier2 2395, learnts_local 26619
c 1066 clauses modified by 1 eqLits (debut 34, total 35) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 5: conflicts 141232, phase 20000000, starts 381, UP 20149128
c UB=11 succs, confls=1201434, hconfls=250632, core 8370, tier2 1032, local 24635,  10 soft cls unsat (0 at L0), 12060 fixed vars at L0, softCnfl 33333, nbFlyRd 10951, nbFixedLH 25976, nbCompL 0
c nbHardens 66334 (fixed 89015413), shorten: 0, prunedLB 5.26, dev 1.50, succRate 0.68, nbSucc 124262, lk: 184076

c shorten: 0, quasiC: 319174 (fixed: 81650322), fsblEq 35, nbEqUse 180, nbSoftEq 0

o 10

c Cardinality: 5107 for UB 10
c UB=10 succs, confls=1201738, hconfls=250888, core 7550, tier2 690, local 24767,  9 soft cls unsat (0 at L0), 12060 fixed vars at L0, softCnfl 33344, nbFlyRd 10962, nbFixedLH 25978, nbCompL 0
c nbHardens 66399 (fixed 89026295), shorten: 0, prunedLB 1.97, dev 0.16, succRate 0.53, nbSucc 37, lk: 70

c shorten: 0, quasiC: 319198 (fixed: 81652459), fsblEq 35, nbEqUse 180, nbSoftEq 0

o 9

c Cardinality: 5108 for UB 9
c original clauses 17633, learnts_core 13243, learnts_tier2 1140, learnts_local 15646
c 14 clauses modified by 1 eqLits (debut 35, total 36) with 1 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17623, learnts_core 14924, learnts_tier2 458, learnts_local 17975
c 1515 clauses modified by 1 eqLits (debut 36, total 37) with 2 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 3: conflicts 160044, phase 20000000, starts 712, UP 20285335
c original clauses 17613, learnts_core 16846, learnts_tier2 641, learnts_local 22729
c 337 clauses modified by 2 eqLits (debut 37, total 39) with 7 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17338, learnts_core 17525, learnts_tier2 11, learnts_local 29953
c 483 clauses modified by 2 eqLits (debut 39, total 41) with 3 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17334, learnts_core 21240, learnts_tier2 13, learnts_local 21433
c 188 clauses modified by 1 eqLits (debut 41, total 42) with 5 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17314, learnts_core 21858, learnts_tier2 0, learnts_local 23331
c 2278 clauses modified by 2 eqLits (debut 42, total 44) with 4 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 6: conflicts 440022, phase 40000000, starts 832, UP 40132125
c original clauses 17303, learnts_core 29351, learnts_tier2 687, learnts_local 15283
c 1224 clauses modified by 1 eqLits (debut 44, total 45) with 2 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 4: conflicts 321974, phase 40000000, starts 1515, UP 40081357
c LRB phase 7: conflicts 707545, phase 80000000, starts 1246, UP 80051003
c VSIDS phase 5: conflicts 644090, phase 80000000, starts 3677, UP 80003709
c original clauses 17284, learnts_core 56552, learnts_tier2 4, learnts_local 20680
c 169 clauses modified by 1 eqLits (debut 45, total 46) with 1 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 8: conflicts 1470528, phase 160000000, starts 2310, UP 160009967
