c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         49917                                         |
c |  Number of clauses:           72984                                         |
c |  Parse time:                   0.04 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.56 Mb                                      |
c Reduced to 9472 vars, 21603 cls (c/v ratio==2.3, grow=0)
c No iterative elimination performed. (vars=9472, c/v ratio=2.3)
c |  Simplification time:          0.24 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 77095
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 11889
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11889(49917), objForSearch: 518

c variable elimination before search: fixedVars 11889(over 49917), clauses 19761, softLits 518
c original clauses 19071, learnts_core 0, learnts_tier2 0, learnts_local 0
c 416 clauses modified by 33 eqLits (debut 0, total 33) with 66 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 11889(49917), objForSearch: 518
c starting search with 18906 original clauses and 518 softLits...

c ends of initiationization by VSIDS at 1613 conflicts with init 8387

c UB=1 fails, cnfls=1613, hcnfls=1613, core 921, tier2 471, local 452, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 801, nbFixedLH 0

c Cardinality: 1551 for UB 2
c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 5105 conflicts with init 6508

c UB=2 fails, cnfls=5105, hcnfls=4849, core 1477, tier2 456, local 586, quasiC: 511 (fixed: 99372), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.25, nbSucc 256, nbHardens 376 (fixed 99890), lk: 1038, shorten: 0, pureSo 0, nbFlyRd 846, nbFixedLH 94

c Cardinality: 3355 for UB 4
c original clauses 18887, learnts_core 265, learnts_tier2 147, learnts_local 741
c 30 clauses modified by 1 eqLits (debut 33, total 34) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 18519, learnts_core 901, learnts_tier2 468, learnts_local 2984
c 1084 clauses modified by 2 eqLits (debut 34, total 36) with 3 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 18474, learnts_core 1828, learnts_tier2 1083, learnts_local 6510
c 1027 clauses modified by 1 eqLits (debut 36, total 37) with 4 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 15108 conflicts with init -3

c original clauses 18006, learnts_core 3139, learnts_tier2 1340, learnts_local 3684
c 287 clauses modified by 1 eqLits (debut 37, total 38) with 1 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 18000, learnts_core 5119, learnts_tier2 1064, learnts_local 10617
c 781 clauses modified by 2 eqLits (debut 38, total 40) with 6 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c LRB phase 1: conflicts 20654, phase 20000000, starts 72, UP 3672392
c UB=4 fails, cnfls=35762, hcnfls=19091, core 8547, tier2 1474, local 3823, quasiC: 8027 (fixed: 2470264), nbCompL 0
c prunedLB 2.44, dev 0.60, succRate 0.57, nbSucc 14928, nbHardens 5744 (fixed 3423046), lk: 26093, shorten: 0, pureSo 1487, nbFlyRd 1231, nbFixedLH 1131

c Cardinality: 4518 for UB 8
c original clauses 17661, learnts_core 2304, learnts_tier2 730, learnts_local 5694
c 7346 clauses modified by 10 eqLits (debut 33, total 43) with 48 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 45763 conflicts with init -1

c original clauses 17598, learnts_core 3243, learnts_tier2 1479, learnts_local 6185
c 604 clauses modified by 4 eqLits (debut 43, total 47) with 58 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17524, learnts_core 12142, learnts_tier2 280, learnts_local 14741
c 3378 clauses modified by 3 eqLits (debut 47, total 50) with 6 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17455, learnts_core 13962, learnts_tier2 957, learnts_local 21804
c 465 clauses modified by 1 eqLits (debut 50, total 51) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 2: conflicts 157696, phase 20000000, starts 423, UP 20010579
c original clauses 17448, learnts_core 15629, learnts_tier2 580, learnts_local 18122
c 2134 clauses modified by 1 eqLits (debut 51, total 52) with 2 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 1: conflicts 155424, phase 20000000, starts 661, UP 20519242
c LRB phase 3: conflicts 413760, phase 40000000, starts 771, UP 40004574
c VSIDS phase 2: conflicts 350866, phase 40000000, starts 2378, UP 40003031
c LRB phase 4: conflicts 55671, phase 80000000, starts 115, UP 6672907
c UB=8 fails, cnfls=1179180, hcnfls=302581, core 17460, tier2 731, local 2644, quasiC: 299156 (fixed: 66512557), nbCompL 0
c prunedLB 3.72, dev 1.27, succRate 0.66, nbSucc 829129, nbHardens 145097 (fixed 76867901), lk: 1251149, shorten: 0, pureSo 32286, nbFlyRd 44317, nbFixedLH 21456

c Cardinality: 5105 for UB 16
c UB=16 succs, confls=1187061, hconfls=308429, core 1711, tier2 486, local 4449,  15 soft cls unsat (0 at L0), 12039 fixed vars at L0, softCnfl 32686, nbFlyRd 44587, nbFixedLH 21637, nbCompL 0
c nbHardens 146482 (fixed 77300571), shorten: 0, prunedLB 2.57, dev 0.81, succRate 0.48, nbSucc 1633, lk: 3393

c shorten: 0, quasiC: 300312 (fixed: 66723012), fsblEq 33, nbEqUse 198, nbSoftEq 0

o 15
c ends of initiationization by VSIDS at 1187061 conflicts with init 2119


c Cardinality: 5106 for UB 15
c UB=15 succs, confls=1187806, hconfls=308952, core 1946, tier2 617, local 4848,  14 soft cls unsat (0 at L0), 12039 fixed vars at L0, softCnfl 32692, nbFlyRd 44590, nbFixedLH 21641, nbCompL 0
c nbHardens 146514 (fixed 77309283), shorten: 0, prunedLB 4.25, dev 0.96, succRate 0.64, nbSucc 216, lk: 335

c shorten: 0, quasiC: 300413 (fixed: 66728766), fsblEq 33, nbEqUse 198, nbSoftEq 0

o 14

c Cardinality: 5106 for UB 14
c UB=14 succs, confls=1187922, hconfls=309051, core 1947, tier2 629, local 4877,  13 soft cls unsat (0 at L0), 12039 fixed vars at L0, softCnfl 32692, nbFlyRd 44592, nbFixedLH 21641, nbCompL 0
c nbHardens 146518 (fixed 77310765), shorten: 0, prunedLB 4.29, dev 0.46, succRate 0.52, nbSucc 17, lk: 33

c shorten: 0, quasiC: 300429 (fixed: 66730248), fsblEq 33, nbEqUse 198, nbSoftEq 0

o 13

c Cardinality: 5107 for UB 13
c UB=13 succs, confls=1191236, hconfls=309821, core 2395, tier2 1083, local 7752,  12 soft cls unsat (0 at L0), 12039 fixed vars at L0, softCnfl 32703, nbFlyRd 44604, nbFixedLH 21746, nbCompL 0
c nbHardens 146588 (fixed 77562080), shorten: 0, prunedLB 5.62, dev 1.65, succRate 0.65, nbSucc 2533, lk: 3927

c shorten: 0, quasiC: 301361 (fixed: 66973488), fsblEq 33, nbEqUse 198, nbSoftEq 0

o 12

c Cardinality: 5106 for UB 12
c UB=12 succs, confls=1199746, hconfls=310825, core 2774, tier2 902, local 10670,  11 soft cls unsat (0 at L0), 12073 fixed vars at L0, softCnfl 32734, nbFlyRd 44627, nbFixedLH 22034, nbCompL 0
c nbHardens 146665 (fixed 78300274), shorten: 0, prunedLB 6.09, dev 1.63, succRate 0.65, nbSucc 7475, lk: 11438

c shorten: 0, quasiC: 303911 (fixed: 67709059), fsblEq 34, nbEqUse 198, nbSoftEq 0

o 11
c 607 clauses modified by 5 eqLits (debut 33, total 38) with 10 eqUse and 0 rmSoft, 0 eqSoft

c Cardinality: 5107 for UB 11
c UB=11 succs, confls=1199899, hconfls=310880, core 2694, tier2 782, local 120,  10 soft cls unsat (0 at L0), 12073 fixed vars at L0, softCnfl 32734, nbFlyRd 44628, nbFixedLH 22036, nbCompL 0
c nbHardens 146676 (fixed 78306781), shorten: 0, prunedLB 5.34, dev 1.38, succRate 0.71, nbSucc 98, lk: 138

c shorten: 0, quasiC: 303941 (fixed: 67715527), fsblEq 38, nbEqUse 208, nbSoftEq 0

o 10

c Cardinality: 5107 for UB 10
c original clauses 17834, learnts_core 3415, learnts_tier2 1034, learnts_local 10224
c 678 clauses modified by 4 eqLits (debut 38, total 42) with 8 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17703, learnts_core 4043, learnts_tier2 1260, learnts_local 16730
c 8333 clauses modified by 3 eqLits (debut 42, total 45) with 6 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17558, learnts_core 6177, learnts_tier2 1373, learnts_local 20317
c 3564 clauses modified by 1 eqLits (debut 45, total 46) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 17550, learnts_core 8302, learnts_tier2 924, learnts_local 19161
c 690 clauses modified by 1 eqLits (debut 46, total 47) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 5: conflicts 151293, phase 20000000, starts 402, UP 20012067
c UB=10 succs, confls=1399850, hconfls=343161, core 24602, tier2 483, local 24766,  9 soft cls unsat (0 at L0), 12112 fixed vars at L0, softCnfl 35283, nbFlyRd 45735, nbFixedLH 25731, nbCompL 0
c nbHardens 154563 (fixed 92747832), shorten: 0, prunedLB 4.30, dev 1.43, succRate 0.66, nbSucc 165121, lk: 249748

c shorten: 0, quasiC: 362360 (fixed: 81232601), fsblEq 47, nbEqUse 226, nbSoftEq 0

o 9

c Cardinality: 5108 for UB 9
c original clauses 17511, learnts_core 16886, learnts_tier2 160, learnts_local 15825
c 7558 clauses modified by 2 eqLits (debut 47, total 49) with 7 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 3: conflicts 166062, phase 20000000, starts 922, UP 20134942
c LRB phase 6: conflicts 437863, phase 40000000, starts 842, UP 40050392
c VSIDS phase 4: conflicts 345882, phase 40000000, starts 1511, UP 40601937
c LRB phase 7: conflicts 723288, phase 80000000, starts 1286, UP 80012942
c original clauses 17499, learnts_core 51276, learnts_tier2 1475, learnts_local 23728
c 114 clauses modified by 1 eqLits (debut 49, total 50) with 4 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 5: conflicts 659323, phase 80000000, starts 3810, UP 80055824
