c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         12466                                         |
c |  Number of clauses:           18231                                         |
c |  Parse time:                   0.01 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.10 Mb                                      |
c Reduced to 3039 vars, 5723 cls (c/v ratio==1.9, grow=0)
c No iterative elimination performed. (vars=3039, c/v ratio=1.9)
c |  Simplification time:          0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 880, of which 876 unit, 0 nonUnit and 4 empty
c total nb of literals: 18351
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 3102
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 3102(12466), objForSearch: 876

c variable elimination before search: fixedVars 3102(over 12466), clauses 5707, softLits 876
c original clauses 5707, learnts_core 0, learnts_tier2 0, learnts_local 0
c 324 clauses modified by 22 eqLits (debut 0, total 22) with 44 eqUse and 0 rmSoft, 0 eqSoft
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 3102(12466), objForSearch: 876
c starting search with 5663 original clauses and 876 softLits...

c original clauses 5354, learnts_core 0, learnts_tier2 0, learnts_local 0
c 102 clauses modified by 10 eqLits (debut 22, total 32) with 20 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 277 conflicts with init 9723

c UB=1 fails, cnfls=277, hcnfls=277, core 229, tier2 40, local 8, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 876), lk: 1, shorten: 0, pureSo 0, nbFlyRd 50, nbFixedLH 0

c Cardinality: 2625 for UB 2
c original clauses 5663, learnts_core 713, learnts_tier2 269, learnts_local 421
c 98 clauses modified by 14 eqLits (debut 22, total 36) with 28 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 2754 conflicts with init 7523

c UB=2 fails, cnfls=2754, hcnfls=2705, core 481, tier2 58, local 115, quasiC: 79 (fixed: 38941), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.31, nbSucc 49, nbHardens 240 (fixed 39817), lk: 159, shorten: 0, pureSo 0, nbFlyRd 126, nbFixedLH 8

c Cardinality: 5611 for UB 4
c ends of initiationization by VSIDS at 3467 conflicts with init 9287

c UB=4 fails, cnfls=3467, hcnfls=3250, core 311, tier2 68, local 23, quasiC: 122 (fixed: 42490), nbCompL 0
c prunedLB 2.01, dev 0.08, succRate 0.74, nbSucc 159, nbHardens 261 (fixed 59209), lk: 216, shorten: 0, pureSo 9, nbFlyRd 162, nbFixedLH 13

c Cardinality: 7760 for UB 8
c original clauses 5663, learnts_core 326, learnts_tier2 215, learnts_local 537
c 167 clauses modified by 14 eqLits (debut 22, total 36) with 28 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 7248 conflicts with init 6219

c UB=8 fails, cnfls=7248, hcnfls=4608, core 2963, tier2 1217, local 1474, quasiC: 559 (fixed: 345548), nbCompL 0
c prunedLB 4.31, dev 1.86, succRate 0.66, nbSucc 2245, nbHardens 633 (fixed 592984), lk: 3417, shorten: 0, pureSo 188, nbFlyRd 244, nbFixedLH 291
c original clauses 5663, learnts_core 298, learnts_tier2 158, learnts_local 854
c 197 clauses modified by 14 eqLits (debut 22, total 36) with 28 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 5603, learnts_core 927, learnts_tier2 314, learnts_local 3474
c 2963 clauses modified by 8 eqLits (debut 36, total 44) with 11 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 17250 conflicts with init -2

c original clauses 5594, learnts_core 2531, learnts_tier2 941, learnts_local 7441
c 55 clauses modified by 2 eqLits (debut 44, total 46) with 3 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 1: conflicts 114184, phase 20000000, starts 302, UP 20005407
c original clauses 6474, learnts_core 8160, learnts_tier2 1176, learnts_local 12434
c 20 clauses modified by 2 eqLits (debut 46, total 48) with 4 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 1: conflicts 50364, phase 20000000, starts 129, UP 8188319
c UB=16 fails, cnfls=181798, hcnfls=37481, core 8369, tier2 2385, local 8677, quasiC: 32853 (fixed: 23427156), nbCompL 0
c prunedLB 7.19, dev 2.77, succRate 0.62, nbSucc 137540, nbHardens 3319 (fixed 25278976), lk: 220269, shorten: 0, pureSo 4326, nbFlyRd 512, nbFixedLH 7919
c original clauses 5661, learnts_core 655, learnts_tier2 95, learnts_local 292
c 154 clauses modified by 14 eqLits (debut 22, total 36) with 28 eqUse and 0 rmSoft, 0 eqSoft
c UB=32 succs, confls=183492, hconfls=38678, core 494, tier2 80, local 472,  31 soft cls unsat (0 at L0), 3105 fixed vars at L0, softCnfl 4360, nbFlyRd 558, nbFixedLH 7968, nbCompL 0
c nbHardens 3387 (fixed 25351058), shorten: 0, prunedLB 6.12, dev 2.88, succRate 0.49, nbSucc 463, lk: 938

c shorten: 0, quasiC: 33239 (fixed: 23492021), fsblEq 36, nbEqUse 194, nbSoftEq 0

o 35
c ends of initiationization by VSIDS at 183492 conflicts with init 8306

c UB=31 succs, confls=183506, hconfls=38683, core 502, tier2 85, local 483,  30 soft cls unsat (0 at L0), 3105 fixed vars at L0, softCnfl 4362, nbFlyRd 558, nbFixedLH 7974, nbCompL 0
c nbHardens 3391 (fixed 25352883), shorten: 0, prunedLB 5.14, dev 2.80, succRate 0.16, nbSucc 7, lk: 45

c shorten: 0, quasiC: 33253 (fixed: 23493845), fsblEq 36, nbEqUse 194, nbSoftEq 0

o 34
c UB=30 succs, confls=183506, hconfls=38683, core 502, tier2 85, local 483,  29 soft cls unsat (0 at L0), 3105 fixed vars at L0, softCnfl 4362, nbFlyRd 558, nbFixedLH 7974, nbCompL 0
c nbHardens 3393 (fixed 25353724), shorten: 0, prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, lk: 27

c shorten: 0, quasiC: 33255 (fixed: 23494684), fsblEq 36, nbEqUse 194, nbSoftEq 0

o 33
c UB=29 succs, confls=183511, hconfls=38683, core 502, tier2 85, local 488,  28 soft cls unsat (0 at L0), 3105 fixed vars at L0, softCnfl 4362, nbFlyRd 558, nbFixedLH 7974, nbCompL 0
c nbHardens 3395 (fixed 25354557), shorten: 0, prunedLB 3.80, dev 1.47, succRate 0.62, nbSucc 5, lk: 8

c shorten: 0, quasiC: 33258 (fixed: 23495516), fsblEq 36, nbEqUse 194, nbSoftEq 0

o 32
c UB=28 succs, confls=187259, hconfls=39568, core 935, tier2 194, local 3862,  27 soft cls unsat (0 at L0), 3105 fixed vars at L0, softCnfl 4419, nbFlyRd 574, nbFixedLH 8106, nbCompL 0
c nbHardens 3519 (fixed 25738456), shorten: 0, prunedLB 8.89, dev 3.81, succRate 0.62, nbSucc 2806, lk: 4508

c shorten: 0, quasiC: 34296 (fixed: 23874245), fsblEq 36, nbEqUse 194, nbSoftEq 0

o 31
c UB=27 succs, confls=188951, hconfls=40104, core 1061, tier2 267, local 5456,  26 soft cls unsat (0 at L0), 3105 fixed vars at L0, softCnfl 4452, nbFlyRd 582, nbFixedLH 8157, nbCompL 0
c nbHardens 3534 (fixed 25960998), shorten: 0, prunedLB 9.46, dev 3.79, succRate 0.54, nbSucc 1123, lk: 2074

c shorten: 0, quasiC: 34901 (fixed: 24095223), fsblEq 36, nbEqUse 194, nbSoftEq 0

o 30
c LRB phase 2: conflicts 130377, phase 20000000, starts 356, UP 20003342
c UB=26 succs, confls=316120, hconfls=59305, core 6058, tier2 3256, local 28472,  25 soft cls unsat (0 at L0), 3105 fixed vars at L0, softCnfl 7728, nbFlyRd 1370, nbFixedLH 11253, nbCompL 0
c nbHardens 5809 (fixed 42653623), shorten: 0, prunedLB 6.80, dev 2.34, succRate 0.64, nbSucc 104692, lk: 164199

c shorten: 0, quasiC: 65368 (fixed: 40292009), fsblEq 36, nbEqUse 194, nbSoftEq 0

o 29
c VSIDS phase 2: conflicts 127445, phase 20000000, starts 1126, UP 20050109
c LRB phase 3: conflicts 789549, phase 40000000, starts 1630, UP 40022992
c VSIDS phase 3: conflicts 244733, phase 40000000, starts 815, UP 40032800
c LRB phase 4: conflicts 1032187, phase 80000000, starts 1785, UP 80274954
c VSIDS phase 4: conflicts 492017, phase 80000000, starts 1790, UP 80003153
c LRB phase 5: conflicts 1158855, phase 160000000, starts 1661, UP 160005154
c VSIDS phase 5: conflicts 954882, phase 160000000, starts 2823, UP 160002787
c LRB phase 6: conflicts 3035729, phase 320000000, starts 4404, UP 320004700
