c MaxHS 4.0.0
c Instance: instanceChangeEncType/2022/13_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceChangeEncType/2022/13_session_file.wcnf
c Dimacs Vars: 12466
c Dimacs Clauses: 21986
c Dimacs Top: 881
c HARD: #Clauses = 22352, Total Lits = 51390, Ave Len = 2.2991 #units = 1246
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0)
c SOFT%: 3.7879%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 23232
c Parse time: 0.000000
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 1447 pures 1447
c WCNF units: found 4622 units
c WCNF SCCs: found 108 strongly connected components
c WCNF removed: 4730 variables
c WCNF removed: 9066 hard clauses
c WCNF removed: 21126 lits from hard clauses
c WCNF removed: 312 soft clauses
c WCNF removed: 312 lits from softs clauses
c WCNF found 189 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 568 calls to UP engine
c WCNF mutexes: original #softs 568 #softs after mx-transforms 568
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 11851, Total Lits = 28640, Ave Len = 2.4167
c SOFT: #Clauses = 568, Total Lits = 568, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 568 (+ 4), Dimacs Top = 881
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 12419
c Wcnf Space Required: 0.1259MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 11851 clauses: 0 redundant, 11851 irredundant.
c New UB found 55
c Elapsed time 0.0118
c Init Bnds: SAT Time 0.0087
c Init Bnds: LB =0 UB = 55
c Init Bnds: Forced 0 literals.
c Eqseed start: sat solver has 12330 clauses: 479 redundant, 11851 irredundant.
c cadical simplify took 0.0000
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 12347 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 8 with total weight 8 LB 8 UB 55
c Dsjnt: Avg Core Size 23.5000
c Dsjnt: Time 0.2120
c **********Iter: 0 Elapsed Time = 0.2249
c CPLEX: += 8 Average size = 23.5000
c Cplex solve passed UB = 55.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 8 and lower bound of 8 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 8 UB = 55 GAP =47
c LP Bound delta = 8.000000 ub-lb gap = 47.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 6 new conflicts
c finding conflicts from greedy
c Greedy: iters=68 concrete conflicts=294 abstract conflicts=0
c **********Iter: 1 Elapsed Time = 16.4955
c CPLEX: += 300 Average size = 39.7000
c Cplex solve passed UB = 55.000000 current LB = 8.000000
c CPLEX returns incumbent with cost 14 and lower bound of 14 time = 0.6379
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 14 UB = 55 GAP =41
c LP Bound delta = 2.954341 ub-lb gap = 41.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 5 new conflicts
c finding conflicts from greedy
c Greedy: iters=86 concrete conflicts=295 abstract conflicts=0
c **********Iter: 2 Elapsed Time = 55.2374
c CPLEX: += 300 Average size = 43.2267
c Cplex solve passed UB = 55.000000 current LB = 14.000000
c Cplex found better incumbent than UB (15.000000 < 55.000000)
c Cplex found better incumbent than UB (15.000000 < 55.000000)
c found incumbent of cost better than UB (= 55)
c CPLEX returns incumbent with cost 15 and lower bound of 14 time = 4.6885
c after CPLEX bnds: LB = 14 UB = 55 GAP =41
c LP Bound delta = 0.130259 ub-lb gap = 41.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c Greedy: iters=91 concrete conflicts=297 abstract conflicts=0
c **********Iter: 3 Elapsed Time = 120.1707
c CPLEX: += 300 Average size = 42.7900
c Cplex solve passed UB = 55.000000 current LB = 14.000000
c Cplex found better incumbent than UB (15.000000 < 55.000000)
c Cplex found better incumbent than UB (15.000000 < 55.000000)
c found incumbent of cost better than UB (= 55)
c CPLEX returns incumbent with cost 15 and lower bound of 14 time = 5.7890
c after CPLEX bnds: LB = 14 UB = 55 GAP =41
c LP Bound delta = 0.327131 ub-lb gap = 41.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 908 new cores
c Abstraction: added 933193 new edges.
c Abstraction: Cluster Iter 1. 7 clusters (mod 0.1577)
c Abstraction: processing cluster of size 77
c build_sum_1 found conflict. Size = 35
c build_sum_1. assumps = [ -6672 -6673 -6675 -6677 -6678 -6765 -6768 -6774 -6779 -6781 -6785 -6789 -6791 -6827 -6829 -6831 -6832 -6953 -6959 -6793 -6965 -6679 -6684 -6762 -6833 -6963 -6955 -6772 -6776 -6764 ...] (42) conflict = [ 6481 6656 6657 6659 6661 6662 6663 6665 6667 6669 6670 6671 6680 6681 6682 6683 6685 6686 6687 6755 6757 6759 6760 6761 6778 6780 6784 6788 6790 6792 ...] (35)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(178826,SRef(0))
c added to build_sum_1: assumps = [ -6672 -6673 -6675 -6677 -6678 -6765 -6768 -6774 -6779 -6781 -6785 -6789 -6791 -6827 -6829 -6831 -6832 -6953 -6959 -6793 -6965 -6679 -6684 -6762 -6833 -6963 -6955 -6772 -6776 -6764 ...] (43)
c exhaustSum exhausted sum SRef(1) lb = 0
c exhaustSum exhausted sum SRef(2) lb = 1
c Abstraction: 1. built sum 77 inputs, 1 true
c Abstraction: processing cluster of size 8
c build_sum_1 found conflict. Size = 8
c build_sum_1. assumps = [ ] (0) conflict = [ 6746 6747 6748 6749 6750 6751 6752 6753 ] (8)
c exhaustSum exhausted sum SRef(3) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(179981,SRef(3))
c Abstraction: 2. built sum 8 inputs, 1 true
c Abstraction: processing cluster of size 143
c build_sum_1 found conflict. Size = 18
c build_sum_1. assumps = [ -6519 -6515 -6475 -6479 -6491 -6493 -6495 -6497 -6503 -6508 -6510 -6512 -6514 -6581 -6583 -6501 -6499 -6477 -6480 -6582 -6586 -6588 -6589 -6989 -6471 -6474 -6476 -6478 -6696 -6712 ...] (125) conflict = [ 6465 6466 6467 6494 6496 6498 6502 6507 6509 6511 6513 6516 6517 6584 6585 6587 6591 6593 ] (18)
c exhaustSum exhausted sum SRef(4) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(180169,SRef(4))
c added to build_sum_1: assumps = [ -6519 -6515 -6475 -6479 -6491 -6493 -6495 -6497 -6503 -6508 -6510 -6512 -6514 -6581 -6583 -6501 -6499 -6477 -6480 -6582 -6586 -6588 -6589 -6989 -6471 -6474 -6476 -6478 -6696 -6712 ...] (126)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -6519 -6515 -6475 -6491 -6493 -6495 -6497 -6503 -6508 -6510 -6512 -6514 -6501 -6499 -6480 -6582 -6589 -6989 -6471 -6474 -6476 -6478 -6696 -6712 -6718 -6720 -6736 -6744 -6979 -6492 ...] (117) conflict = [ 6477 6479 6581 6583 6586 6588 6590 6592 6594 ] (9)
c exhaustSum exhausted sum SRef(5) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(180252,SRef(5))
c added to build_sum_1: assumps = [ -6519 -6515 -6475 -6491 -6493 -6495 -6497 -6503 -6508 -6510 -6512 -6514 -6501 -6499 -6480 -6582 -6589 -6989 -6471 -6474 -6476 -6478 -6696 -6712 -6718 -6720 -6736 -6744 -6979 -6492 ...] (118)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -6519 -6491 -6493 -6495 -6497 -6503 -6501 -6499 -6582 -6589 -6989 -6471 -6474 -6476 -6478 -6696 -6712 -6718 -6720 -6736 -6744 -6979 -6492 -6708 -6732 -6742 -6504 -6484 -6697 -6709 ...] (109) conflict = [ 6475 6480 6508 6510 6512 6514 6515 6518 6520 ] (9)
c exhaustSum exhausted sum SRef(6) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(180316,SRef(6))
c added to build_sum_1: assumps = [ -6519 -6491 -6493 -6495 -6497 -6503 -6501 -6499 -6582 -6589 -6989 -6471 -6474 -6476 -6478 -6696 -6712 -6718 -6720 -6736 -6744 -6979 -6492 -6708 -6732 -6742 -6504 -6484 -6697 -6709 ...] (110)
c build_sum_1 found conflict. Size = 47
c build_sum_1. assumps = [ -6491 -6503 -6499 -6492 -6708 -6504 -6484 -6697 -6713 -6719 -6721 -6723 -6724 -6725 -6726 -6727 -6728 -6729 -6487 -6529 -6569 -6575 -6488 -6545 -6737 -6745 -6990 -6603 -6717 -6741 ...] (63) conflict = [ 6471 6474 6476 6478 6493 6495 6497 6501 6519 6541 6546 6549 6551 6553 6565 6570 6573 6576 6577 6582 6589 6615 6619 6624 6625 6628 6640 6644 6647 6650 ...] (47)
c exhaustSum exhausted sum SRef(7) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(181114,SRef(7))
c added to build_sum_1: assumps = [ -6491 -6503 -6499 -6492 -6708 -6504 -6484 -6697 -6713 -6719 -6721 -6723 -6724 -6725 -6726 -6727 -6728 -6729 -6487 -6529 -6569 -6575 -6488 -6545 -6737 -6745 -6990 -6603 -6717 -6741 ...] (64)
c build_sum_1 found conflict. Size = 23
c build_sum_1. assumps = [ -6492 -6504 -6719 -6723 -6724 -6725 -6726 -6727 -6728 -6729 -6488 -6909 -6550 -6578 -6604 -6980 -6566 -6912 -6620 -6623 -6530 -6500 -6552 -6574 -6639 -6648 -6649 -6652 -6988 -6616 ...] (41) conflict = [ 6484 6487 6491 6499 6503 6529 6545 6569 6575 6603 6643 6697 6708 6713 6717 6721 6733 6737 6741 6743 6745 6990 180169 ] (23)
c exhaustSum exhausted sum SRef(8) lb = 0
c exhaustSum exhausted sum SRef(9) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(181616,SRef(9))
c added to build_sum_1: assumps = [ -6492 -6504 -6719 -6723 -6724 -6725 -6726 -6727 -6728 -6729 -6488 -6909 -6550 -6578 -6604 -6980 -6566 -6912 -6620 -6623 -6530 -6500 -6552 -6574 -6639 -6648 -6649 -6652 -6988 -6616 ...] (42)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -6492 -6504 -6719 -6723 -6724 -6725 -6726 -6727 -6728 -6729 -6488 -6909 -6550 -6578 -6604 -6980 -6566 -6912 -6620 -6623 -6530 -6500 -6552 -6574 -6639 -6648 -6649 -6652 -6988 -6616 ...] (40) conflict = [ 180252 181114 ] (2)
c exhaustSum exhausted sum SRef(10) lb = 3
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(181907,SRef(10))
c added to build_sum_1: assumps = [ -6492 -6504 -6719 -6723 -6724 -6725 -6726 -6727 -6728 -6729 -6488 -6909 -6550 -6578 -6604 -6980 -6566 -6912 -6620 -6623 -6530 -6500 -6552 -6574 -6639 -6648 -6649 -6652 -6988 -6616 ...] (41)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -6492 -6504 -6723 -6724 -6725 -6726 -6727 -6728 -6729 -6488 -6909 -6604 -6566 -6912 -6620 -6623 -6530 -6500 -6574 -6639 -6648 -6988 -6616 -6626 -6627 -6911 -6908 -6542 -6554 -6992 ...] (32) conflict = [ 6550 6552 6578 6649 6652 6719 6980 180316 181616 ] (9)
c exhaustSum exhausted sum SRef(11) lb = 0
c exhaustSum exhausted sum SRef(12) lb = 3
c exhaustSum exhausted sum SRef(13) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(182453,SRef(13))
c added to build_sum_1: assumps = [ -6492 -6504 -6723 -6724 -6725 -6726 -6727 -6728 -6729 -6488 -6909 -6604 -6566 -6912 -6620 -6623 -6530 -6500 -6574 -6639 -6648 -6988 -6616 -6626 -6627 -6911 -6908 -6542 -6554 -6992 ...] (33)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -6492 -6504 -6723 -6724 -6725 -6726 -6727 -6728 -6729 -6488 -6909 -6604 -6566 -6912 -6620 -6623 -6530 -6500 -6574 -6639 -6648 -6988 -6616 -6626 -6627 -6911 -6908 -6542 -6554 -6992 ...] (31) conflict = [ 181907 182453 ] (2)
c exhaustSum exhausted sum SRef(14) lb = 10
c exhaustSum found 3 addition true outputs
c Sum from conflict = SOut(183038,SRef(14))
c added to build_sum_1: assumps = [ -6492 -6504 -6723 -6724 -6725 -6726 -6727 -6728 -6729 -6488 -6909 -6604 -6566 -6912 -6620 -6623 -6530 -6500 -6574 -6639 -6648 -6988 -6616 -6626 -6627 -6911 -6908 -6542 -6554 -6992 ...] (32)
c build_sum_1 found conflict. Size = 8
c build_sum_1. assumps = [ -6723 -6724 -6725 -6726 -6727 -6728 -6729 -6488 -6909 -6604 -6912 -6620 -6623 -6530 -6988 -6616 -6626 -6627 -6911 -6908 -6542 -6554 -6992 -6485 ] (24) conflict = [ 6492 6500 6504 6566 6574 6639 6648 183038 ] (8)
c exhaustSum exhausted sum SRef(15) lb = 0
c exhaustSum exhausted sum SRef(16) lb = 11
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(183708,SRef(16))
c added to build_sum_1: assumps = [ -6723 -6724 -6725 -6726 -6727 -6728 -6729 -6488 -6909 -6604 -6912 -6620 -6623 -6530 -6988 -6616 -6626 -6627 -6911 -6908 -6542 -6554 -6992 -6485 -183708 ] (25)
c exhaustSum exhausted sum SRef(17) lb = 0
c exhaustSum exhausted sum SRef(18) lb = 11
c Abstraction: 3. built sum 143 inputs, 11 true
c Abstraction: processing cluster of size 117
c exhaustSum exhausted sum SRef(19) lb = 0
c Abstraction: 4. built sum 117 inputs, 0 true
c Abstraction: processing cluster of size 7
c exhaustSum exhausted sum SRef(20) lb = 0
c Abstraction: 5. built sum 7 inputs, 0 true
c Abstraction: processing cluster of size 8
c exhaustSum exhausted sum SRef(21) lb = 0
c Abstraction: 6. built sum 8 inputs, 0 true
c Abstraction: processing cluster of size 4
c exhaustSum exhausted sum SRef(22) lb = 0
c Abstraction: 7. built sum 4 inputs, 0 true
c Abstraction: Cluster Iter 2. 6 clusters (mod 0.0006)
c Abstraction: processing cluster of size 81
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 179866 187634 ] (2)
c exhaustSum exhausted sum SRef(23) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(187963,SRef(23))
c Abstraction: 1. built sum 81 inputs, 2 true
c Abstraction: processing cluster of size 8
c Abstraction: processing cluster of size 143
c Abstraction: processing cluster of size 117
c Abstraction: processing cluster of size 7
c Abstraction: processing cluster of size 8
c Abstraction: combining 6 clusters of size 256
c examining cluster #0 of size 81
c combining with cluster #1 of size 8
c combining with cluster #2 of size 143
c combining with cluster #4 of size 7
c combining with cluster #5 of size 8
c examining cluster #3 of size 117
c final clusters before erase [ [ 6840 6480 6655 6656 6658 6660 6661 6662 6664 6666 6668 6669 6670 6679 6680 6682 6684 6685 6686 6754 6756 6758 6759 6760 6777 6779 6783 6787 6789 6791 ...] (247) [ ] (0) [ ] (0) [ ] (0) [ ] (0) [ ] (0) ] (6)
c final clusters after erase [ [ 6840 6480 6655 6656 6658 6660 6661 6662 6664 6666 6668 6669 6670 6679 6680 6682 6684 6685 6686 6754 6756 6758 6759 6760 6777 6779 6783 6787 6789 6791 ...] (247) ] (1)
c Abstraction: Cluster Iter 3. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 247
c exhaustSum exhausted sum SRef(24) lb = 3
c exhaustSum exhausted sum SRef(25) lb = 14
c exhaustSum exhausted sum SRef(26) lb = 14
c exhaustSum exhausted sum SRef(27) lb = 14
c Abstraction: 1. built sum 247 inputs, 14 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 2 summations over 364 soft clauses with 14 true outputs, and 2 exhausted. Summation lower bound wt = 14.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 3 new conflicts
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c Greedy: iters=35 concrete conflicts=124 abstract conflicts=11
c **********Iter: 4 Elapsed Time = 329.9792
c CPLEX: += 14 forced bvars; (14 forced summation outputs)
c CPLEX: += 142 Average size = 36.9648
c WARNING. CPLEX Failed to optmize lp relaxation
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c Cplex solve passed UB = 55.000000 current LB = 14.000000
c WARNING. CPLEX Failed to optmize MIP
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c ERROR: Cplex::solve() failed
c unsolved
c Best LB Found: 18
c Best UB Found: 59
o 59
s UNKNOWN
c SAT: #calls 59865
c SAT: Total time 477.7478
c SAT: #muser calls 1061 (99.2460 % successful)
c SAT: Minimize time 159.8176 (33.4523%)
c SAT: Avg constraint minimization 47.7524
c SAT: number of variables substituted 32
c GREEDY: #calls 280
c GREEDY: Total time 0.1348
c CPLEX: #calls 5
c CPLEX: Total time 11.1160
c CPLEX: #constraints 1050
c CPLEX: Avg constraint size 41.0971
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0475
c LP-Bounds: #calls 5
c LP-Bounds: Forced 0 variables
c MEM MB: 328.0000
c CPU: 329.9996
