c MaxHS 4.0.0
c Instance: instanceChangeEncType/2022/14_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceChangeEncType/2022/14_session_file.wcnf
c Dimacs Vars: 12466
c Dimacs Clauses: 21986
c Dimacs Top: 881
c HARD: #Clauses = 22352, Total Lits = 51390, Ave Len = 2.2991 #units = 1246
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0)
c SOFT%: 3.7879%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 23232
c Parse time: 0.003907
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 1471 pures 1471
c WCNF units: found 4566 units
c WCNF SCCs: found 108 strongly connected components
c WCNF removed: 4674 variables
c WCNF removed: 8986 hard clauses
c WCNF removed: 20910 lits from hard clauses
c WCNF removed: 312 soft clauses
c WCNF removed: 312 lits from softs clauses
c WCNF found 189 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 568 calls to UP engine
c WCNF mutexes: original #softs 568 #softs after mx-transforms 568
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 11931, Total Lits = 28856, Ave Len = 2.4186
c SOFT: #Clauses = 568, Total Lits = 568, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 568 (+ 4), Dimacs Top = 881
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 12499
c Wcnf Space Required: 0.1268MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 11931 clauses: 0 redundant, 11931 irredundant.
c New UB found 41
c Elapsed time 0.0124
c Init Bnds: SAT Time 0.0085
c Init Bnds: LB =0 UB = 41
c Init Bnds: Forced 0 literals.
c Eqseed start: sat solver has 12395 clauses: 464 redundant, 11931 irredundant.
c cadical simplify took 0.0000
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 12411 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 10 with total weight 10 LB 10 UB 41
c Dsjnt: Avg Core Size 19.3000
c Dsjnt: Time 0.1673
c **********Iter: 0 Elapsed Time = 0.1812
c CPLEX: += 10 Average size = 19.3000
c Cplex solve passed UB = 41.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 10 and lower bound of 10 time = 0.0000
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 10 UB = 41 GAP =31
c LP Bound delta = 10.000000 ub-lb gap = 31.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 6 new conflicts
c finding conflicts from greedy
c Greedy: iters=65 concrete conflicts=294 abstract conflicts=0
c **********Iter: 1 Elapsed Time = 15.8589
c CPLEX: += 300 Average size = 38.4400
c Cplex solve passed UB = 41.000000 current LB = 10.000000
c CPLEX returns incumbent with cost 13 and lower bound of 13 time = 0.3609
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 13 UB = 41 GAP =28
c LP Bound delta = 0.733368 ub-lb gap = 28.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c Greedy: iters=84 concrete conflicts=297 abstract conflicts=0
c **********Iter: 2 Elapsed Time = 44.4168
c CPLEX: += 300 Average size = 40.7733
c Cplex solve passed UB = 41.000000 current LB = 13.000000
c CPLEX returns incumbent with cost 14 and lower bound of 14 time = 1.1478
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 14 UB = 41 GAP =27
c LP Bound delta = 0.327916 ub-lb gap = 27.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 610 new cores
c Abstraction: added 560132 new edges.
c Abstraction: Cluster Iter 1. 7 clusters (mod 0.2244)
c Abstraction: processing cluster of size 135
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -6608 -6563 -6567 -6596 -6598 -6600 -6602 -6604 -6606 -6681 -6554 -6568 -6669 -6671 -6673 -6675 -6679 -6677 -6565 -6670 -6674 -6678 -6680 -6682 -6672 -6559 -6784 -6796 -6800 -6804 ...] (126) conflict = [ 6553 6555 6595 6597 6599 6601 6603 6605 6607 ] (9)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(100969,SRef(0))
c added to build_sum_1: assumps = [ -6608 -6563 -6567 -6596 -6598 -6600 -6602 -6604 -6606 -6681 -6554 -6568 -6669 -6671 -6673 -6675 -6679 -6677 -6565 -6670 -6674 -6678 -6680 -6682 -6672 -6559 -6784 -6796 -6800 -6804 ...] (127)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -6681 -6554 -6568 -6669 -6671 -6673 -6675 -6679 -6677 -6565 -6670 -6674 -6678 -6680 -6682 -6672 -6559 -6784 -6796 -6800 -6804 -6806 -6808 -6562 -6785 -6797 -6801 -6805 -6807 -6809 ...] (118) conflict = [ 6563 6567 6596 6598 6600 6602 6604 6606 6608 ] (9)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(101033,SRef(1))
c added to build_sum_1: assumps = [ -6681 -6554 -6568 -6669 -6671 -6673 -6675 -6679 -6677 -6565 -6670 -6674 -6678 -6680 -6682 -6672 -6559 -6784 -6796 -6800 -6804 -6806 -6808 -6562 -6785 -6797 -6801 -6805 -6807 -6809 ...] (119)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -6565 -6670 -6674 -6678 -6680 -6682 -6672 -6559 -6784 -6796 -6800 -6804 -6806 -6808 -6562 -6785 -6797 -6801 -6805 -6807 -6809 -6820 -6824 -6828 -6830 -6832 -7067 -7071 -7075 -7077 ...] (110) conflict = [ 6554 6568 6669 6671 6673 6675 6677 6679 6681 ] (9)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(101097,SRef(2))
c added to build_sum_1: assumps = [ -6565 -6670 -6674 -6678 -6680 -6682 -6672 -6559 -6784 -6796 -6800 -6804 -6806 -6808 -6562 -6785 -6797 -6801 -6805 -6807 -6809 -6820 -6824 -6828 -6830 -6832 -7067 -7071 -7075 -7077 ...] (111)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -6559 -6796 -6800 -6804 -6806 -6808 -6562 -6785 -6797 -6801 -6805 -6807 -6809 -6820 -6824 -6828 -6830 -6832 -7067 -7071 -7075 -7077 -7079 -6564 -6566 -6579 -6581 -6583 -6585 -6587 ...] (102) conflict = [ 6565 6670 6672 6674 6676 6678 6680 6682 6784 ] (9)
c exhaustSum exhausted sum SRef(3) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(101161,SRef(3))
c added to build_sum_1: assumps = [ -6559 -6796 -6800 -6804 -6806 -6808 -6562 -6785 -6797 -6801 -6805 -6807 -6809 -6820 -6824 -6828 -6830 -6832 -7067 -7071 -7075 -7077 -7079 -6564 -6566 -6579 -6581 -6583 -6585 -6587 ...] (103)
c build_sum_1 found conflict. Size = 14
c build_sum_1. assumps = [ -6559 -6796 -6800 -6804 -6806 -6808 -6797 -6801 -6805 -6807 -6809 -6830 -7067 -7071 -7075 -7077 -7079 -6564 -6579 -6581 -6583 -6585 -6587 -6589 -6591 -6580 -6582 -6584 -6586 -6588 ...] (89) conflict = [ 6562 6566 6727 6732 6736 6737 6739 6785 6820 6824 6828 6831 6832 101097 ] (14)
c exhaustSum exhausted sum SRef(4) lb = 0
c exhaustSum exhausted sum SRef(5) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(101380,SRef(5))
c added to build_sum_1: assumps = [ -6559 -6796 -6800 -6804 -6806 -6808 -6797 -6801 -6805 -6807 -6809 -6830 -7067 -7071 -7075 -7077 -7079 -6564 -6579 -6581 -6583 -6585 -6587 -6589 -6591 -6580 -6582 -6584 -6586 -6588 ...] (90)
c build_sum_1 found conflict. Size = 28
c build_sum_1. assumps = [ -6559 -6804 -6797 -6801 -6807 -6809 -7067 -6564 -6579 -6581 -6583 -6585 -6587 -6589 -6591 -6580 -6582 -6584 -6586 -6588 -6590 -6592 -6617 -6691 -7078 -7080 -7072 -6641 -6658 -6664 ...] (62) conflict = [ 6576 6703 6708 6711 6713 6715 6728 6731 6735 6738 6740 6796 6800 6805 6806 6808 6821 6825 6829 6830 6833 6997 7068 7071 7075 7077 7079 101161 ] (28)
c exhaustSum exhausted sum SRef(6) lb = 0
c exhaustSum exhausted sum SRef(7) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(101917,SRef(7))
c added to build_sum_1: assumps = [ -6559 -6804 -6797 -6801 -6807 -6809 -7067 -6564 -6579 -6581 -6583 -6585 -6587 -6589 -6591 -6580 -6582 -6584 -6586 -6588 -6590 -6592 -6617 -6691 -7078 -7080 -7072 -6641 -6658 -6664 ...] (63)
c build_sum_1 found conflict. Size = 10
c build_sum_1. assumps = [ -6559 -6804 -6797 -6801 -6807 -6809 -7067 -6580 -6582 -6584 -6586 -6588 -6590 -6592 -6617 -6691 -7078 -7080 -7072 -6641 -6658 -6664 -6692 -6716 -7000 -6629 -6634 -6637 -6640 -6654 ...] (53) conflict = [ 6564 6579 6581 6583 6585 6587 6589 6591 100969 101380 ] (10)
c exhaustSum exhausted sum SRef(8) lb = 0
c exhaustSum exhausted sum SRef(9) lb = 3
c exhaustSum exhausted sum SRef(10) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(102294,SRef(10))
c added to build_sum_1: assumps = [ -6559 -6804 -6797 -6801 -6807 -6809 -7067 -6580 -6582 -6584 -6586 -6588 -6590 -6592 -6617 -6691 -7078 -7080 -7072 -6641 -6658 -6664 -6692 -6716 -7000 -6629 -6634 -6637 -6640 -6654 ...] (54)
c build_sum_1 found conflict. Size = 5
c build_sum_1. assumps = [ -6559 -6804 -6797 -6801 -6807 -6809 -7067 -6580 -6584 -6588 -6590 -6592 -6617 -7078 -7080 -7072 -6641 -6658 -6664 -6692 -6716 -7000 -6629 -6634 -6637 -6640 -6654 -6661 -6665 -6704 ...] (49) conflict = [ 6582 6586 6691 101033 101917 ] (5)
c exhaustSum exhausted sum SRef(11) lb = 0
c exhaustSum exhausted sum SRef(12) lb = 3
c exhaustSum exhausted sum SRef(13) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(102722,SRef(13))
c added to build_sum_1: assumps = [ -6559 -6804 -6797 -6801 -6807 -6809 -7067 -6580 -6584 -6588 -6590 -6592 -6617 -7078 -7080 -7072 -6641 -6658 -6664 -6692 -6716 -7000 -6629 -6634 -6637 -6640 -6654 -6661 -6665 -6704 ...] (50)
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ -6804 -7067 -6580 -6584 -6588 -6590 -6592 -6617 -7078 -7080 -7072 -6692 -7000 -6661 -6712 -7076 -6996 -6999 -6653 -6618 -6630 -6642 -6638 -6639 -6662 -6575 -6573 -6657 -6663 -6666 ...] (31) conflict = [ 6559 6629 6634 6637 6640 6641 6654 6658 6664 6665 6704 6707 6714 6716 6797 6801 6807 6809 102294 ] (19)
c exhaustSum exhausted sum SRef(14) lb = 0
c exhaustSum exhausted sum SRef(15) lb = 5
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(103229,SRef(15))
c added to build_sum_1: assumps = [ -6804 -7067 -6580 -6584 -6588 -6590 -6592 -6617 -7078 -7080 -7072 -6692 -7000 -6661 -6712 -7076 -6996 -6999 -6653 -6618 -6630 -6642 -6638 -6639 -6662 -6575 -6573 -6657 -6663 -6666 ...] (32)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -6580 -6584 -6588 -6590 -6592 -6617 -6692 -7000 -6996 -6999 -6653 -6618 -6630 -6642 -6638 -6639 -6662 -6575 -6573 -6657 -6663 -6666 -102722 ] (23) conflict = [ 6661 6712 6804 7067 7072 7076 7078 7080 103229 ] (9)
c exhaustSum exhausted sum SRef(16) lb = 0
c exhaustSum exhausted sum SRef(17) lb = 6
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(103594,SRef(17))
c added to build_sum_1: assumps = [ -6580 -6584 -6588 -6590 -6592 -6617 -6692 -7000 -6996 -6999 -6653 -6618 -6630 -6642 -6638 -6639 -6662 -6575 -6573 -6657 -6663 -6666 -102722 -103594 ] (24)
c build_sum_1 found conflict. Size = 14
c build_sum_1. assumps = [ -6584 -6692 -7000 -6996 -6999 -6618 -6575 -6573 -6657 -103594 ] (10) conflict = [ 6580 6588 6590 6592 6617 6630 6638 6639 6642 6653 6662 6663 6666 102722 ] (14)
c exhaustSum exhausted sum SRef(18) lb = 0
c exhaustSum exhausted sum SRef(19) lb = 5
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(104010,SRef(19))
c added to build_sum_1: assumps = [ -6584 -6692 -7000 -6996 -6999 -6618 -6575 -6573 -6657 -103594 -104010 ] (11)
c exhaustSum exhausted sum SRef(20) lb = 0
c exhaustSum exhausted sum SRef(21) lb = 11
c exhaustSum exhausted sum SRef(22) lb = 11
c Abstraction: 1. built sum 135 inputs, 11 true
c Abstraction: processing cluster of size 14
c exhaustSum exhausted sum SRef(23) lb = 0
c Abstraction: 2. built sum 14 inputs, 0 true
c Abstraction: processing cluster of size 117
c exhaustSum exhausted sum SRef(24) lb = 0
c Abstraction: 3. built sum 117 inputs, 0 true
c Abstraction: processing cluster of size 8
c exhaustSum exhausted sum SRef(25) lb = 0
c Abstraction: 4. built sum 8 inputs, 0 true
c Abstraction: processing cluster of size 81
c build_sum_1 found conflict. Size = 35
c build_sum_1. assumps = [ -6760 -6761 -6763 -6765 -6766 -6852 -6856 -6860 -6862 -6915 -6917 -6919 -6920 -7041 -7043 -7047 -7051 -7053 -6873 -6767 -6772 -6850 -6864 -6921 -7054 -7055 -6865 -6867 -6879 -6863 ...] (46) conflict = [ 6569 6744 6745 6747 6749 6750 6751 6753 6755 6757 6758 6759 6768 6769 6770 6771 6773 6774 6775 6843 6845 6847 6848 6849 6866 6868 6872 6876 6878 6880 ...] (35)
c exhaustSum exhausted sum SRef(26) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(108884,SRef(26))
c added to build_sum_1: assumps = [ -6760 -6761 -6763 -6765 -6766 -6852 -6856 -6860 -6862 -6915 -6917 -6919 -6920 -7041 -7043 -7047 -7051 -7053 -6873 -6767 -6772 -6850 -6864 -6921 -7054 -7055 -6865 -6867 -6879 -6863 ...] (47)
c build_sum_1 found conflict. Size = 27
c build_sum_1. assumps = [ -6873 -7054 -6865 -6867 -6879 -6863 -7056 -6869 -6877 -7042 -6881 -7048 -7052 -6914 -6861 -6842 -6857 -7044 -6851 -6853 ] (20) conflict = [ 6752 6760 6761 6763 6765 6766 6767 6772 6850 6852 6856 6860 6862 6864 6915 6917 6919 6920 6921 6922 7041 7043 7047 7051 7053 7055 108884 ] (27)
c exhaustSum exhausted sum SRef(27) lb = 0
c exhaustSum exhausted sum SRef(28) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(109536,SRef(28))
c added to build_sum_1: assumps = [ -6873 -7054 -6865 -6867 -6879 -6863 -7056 -6869 -6877 -7042 -6881 -7048 -7052 -6914 -6861 -6842 -6857 -7044 -6851 -6853 -109536 ] (21)
c exhaustSum exhausted sum SRef(29) lb = 0
c exhaustSum exhausted sum SRef(30) lb = 2
c Abstraction: 5. built sum 81 inputs, 2 true
c Abstraction: processing cluster of size 8
c build_sum_1 found conflict. Size = 8
c build_sum_1. assumps = [ ] (0) conflict = [ 6834 6835 6836 6837 6838 6839 6840 6841 ] (8)
c exhaustSum exhausted sum SRef(31) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(110276,SRef(31))
c Abstraction: 6. built sum 8 inputs, 1 true
c Abstraction: processing cluster of size 2
c exhaustSum exhausted sum SRef(32) lb = 0
c Abstraction: 7. built sum 2 inputs, 0 true
c Abstraction: Cluster Iter 2. 6 clusters (mod 0.0001)
c Abstraction: processing cluster of size 135
c Abstraction: processing cluster of size 14
c Abstraction: processing cluster of size 117
c Abstraction: processing cluster of size 8
c Abstraction: processing cluster of size 83
c exhaustSum exhausted sum SRef(33) lb = 2
c Abstraction: 1. built sum 83 inputs, 2 true
c Abstraction: processing cluster of size 8
c Abstraction: combining 6 clusters of size 256
c examining cluster #0 of size 135
c combining with cluster #1 of size 14
c combining with cluster #3 of size 8
c combining with cluster #4 of size 83
c combining with cluster #5 of size 8
c examining cluster #2 of size 117
c final clusters before erase [ [ 6606 6552 6554 6594 6596 6598 6600 6602 6604 6607 6562 6566 6595 6597 6599 6601 6603 6605 6680 6553 6567 6668 6670 6672 6674 6678 6676 6564 6669 6673 ...] (248) [ ] (0) [ ] (0) [ ] (0) [ ] (0) [ ] (0) ] (6)
c final clusters after erase [ [ 6606 6552 6554 6594 6596 6598 6600 6602 6604 6607 6562 6566 6595 6597 6599 6601 6603 6605 6680 6553 6567 6668 6670 6672 6674 6678 6676 6564 6669 6673 ...] (248) ] (1)
c Abstraction: Cluster Iter 3. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 248
c exhaustSum exhausted sum SRef(34) lb = 11
c exhaustSum exhausted sum SRef(35) lb = 11
c exhaustSum exhausted sum SRef(36) lb = 13
c exhaustSum exhausted sum SRef(37) lb = 14
c Abstraction: 1. built sum 248 inputs, 14 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 2 summations over 365 soft clauses with 14 true outputs, and 2 exhausted. Summation lower bound wt = 14.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 3 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=84 concrete conflicts=275 abstract conflicts=16
c **********Iter: 3 Elapsed Time = 247.5258
c CPLEX: += 14 forced bvars; (14 forced summation outputs)
c CPLEX: += 296 Average size = 39.7264
c Cplex solve passed UB = 41.000000 current LB = 14.000000
c CPLEX returns incumbent with cost 19 and lower bound of 19 time = 0.2331
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 19 UB = 41 GAP =22
c LP Bound delta = 3.778795 ub-lb gap = 22.000000 this iteration is good.
c finding conflicts from cplex solution
c New UB found 34
c Elapsed time 248.4602
c Cplex abstract solution yielded 1 new conflicts
c finding conflicts from greedy
c New UB found 30
c Elapsed time 430.5496
c New UB found 25
c Elapsed time 436.5130
c Greedy: iters=63 concrete conflicts=205 abstract conflicts=19
c **********Iter: 4 Elapsed Time = 448.1444
c CPLEX: += 225 Average size = 40.6844
c WARNING. CPLEX Failed to optmize lp relaxation
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c Cplex solve passed UB = 25.000000 current LB = 19.000000
c WARNING. CPLEX Failed to optmize MIP
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c ERROR: Cplex::solve() failed
c unsolved
c Best LB Found: 23
c Best UB Found: 29
o 29
s UNKNOWN
c SAT: #calls 63089
c SAT: Total time 646.0803
c SAT: #muser calls 1141 (97.5460 % successful)
c SAT: Minimize time 200.6914 (31.0629%)
c SAT: Avg constraint minimization 46.7745
c SAT: number of variables substituted 52
c GREEDY: #calls 296
c GREEDY: Total time 0.1516
c CPLEX: #calls 5
c CPLEX: Total time 1.7421
c CPLEX: #constraints 1131
c CPLEX: Avg constraint size 39.6729
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.1269
c LP-Bounds: #calls 5
c LP-Bounds: Forced 0 variables
c MEM MB: 375.0000
c CPU: 448.1739
