c MaxHS 4.0.0
c Instance: instanceChangeEncType/2022/15_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceChangeEncType/2022/15_session_file.wcnf
c Dimacs Vars: 12466
c Dimacs Clauses: 21986
c Dimacs Top: 881
c HARD: #Clauses = 22352, Total Lits = 51390, Ave Len = 2.2991 #units = 1246
c SOFT: #Clauses = 880, Total Lits = 880, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 880 (+ 0)
c SOFT%: 3.7879%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 23232
c Parse time: 0.000000
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 1391 pures 1391
c WCNF units: found 4646 units
c WCNF SCCs: found 108 strongly connected components
c WCNF removed: 4754 variables
c WCNF removed: 9138 hard clauses
c WCNF removed: 21302 lits from hard clauses
c WCNF removed: 312 soft clauses
c WCNF removed: 312 lits from softs clauses
c WCNF found 189 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 568 calls to UP engine
c WCNF mutexes: original #softs 568 #softs after mx-transforms 568
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 11779, Total Lits = 28464, Ave Len = 2.4165
c SOFT: #Clauses = 568, Total Lits = 568, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 568 (+ 4), Dimacs Top = 881
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 12347
c Wcnf Space Required: 0.1252MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 11779 clauses: 0 redundant, 11779 irredundant.
c New UB found 47
c Elapsed time 0.0112
c Init Bnds: SAT Time 0.0088
c Init Bnds: LB =0 UB = 47
c Init Bnds: Forced 0 literals.
c Eqseed start: sat solver has 12241 clauses: 462 redundant, 11779 irredundant.
c cadical simplify took 0.0000
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 12257 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 10 with total weight 10 LB 10 UB 47
c Dsjnt: Avg Core Size 18.2000
c Dsjnt: Time 0.2608
c **********Iter: 0 Elapsed Time = 0.2735
c CPLEX: += 10 Average size = 18.2000
c Cplex solve passed UB = 47.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 10 and lower bound of 10 time = 0.0011
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 10 UB = 47 GAP =37
c LP Bound delta = 10.000000 ub-lb gap = 37.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c Greedy: iters=65 concrete conflicts=296 abstract conflicts=0
c **********Iter: 1 Elapsed Time = 29.8652
c CPLEX: += 300 Average size = 39.9633
c Cplex solve passed UB = 47.000000 current LB = 10.000000
c CPLEX returns incumbent with cost 13 and lower bound of 13 time = 0.7509
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 13 UB = 47 GAP =34
c LP Bound delta = 0.695818 ub-lb gap = 34.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c Greedy: iters=86 concrete conflicts=296 abstract conflicts=0
c **********Iter: 2 Elapsed Time = 96.9600
c CPLEX: += 300 Average size = 41.1833
c Cplex solve passed UB = 47.000000 current LB = 13.000000
c CPLEX returns incumbent with cost 14 and lower bound of 14 time = 2.1020
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 14 UB = 47 GAP =33
c LP Bound delta = 0.526641 ub-lb gap = 33.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 610 new cores
c Abstraction: added 583463 new edges.
c Abstraction: Cluster Iter 1. 8 clusters (mod 0.2113)
c Abstraction: processing cluster of size 84
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -6437 -6448 -6403 -6407 -6436 -6440 -6442 -6444 -6446 -6521 -6394 -6408 -6509 -6511 -6513 -6515 -6517 -6519 -6624 -6405 -6522 -6510 -6512 -6514 -6516 -6518 -6520 -6399 -6625 -6640 ...] (75) conflict = [ 6393 6395 6435 6438 6439 6441 6443 6445 6447 ] (9)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(119981,SRef(0))
c added to build_sum_1: assumps = [ -6437 -6448 -6403 -6407 -6436 -6440 -6442 -6444 -6446 -6521 -6394 -6408 -6509 -6511 -6513 -6515 -6517 -6519 -6624 -6405 -6522 -6510 -6512 -6514 -6516 -6518 -6520 -6399 -6625 -6640 ...] (76)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -6521 -6394 -6408 -6509 -6511 -6513 -6515 -6517 -6519 -6624 -6405 -6522 -6510 -6512 -6514 -6516 -6518 -6520 -6399 -6625 -6640 -6645 -6648 -6646 -6636 -6404 -6406 -6419 -6421 -6423 ...] (67) conflict = [ 6403 6407 6436 6437 6440 6442 6444 6446 6448 ] (9)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(120045,SRef(1))
c added to build_sum_1: assumps = [ -6521 -6394 -6408 -6509 -6511 -6513 -6515 -6517 -6519 -6624 -6405 -6522 -6510 -6512 -6514 -6516 -6518 -6520 -6399 -6625 -6640 -6645 -6648 -6646 -6636 -6404 -6406 -6419 -6421 -6423 ...] (68)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -6515 -6624 -6405 -6522 -6510 -6512 -6514 -6518 -6520 -6399 -6625 -6640 -6645 -6648 -6646 -6636 -6404 -6406 -6419 -6421 -6423 -6425 -6427 -6429 -6422 -6424 -6426 -6428 -6430 -6432 ...] (59) conflict = [ 6394 6408 6509 6511 6513 6516 6517 6519 6521 ] (9)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(120110,SRef(2))
c added to build_sum_1: assumps = [ -6515 -6624 -6405 -6522 -6510 -6512 -6514 -6518 -6520 -6399 -6625 -6640 -6645 -6648 -6646 -6636 -6404 -6406 -6419 -6421 -6423 -6425 -6427 -6429 -6422 -6424 -6426 -6428 -6430 -6432 ...] (60)
c build_sum_1 found conflict. Size = 9
c build_sum_1. assumps = [ -6399 -6625 -6640 -6645 -6648 -6646 -6636 -6404 -6406 -6419 -6421 -6423 -6425 -6427 -6429 -6422 -6424 -6426 -6428 -6430 -6432 -6457 -6412 -6637 -6641 -6644 -6647 -6649 -6532 -6660 ...] (51) conflict = [ 6405 6510 6512 6514 6515 6518 6520 6522 6624 ] (9)
c exhaustSum exhausted sum SRef(3) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(120174,SRef(3))
c added to build_sum_1: assumps = [ -6399 -6625 -6640 -6645 -6648 -6646 -6636 -6404 -6406 -6419 -6421 -6423 -6425 -6427 -6429 -6422 -6424 -6426 -6428 -6430 -6432 -6457 -6412 -6637 -6641 -6644 -6647 -6649 -6532 -6660 ...] (52)
c build_sum_1 found conflict. Size = 10
c build_sum_1. assumps = [ -6399 -6625 -6640 -6645 -6648 -6646 -6636 -6422 -6424 -6426 -6428 -6430 -6432 -6457 -6412 -6637 -6641 -6644 -6647 -6649 -6532 -6660 -6668 -6672 -6664 -6670 -6665 -6669 -6661 -6671 ...] (42) conflict = [ 6404 6406 6419 6421 6423 6425 6427 6429 120045 120110 ] (10)
c exhaustSum exhausted sum SRef(4) lb = 0
c exhaustSum exhausted sum SRef(5) lb = 2
c exhaustSum exhausted sum SRef(6) lb = 3
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(120382,SRef(6))
c added to build_sum_1: assumps = [ -6399 -6625 -6640 -6645 -6648 -6646 -6636 -6422 -6424 -6426 -6428 -6430 -6432 -6457 -6412 -6637 -6641 -6644 -6647 -6649 -6532 -6660 -6668 -6672 -6664 -6670 -6665 -6669 -6661 -6671 ...] (43)
c build_sum_1 found conflict. Size = 10
c build_sum_1. assumps = [ -6399 -6625 -6640 -6645 -6648 -6646 -6636 -6412 -6637 -6641 -6644 -6647 -6649 -6660 -6668 -6672 -6664 -6670 -6665 -6669 -6661 -6671 -6579 -6572 -6673 -6555 -6548 -6458 -6836 -6402 ...] (33) conflict = [ 6422 6424 6426 6428 6430 6432 6457 6532 119981 120174 ] (10)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum exhausted sum SRef(8) lb = 2
c exhaustSum exhausted sum SRef(9) lb = 3
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(120599,SRef(9))
c added to build_sum_1: assumps = [ -6399 -6625 -6640 -6645 -6648 -6646 -6636 -6412 -6637 -6641 -6644 -6647 -6649 -6660 -6668 -6672 -6664 -6670 -6665 -6669 -6661 -6671 -6579 -6572 -6673 -6555 -6548 -6458 -6836 -6402 ...] (34)
c exhaustSum exhausted sum SRef(10) lb = 0
c exhaustSum exhausted sum SRef(11) lb = 6
c exhaustSum exhausted sum SRef(12) lb = 6
c Abstraction: 1. built sum 84 inputs, 6 true
c Abstraction: processing cluster of size 8
c build_sum_1 found conflict. Size = 8
c build_sum_1. assumps = [ ] (0) conflict = [ 6674 6675 6676 6677 6678 6679 6680 6681 ] (8)
c exhaustSum exhausted sum SRef(13) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(121712,SRef(13))
c Abstraction: 2. built sum 8 inputs, 1 true
c Abstraction: processing cluster of size 77
c build_sum_1 found conflict. Size = 35
c build_sum_1. assumps = [ -6600 -6601 -6603 -6605 -6606 -6692 -6696 -6707 -6709 -6713 -6717 -6719 -6755 -6757 -6759 -6760 -6881 -6883 -6887 -6891 -6721 -6893 -6607 -6612 -6690 -6761 -6702 -6700 -6705 -6882 ...] (42) conflict = [ 6409 6584 6585 6587 6589 6590 6591 6593 6595 6597 6598 6599 6608 6609 6610 6611 6613 6614 6615 6683 6685 6687 6688 6689 6706 6708 6712 6716 6718 6720 ...] (35)
c exhaustSum exhausted sum SRef(14) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(122255,SRef(14))
c added to build_sum_1: assumps = [ -6600 -6601 -6603 -6605 -6606 -6692 -6696 -6707 -6709 -6713 -6717 -6719 -6755 -6757 -6759 -6760 -6881 -6883 -6887 -6891 -6721 -6893 -6607 -6612 -6690 -6761 -6702 -6700 -6705 -6882 ...] (43)
c exhaustSum exhausted sum SRef(15) lb = 0
c exhaustSum exhausted sum SRef(16) lb = 1
c Abstraction: 3. built sum 77 inputs, 1 true
c Abstraction: processing cluster of size 148
c build_sum_1 found conflict. Size = 77
c build_sum_1. assumps = [ -6431 -6540 -6420 -6534 -6535 -6536 -6537 -6538 -6539 -6863 -6867 -6869 -6871 -6839 -6493 -6501 -6503 -6568 -6576 -6577 -6505 -6543 -6551 -6865 -6860 -6413 -6482 -6556 -6840 -6908 ...] (71) conflict = [ 6397 6400 6410 6416 6450 6451 6452 6453 6454 6455 6456 6460 6461 6462 6463 6464 6465 6466 6470 6473 6477 6479 6484 6486 6488 6489 6490 6506 6796 6797 ...] (77)
c exhaustSum exhausted sum SRef(17) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(125290,SRef(17))
c added to build_sum_1: assumps = [ -6431 -6540 -6420 -6534 -6535 -6536 -6537 -6538 -6539 -6863 -6867 -6869 -6871 -6839 -6493 -6501 -6503 -6568 -6576 -6577 -6505 -6543 -6551 -6865 -6860 -6413 -6482 -6556 -6840 -6908 ...] (72)
c build_sum_1 found conflict. Size = 14
c build_sum_1. assumps = [ -6431 -6540 -6420 -6534 -6535 -6536 -6537 -6538 -6539 -6863 -6867 -6869 -6871 -6839 -6568 -6576 -6577 -6505 -6543 -6551 -6865 -6860 -6413 -6556 -6840 -6469 -6474 -6478 -6480 -6544 ...] (58) conflict = [ 6482 6493 6497 6501 6503 6833 6880 6908 6912 6915 6917 6919 6952 125290 ] (14)
c exhaustSum exhausted sum SRef(18) lb = 0
c exhaustSum exhausted sum SRef(19) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(125926,SRef(19))
c added to build_sum_1: assumps = [ -6431 -6540 -6420 -6534 -6535 -6536 -6537 -6538 -6539 -6863 -6867 -6869 -6871 -6839 -6568 -6576 -6577 -6505 -6543 -6551 -6865 -6860 -6413 -6556 -6840 -6469 -6474 -6478 -6480 -6544 ...] (59)
c exhaustSum exhausted sum SRef(20) lb = 0
c exhaustSum exhausted sum SRef(21) lb = 2
c Abstraction: 4. built sum 148 inputs, 2 true
c Abstraction: processing cluster of size 16
c exhaustSum exhausted sum SRef(22) lb = 0
c Abstraction: 5. built sum 16 inputs, 0 true
c Abstraction: processing cluster of size 17
c exhaustSum exhausted sum SRef(23) lb = 0
c Abstraction: 6. built sum 17 inputs, 0 true
c Abstraction: processing cluster of size 9
c exhaustSum exhausted sum SRef(24) lb = 0
c Abstraction: 7. built sum 9 inputs, 0 true
c Abstraction: processing cluster of size 4
c exhaustSum exhausted sum SRef(25) lb = 0
c Abstraction: 8. built sum 4 inputs, 0 true
c Abstraction: Cluster Iter 2. 6 clusters (mod 0.0017)
c Abstraction: processing cluster of size 93
c exhaustSum exhausted sum SRef(26) lb = 6
c Abstraction: 1. built sum 93 inputs, 6 true
c Abstraction: processing cluster of size 8
c Abstraction: processing cluster of size 81
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 123295 128297 ] (2)
c exhaustSum exhausted sum SRef(27) lb = 2
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(129100,SRef(27))
c Abstraction: 2. built sum 81 inputs, 2 true
c Abstraction: processing cluster of size 148
c Abstraction: processing cluster of size 16
c Abstraction: processing cluster of size 17
c Abstraction: combining 6 clusters of size 256
c examining cluster #0 of size 93
c combining with cluster #1 of size 8
c combining with cluster #2 of size 81
c combining with cluster #4 of size 16
c combining with cluster #5 of size 17
c examining cluster #3 of size 148
c final clusters before erase [ [ 6446 6392 6394 6434 6436 6438 6440 6442 6444 6447 6402 6406 6435 6437 6439 6441 6443 6445 6520 6393 6407 6508 6510 6512 6514 6516 6518 6623 6404 6521 ...] (215) [ ] (0) [ ] (0) [ ] (0) [ ] (0) [ ] (0) ] (6)
c final clusters after erase [ [ 6446 6392 6394 6434 6436 6438 6440 6442 6444 6447 6402 6406 6435 6437 6439 6441 6443 6445 6520 6393 6407 6508 6510 6512 6514 6516 6518 6623 6404 6521 ...] (215) ] (1)
c Abstraction: Cluster Iter 3. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 215
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -121712 -129100 -128193 ] (3) conflict = [ 128017 128457 ] (2)
c exhaustSum exhausted sum SRef(28) lb = 8
c exhaustSum found 2 addition true outputs
c Sum from conflict = SOut(129678,SRef(28))
c added to build_sum_1: assumps = [ -121712 -129100 -128193 -129678 ] (4)
c exhaustSum exhausted sum SRef(29) lb = 3
c exhaustSum exhausted sum SRef(30) lb = 3
c exhaustSum exhausted sum SRef(31) lb = 11
c Abstraction: 1. built sum 215 inputs, 11 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 2 summations over 363 soft clauses with 13 true outputs, and 2 exhausted. Summation lower bound wt = 13.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 4 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c Greedy: iters=22 concrete conflicts=80 abstract conflicts=14
c **********Iter: 3 Elapsed Time = 301.8443
c CPLEX: += 13 forced bvars; (13 forced summation outputs)
c CPLEX: += 101 Average size = 34.0495
c Cplex solve passed UB = 47.000000 current LB = 14.000000
c CPLEX returns incumbent with cost 19 and lower bound of 19 time = 0.3165
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 19 UB = 47 GAP =28
c LP Bound delta = 1.820994 ub-lb gap = 28.000000 this iteration is good.
c finding conflicts from cplex solution
c New UB found 29
c Elapsed time 316.5394
c Cplex abstract solution yielded 4 new conflicts
c Cplex concrete solution yielded 5 new conflicts
c finding conflicts from greedy
c Greedy: iters=65 concrete conflicts=217 abstract conflicts=14
c **********Iter: 4 Elapsed Time = 502.4035
c CPLEX: += 240 Average size = 37.7167
c Cplex solve passed UB = 29.000000 current LB = 19.000000
c CPLEX returns incumbent with cost 21 and lower bound of 21 time = 0.4529
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 21 UB = 29 GAP =8
c LP Bound delta = 0.177644 ub-lb gap = 8.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 341 new cores
c Abstraction: added 290463 new edges.
c Abstraction: Cluster Iter 1. 5 clusters (mod 0.0004)
c Abstraction: processing cluster of size 215
c Abstraction: processing cluster of size 149
c exhaustSum exhausted sum SRef(32) lb = 0
c exhaustSum exhausted sum SRef(33) lb = 2
c Abstraction: 1. built sum 149 inputs, 2 true
c Abstraction: processing cluster of size 27
c exhaustSum exhausted sum SRef(34) lb = 0
c Abstraction: 2. built sum 27 inputs, 0 true
c Abstraction: processing cluster of size 3
c exhaustSum exhausted sum SRef(35) lb = 0
c Abstraction: 3. built sum 3 inputs, 0 true
c Abstraction: processing cluster of size 2
c exhaustSum exhausted sum SRef(36) lb = 0
c Abstraction: 4. built sum 2 inputs, 0 true
c Abstraction: Cluster Iter 2. 3 clusters (mod 0.0001)
c Abstraction: processing cluster of size 215
c Abstraction: processing cluster of size 149
c Abstraction: processing cluster of size 32
c exhaustSum exhausted sum SRef(37) lb = 0
c exhaustSum exhausted sum SRef(38) lb = 0
c Abstraction: 1. built sum 32 inputs, 0 true
c Abstraction: combining 3 clusters of size 512
c examining cluster #0 of size 215
c combining with cluster #1 of size 149
c combining with cluster #2 of size 32
c final clusters before erase [ [ 6446 6392 6394 6434 6436 6438 6440 6442 6444 6447 6402 6406 6435 6437 6439 6441 6443 6445 6520 6393 6407 6508 6510 6512 6514 6516 6518 6623 6404 6521 ...] (396) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 6446 6392 6394 6434 6436 6438 6440 6442 6444 6447 6402 6406 6435 6437 6439 6441 6443 6445 6520 6393 6407 6508 6510 6512 6514 6516 6518 6623 6404 6521 ...] (396) ] (1)
c Abstraction: Cluster Iter 3. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 396
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -199105 ] (1) conflict = [ 132029 198107 ] (2)
c exhaustSum found 6 addition true outputs
c Sum from conflict = SOut(201633,SRef(39))
c added to build_sum_1: assumps = [ -199105 -201633 ] (2)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 199105 201633 ] (2)
c exhaustSum found 2 addition true outputs
c Sum from conflict = SOut(204437,SRef(40))
c Abstraction: 1. built sum 396 inputs, 21 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c exhaustSum found 4 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 2 low level exhausts attempted.
c Abstraction: 1 summations over 396 soft clauses with 21 true outputs, and 0 exhausted. Summation lower bound wt = 21.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=24 concrete conflicts=80 abstract conflicts=0
c **********Iter: 5 Elapsed Time = 1058.5422
c CPLEX: += 10 forced bvars; (10 forced summation outputs)
c CPLEX: += 82 Average size = 42.9268
c WARNING. CPLEX Failed to optmize lp relaxation
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c Cplex solve passed UB = 29.000000 current LB = 21.000000
c WARNING. CPLEX Failed to optmize MIP
c WARNING. CPLEX Error  1016: Community Edition. Problem size limits exceeded. Purchase at http://ibm.biz/error1016.

c ERROR: Cplex::solve() failed
c unsolved
c Best LB Found: 25
c Best UB Found: 33
o 33
s UNKNOWN
c SAT: #calls 56723
c SAT: Total time 1305.4409
c SAT: #muser calls 1041 (97.5024 % successful)
c SAT: Minimize time 252.1568 (19.3158%)
c SAT: Avg constraint minimization 46.5712
c SAT: number of variables substituted 13
c GREEDY: #calls 262
c GREEDY: Total time 0.1540
c CPLEX: #calls 6
c CPLEX: Total time 3.6238
c CPLEX: #constraints 1033
c CPLEX: Avg constraint size 39.2420
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.2578
c LP-Bounds: #calls 6
c LP-Bounds: Forced 0 variables
c MEM MB: 232.0000
c CPU: 1058.5695
