c MaxHS 4.0.0
c Instance: instanceSansZ/2024/12_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceSansZ/2024/12_session_file.wcnf
c Dimacs Vars: 90976
c Dimacs Clauses: 140510
c Dimacs Top: 309
c HARD: #Clauses = 141162, Total Lits = 329764, Ave Len = 2.3361 #units = 960
c SOFT: #Clauses = 308, Total Lits = 308, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 308 (+ 0)
c SOFT%: 0.2177%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 141470
c Parse time: 0.003858
c Wcnf Space Required: 1.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 4388 pures 4388
c WCNF units: found 13676 units
c WCNF SCCs: found 0 strongly connected components
c WCNF removed: 13676 variables
c WCNF removed: 27824 hard clauses
c WCNF removed: 67587 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 0 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 308 calls to UP engine
c WCNF mutexes: original #softs 308 #softs after mx-transforms 308
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 112378, Total Lits = 261217, Ave Len = 2.3244
c SOFT: #Clauses = 308, Total Lits = 308, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 308 (+ 0), Dimacs Top = 309
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 112686
c Wcnf Space Required: 1.0510MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 112378 clauses: 0 redundant, 112378 irredundant.
c New UB found 22
c Elapsed time 0.0873
c Init Bnds: SAT Time 0.0637
c Init Bnds: LB =0 UB = 22
c Init Bnds: Forced 102 literals.
c Eqseed start: sat solver has 113192 clauses: 972 redundant, 112220 irredundant.
c cadical simplify took 0.0014
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 113198 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 9
c Elapsed time 1.1919
c Dsjnt: #Cores 1 with total weight 1 LB 1 UB 9
c Dsjnt: Avg Core Size 36.0000
c Dsjnt: Time 1.0949
c **********Iter: 0 Elapsed Time = 1.1922
c CPLEX: += 1 Average size = 36.0000
c Cplex solve passed UB = 9.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 1 and lower bound of 1 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 1 UB = 9 GAP =8
c LP Bound delta = 1.000000 ub-lb gap = 8.000000 this iteration is bad.
c Abstraction: computing an abstraction with 1 new cores
c Abstraction: added 630 new edges.
c Abstraction: Cluster Iter 1. 1 clusters (mod 0.0278)
c Abstraction: processing cluster of size 36
c build_sum_1 found conflict. Size = 36
c build_sum_1. assumps = [ ] (0) conflict = [ 76464 76465 76466 76468 76470 76472 76473 76476 76478 76479 76481 76482 76499 76500 76501 76502 76503 76504 76505 76528 76532 76536 76548 76549 76550 76552 76553 76554 76577 76578 ...] (36)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(77352,SRef(0))
c Abstraction: 1. built sum 36 inputs, 1 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 36 soft clauses with 1 true outputs, and 1 exhausted. Summation lower bound wt = 1.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c New UB found 7
c Elapsed time 6.8302
c New UB found 5
c Elapsed time 12.3118
c New UB found 4
c Elapsed time 42.2583
c Greedy: iters=126 concrete conflicts=125 abstract conflicts=22
c Finding conflicts from UB
c UB has 304 unforced true softs (false blits) and 4 unforced false softs (true blits)
c get_ub_conflicts found 4 new conflicts
c **********Iter: 1 Elapsed Time = 43.0718
c CPLEX: += 1 forced bvars; (1 forced summation outputs)
c CPLEX: += 154 Average size = 38.1883
c Cplex solve passed UB = 4.000000 current LB = 1.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0224
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 4 GAP =1
c LP Bound delta = 1.181159 ub-lb gap = 1.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Greedy: iters=32 concrete conflicts=31 abstract conflicts=13
c **********Iter: 2 Elapsed Time = 71.2872
c CPLEX: += 46 Average size = 45.2609
c Cplex solve passed UB = 4.000000 current LB = 3.000000
c CPLEX returns incumbent with cost 4 and lower bound of 4 time = 0.0209
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 4 UB = 4 GAP =0
c Solved by LB >= UB.
o 4
s OPTIMUM FOUND
c Solved: Number of falsified softs = 4
c SAT: #calls 10667
c SAT: Total time 138.8889
c SAT: #muser calls 202 (98.0198 % successful)
c SAT: Minimize time 67.7582 (48.7859%)
c SAT: Avg constraint minimization 24.6070
c SAT: number of variables substituted 12
c GREEDY: #calls 158
c GREEDY: Total time 0.0134
c CPLEX: #calls 3
c CPLEX: Total time 0.0437
c CPLEX: #constraints 201
c CPLEX: Avg constraint size 39.7960
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0032
c LP-Bounds: #calls 3
c LP-Bounds: Forced 0 variables
c MEM MB: 116.0000
c CPU: 71.4634
