c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         90976                                         |
c |  Number of clauses:          134238                                         |
c |  Parse time:                   0.04 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.86 Mb                                      |
c Reduced to 9082 vars, 22354 cls (c/v ratio==2.5, grow=0)
c No iterative elimination performed. (vars=9082, c/v ratio=2.5)
c |  Simplification time:          0.10 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 308, of which 308 unit, 0 nonUnit and 0 empty
c total nb of literals: 79159
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 14360
c 0 isets by partition with total size 0 among the 0 soft lits with nonNeibors
c finally, there are 0 isets (nb unitIsets: 0) with derived cost 0
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 14360(90976), objForSearch: 308

c variable elimination before search: fixedVars 14360(over 90976), clauses 19940, softLits 308

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 14446(90976), objForSearch: 308
c starting search with 15731 original clauses and 308 softLits...

c harden from start...
c ends of initiationization by VSIDS at 1627 conflicts with init 8373

c UB=1 fails, cnfls=1627, hcnfls=1627, core 630, tier2 270, local 718, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 1 (fixed 308), lk: 1, shorten: 0, pureSo 0, nbFlyRd 785, nbFixedLH 0

c ttl#Cnfls 0, avgL 0.00, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 0(0.000), ttl#CnflsFlL 0(0.000)


c activeSoftLits 308, Cardinality clauses: 921 for UB 2, nbFalse 0
c ends of initiationization by VSIDS at 5715 conflicts with init 5912

c UB=2 fails, cnfls=5715, hcnfls=5455, core 1698, tier2 636, local 1295, quasiC: 553 (fixed: 55517), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.23, nbSucc 260, nbHardens 279 (fixed 55825), lk: 1116, shorten: 0, pureSo 0, nbFlyRd 909, nbFixedLH 122

c ttl#Cnfls 520, avgL 4.09, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 11(0.021), ttl#CnflsFlL 0(0.000)


c activeSoftLits 308, Cardinality clauses: 1967 for UB 4, nbFalse 0
c ends of initiationization by VSIDS at 15717 conflicts with init -2

c original clauses 14256, learnts_core 3765, learnts_tier2 2019, learnts_local 5449
c 18 clauses modified by 1 eqLits (debut 0, total 1) with 1 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c LRB phase 1: conflicts 33023, phase 20000000, starts 124, UP 3463426
c UB=4 fails, cnfls=48740, hcnfls=29992, core 20268, tier2 5793, local 15458, quasiC: 11061 (fixed: 1629870), nbCompL 0
c prunedLB 2.41, dev 0.56, succRate 0.53, nbSucc 17107, nbHardens 8152 (fixed 2360370), lk: 32346, shorten: 0, pureSo 1381, nbFlyRd 1327, nbFixedLH 2630

c ttl#Cnfls 41167, avgL 4.66, ttl#CnflFl 2407, avgLFl 9.39(ttl 22601), ttl#CnflsL 4289(0.104), ttl#CnflsFlL 97(0.040)


c activeSoftLits 308, Cardinality clauses: 2692 for UB 8, nbFalse 0
c UB=8 succs, confls=49674, hconfls=30857, core 524, tier2 212, local 285,  7 soft cls unsat (0 at L0), 14449 fixed vars at L0, softCnfl 1382, nbFlyRd 1347, nbFixedLH 2664, nbCompL 0
c nbHardens 8167 (fixed 2370162), shorten: 0, prunedLB 2.96, dev 0.79, succRate 0.31, nbSucc 68, lk: 219
c shorten: 0, quasiC: 11098 (fixed: 1637887), fsblEq 0, nbEqUse 1, nbSoftEq 0


c ttl#Cnfls 201, avgL 3.60, ttl#CnflFl 82, avgLFl 5.16(ttl 423), ttl#CnflsL 7(0.035), ttl#CnflsFlL 0(0.000)

o 7
c ends of initiationization by VSIDS at 49674 conflicts with init 9066


c activeSoftLits 308, Cardinality clauses: 2693 for UB 7, nbFalse 0
c UB=7 succs, confls=54737, hconfls=33254, core 1347, tier2 913, local 4014,  6 soft cls unsat (0 at L0), 14567 fixed vars at L0, softCnfl 1455, nbFlyRd 1414, nbFixedLH 3282, nbCompL 0
c nbHardens 8434 (fixed 2615120), shorten: 0, prunedLB 3.40, dev 0.98, succRate 0.49, nbSucc 2593, lk: 5299
c shorten: 0, quasiC: 12458 (fixed: 1860647), fsblEq 0, nbEqUse 1, nbSoftEq 0


c ttl#Cnfls 8812, avgL 3.75, ttl#CnflFl 1618, avgLFl 5.60(ttl 9065), ttl#CnflsL 869(0.099), ttl#CnflsFlL 42(0.026)

o 6

c activeSoftLits 308, Cardinality clauses: 2693 for UB 6, nbFalse 0
c UB=6 succs, confls=54801, hconfls=33309, core 1174, tier2 724, local 4023,  5 soft cls unsat (0 at L0), 14567 fixed vars at L0, softCnfl 1455, nbFlyRd 1414, nbFixedLH 3287, nbCompL 0
c nbHardens 8439 (fixed 2616906), shorten: 0, prunedLB 2.22, dev 0.42, succRate 0.26, nbSucc 9, lk: 34
c shorten: 0, quasiC: 12466 (fixed: 1861529), fsblEq 0, nbEqUse 1, nbSoftEq 0


c ttl#Cnfls 20, avgL 4.55, ttl#CnflFl 2, avgLFl 4.00(ttl 8), ttl#CnflsL 0(0.000), ttl#CnflsFlL 0(0.000)

o 5

c activeSoftLits 308, Cardinality clauses: 2694 for UB 5, nbFalse 0
c UB=5 succs, confls=82706, hconfls=44310, core 5923, tier2 2948, local 11604,  4 soft cls unsat (0 at L0), 14620 fixed vars at L0, softCnfl 2509, nbFlyRd 1552, nbFixedLH 4811, nbCompL 0
c nbHardens 11562 (fixed 4164195), shorten: 0, prunedLB 2.89, dev 0.81, succRate 0.58, nbSucc 15850, lk: 27540
c shorten: 0, quasiC: 20150 (fixed: 3092762), fsblEq 0, nbEqUse 1, nbSoftEq 0


c ttl#Cnfls 45808, avgL 4.10, ttl#CnflFl 4327, avgLFl 7.75(ttl 33518), ttl#CnflsL 5493(0.120), ttl#CnflsFlL 180(0.042)

o 4
c LRB phase 2: conflicts 33032, phase 20000000, starts 124, UP 3941478
c UB=4 fails, cnfls=82706, hcnfls=44310, core 5923, tier2 2948, local 11604, quasiC: 20150 (fixed: 3092762), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 11562 (fixed 4164195), lk: 0, shorten: 0, pureSo 2509, nbFlyRd 1552, nbFixedLH 4811

c ttl#Cnfls 0, avgL 0.00, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 0(0.000), ttl#CnflsFlL 0(0.000)

c ===============================================================================
c initCost: 0, fixedBySearch: 0, optimal: 4, maxsat: 304, hardConflicts: 44310
c nbLK: 66555, nbSuccLK: 35887(53.92%), nbLKup: 13289350(140.88%), hardens 11562 (fixed 4164195), dynVars 1279, shorten: 0
c ttl nbCnfls 96528, avgL 4.30, ttlnbCnflFl 8436, avgLFl 7.78, ttl nbCnflsL 10669(0.11), ttlNbCnflsFlL 319(0.038)
c #skip 106826, #skipBypr 4097, skipLA2 9995, #FurtherLA 2217, #SuccFurtherLA 470, avgConfls2find 1.03, avgcConflsFound 1.00
c restarts              : 384
c conflicts             : 82706          (10943 /sec)
c decisions             : 130308         (0.00 % random) (17242 /sec)
c propagations          : 9432861        (1248107 /sec)
c conflict literals     : 1999921        (40.47 % deleted)
c Memory used           : 77.00 MB
c CPU time              : 7.55773 s
c nbSimplifyAll         : 13
c s_propagations        : 3487329     
c s_cost_ratio          : 36.97%

s OPTIMUM FOUND
v 
c solution checked against the original DIMACS file with correct cost 4 over the total cost 308
