c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         90976                                         |
c |  Number of clauses:          134238                                         |
c |  Parse time:                   0.04 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.90 Mb                                      |
c Reduced to 9206 vars, 22669 cls (c/v ratio==2.5, grow=0)
c No iterative elimination performed. (vars=9206, c/v ratio=2.5)
c |  Simplification time:          0.09 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 308, of which 308 unit, 0 nonUnit and 0 empty
c total nb of literals: 81201
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 10440
c 0 isets by partition with total size 0 among the 0 soft lits with nonNeibors
c finally, there are 0 isets (nb unitIsets: 0) with derived cost 0
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10440(90976), objForSearch: 308

c variable elimination before search: fixedVars 10440(over 90976), clauses 20326, softLits 308

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10535(90976), objForSearch: 308
c starting search with 16332 original clauses and 308 softLits...

c ends of initiationization by VSIDS at 809 conflicts with init 9191

c UB=1 fails, cnfls=809, hcnfls=809, core 443, tier2 234, local 282, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 1 (fixed 308), lk: 1, shorten: 0, pureSo 0, nbFlyRd 736, nbFixedLH 0

c ttl#Cnfls 0, avgL 0.00, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 0(0.000), ttl#CnflsFlL 0(0.000)


c activeSoftLits 308, Cardinality clauses: 921 for UB 2, nbFalse 0
c original clauses 15102, learnts_core 1219, learnts_tier2 456, learnts_local 2033
c 1277 clauses modified by 2 eqLits (debut 0, total 2) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 5709 conflicts with init 5100

c UB=2 fails, cnfls=5709, hcnfls=5386, core 825, tier2 156, local 534, quasiC: 592 (fixed: 69312), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.25, nbSucc 323, nbHardens 361 (fixed 69620), lk: 1270, shorten: 0, pureSo 0, nbFlyRd 871, nbFixedLH 141

c ttl#Cnfls 646, avgL 4.19, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 14(0.022), ttl#CnflsFlL 0(0.000)


c activeSoftLits 308, Cardinality clauses: 1967 for UB 4, nbFalse 0
c original clauses 15213, learnts_core 1189, learnts_tier2 430, learnts_local 2759
c 232 clauses modified by 2 eqLits (debut 0, total 2) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 15710 conflicts with init -1

c original clauses 14706, learnts_core 5375, learnts_tier2 2401, learnts_local 9032
c 3642 clauses modified by 1 eqLits (debut 2, total 3) with 390 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 14618, learnts_core 6927, learnts_tier2 1786, learnts_local 6988
c 36 clauses modified by 1 eqLits (debut 3, total 4) with 4 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 1: conflicts 37751, phase 20000000, starts 126, UP 4232278
c UB=4 fails, cnfls=53461, hcnfls=32469, core 3508, tier2 417, local 785, quasiC: 11451 (fixed: 1799386), nbCompL 0
c prunedLB 2.47, dev 0.59, succRate 0.54, nbSucc 19192, nbHardens 8290 (fixed 2679404), lk: 35775, shorten: 0, pureSo 1477, nbFlyRd 1287, nbFixedLH 2911

c ttl#Cnfls 47417, avgL 4.66, ttl#CnflFl 3051, avgLFl 10.05(ttl 30676), ttl#CnflsL 4332(0.091), ttl#CnflsFlL 100(0.033)


c activeSoftLits 308, Cardinality clauses: 2692 for UB 8, nbFalse 0
c UB=8 succs, confls=55240, hconfls=34081, core 734, tier2 350, local 791,  7 soft cls unsat (0 at L0), 10639 fixed vars at L0, softCnfl 1482, nbFlyRd 1338, nbFixedLH 2985, nbCompL 0
c nbHardens 8323 (fixed 2696320), shorten: 0, prunedLB 2.99, dev 0.94, succRate 0.27, nbSucc 162, lk: 600
c shorten: 0, quasiC: 11572 (fixed: 1813952), fsblEq 0, nbEqUse 398, nbSoftEq 0


c ttl#Cnfls 484, avgL 3.99, ttl#CnflFl 135, avgLFl 6.02(ttl 813), ttl#CnflsL 28(0.058), ttl#CnflsFlL 4(0.030)

o 7
c ends of initiationization by VSIDS at 55240 conflicts with init 8221


c activeSoftLits 308, Cardinality clauses: 2693 for UB 7, nbFalse 0
c UB=7 succs, confls=55242, hconfls=34083, core 681, tier2 304, local 752,  6 soft cls unsat (0 at L0), 10639 fixed vars at L0, softCnfl 1482, nbFlyRd 1338, nbFixedLH 2985, nbCompL 0
c nbHardens 8324 (fixed 2696595), shorten: 0, prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, lk: 6
c shorten: 0, quasiC: 11575 (fixed: 1814226), fsblEq 0, nbEqUse 398, nbSoftEq 0


c ttl#Cnfls 0, avgL 0.00, ttl#CnflFl 3, avgLFl 7.67(ttl 23), ttl#CnflsL 0(0.000), ttl#CnflsFlL 0(0.000)

o 6

c activeSoftLits 308, Cardinality clauses: 2693 for UB 6, nbFalse 0
c UB=6 succs, confls=56715, hconfls=34977, core 1583, tier2 567, local 1901,  5 soft cls unsat (0 at L0), 10643 fixed vars at L0, softCnfl 1507, nbFlyRd 1357, nbFixedLH 3146, nbCompL 0
c nbHardens 8442 (fixed 2752079), shorten: 0, prunedLB 3.03, dev 0.85, succRate 0.43, nbSucc 554, lk: 1283
c shorten: 0, quasiC: 11927 (fixed: 1863089), fsblEq 0, nbEqUse 398, nbSoftEq 0


c ttl#Cnfls 1676, avgL 3.79, ttl#CnflFl 307, avgLFl 7.97(ttl 2448), ttl#CnflsL 174(0.104), ttl#CnflsFlL 15(0.049)

o 5

c activeSoftLits 308, Cardinality clauses: 2694 for UB 5, nbFalse 0
c UB=5 succs, confls=56776, hconfls=35024, core 1126, tier2 427, local 1699,  4 soft cls unsat (0 at L0), 10643 fixed vars at L0, softCnfl 1511, nbFlyRd 1358, nbFixedLH 3146, nbCompL 0
c nbHardens 8444 (fixed 2753295), shorten: 0, prunedLB 2.90, dev 0.70, succRate 0.45, nbSucc 10, lk: 22
c shorten: 0, quasiC: 11936 (fixed: 1864300), fsblEq 0, nbEqUse 398, nbSoftEq 0


c ttl#Cnfls 29, avgL 4.21, ttl#CnflFl 3, avgLFl 15.33(ttl 46), ttl#CnflsL 3(0.103), ttl#CnflsFlL 0(0.000)

o 4
c LRB phase 2: conflicts 1536, phase 20000000, starts 11, UP 204127
c UB=4 fails, cnfls=56776, hcnfls=35024, core 1126, tier2 427, local 1699, quasiC: 11936 (fixed: 1864300), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 8444 (fixed 2753295), lk: 0, shorten: 0, pureSo 1511, nbFlyRd 1358, nbFixedLH 3146

c ttl#Cnfls 0, avgL 0.00, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 0(0.000), ttl#CnflsFlL 0(0.000)

c ===============================================================================
c initCost: 0, fixedBySearch: 0, optimal: 4, maxsat: 304, hardConflicts: 35024
c nbLK: 38957, nbSuccLK: 20241(51.96%), nbLKup: 7514750(113.29%), hardens 8444 (fixed 2753295), dynVars 1279, shorten: 0
c ttl nbCnfls 50252, avgL 4.62, ttlnbCnflFl 3499, avgLFl 9.72, ttl nbCnflsL 4551(0.09), ttlNbCnflsFlL 119(0.034)
c #skip 76882, #skipBypr 3355, skipLA2 4614, #FurtherLA 1125, #SuccFurtherLA 264, avgConfls2find 1.01, avgcConflsFound 1.00
c restarts              : 281
c conflicts             : 56776          (12806 /sec)
c decisions             : 96400          (0.00 % random) (21744 /sec)
c propagations          : 6633323        (1496223 /sec)
c conflict literals     : 1313274        (36.32 % deleted)
c Memory used           : 67.00 MB
c CPU time              : 4.43338 s
c nbSimplifyAll         : 9
c s_propagations        : 3259718     
c s_cost_ratio          : 49.14%

s OPTIMUM FOUND
v 
c solution checked against the original DIMACS file with correct cost 4 over the total cost 308
