c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         90976                                         |
c |  Number of clauses:          134238                                         |
c |  Parse time:                   0.03 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.89 Mb                                      |
c Reduced to 9137 vars, 22470 cls (c/v ratio==2.5, grow=0)
c No iterative elimination performed. (vars=9137, c/v ratio=2.5)
c |  Simplification time:          0.10 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 308, of which 308 unit, 0 nonUnit and 0 empty
c total nb of literals: 79663
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 10627
c 0 isets by partition with total size 0 among the 0 soft lits with nonNeibors
c finally, there are 0 isets (nb unitIsets: 0) with derived cost 0
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10627(90976), objForSearch: 308

c variable elimination before search: fixedVars 10627(over 90976), clauses 20005, softLits 308

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 10699(90976), objForSearch: 308
c starting search with 15830 original clauses and 308 softLits...

c harden from start...
c ends of initiationization by VSIDS at 2254 conflicts with init 7746

c UB=1 fails, cnfls=2254, hcnfls=2254, core 779, tier2 376, local 1083, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 1 (fixed 308), lk: 1, shorten: 0, pureSo 0, nbFlyRd 782, nbFixedLH 0

c ttl#Cnfls 0, avgL 0.00, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 0(0.000), ttl#CnflsFlL 0(0.000)


c activeSoftLits 308, Cardinality clauses: 921 for UB 2, nbFalse 0
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 5685 conflicts with init 6569

c UB=2 fails, cnfls=5685, hcnfls=5530, core 2283, tier2 769, local 1687, quasiC: 373 (fixed: 35242), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.22, nbSucc 156, nbHardens 219 (fixed 35550), lk: 723, shorten: 0, pureSo 0, nbFlyRd 866, nbFixedLH 89

c ttl#Cnfls 312, avgL 4.33, ttl#CnflFl 0, avgLFl 0.00(ttl 0), ttl#CnflsL 2(0.006), ttl#CnflsFlL 0(0.000)


c activeSoftLits 308, Cardinality clauses: 1967 for UB 4, nbFalse 0
c ends of initiationization by VSIDS at 15685 conflicts with init 0

c original clauses 14080, learnts_core 3685, learnts_tier2 1961, learnts_local 5627
c 39 clauses modified by 1 eqLits (debut 0, total 1) with 1 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 14039, learnts_core 5097, learnts_tier2 742, learnts_local 10299
c 79 clauses modified by 1 eqLits (debut 1, total 2) with 9 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 1: conflicts 35422, phase 20000000, starts 125, UP 3857235
c UB=4 fails, cnfls=51107, hcnfls=31306, core 3785, tier2 368, local 931, quasiC: 11129 (fixed: 1627996), nbCompL 0
c prunedLB 2.50, dev 0.61, succRate 0.53, nbSucc 18410, nbHardens 7385 (fixed 2335894), lk: 34518, shorten: 0, pureSo 1237, nbFlyRd 1299, nbFixedLH 2707

c ttl#Cnfls 46090, avgL 4.55, ttl#CnflFl 3026, avgLFl 9.24(ttl 27963), ttl#CnflsL 4051(0.088), ttl#CnflsFlL 94(0.031)


c activeSoftLits 308, Cardinality clauses: 2692 for UB 8, nbFalse 0
c original clauses 14679, learnts_core 3298, learnts_tier2 973, learnts_local 4766
c 119 clauses modified by 1 eqLits (debut 0, total 1) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 61108 conflicts with init -1

c LRB phase 2: conflicts 78581, phase 20000000, starts 251, UP 20103464
c VSIDS phase 1: conflicts 104100, phase 20000000, starts 1009, UP 20312457
c LRB phase 3: conflicts 171441, phase 40000000, starts 323, UP 40037952
c VSIDS phase 2: conflicts 210108, phase 40000000, starts 1492, UP 40029230
c LRB phase 4: conflicts 467980, phase 80000000, starts 959, UP 81236239
c VSIDS phase 3: conflicts 438219, phase 80000000, starts 2658, UP 80006824
c LRB phase 5: conflicts 826808, phase 160000000, starts 1533, UP 160599308
c VSIDS phase 4: conflicts 914993, phase 160000000, starts 4596, UP 160030935
c LRB phase 6: conflicts 1720765, phase 320000000, starts 2752, UP 320021559
