c Parsing MaxSAT file...
c Using SCIP solver, version 8.0.3, https://www.scipopt.org
c scip_time = 0.000000
c Starting SCIP solver in a separate thread (with time-limit = 0s) ...
c Using COMiniSatPS SAT solver by Chanseok Oh (2016)
c ============================[  Problem Statistics ]============================
c |  Number of variables:          3604                                         |
c |  Number of clauses:            8264                                         |
c ===============================================================================
c *** TERMINATED by signal 15 ***
c _______________________________________________________________________________
c 
c restarts               : 162155
c conflicts              : 31320766       (4355 /sec)
c decisions              : 60997643       (0.00 % random) (8481 /sec)
c propagations           : 5288803077     (735320 /sec)
c conflict literals      : 4776075726     (14.05 % deleted)
c =======================[ UWrMaxSat resources usage ]===========================
c Memory used            : 1176.00 MB
c CPU time               : 7192.52 s
c Wall clock time        : 3600 s
c OptExp Enc: Srt/BDD/Add: 3 0 0
c _______________________________________________________________________________
s UNKNOWN
