c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         12309                                         |
c |  Number of clauses:           20806                                         |
c |  Parse time:                   0.00 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.11 Mb                                      |
c Reduced to 3613 vars, 8262 cls (c/v ratio==2.3, grow=0)
c No iterative elimination performed. (vars=3613, c/v ratio=2.3)
c |  Simplification time:          0.02 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 25546
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 2536
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 2536(12309), objForSearch: 518

c variable elimination before search: fixedVars 2536(over 12309), clauses 8260, softLits 518
c original clauses 8260, learnts_core 0, learnts_tier2 0, learnts_local 0
c 223 clauses modified by 24 eqLits (debut 0, total 24) with 48 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 2536(12309), objForSearch: 518
c starting search with 8211 original clauses and 518 softLits...

c ends of initiationization by VSIDS at 774 conflicts with init 9226

c UB=1 fails, cnfls=774, hcnfls=774, core 625, tier2 138, local 42, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 26, nbFixedLH 0

c Cardinality: 1551 for UB 2
c original clauses 8211, learnts_core 540, learnts_tier2 195, learnts_local 354
c 138 clauses modified by 20 eqLits (debut 24, total 44) with 40 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 3128 conflicts with init 7646

c UB=2 fails, cnfls=3128, hcnfls=2878, core 1580, tier2 344, local 320, quasiC: 466 (fixed: 107383), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.29, nbSucc 250, nbHardens 330 (fixed 107901), lk: 877, shorten: 0, pureSo 0, nbFlyRd 99, nbFixedLH 93

c Cardinality: 3355 for UB 4
c original clauses 8211, learnts_core 339, learnts_tier2 140, learnts_local 649
c 145 clauses modified by 20 eqLits (debut 24, total 44) with 40 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 8158, learnts_core 1326, learnts_tier2 782, learnts_local 2270
c 6 clauses modified by 1 eqLits (debut 44, total 45) with 1 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 8157, learnts_core 2794, learnts_tier2 730, learnts_local 5780
c 11 clauses modified by 2 eqLits (debut 45, total 47) with 3 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 13136 conflicts with init -8

c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c LRB phase 1: conflicts 9796, phase 20000000, starts 43, UP 1657480
c UB=4 fails, cnfls=22932, hcnfls=12153, core 5173, tier2 971, local 1350, quasiC: 5531 (fixed: 1666598), nbCompL 0
c prunedLB 2.65, dev 0.72, succRate 0.56, nbSucc 9984, nbHardens 2924 (fixed 2110366), lk: 17699, shorten: 0, pureSo 546, nbFlyRd 341, nbFixedLH 1058

c Cardinality: 4518 for UB 8
c original clauses 8211, learnts_core 533, learnts_tier2 128, learnts_local 408
c 145 clauses modified by 20 eqLits (debut 24, total 44) with 40 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 8158, learnts_core 1616, learnts_tier2 370, learnts_local 2288
c 19 clauses modified by 3 eqLits (debut 44, total 47) with 2 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 32934 conflicts with init -2

c original clauses 8155, learnts_core 3213, learnts_tier2 1453, learnts_local 6801
c 165 clauses modified by 1 eqLits (debut 47, total 48) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 8154, learnts_core 4283, learnts_tier2 2355, learnts_local 14764
c 15 clauses modified by 1 eqLits (debut 48, total 49) with 0 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 8154, learnts_core 5378, learnts_tier2 1062, learnts_local 17285
c 19 clauses modified by 3 eqLits (debut 49, total 52) with 4 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 8150, learnts_core 9490, learnts_tier2 2447, learnts_local 19234
c 90 clauses modified by 1 eqLits (debut 52, total 53) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 2: conflicts 173515, phase 20000000, starts 475, UP 20064350
c original clauses 9275, learnts_core 13352, learnts_tier2 560, learnts_local 14602
c 17 clauses modified by 1 eqLits (debut 53, total 54) with 2 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 9243, learnts_core 14676, learnts_tier2 1337, learnts_local 20728
c 17 clauses modified by 1 eqLits (debut 54, total 55) with 2 eqUse and 0 rmSoft, 0 eqSoft
c VSIDS phase 1: conflicts 188395, phase 20000000, starts 841, UP 20000115
c ***** top quasi confl at level 0*****
c LRB phase 3: conflicts 321642, phase 40000000, starts 548, UP 29061403
c UB=8 fails, cnfls=716486, hcnfls=143877, core 55967, tier2 5037, local 2832, quasiC: 203481 (fixed: 47488621), nbCompL 0
c prunedLB 4.00, dev 1.28, succRate 0.65, nbSucc 547873, nbHardens 47479 (fixed 51264785), lk: 838155, shorten: 0, pureSo 14504, nbFlyRd 8738, nbFixedLH 15829

c Cardinality: 5105 for UB 16
c original clauses 8211, learnts_core 638, learnts_tier2 196, learnts_local 266
c 152 clauses modified by 20 eqLits (debut 24, total 44) with 40 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 9338, learnts_core 1584, learnts_tier2 280, learnts_local 1885
c 69 clauses modified by 4 eqLits (debut 44, total 48) with 8 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 726486 conflicts with init 0

c LRB phase 4: conflicts 117049, phase 20000000, starts 316, UP 20021967
c VSIDS phase 2: conflicts 159156, phase 20000000, starts 2133, UP 20008804
c LRB phase 5: conflicts 318939, phase 40000000, starts 705, UP 41043022
c VSIDS phase 3: conflicts 319339, phase 40000000, starts 4050, UP 40002586
c LRB phase 6: conflicts 832992, phase 80000000, starts 1407, UP 80069278
c VSIDS phase 4: conflicts 669297, phase 80000000, starts 5562, UP 80145846
c LRB phase 7: conflicts 1497952, phase 160000000, starts 2414, UP 160014329
c VSIDS phase 5: conflicts 1384196, phase 160000000, starts 9650, UP 160144330
c LRB phase 8: conflicts 3077097, phase 320000000, starts 4372, UP 324630197
c VSIDS phase 6: conflicts 3018590, phase 320000000, starts 14668, UP 320053921
c LRB phase 9: conflicts 6158570, phase 640000000, starts 8223, UP 640022778
