c MaxHS 4.0.0
c Instance: instanceChangeEncType/2023/12_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceChangeEncType/2023/12_session_file.wcnf
c Dimacs Vars: 12309
c Dimacs Clauses: 23158
c Dimacs Top: 519
c HARD: #Clauses = 23841, Total Lits = 55731, Ave Len = 2.3376 #units = 1201
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0)
c SOFT%: 2.1265%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 24359
c Parse time: 0.002419
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 931 pures 931
c WCNF units: found 3454 units
c WCNF SCCs: found 70 strongly connected components
c WCNF removed: 3524 variables
c WCNF removed: 7348 hard clauses
c WCNF removed: 17360 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 312 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 518 calls to UP engine
c WCNF mutexes: original #softs 518 #softs after mx-transforms 518
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 14980, Total Lits = 36546, Ave Len = 2.4397
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0), Dimacs Top = 519
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 15498
c Wcnf Space Required: 0.1565MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 14980 clauses: 0 redundant, 14980 irredundant.
c New UB found 30
c Elapsed time 139.3767
c Init Bnds: SAT Time 139.3729
c Init Bnds: LB =0 UB = 30
c Init Bnds: Forced 53 literals.
c Eqseed start: sat solver has 95462 clauses: 85834 redundant, 9628 irredundant.
c cadical simplify took 0.0020
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 105497 clauses removed = 6713
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 3 with total weight 3 LB 3 UB 30
c Dsjnt: Avg Core Size 64.0000
c Dsjnt: Time 88.6546
c **********Iter: 0 Elapsed Time = 228.0810
c CPLEX: += 3 Average size = 64.0000
c Cplex solve passed UB = 30.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0005
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 30 GAP =27
c LP Bound delta = 3.000000 ub-lb gap = 27.000000 this iteration is bad.
c Abstraction: computing an abstraction with 3 new cores
c Abstraction: added 8757 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.2955)
c Abstraction: processing cluster of size 19
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ ] (0) conflict = [ 7645 7646 7647 7648 7649 7650 7687 7688 7689 7690 7691 7692 7693 7876 7877 7878 7879 7880 7881 ] (19)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(8306,SRef(0))
c Abstraction: 1. built sum 19 inputs, 1 true
c Abstraction: processing cluster of size 121
c build_sum_1 found conflict. Size = 85
c build_sum_1. assumps = [ -7841 -7845 -7849 -7850 -7851 -7858 -7862 -7863 -7871 -7872 -7926 -7928 -7930 -7931 -8030 -8031 -8032 -8033 -8036 -8050 -8065 -8066 -8067 -8068 -8072 -8075 -8076 -8077 -8078 -8079 ...] (36) conflict = [ 7842 7843 7844 7848 7852 7853 7864 7865 7866 7869 7870 7873 7874 7875 7882 7911 7914 7915 7918 7919 7920 7921 7922 7923 7924 7932 7933 7934 7935 7936 ...] (85)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(10082,SRef(1))
c added to build_sum_1: assumps = [ -7841 -7845 -7849 -7850 -7851 -7858 -7862 -7863 -7871 -7872 -7926 -7928 -7930 -7931 -8030 -8031 -8032 -8033 -8036 -8050 -8065 -8066 -8067 -8068 -8072 -8075 -8076 -8077 -8078 -8079 ...] (37)
c Abstraction: 2. built sum 121 inputs, 1 true
c Abstraction: processing cluster of size 52
c build_sum_1 found conflict. Size = 51
c build_sum_1. assumps = [ -7756 ] (1) conflict = [ 7722 7723 7724 7725 7726 7727 7728 7729 7730 7731 7732 7733 7734 7735 7736 7738 7740 7742 7744 7746 7748 7750 7752 7754 7758 7760 7762 7967 7968 7969 ...] (51)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(12228,SRef(4))
c added to build_sum_1: assumps = [ -7756 -12228 ] (2)
c Abstraction: 3. built sum 52 inputs, 1 true
c Abstraction: combining 3 clusters of size 256
c examining cluster #0 of size 19
c combining with cluster #1 of size 121
c combining with cluster #2 of size 52
c final clusters before erase [ [ 7880 7879 7878 7877 7876 7875 7692 7691 7690 7689 7688 7687 7686 7649 7648 7647 7644 7645 7646 8118 8117 8116 8115 8114 8113 8112 8111 8110 8109 8108 ...] (192) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 7880 7879 7878 7877 7876 7875 7692 7691 7690 7689 7688 7687 7686 7649 7648 7647 7644 7645 7646 8118 8117 8116 8115 8114 8113 8112 8111 8110 8109 8108 ...] (192) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 192
c Abstraction: 1. built sum 192 inputs, 3 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 1 top level exhausts attempted. 9 low level exhausts attempted.
c Abstraction: 1 summations over 192 soft clauses with 3 true outputs, and 0 exhausted. Summation lower bound wt = 3.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 3 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c Greedy: iters=8 concrete conflicts=16 abstract conflicts=0
c **********Iter: 1 Elapsed Time = 685.1473
c CPLEX: += 3 forced bvars; (3 forced summation outputs)
c CPLEX: += 22 Average size = 78.9091
c Cplex solve passed UB = 30.000000 current LB = 3.000000
c CPLEX returns incumbent with cost 6 and lower bound of 6 time = 0.0045
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 6 UB = 30 GAP =24
c LP Bound delta = 1.150000 ub-lb gap = 24.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=8 concrete conflicts=17 abstract conflicts=3
c **********Iter: 2 Elapsed Time = 887.4008
c CPLEX: += 23 Average size = 91.2609
c Cplex solve passed UB = 30.000000 current LB = 6.000000
c CPLEX returns incumbent with cost 6 and lower bound of 6 time = 0.0071
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 6 UB = 30 GAP =24
c LP Bound delta = 0.000000 ub-lb gap = 24.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 45 new cores
c Abstraction: added 188114 new edges.
c Abstraction: Cluster Iter 1. 4 clusters (mod 0.1830)
c Abstraction: processing cluster of size 193
c Abstraction: 1. built sum 193 inputs, 3 true
c Abstraction: processing cluster of size 111
c Abstraction: 2. built sum 111 inputs, 0 true
c Abstraction: processing cluster of size 94
c Abstraction: 3. built sum 94 inputs, 0 true
c Abstraction: processing cluster of size 13
c Abstraction: 4. built sum 13 inputs, 0 true
c Abstraction: Cluster Iter 2. 3 clusters (mod 0.0097)
c Abstraction: processing cluster of size 193
c Abstraction: processing cluster of size 124
c Abstraction: 1. built sum 124 inputs, 0 true
c Abstraction: processing cluster of size 94
c Abstraction: combining 3 clusters of size 512
c examining cluster #0 of size 193
c combining with cluster #1 of size 124
c combining with cluster #2 of size 94
c final clusters before erase [ [ 7880 7879 7878 7877 7876 7875 7692 7691 7690 7689 7688 7687 7686 7649 7648 7647 7644 7645 7646 8118 8117 8116 8115 8114 8113 8112 8111 8110 8109 8108 ...] (411) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 7880 7879 7878 7877 7876 7875 7692 7691 7690 7689 7688 7687 7686 7649 7648 7647 7644 7645 7646 8118 8117 8116 8115 8114 8113 8112 8111 8110 8109 8108 ...] (411) ] (1)
c Abstraction: Cluster Iter 3. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 411
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -19806 ] (1) conflict = [ 15566 20438 ] (2)
c exhaustSum found 2 addition true outputs
c Sum from conflict = SOut(23246,SRef(15))
c added to build_sum_1: assumps = [ -19806 -23246 ] (2)
c exhaustSum found 1 addition true outputs
c Abstraction: 1. built sum 411 inputs, 6 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c Abstraction: top_level exhaust 1 top level exhausts attempted. 17 low level exhausts attempted.
c Abstraction: 1 summations over 411 soft clauses with 6 true outputs, and 0 exhausted. Summation lower bound wt = 6.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=10 concrete conflicts=20 abstract conflicts=0
c **********Iter: 3 Elapsed Time = 1386.4983
c CPLEX: += 4 forced bvars; (4 forced summation outputs)
c CPLEX: += 22 Average size = 101.1364
c Cplex solve passed UB = 30.000000 current LB = 6.000000
c CPLEX returns incumbent with cost 7 and lower bound of 7 time = 0.0163
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 7 UB = 30 GAP =23
c LP Bound delta = 2.850000 ub-lb gap = 23.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=8 concrete conflicts=16 abstract conflicts=0
c **********Iter: 4 Elapsed Time = 1604.4746
c CPLEX: += 19 Average size = 87.3684
c Cplex solve passed UB = 30.000000 current LB = 7.000000
c CPLEX returns incumbent with cost 8 and lower bound of 8 time = 0.0144
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 8 UB = 30 GAP =22
c LP Bound delta = 0.125000 ub-lb gap = 22.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 41 new cores
c Abstraction: added 195867 new edges.
c Abstraction: Cluster Iter 1. 2 clusters (mod 0.0001)
c Abstraction: processing cluster of size 411
c Abstraction: processing cluster of size 7
c Abstraction: 1. built sum 7 inputs, 0 true
c Abstraction: combining 2 clusters of size 1024
c examining cluster #0 of size 411
c combining with cluster #1 of size 7
c final clusters before erase [ [ 7880 7879 7878 7877 7876 7875 7692 7691 7690 7689 7688 7687 7686 7649 7648 7647 7644 7645 7646 8118 8117 8116 8115 8114 8113 8112 8111 8110 8109 8108 ...] (418) [ ] (0) ] (2)
c final clusters after erase [ [ 7880 7879 7878 7877 7876 7875 7692 7691 7690 7689 7688 7687 7686 7649 7648 7647 7644 7645 7646 8118 8117 8116 8115 8114 8113 8112 8111 8110 8109 8108 ...] (418) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 418
c build_sum_1 found conflict. Size = 1
c build_sum_1. assumps = [ -26744 ] (1) conflict = [ 26323 ] (1)
c Sum from conflict = SOut(26324,SRef(16))
c added to build_sum_1: assumps = [ -26744 -26324 ] (2)
c Abstraction: 1. built sum 418 inputs, 7 true
c Abstraction: top_level exhaust with pre exhaust timelimit 180.0000s.
c Abstraction: top_level exhaust 1 top level exhausts attempted. 19 low level exhausts attempted.
c Abstraction: 1 summations over 418 soft clauses with 7 true outputs, and 0 exhausted. Summation lower bound wt = 7.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=8 concrete conflicts=18 abstract conflicts=2
c **********Iter: 5 Elapsed Time = 2485.5420
c CPLEX: += 1 forced bvars; (1 forced summation outputs)
c CPLEX: += 21 Average size = 89.7619
c Cplex solve passed UB = 30.000000 current LB = 8.000000
c CPLEX returns incumbent with cost 9 and lower bound of 9 time = 0.0172
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 9 UB = 30 GAP =21
c LP Bound delta = 1.875000 ub-lb gap = 21.000000 this iteration is good.
c finding conflicts from cplex solution
c INTERRUPTED signal 15
c unsolved
c Best LB Found: 9
c Best UB Found: 30
o 30
s UNKNOWN
c SAT: #calls 3279
c SAT: Total time 3921.6763
c SAT: #muser calls 113 (0.0000 % successful)
c SAT: Minimize time 323.2745 (8.2433%)
c SAT: Avg constraint minimization 47.6514
c SAT: number of variables substituted 78
c GREEDY: #calls 42
c GREEDY: Total time 0.0062
c CPLEX: #calls 6
c CPLEX: Total time 0.0600
c CPLEX: #constraints 109
c CPLEX: Avg constraint size 89.8532
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0025
c LP-Bounds: #calls 6
c LP-Bounds: Forced 0 variables
c MEM MB: 340.0000
c CPU: 3598.6121
