c Parsing MaxSAT file...
c Using SCIP solver, version 8.0.3, https://www.scipopt.org
c scip_time = 0.000000
c Starting SCIP solver in a separate thread (with time-limit = 0s) ...
c Using COMiniSatPS SAT solver by Chanseok Oh (2016)
c ============================[  Problem Statistics ]============================
c |  Number of variables:          3612                                         |
c |  Number of clauses:            8260                                         |
c ===============================================================================
c *** TERMINATED by signal 15 ***
c _______________________________________________________________________________
c 
c restarts               : 160704
c conflicts              : 32120837       (4471 /sec)
c decisions              : 65372911       (0.00 % random) (9100 /sec)
c propagations           : 5060551421     (704412 /sec)
c conflict literals      : 5293394828     (13.65 % deleted)
c =======================[ UWrMaxSat resources usage ]===========================
c Memory used            : 1168.00 MB
c CPU time               : 7184.08 s
c Wall clock time        : 3600 s
c OptExp Enc: Srt/BDD/Add: 3 0 0
c _______________________________________________________________________________
s UNKNOWN
