c Parsing MaxSAT file...
c Using SCIP solver, version 8.0.3, https://www.scipopt.org
c scip_time = 0.000000
c Starting SCIP solver in a separate thread (with time-limit = 0s) ...
c Using COMiniSatPS SAT solver by Chanseok Oh (2016)
c ============================[  Problem Statistics ]============================
c |  Number of variables:          3612                                         |
c |  Number of clauses:            8260                                         |
c ===============================================================================
c *** TERMINATED by signal 15 ***
c _______________________________________________________________________________
c 
c restarts               : 157366
c conflicts              : 31602264       (4397 /sec)
c decisions              : 64201753       (0.00 % random) (8932 /sec)
c propagations           : 4977280644     (692453 /sec)
c conflict literals      : 5206916316     (13.70 % deleted)
c =======================[ UWrMaxSat resources usage ]===========================
c Memory used            : 1155.00 MB
c CPU time               : 7187.89 s
c Wall clock time        : 3600 s
c OptExp Enc: Srt/BDD/Add: 3 0 0
c _______________________________________________________________________________
s UNKNOWN
