c MaxHS 4.0.0
c Instance: instanceChangeEncType/2023/13_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceChangeEncType/2023/13_session_file.wcnf
c Dimacs Vars: 12309
c Dimacs Clauses: 23158
c Dimacs Top: 519
c HARD: #Clauses = 23841, Total Lits = 55731, Ave Len = 2.3376 #units = 1201
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0)
c SOFT%: 2.1265%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 24359
c Parse time: 0.001924
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 910 pures 910
c WCNF units: found 3503 units
c WCNF SCCs: found 70 strongly connected components
c WCNF removed: 3573 variables
c WCNF removed: 7418 hard clauses
c WCNF removed: 17549 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 312 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 518 calls to UP engine
c WCNF mutexes: original #softs 518 #softs after mx-transforms 518
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 14910, Total Lits = 36357, Ave Len = 2.4384
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0), Dimacs Top = 519
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 15428
c Wcnf Space Required: 0.1558MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 14910 clauses: 0 redundant, 14910 irredundant.
c New UB found 21
c Elapsed time 0.0285
c Init Bnds: SAT Time 0.0254
c Init Bnds: LB =0 UB = 21
c Init Bnds: Forced 0 literals.
c Eqseed start: sat solver has 15734 clauses: 824 redundant, 14910 irredundant.
c cadical simplify took 0.0001
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 15737 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 3 with total weight 3 LB 3 UB 21
c Dsjnt: Avg Core Size 44.0000
c Dsjnt: Time 7.1454
c **********Iter: 0 Elapsed Time = 7.1757
c CPLEX: += 3 Average size = 44.0000
c Cplex solve passed UB = 21.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 21 GAP =18
c LP Bound delta = 3.000000 ub-lb gap = 18.000000 this iteration is bad.
c Abstraction: computing an abstraction with 3 new cores
c Abstraction: added 3397 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.5058)
c Abstraction: processing cluster of size 19
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ ] (0) conflict = [ 7568 7569 7570 7571 7572 7573 7610 7611 7612 7613 7614 7615 7616 7799 7800 7801 7802 7803 7804 ] (19)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(9076,SRef(0))
c Abstraction: 1. built sum 19 inputs, 1 true
c Abstraction: processing cluster of size 66
c build_sum_1 found conflict. Size = 66
c build_sum_1. assumps = [ ] (0) conflict = [ 7841 7842 7843 7844 7845 7846 7847 7855 7856 7857 7858 7859 7860 7861 7862 7863 7864 7865 7866 7867 7876 7877 7878 7879 7880 7881 7882 7960 7961 7962 ...] (66)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(10942,SRef(1))
c Abstraction: 2. built sum 66 inputs, 1 true
c Abstraction: processing cluster of size 47
c build_sum_1 found conflict. Size = 47
c build_sum_1. assumps = [ ] (0) conflict = [ 7645 7646 7647 7648 7649 7650 7651 7652 7653 7654 7656 7657 7658 7659 7661 7663 7665 7667 7669 7671 7675 7677 7683 7685 7890 7891 7892 7893 7894 7895 ...] (47)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(12008,SRef(2))
c Abstraction: 3. built sum 47 inputs, 1 true
c Abstraction: combining 3 clusters of size 256
c examining cluster #0 of size 19
c combining with cluster #1 of size 66
c combining with cluster #2 of size 47
c final clusters before erase [ [ 7803 7569 7571 7572 7610 7613 7614 7798 7799 7801 7802 7800 7567 7568 7570 7609 7611 7612 7615 8041 7841 7855 7862 7876 7959 7963 7985 8026 8039 8040 ...] (132) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 7803 7569 7571 7572 7610 7613 7614 7798 7799 7801 7802 7800 7567 7568 7570 7609 7611 7612 7615 8041 7841 7855 7862 7876 7959 7963 7985 8026 8039 8040 ...] (132) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 132
c exhaustSum exhausted sum SRef(3) lb = 2
c exhaustSum exhausted sum SRef(4) lb = 3
c Abstraction: 1. built sum 132 inputs, 3 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 132 soft clauses with 3 true outputs, and 1 exhausted. Summation lower bound wt = 3.000000
c finding conflicts from cplex solution
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c Greedy: iters=27 concrete conflicts=59 abstract conflicts=4
c **********Iter: 1 Elapsed Time = 215.1887
c CPLEX: += 3 forced bvars; (3 forced summation outputs)
c CPLEX: += 68 Average size = 66.0441
c Cplex solve passed UB = 21.000000 current LB = 3.000000
c CPLEX returns incumbent with cost 6 and lower bound of 6 time = 0.0083
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 6 UB = 21 GAP =15
c LP Bound delta = 1.050000 ub-lb gap = 15.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=24 concrete conflicts=48 abstract conflicts=8
c **********Iter: 2 Elapsed Time = 418.1591
c CPLEX: += 59 Average size = 88.2881
c Cplex solve passed UB = 21.000000 current LB = 6.000000
c found incumbent of obj cost = 6
c CPLEX returns incumbent with cost 6 and lower bound of 6 time = 0.0793
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 6 UB = 21 GAP =15
c LP Bound delta = 0.293083 ub-lb gap = 15.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 127 new cores
c Abstraction: added 422220 new edges.
c Abstraction: Cluster Iter 1. 4 clusters (mod 0.2301)
c Abstraction: processing cluster of size 178
c build_sum_1 found conflict. Size = 21
c build_sum_1. assumps = [ -7660 -7662 -7664 -7666 -7668 -7670 -7672 -7673 -7676 -7678 -7680 -7681 -7684 -7686 -7917 -7940 -7948 -7942 -7952 -7935 -7950 -7655 -7946 -7944 -7697 -7722 ] (26) conflict = [ 7674 7679 7682 7911 7912 7913 7916 7925 7933 7934 7936 7937 7938 7939 7941 7943 7945 7947 7949 7951 13198 ] (21)
c exhaustSum exhausted sum SRef(5) lb = 0
c exhaustSum exhausted sum SRef(6) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(98261,SRef(6))
c added to build_sum_1: assumps = [ -7660 -7662 -7664 -7666 -7668 -7670 -7672 -7673 -7676 -7678 -7680 -7681 -7684 -7686 -7917 -7940 -7948 -7942 -7952 -7935 -7950 -7655 -7946 -7944 -7697 -7722 -98261 ] (27)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum exhausted sum SRef(8) lb = 4
c Abstraction: 1. built sum 178 inputs, 4 true
c Abstraction: processing cluster of size 167
c exhaustSum exhausted sum SRef(9) lb = 0
c Abstraction: 2. built sum 167 inputs, 0 true
c Abstraction: processing cluster of size 54
c exhaustSum exhausted sum SRef(10) lb = 0
c Abstraction: 3. built sum 54 inputs, 0 true
c Abstraction: processing cluster of size 6
c exhaustSum exhausted sum SRef(11) lb = 0
c Abstraction: 4. built sum 6 inputs, 0 true
c Abstraction: Cluster Iter 2. 3 clusters (mod 0.0009)
c Abstraction: processing cluster of size 178
c Abstraction: processing cluster of size 173
c exhaustSum exhausted sum SRef(12) lb = 0
c Abstraction: 1. built sum 173 inputs, 0 true
c Abstraction: processing cluster of size 54
c Abstraction: combining 3 clusters of size 512
c examining cluster #0 of size 178
c combining with cluster #1 of size 173
c combining with cluster #2 of size 54
c final clusters before erase [ [ 7803 7569 7571 7572 7610 7613 7614 7798 7799 7801 7802 7800 7567 7568 7570 7609 7611 7612 7615 8041 7841 7855 7862 7876 7959 7963 7985 8026 8039 8040 ...] (405) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 7803 7569 7571 7572 7610 7613 7614 7798 7799 7801 7802 7800 7567 7568 7570 7609 7611 7612 7615 8041 7841 7855 7862 7876 7959 7963 7985 8026 8039 8040 ...] (405) ] (1)
c Abstraction: Cluster Iter 3. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 405
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -105174 ] (1) conflict = [ 98850 105470 ] (2)
c exhaustSum found 2 addition true outputs
c Sum from conflict = SOut(108833,SRef(13))
c added to build_sum_1: assumps = [ -105174 -108833 ] (2)
c Abstraction: 1. built sum 405 inputs, 6 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c exhaustSum exhausted sum SRef(13) lb = 8
c exhaustSum found 2 addition true outputs
c exhaustSum exhausted sum SRef(14) lb = 9
c exhaustSum found 3 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 2 low level exhausts attempted.
c Abstraction: 1 summations over 405 soft clauses with 9 true outputs, and 1 exhausted. Summation lower bound wt = 9.000000
c finding conflicts from cplex solution
c New UB found 9
c Elapsed time 438.5064
c Solved by abstract CPLEX model.
o 9
s OPTIMUM FOUND
c Solved: Number of falsified softs = 9
c SAT: #calls 7059
c SAT: Total time 850.1797
c SAT: #muser calls 134 (7.4627 % successful)
c SAT: Minimize time 411.9589 (48.4555%)
c SAT: Avg constraint minimization 39.6308
c SAT: number of variables substituted 76
c GREEDY: #calls 51
c GREEDY: Total time 0.0063
c CPLEX: #calls 3
c CPLEX: Total time 0.0880
c CPLEX: #constraints 130
c CPLEX: Avg constraint size 75.6308
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0054
c LP-Bounds: #calls 3
c LP-Bounds: Forced 0 variables
c MEM MB: 209.0000
c CPU: 438.5282
