c This is COMiniSatPS.
c WARNING: for repeatability, setting FPU to use double precision
c initial UB: 9223372036854775807
c initial LB: 0
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c initial UB: 9223372036854775807
c |  Number of variables:         12309                                         |
c |  Number of clauses:           20806                                         |
c |  Parse time:                   0.00 s                                       |
c Mono: 0, fixed: 0
c |  Eliminated clauses:           0.11 Mb                                      |
c Reduced to 3621 vars, 8284 cls (c/v ratio==2.3, grow=0)
c No iterative elimination performed. (vars=3621, c/v ratio=2.3)
c |  Simplification time:          0.02 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c nb soft clauses: 518, of which 518 unit, 0 nonUnit and 0 empty
c total nb of literals: 25639
c conflLits 0, conflLits2 0, nbFailedLits 0, fixedVarsBypreproc 0, totalFixedVars 2602
c 0 conflict sets found with length 0
c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 2602(12309), objForSearch: 518

c variable elimination before search: fixedVars 2602(over 12309), clauses 8284, softLits 518
c original clauses 8284, learnts_core 0, learnts_tier2 0, learnts_local 0
c 252 clauses modified by 30 eqLits (debut 0, total 30) with 60 eqUse and 0 rmSoft, 0 eqSoft

c provided LB: 0
c no UB provided, search from scratch...

c fixedCostBySearch 0, nbSatSoftLits 0, derivedCost 0,ttlFixedVars 2602(12309), objForSearch: 518
c starting search with 8220 original clauses and 518 softLits...

c ends of initiationization by VSIDS at 1046 conflicts with init 8954

c UB=1 fails, cnfls=1046, hcnfls=1046, core 664, tier2 93, local 32, quasiC: 0 (fixed: 0), nbCompL 0
c prunedLB 0.00, dev 0.00, succRate 0.00, nbSucc 0, nbHardens 2 (fixed 518), lk: 1, shorten: 0, pureSo 0, nbFlyRd 51, nbFixedLH 0

c Cardinality: 1551 for UB 2
c original clauses 8192, learnts_core 646, learnts_tier2 142, learnts_local 125
c 89 clauses modified by 13 eqLits (debut 30, total 43) with 26 eqUse and 0 rmSoft, 0 eqSoft
c ***** top quasi confl at level 0*****
c ***** top quasi confl at level 0*****
c ends of initiationization by VSIDS at 2721 conflicts with init 8325

c UB=2 fails, cnfls=2721, hcnfls=2576, core 1380, tier2 79, local 127, quasiC: 216 (fixed: 51550), nbCompL 0
c prunedLB 2.00, dev 0.00, succRate 0.29, nbSucc 145, nbHardens 161 (fixed 52068), lk: 501, shorten: 0, pureSo 0, nbFlyRd 128, nbFixedLH 51

c Cardinality: 3355 for UB 4
c original clauses 8220, learnts_core 272, learnts_tier2 104, learnts_local 779
c 115 clauses modified by 14 eqLits (debut 30, total 44) with 28 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 8178, learnts_core 1011, learnts_tier2 656, learnts_local 2639
c 113 clauses modified by 6 eqLits (debut 44, total 50) with 8 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 12721 conflicts with init 0

c LRB phase 1: conflicts 9156, phase 20000000, starts 38, UP 1597009
c UB=4 fails, cnfls=21877, hcnfls=11087, core 6255, tier2 1307, local 4314, quasiC: 4983 (fixed: 1640237), nbCompL 0
c prunedLB 2.63, dev 0.68, succRate 0.57, nbSucc 10140, nbHardens 2471 (fixed 2066053), lk: 17674, shorten: 0, pureSo 506, nbFlyRd 308, nbFixedLH 993

c Cardinality: 4518 for UB 8
c original clauses 8220, learnts_core 422, learnts_tier2 67, learnts_local 699
c 99 clauses modified by 13 eqLits (debut 30, total 43) with 26 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 8177, learnts_core 1334, learnts_tier2 363, learnts_local 2585
c 85 clauses modified by 11 eqLits (debut 43, total 54) with 12 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 31879 conflicts with init -2

c original clauses 8163, learnts_core 2926, learnts_tier2 1367, learnts_local 6929
c 5 clauses modified by 1 eqLits (debut 54, total 55) with 1 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 8162, learnts_core 3850, learnts_tier2 1971, learnts_local 15144
c 86 clauses modified by 1 eqLits (debut 55, total 56) with 2 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 2: conflicts 186752, phase 20000000, starts 508, UP 20108724
c VSIDS phase 1: conflicts 185213, phase 20000000, starts 545, UP 20088320
c original clauses 9110, learnts_core 15180, learnts_tier2 9, learnts_local 15466
c 22 clauses modified by 2 eqLits (debut 56, total 58) with 4 eqUse and 0 rmSoft, 0 eqSoft
c LRB phase 3: conflicts 560476, phase 40000000, starts 1026, UP 36909745
c UB=8 fails, cnfls=964320, hcnfls=238386, core 48900, tier2 3768, local 3067, quasiC: 261130 (fixed: 48192736), nbCompL 0
c prunedLB 3.80, dev 1.31, succRate 0.66, nbSucc 694111, nbHardens 143574 (fixed 55133177), lk: 1044934, shorten: 0, pureSo 21540, nbFlyRd 35883, nbFixedLH 14026

c Cardinality: 5105 for UB 16
c original clauses 8220, learnts_core 645, learnts_tier2 190, learnts_local 513
c 92 clauses modified by 13 eqLits (debut 30, total 43) with 26 eqUse and 0 rmSoft, 0 eqSoft
c original clauses 9255, learnts_core 1308, learnts_tier2 301, learnts_local 1760
c 75 clauses modified by 5 eqLits (debut 43, total 48) with 10 eqUse and 0 rmSoft, 0 eqSoft
c ends of initiationization by VSIDS at 974323 conflicts with init -3

c UB=16 succs, confls=978644, hconfls=249098, core 4254, tier2 1154, local 8820,  15 soft cls unsat (0 at L0), 2604 fixed vars at L0, softCnfl 21641, nbFlyRd 35990, nbFixedLH 14506, nbCompL 0
c nbHardens 144746 (fixed 55615557), shorten: 0, prunedLB 5.34, dev 2.59, succRate 0.38, nbSucc 3511, lk: 9296

c shorten: 0, quasiC: 265343 (fixed: 48614542), fsblEq 48, nbEqUse 203, nbSoftEq 0

o 15

c Cardinality: 5106 for UB 15
c UB=15 succs, confls=979008, hconfls=249422, core 4126, tier2 1081, local 8592,  14 soft cls unsat (0 at L0), 2604 fixed vars at L0, softCnfl 21645, nbFlyRd 35993, nbFixedLH 14513, nbCompL 0
c nbHardens 144789 (fixed 55621046), shorten: 0, prunedLB 4.25, dev 1.57, succRate 0.18, nbSucc 36, lk: 198

c shorten: 0, quasiC: 265493 (fixed: 48620001), fsblEq 48, nbEqUse 203, nbSoftEq 0

o 14

c Cardinality: 5106 for UB 14
c UB=14 succs, confls=979118, hconfls=249517, core 4138, tier2 1082, local 8614,  13 soft cls unsat (0 at L0), 2604 fixed vars at L0, softCnfl 21648, nbFlyRd 35998, nbFixedLH 14519, nbCompL 0
c nbHardens 144798 (fixed 55622185), shorten: 0, prunedLB 4.67, dev 1.18, succRate 0.24, nbSucc 12, lk: 49

c shorten: 0, quasiC: 265516 (fixed: 48621079), fsblEq 48, nbEqUse 203, nbSoftEq 0

o 13

c Cardinality: 5107 for UB 13
c UB=13 succs, confls=979454, hconfls=249652, core 4174, tier2 1098, local 4389,  12 soft cls unsat (0 at L0), 2604 fixed vars at L0, softCnfl 21648, nbFlyRd 35998, nbFixedLH 14530, nbCompL 0
c nbHardens 144807 (fixed 55647294), shorten: 0, prunedLB 4.80, dev 1.25, succRate 0.56, nbSucc 201, lk: 357

c shorten: 0, quasiC: 265636 (fixed: 48645584), fsblEq 48, nbEqUse 203, nbSoftEq 0

o 12

c Cardinality: 5106 for UB 12
c UB=12 succs, confls=1004867, hconfls=252132, core 5339, tier2 1586, local 19607,  11 soft cls unsat (0 at L0), 2604 fixed vars at L0, softCnfl 21803, nbFlyRd 36042, nbFixedLH 15037, nbCompL 0
c nbHardens 145101 (fixed 57868540), shorten: 0, prunedLB 5.82, dev 1.82, succRate 0.66, nbSucc 22778, lk: 34605

c shorten: 0, quasiC: 273262 (fixed: 50850383), fsblEq 48, nbEqUse 203, nbSoftEq 0

o 11

c Cardinality: 5107 for UB 11
c UB=11 succs, confls=1005150, hconfls=252398, core 5092, tier2 1402, local 19791,  10 soft cls unsat (0 at L0), 2604 fixed vars at L0, softCnfl 21804, nbFlyRd 36046, nbFixedLH 15039, nbCompL 0
c nbHardens 145110 (fixed 57870118), shorten: 0, prunedLB 3.56, dev 1.17, succRate 0.12, nbSucc 16, lk: 132

c shorten: 0, quasiC: 273371 (fixed: 50851945), fsblEq 48, nbEqUse 203, nbSoftEq 0

o 10

c Cardinality: 5107 for UB 10
c UB=10 succs, confls=1049708, hconfls=261223, core 8525, tier2 1100, local 23676,  9 soft cls unsat (0 at L0), 2604 fixed vars at L0, softCnfl 22598, nbFlyRd 36179, nbFixedLH 16105, nbCompL 0
c nbHardens 147053 (fixed 61613554), shorten: 0, prunedLB 4.02, dev 1.33, succRate 0.66, nbSucc 34939, lk: 53005

c shorten: 0, quasiC: 285371 (fixed: 54300565), fsblEq 48, nbEqUse 203, nbSoftEq 0

o 9

c Cardinality: 5108 for UB 9
c LRB phase 4: conflicts 170820, phase 20000000, starts 466, UP 20019366
c VSIDS phase 2: conflicts 205796, phase 20000000, starts 1638, UP 20007008
c LRB phase 5: conflicts 525086, phase 40000000, starts 1060, UP 40002792
c VSIDS phase 3: conflicts 401372, phase 40000000, starts 1867, UP 40106181
c LRB phase 6: conflicts 791186, phase 80000000, starts 1350, UP 80163264
c VSIDS phase 4: conflicts 806944, phase 80000000, starts 4217, UP 80024802
c LRB phase 7: conflicts 1613118, phase 160000000, starts 2542, UP 160027941
c VSIDS phase 5: conflicts 1758276, phase 160000000, starts 13841, UP 160002046
