c MaxHS 4.0.0
c Instance: instanceChangeEncType/2023/15_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceChangeEncType/2023/15_session_file.wcnf
c Dimacs Vars: 12309
c Dimacs Clauses: 23158
c Dimacs Top: 519
c HARD: #Clauses = 23841, Total Lits = 55731, Ave Len = 2.3376 #units = 1201
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0)
c SOFT%: 2.1265%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 24359
c Parse time: 0.001924
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 861 pures 861
c WCNF units: found 3524 units
c WCNF SCCs: found 70 strongly connected components
c WCNF removed: 3594 variables
c WCNF removed: 7481 hard clauses
c WCNF removed: 17703 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 312 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 518 calls to UP engine
c WCNF mutexes: original #softs 518 #softs after mx-transforms 518
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 14847, Total Lits = 36203, Ave Len = 2.4384
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0), Dimacs Top = 519
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 15365
c Wcnf Space Required: 0.1552MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 14847 clauses: 0 redundant, 14847 irredundant.
c New UB found 67
c Elapsed time 0.0096
c Init Bnds: SAT Time 0.0065
c Init Bnds: LB =0 UB = 67
c Init Bnds: Forced 0 literals.
c Eqseed start: sat solver has 15211 clauses: 364 redundant, 14847 irredundant.
c cadical simplify took 0.0000
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 15212 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 61
c Elapsed time 0.4364
c Dsjnt: #Cores 3 with total weight 3 LB 3 UB 61
c Dsjnt: Avg Core Size 54.6667
c Dsjnt: Time 0.4253
c **********Iter: 0 Elapsed Time = 0.4364
c CPLEX: += 3 Average size = 54.6667
c Cplex solve passed UB = 61.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0006
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 61 GAP =58
c LP Bound delta = 3.000000 ub-lb gap = 58.000000 this iteration is bad.
c Abstraction: computing an abstraction with 3 new cores
c Abstraction: added 5595 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.4564)
c Abstraction: processing cluster of size 19
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ ] (0) conflict = [ 7505 7506 7507 7508 7509 7510 7547 7548 7549 7550 7551 7552 7553 7736 7737 7738 7739 7740 7741 ] (19)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(8487,SRef(0))
c Abstraction: 1. built sum 19 inputs, 1 true
c Abstraction: processing cluster of size 88
c build_sum_1 found conflict. Size = 88
c build_sum_1. assumps = [ ] (0) conflict = [ 7701 7702 7703 7704 7706 7708 7709 7710 7711 7713 7722 7723 7724 7725 7727 7733 7735 7771 7774 7775 7778 7779 7780 7781 7782 7783 7784 7792 7793 7794 ...] (88)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(10460,SRef(1))
c Abstraction: 2. built sum 88 inputs, 1 true
c Abstraction: processing cluster of size 57
c build_sum_1 found conflict. Size = 57
c build_sum_1. assumps = [ ] (0) conflict = [ 7568 7570 7572 7574 7576 7578 7580 7582 7583 7584 7585 7586 7587 7588 7589 7590 7591 7592 7593 7594 7595 7596 7598 7600 7604 7606 7608 7624 7625 7626 ...] (57)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(11523,SRef(2))
c Abstraction: 3. built sum 57 inputs, 1 true
c Abstraction: combining 3 clusters of size 256
c examining cluster #0 of size 19
c combining with cluster #1 of size 88
c combining with cluster #2 of size 57
c final clusters before erase [ [ 7740 7504 7505 7506 7507 7508 7509 7546 7547 7548 7549 7550 7551 7552 7735 7736 7737 7738 7739 7978 7777 7778 7780 7781 7791 7792 7793 7794 7795 7796 ...] (164) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 7740 7504 7505 7506 7507 7508 7509 7546 7547 7548 7549 7550 7551 7552 7735 7736 7737 7738 7739 7978 7777 7778 7780 7781 7791 7792 7793 7794 7795 7796 ...] (164) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 164
c exhaustSum exhausted sum SRef(3) lb = 2
c exhaustSum exhausted sum SRef(4) lb = 3
c Abstraction: 1. built sum 164 inputs, 3 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 164 soft clauses with 3 true outputs, and 1 exhausted. Summation lower bound wt = 3.000000
c finding conflicts from cplex solution
c New UB found 20
c Elapsed time 2.5950
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c New UB found 14
c Elapsed time 21.1104
c New UB found 13
c Elapsed time 99.3929
c Greedy: iters=166 concrete conflicts=273 abstract conflicts=22
c **********Iter: 1 Elapsed Time = 185.9019
c CPLEX: += 3 forced bvars; (3 forced summation outputs)
c CPLEX: += 300 Average size = 75.3267
c Cplex solve passed UB = 13.000000 current LB = 3.000000
c CPLEX returns incumbent with cost 7 and lower bound of 7 time = 0.3126
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 7 UB = 13 GAP =6
c LP Bound delta = 1.790327 ub-lb gap = 6.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=109 concrete conflicts=132 abstract conflicts=21
c **********Iter: 2 Elapsed Time = 386.4057
c CPLEX: += 156 Average size = 92.9872
c Cplex solve passed UB = 13.000000 current LB = 7.000000
c Cplex found better incumbent than UB (8.000000 < 13.000000)
c Cplex found better incumbent than UB (8.000000 < 13.000000)
c found incumbent of cost better than UB (= 13)
c CPLEX returns incumbent with cost 8 and lower bound of 7 time = 3.9931
c after CPLEX bnds: LB = 7 UB = 13 GAP =6
c LP Bound delta = 0.133365 ub-lb gap = 6.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 456 new cores
c Abstraction: added 1700939 new edges.
c Abstraction: Cluster Iter 1. 4 clusters (mod 0.1353)
c Abstraction: processing cluster of size 211
c build_sum_1 found conflict. Size = 6
c build_sum_1. assumps = [ -7684 -7687 -7688 -7689 -7692 -7693 -7695 -7696 -7697 -7700 -7810 -7824 -7981 -7983 -7984 -7986 -7987 -7690 -7694 -7699 -7982 -7978 -7730 -7731 -7540 -7541 -7542 -7545 -7546 -7543 ...] (42) conflict = [ 7511 7729 7732 7742 7980 13089 ] (6)
c exhaustSum exhausted sum SRef(5) lb = 0
c exhaustSum exhausted sum SRef(6) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(389150,SRef(6))
c added to build_sum_1: assumps = [ -7684 -7687 -7688 -7689 -7692 -7693 -7695 -7696 -7697 -7700 -7810 -7824 -7981 -7983 -7984 -7986 -7987 -7690 -7694 -7699 -7982 -7978 -7730 -7731 -7540 -7541 -7542 -7545 -7546 -7543 ...] (43)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum exhausted sum SRef(8) lb = 4
c Abstraction: 1. built sum 211 inputs, 4 true
c Abstraction: processing cluster of size 99
c exhaustSum exhausted sum SRef(9) lb = 0
c Abstraction: 2. built sum 99 inputs, 0 true
c Abstraction: processing cluster of size 93
c exhaustSum exhausted sum SRef(10) lb = 0
c Abstraction: 3. built sum 93 inputs, 0 true
c Abstraction: processing cluster of size 2
c exhaustSum exhausted sum SRef(11) lb = 0
c Abstraction: 4. built sum 2 inputs, 0 true
c Abstraction: Cluster Iter 2. 3 clusters (mod 0.0001)
c Abstraction: processing cluster of size 211
c Abstraction: processing cluster of size 99
c Abstraction: processing cluster of size 95
c exhaustSum exhausted sum SRef(12) lb = 0
c Abstraction: 1. built sum 95 inputs, 0 true
c Abstraction: combining 3 clusters of size 512
c examining cluster #0 of size 211
c combining with cluster #1 of size 99
c combining with cluster #2 of size 95
c final clusters before erase [ [ 7740 7504 7505 7506 7507 7508 7509 7546 7547 7548 7549 7550 7551 7552 7735 7736 7737 7738 7739 7978 7777 7778 7780 7781 7791 7792 7793 7794 7795 7796 ...] (405) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 7740 7504 7505 7506 7507 7508 7509 7546 7547 7548 7549 7550 7551 7552 7735 7736 7737 7738 7739 7978 7777 7778 7780 7781 7791 7792 7793 7794 7795 7796 ...] (405) ] (1)
c Abstraction: Cluster Iter 3. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 405
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -395591 ] (1) conflict = [ 390167 392959 ] (2)
c exhaustSum found 2 addition true outputs
c Sum from conflict = SOut(398094,SRef(13))
c added to build_sum_1: assumps = [ -395591 -398094 ] (2)
c exhaustSum found 1 addition true outputs
c Abstraction: 1. built sum 405 inputs, 7 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c exhaustSum exhausted sum SRef(13) lb = 7
c exhaustSum exhausted sum SRef(14) lb = 9
c exhaustSum found 2 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 2 low level exhausts attempted.
c Abstraction: 1 summations over 405 soft clauses with 9 true outputs, and 1 exhausted. Summation lower bound wt = 9.000000
c finding conflicts from cplex solution
c New UB found 9
c Elapsed time 405.4713
c Solved by abstract CPLEX model.
o 9
s OPTIMUM FOUND
c Solved: Number of falsified softs = 9
c SAT: #calls 46656
c SAT: Total time 758.9232
c SAT: #muser calls 463 (90.4968 % successful)
c SAT: Minimize time 359.0100 (47.3052%)
c SAT: Avg constraint minimization 64.7712
c SAT: number of variables substituted 73
c GREEDY: #calls 275
c GREEDY: Total time 0.1124
c CPLEX: #calls 3
c CPLEX: Total time 4.3063
c CPLEX: #constraints 459
c CPLEX: Avg constraint size 81.1939
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0174
c LP-Bounds: #calls 3
c LP-Bounds: Forced 0 variables
c MEM MB: 552.0000
c CPU: 405.4938
