c MaxHS 4.0.0
c Instance: instanceChangeEncType/2023/16_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceChangeEncType/2023/16_session_file.wcnf
c Dimacs Vars: 15235
c Dimacs Clauses: 27547
c Dimacs Top: 519
c HARD: #Clauses = 28230, Total Lits = 65916, Ave Len = 2.3350 #units = 1201
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0)
c SOFT%: 1.8019%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 28748
c Parse time: 0.002232
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 1155 pures 1155
c WCNF units: found 3678 units
c WCNF SCCs: found 70 strongly connected components
c WCNF removed: 3748 variables
c WCNF removed: 7852 hard clauses
c WCNF removed: 18480 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 312 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 518 calls to UP engine
c WCNF mutexes: original #softs 518 #softs after mx-transforms 518
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 18865, Total Lits = 45611, Ave Len = 2.4178
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0), Dimacs Top = 519
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 19383
c Wcnf Space Required: 0.1928MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 18865 clauses: 0 redundant, 18865 irredundant.
c New UB found 71
c Elapsed time 0.0127
c Init Bnds: SAT Time 0.0085
c Init Bnds: LB =0 UB = 71
c Init Bnds: Forced 0 literals.
c Eqseed start: sat solver has 19258 clauses: 393 redundant, 18865 irredundant.
c cadical simplify took 0.0000
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 19263 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 63
c Elapsed time 0.3771
c Dsjnt: #Cores 4 with total weight 4 LB 4 UB 63
c Dsjnt: Avg Core Size 52.7500
c Dsjnt: Time 0.3627
c **********Iter: 0 Elapsed Time = 0.3772
c CPLEX: += 4 Average size = 52.7500
c Cplex solve passed UB = 63.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 4 and lower bound of 4 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 4 UB = 63 GAP =59
c LP Bound delta = 4.000000 ub-lb gap = 59.000000 this iteration is bad.
c Abstraction: computing an abstraction with 4 new cores
c Abstraction: added 6658 new edges.
c Abstraction: Cluster Iter 1. 4 clusters (mod 0.6165)
c Abstraction: processing cluster of size 19
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ ] (0) conflict = [ 10347 10348 10349 10350 10351 10352 10389 10390 10391 10392 10393 10394 10395 10578 10579 10580 10581 10582 10583 ] (19)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(11328,SRef(0))
c Abstraction: 1. built sum 19 inputs, 1 true
c Abstraction: processing cluster of size 82
c build_sum_1 found conflict. Size = 82
c build_sum_1. assumps = [ ] (0) conflict = [ 10620 10621 10622 10623 10624 10625 10626 10627 10628 10629 10630 10631 10632 10633 10635 10636 10637 10638 10639 10641 10642 10643 10644 10645 10646 10655 10656 10657 10658 10659 ...] (82)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(13136,SRef(1))
c Abstraction: 2. built sum 82 inputs, 1 true
c Abstraction: processing cluster of size 41
c build_sum_1 found conflict. Size = 41
c build_sum_1. assumps = [ ] (0) conflict = [ 10410 10412 10414 10416 10418 10420 10422 10424 10425 10426 10427 10428 10429 10430 10438 10440 10442 10444 10446 10448 10450 10466 10467 10468 10469 10470 10471 10472 10480 10482 ...] (41)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(13850,SRef(2))
c Abstraction: 3. built sum 41 inputs, 1 true
c Abstraction: processing cluster of size 69
c build_sum_1 found conflict. Size = 69
c build_sum_1. assumps = [ ] (0) conflict = [ 10411 10413 10415 10417 10419 10421 10423 10431 10432 10433 10434 10435 10436 10437 10439 10441 10443 10445 10447 10449 10451 10452 10454 10456 10458 10460 10462 10464 10473 10474 ...] (69)
c exhaustSum exhausted sum SRef(3) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(15363,SRef(3))
c Abstraction: 4. built sum 69 inputs, 1 true
c Abstraction: combining 4 clusters of size 256
c examining cluster #0 of size 19
c combining with cluster #1 of size 82
c combining with cluster #2 of size 41
c combining with cluster #3 of size 69
c final clusters before erase [ [ 10582 10346 10347 10348 10349 10350 10351 10388 10389 10390 10391 10392 10393 10394 10577 10578 10579 10580 10581 10820 10619 10620 10621 10622 10623 10624 10625 10634 10635 10636 ...] (211) [ ] (0) [ ] (0) [ ] (0) ] (4)
c final clusters after erase [ [ 10582 10346 10347 10348 10349 10350 10351 10388 10389 10390 10391 10392 10393 10394 10577 10578 10579 10580 10581 10820 10619 10620 10621 10622 10623 10624 10625 10634 10635 10636 ...] (211) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 211
c exhaustSum exhausted sum SRef(4) lb = 2
c exhaustSum exhausted sum SRef(5) lb = 3
c exhaustSum exhausted sum SRef(6) lb = 4
c Abstraction: 1. built sum 211 inputs, 4 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 211 soft clauses with 4 true outputs, and 1 exhausted. Summation lower bound wt = 4.000000
c finding conflicts from cplex solution
c New UB found 26
c Elapsed time 3.1776
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c New UB found 25
c Elapsed time 40.0049
c New UB found 24
c Elapsed time 43.4969
c New UB found 18
c Elapsed time 47.5975
c New UB found 16
c Elapsed time 50.4136
c New UB found 13
c Elapsed time 74.3033
c New UB found 11
c Elapsed time 102.4543
c Greedy: iters=158 concrete conflicts=268 abstract conflicts=26
c **********Iter: 1 Elapsed Time = 202.0171
c CPLEX: += 4 forced bvars; (4 forced summation outputs)
c CPLEX: += 300 Average size = 78.7567
c Cplex solve passed UB = 11.000000 current LB = 4.000000
c CPLEX returns incumbent with cost 6 and lower bound of 6 time = 0.1285
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 6 UB = 11 GAP =5
c LP Bound delta = 1.051486 ub-lb gap = 5.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c New UB found 9
c Elapsed time 300.4611
c Greedy: iters=94 concrete conflicts=119 abstract conflicts=32
c **********Iter: 2 Elapsed Time = 402.1825
c CPLEX: += 154 Average size = 91.2273
c Cplex solve passed UB = 9.000000 current LB = 6.000000
c Cplex found better incumbent than UB (8.000000 < 9.000000)
c Cplex found better incumbent than UB (8.000000 < 9.000000)
c found incumbent of cost better than UB (= 9)
c CPLEX returns incumbent with cost 8 and lower bound of 6 time = 3.9980
c after CPLEX bnds: LB = 6 UB = 9 GAP =3
c LP Bound delta = 0.084579 ub-lb gap = 2.757210 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 454 new cores
c Abstraction: added 1760885 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.1207)
c Abstraction: processing cluster of size 251
c build_sum_1 found conflict. Size = 14
c build_sum_1. assumps = [ -10453 -10455 -10459 -10465 -10501 -10721 -10696 -10719 -10723 -10727 -10729 -10731 -10457 -10461 -10730 -10463 -10495 -10505 -10497 -10499 -10507 -10682 -10725 -10503 -10683 -10686 -10687 ] (27) conflict = [ 10669 10670 10671 10672 10673 10674 10675 10690 10691 10692 10693 10694 10695 17993 ] (14)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum exhausted sum SRef(8) lb = 5
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(379862,SRef(8))
c added to build_sum_1: assumps = [ -10453 -10455 -10459 -10465 -10501 -10721 -10696 -10719 -10723 -10727 -10729 -10731 -10457 -10461 -10730 -10463 -10495 -10505 -10497 -10499 -10507 -10682 -10725 -10503 -10683 -10686 -10687 -379862 ] (28)
c exhaustSum exhausted sum SRef(9) lb = 0
c exhaustSum exhausted sum SRef(10) lb = 5
c Abstraction: 1. built sum 251 inputs, 5 true
c Abstraction: processing cluster of size 129
c exhaustSum exhausted sum SRef(11) lb = 0
c Abstraction: 2. built sum 129 inputs, 0 true
c Abstraction: processing cluster of size 31
c exhaustSum exhausted sum SRef(12) lb = 0
c Abstraction: 3. built sum 31 inputs, 0 true
c Abstraction: combining 3 clusters of size 512
c examining cluster #0 of size 251
c combining with cluster #1 of size 129
c combining with cluster #2 of size 31
c final clusters before erase [ [ 10582 10346 10347 10348 10349 10350 10351 10388 10389 10390 10391 10392 10393 10394 10577 10578 10579 10580 10581 10820 10619 10620 10621 10622 10623 10624 10625 10634 10635 10636 ...] (411) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 10582 10346 10347 10348 10349 10350 10351 10388 10389 10390 10391 10392 10393 10394 10577 10578 10579 10580 10581 10820 10619 10620 10621 10622 10623 10624 10625 10634 10635 10636 ...] (411) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 411
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -385906 ] (1) conflict = [ 381816 385004 ] (2)
c exhaustSum found 3 addition true outputs
c Sum from conflict = SOut(388581,SRef(13))
c added to build_sum_1: assumps = [ -385906 -388581 ] (2)
c Abstraction: 1. built sum 411 inputs, 8 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c exhaustSum exhausted sum SRef(13) lb = 9
c exhaustSum found 1 addition true outputs
c exhaustSum exhausted sum SRef(14) lb = 9
c exhaustSum found 1 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 2 low level exhausts attempted.
c Abstraction: 1 summations over 411 soft clauses with 9 true outputs, and 1 exhausted. Summation lower bound wt = 9.000000
c Solved by building summations.
o 9
s OPTIMUM FOUND
c Solved: Number of falsified softs = 9
c SAT: #calls 45784
c SAT: Total time 799.9142
c SAT: #muser calls 464 (87.7155 % successful)
c SAT: Minimize time 378.8628 (47.3629%)
c SAT: Avg constraint minimization 68.5524
c SAT: number of variables substituted 74
c GREEDY: #calls 252
c GREEDY: Total time 0.1007
c CPLEX: #calls 3
c CPLEX: Total time 4.1269
c CPLEX: #constraints 458
c CPLEX: Avg constraint size 82.7227
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0245
c LP-Bounds: #calls 3
c LP-Bounds: Forced 0 variables
c MEM MB: 457.0000
c CPU: 426.3829
