c MaxHS 4.0.0
c Instance: instanceChangeEncType/2023/18_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceChangeEncType/2023/18_session_file.wcnf
c Dimacs Vars: 15235
c Dimacs Clauses: 27547
c Dimacs Top: 519
c HARD: #Clauses = 28230, Total Lits = 65916, Ave Len = 2.3350 #units = 1201
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0)
c SOFT%: 1.8019%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 28748
c Parse time: 0.000000
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 1155 pures 1155
c WCNF units: found 3678 units
c WCNF SCCs: found 70 strongly connected components
c WCNF removed: 3748 variables
c WCNF removed: 7852 hard clauses
c WCNF removed: 18480 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 312 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 518 calls to UP engine
c WCNF mutexes: original #softs 518 #softs after mx-transforms 518
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 18865, Total Lits = 45611, Ave Len = 2.4178
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0), Dimacs Top = 519
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 19383
c Wcnf Space Required: 0.1928MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 18865 clauses: 0 redundant, 18865 irredundant.
c New UB found 70
c Elapsed time 0.0102
c Init Bnds: SAT Time 0.0062
c Init Bnds: LB =0 UB = 70
c Init Bnds: Forced 0 literals.
c Eqseed start: sat solver has 19145 clauses: 280 redundant, 18865 irredundant.
c cadical simplify took 0.0001
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 19145 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 4 with total weight 4 LB 4 UB 70
c Dsjnt: Avg Core Size 51.0000
c Dsjnt: Time 0.3763
c **********Iter: 0 Elapsed Time = 0.3885
c CPLEX: += 4 Average size = 51.0000
c Cplex solve passed UB = 70.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 4 and lower bound of 4 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 4 UB = 70 GAP =66
c LP Bound delta = 4.000000 ub-lb gap = 66.000000 this iteration is bad.
c Abstraction: computing an abstraction with 4 new cores
c Abstraction: added 6112 new edges.
c Abstraction: Cluster Iter 1. 4 clusters (mod 0.6331)
c Abstraction: processing cluster of size 19
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ ] (0) conflict = [ 10347 10348 10349 10350 10351 10352 10389 10390 10391 10392 10393 10394 10395 10578 10579 10580 10581 10582 10583 ] (19)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(11400,SRef(0))
c Abstraction: 1. built sum 19 inputs, 1 true
c Abstraction: processing cluster of size 75
c build_sum_1 found conflict. Size = 75
c build_sum_1. assumps = [ ] (0) conflict = [ 10620 10621 10622 10623 10624 10625 10626 10628 10629 10631 10632 10633 10634 10635 10636 10639 10640 10641 10642 10643 10644 10645 10646 10647 10655 10656 10657 10658 10659 10660 ...] (75)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(13034,SRef(1))
c Abstraction: 2. built sum 75 inputs, 1 true
c Abstraction: processing cluster of size 41
c build_sum_1 found conflict. Size = 41
c build_sum_1. assumps = [ ] (0) conflict = [ 10410 10412 10414 10416 10418 10420 10422 10424 10425 10426 10427 10428 10429 10430 10438 10440 10442 10444 10446 10448 10450 10466 10467 10468 10469 10470 10471 10472 10480 10482 ...] (41)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(13742,SRef(2))
c Abstraction: 3. built sum 41 inputs, 1 true
c Abstraction: processing cluster of size 69
c build_sum_1 found conflict. Size = 69
c build_sum_1. assumps = [ ] (0) conflict = [ 10411 10413 10415 10417 10419 10421 10423 10431 10432 10433 10434 10435 10436 10437 10439 10441 10443 10445 10447 10449 10451 10452 10454 10456 10459 10460 10462 10464 10473 10474 ...] (69)
c exhaustSum exhausted sum SRef(3) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(15253,SRef(3))
c Abstraction: 4. built sum 69 inputs, 1 true
c Abstraction: combining 4 clusters of size 256
c examining cluster #0 of size 19
c combining with cluster #1 of size 75
c combining with cluster #2 of size 41
c combining with cluster #3 of size 69
c final clusters before erase [ [ 10582 10346 10347 10348 10349 10350 10351 10388 10389 10390 10391 10392 10393 10394 10577 10578 10579 10580 10581 10821 10619 10620 10621 10623 10624 10625 10633 10634 10635 10638 ...] (204) [ ] (0) [ ] (0) [ ] (0) ] (4)
c final clusters after erase [ [ 10582 10346 10347 10348 10349 10350 10351 10388 10389 10390 10391 10392 10393 10394 10577 10578 10579 10580 10581 10821 10619 10620 10621 10623 10624 10625 10633 10634 10635 10638 ...] (204) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 204
c exhaustSum exhausted sum SRef(4) lb = 2
c exhaustSum exhausted sum SRef(5) lb = 3
c exhaustSum exhausted sum SRef(6) lb = 4
c Abstraction: 1. built sum 204 inputs, 4 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 204 soft clauses with 4 true outputs, and 1 exhausted. Summation lower bound wt = 4.000000
c finding conflicts from cplex solution
c New UB found 54
c Elapsed time 1.8580
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c New UB found 34
c Elapsed time 2.4808
c New UB found 33
c Elapsed time 3.4572
c New UB found 22
c Elapsed time 4.1843
c New UB found 16
c Elapsed time 5.8533
c New UB found 12
c Elapsed time 36.9081
c New UB found 10
c Elapsed time 47.4319
c Greedy: iters=167 concrete conflicts=267 abstract conflicts=27
c **********Iter: 1 Elapsed Time = 174.8769
c CPLEX: += 4 forced bvars; (4 forced summation outputs)
c CPLEX: += 300 Average size = 79.1467
c Cplex solve passed UB = 10.000000 current LB = 4.000000
c CPLEX returns incumbent with cost 7 and lower bound of 7 time = 0.7727
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 7 UB = 10 GAP =3
c LP Bound delta = 1.014727 ub-lb gap = 3.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c New UB found 9
c Elapsed time 271.5732
c Greedy: iters=93 concrete conflicts=133 abstract conflicts=21
c **********Iter: 2 Elapsed Time = 376.4354
c CPLEX: += 157 Average size = 96.2102
c Cplex solve passed UB = 9.000000 current LB = 7.000000
c Cplex found better incumbent than UB (8.000000 < 9.000000)
c Cplex found better incumbent than UB (8.000000 < 9.000000)
c found incumbent of cost better than UB (= 9)
c CPLEX returns incumbent with cost 8 and lower bound of 7 time = 4.0012
c after CPLEX bnds: LB = 7 UB = 9 GAP =2
c LP Bound delta = 0.013797 ub-lb gap = 2.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 457 new cores
c Abstraction: added 1881363 new edges.
c Abstraction: Cluster Iter 1. 4 clusters (mod 0.0960)
c Abstraction: processing cluster of size 245
c build_sum_1 found conflict. Size = 22
c build_sum_1. assumps = [ -10465 -10696 -10719 -10721 -10723 -10727 -10730 -10458 -10729 -10731 -10501 -10507 -10670 -10671 -10675 -10674 -10685 -10683 -10687 -10686 ] (20) conflict = [ 10453 10455 10457 10461 10463 10495 10497 10499 10503 10505 10669 10672 10673 10682 10690 10691 10692 10693 10694 10695 10725 17743 ] (22)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum exhausted sum SRef(8) lb = 5
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(416560,SRef(8))
c added to build_sum_1: assumps = [ -10465 -10696 -10719 -10721 -10723 -10727 -10730 -10458 -10729 -10731 -10501 -10507 -10670 -10671 -10675 -10674 -10685 -10683 -10687 -10686 -416560 ] (21)
c exhaustSum exhausted sum SRef(9) lb = 0
c exhaustSum exhausted sum SRef(10) lb = 5
c Abstraction: 1. built sum 245 inputs, 5 true
c Abstraction: processing cluster of size 112
c exhaustSum exhausted sum SRef(11) lb = 0
c Abstraction: 2. built sum 112 inputs, 0 true
c Abstraction: processing cluster of size 39
c exhaustSum exhausted sum SRef(12) lb = 0
c Abstraction: 3. built sum 39 inputs, 0 true
c Abstraction: processing cluster of size 2
c exhaustSum exhausted sum SRef(13) lb = 0
c Abstraction: 4. built sum 2 inputs, 0 true
c Abstraction: Cluster Iter 2. 3 clusters (mod 0.0002)
c Abstraction: processing cluster of size 245
c Abstraction: processing cluster of size 114
c exhaustSum exhausted sum SRef(14) lb = 0
c Abstraction: 1. built sum 114 inputs, 0 true
c Abstraction: processing cluster of size 39
c Abstraction: combining 3 clusters of size 512
c examining cluster #0 of size 245
c combining with cluster #1 of size 114
c combining with cluster #2 of size 39
c final clusters before erase [ [ 10582 10346 10347 10348 10349 10350 10351 10388 10389 10390 10391 10392 10393 10394 10577 10578 10579 10580 10581 10821 10619 10620 10621 10623 10624 10625 10633 10634 10635 10638 ...] (398) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 10582 10346 10347 10348 10349 10350 10351 10388 10389 10390 10391 10392 10393 10394 10577 10578 10579 10580 10581 10821 10619 10620 10621 10623 10624 10625 10633 10634 10635 10638 ...] (398) ] (1)
c Abstraction: Cluster Iter 3. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 398
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -421554 ] (1) conflict = [ 418352 421720 ] (2)
c exhaustSum found 2 addition true outputs
c Sum from conflict = SOut(424684,SRef(15))
c added to build_sum_1: assumps = [ -421554 -424684 ] (2)
c exhaustSum found 1 addition true outputs
c Abstraction: 1. built sum 398 inputs, 8 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c exhaustSum exhausted sum SRef(15) lb = 8
c exhaustSum found 1 addition true outputs
c exhaustSum exhausted sum SRef(16) lb = 9
c exhaustSum found 1 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 2 low level exhausts attempted.
c Abstraction: 1 summations over 398 soft clauses with 9 true outputs, and 1 exhausted. Summation lower bound wt = 9.000000
c Solved by building summations.
o 9
s OPTIMUM FOUND
c Solved: Number of falsified softs = 9
c SAT: #calls 48909
c SAT: Total time 742.7470
c SAT: #muser calls 467 (91.2206 % successful)
c SAT: Minimize time 356.1013 (47.9438%)
c SAT: Avg constraint minimization 61.3254
c SAT: number of variables substituted 73
c GREEDY: #calls 260
c GREEDY: Total time 0.1058
c CPLEX: #calls 3
c CPLEX: Total time 4.7744
c CPLEX: #constraints 461
c CPLEX: Avg constraint size 84.7137
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0194
c LP-Bounds: #calls 3
c LP-Bounds: Forced 0 variables
c MEM MB: 521.0000
c CPU: 393.2109
