c MaxHS 4.0.0
c Instance: instanceChangeEncType/2023/19_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceChangeEncType/2023/19_session_file.wcnf
c Dimacs Vars: 15235
c Dimacs Clauses: 27547
c Dimacs Top: 519
c HARD: #Clauses = 28230, Total Lits = 65916, Ave Len = 2.3350 #units = 1201
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0)
c SOFT%: 1.8019%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 28748
c Parse time: 0.000000
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 1183 pures 1183
c WCNF units: found 3846 units
c WCNF SCCs: found 70 strongly connected components
c WCNF removed: 3916 variables
c WCNF removed: 8104 hard clauses
c WCNF removed: 19138 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 312 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 518 calls to UP engine
c WCNF mutexes: original #softs 518 #softs after mx-transforms 518
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 18613, Total Lits = 44953, Ave Len = 2.4151
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0), Dimacs Top = 519
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 19131
c Wcnf Space Required: 0.1902MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 18613 clauses: 0 redundant, 18613 irredundant.
c New UB found 72
c Elapsed time 0.0100
c Init Bnds: SAT Time 0.0059
c Init Bnds: LB =0 UB = 72
c Init Bnds: Forced 0 literals.
c Eqseed start: sat solver has 18888 clauses: 275 redundant, 18613 irredundant.
c cadical simplify took 0.0001
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 18888 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 71
c Elapsed time 0.3601
c Dsjnt: #Cores 4 with total weight 4 LB 4 UB 71
c Dsjnt: Avg Core Size 48.7500
c Dsjnt: Time 0.3483
c **********Iter: 0 Elapsed Time = 0.3602
c CPLEX: += 4 Average size = 48.7500
c Cplex solve passed UB = 71.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 4 and lower bound of 4 time = 0.0000
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 4 UB = 71 GAP =67
c LP Bound delta = 4.000000 ub-lb gap = 67.000000 this iteration is bad.
c Abstraction: computing an abstraction with 4 new cores
c Abstraction: added 5482 new edges.
c Abstraction: Cluster Iter 1. 4 clusters (mod 0.6460)
c Abstraction: processing cluster of size 19
c build_sum_1 found conflict. Size = 19
c build_sum_1. assumps = [ ] (0) conflict = [ 10151 10152 10153 10154 10155 10156 10193 10194 10195 10196 10197 10198 10199 10382 10383 10384 10385 10386 10387 ] (19)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(11108,SRef(0))
c Abstraction: 1. built sum 19 inputs, 1 true
c Abstraction: processing cluster of size 66
c build_sum_1 found conflict. Size = 66
c build_sum_1. assumps = [ ] (0) conflict = [ 10424 10425 10426 10427 10428 10429 10430 10438 10439 10440 10441 10442 10443 10444 10445 10446 10447 10448 10449 10450 10459 10460 10461 10462 10463 10464 10465 10543 10544 10545 ...] (66)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(12517,SRef(1))
c Abstraction: 2. built sum 66 inputs, 1 true
c Abstraction: processing cluster of size 41
c build_sum_1 found conflict. Size = 41
c build_sum_1. assumps = [ ] (0) conflict = [ 10214 10216 10218 10220 10222 10224 10226 10228 10229 10230 10231 10232 10233 10234 10242 10244 10246 10248 10250 10252 10254 10270 10271 10272 10273 10274 10275 10276 10284 10286 ...] (41)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(13215,SRef(2))
c Abstraction: 3. built sum 41 inputs, 1 true
c Abstraction: processing cluster of size 69
c build_sum_1 found conflict. Size = 69
c build_sum_1. assumps = [ ] (0) conflict = [ 10215 10217 10219 10221 10223 10225 10227 10235 10236 10237 10238 10239 10240 10241 10243 10245 10247 10249 10251 10253 10255 10256 10258 10260 10262 10264 10266 10268 10277 10278 ...] (69)
c exhaustSum exhausted sum SRef(3) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(14726,SRef(3))
c Abstraction: 4. built sum 69 inputs, 1 true
c Abstraction: combining 4 clusters of size 256
c examining cluster #0 of size 19
c combining with cluster #1 of size 66
c combining with cluster #2 of size 41
c combining with cluster #3 of size 69
c final clusters before erase [ [ 10386 10150 10151 10152 10153 10154 10155 10192 10193 10194 10195 10196 10197 10198 10381 10382 10383 10384 10385 10624 10423 10424 10425 10426 10427 10428 10437 10438 10439 10440 ...] (195) [ ] (0) [ ] (0) [ ] (0) ] (4)
c final clusters after erase [ [ 10386 10150 10151 10152 10153 10154 10155 10192 10193 10194 10195 10196 10197 10198 10381 10382 10383 10384 10385 10624 10423 10424 10425 10426 10427 10428 10437 10438 10439 10440 ...] (195) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 195
c exhaustSum exhausted sum SRef(4) lb = 2
c exhaustSum exhausted sum SRef(5) lb = 3
c exhaustSum exhausted sum SRef(6) lb = 4
c Abstraction: 1. built sum 195 inputs, 4 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 195 soft clauses with 4 true outputs, and 1 exhausted. Summation lower bound wt = 4.000000
c finding conflicts from cplex solution
c New UB found 56
c Elapsed time 3.8125
c Cplex abstract solution yielded 3 new conflicts
c Cplex concrete solution yielded 4 new conflicts
c finding conflicts from greedy
c New UB found 55
c Elapsed time 4.6734
c New UB found 28
c Elapsed time 4.7809
c New UB found 21
c Elapsed time 7.5737
c New UB found 18
c Elapsed time 11.5862
c New UB found 14
c Elapsed time 47.8006
c New UB found 10
c Elapsed time 63.7227
c Greedy: iters=178 concrete conflicts=278 abstract conflicts=15
c **********Iter: 1 Elapsed Time = 145.5554
c CPLEX: += 4 forced bvars; (4 forced summation outputs)
c CPLEX: += 300 Average size = 77.6800
c Cplex solve passed UB = 10.000000 current LB = 4.000000
c CPLEX returns incumbent with cost 7 and lower bound of 7 time = 0.1397
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 7 UB = 10 GAP =3
c LP Bound delta = 1.089798 ub-lb gap = 3.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c Greedy: iters=124 concrete conflicts=133 abstract conflicts=26
c **********Iter: 2 Elapsed Time = 346.0344
c CPLEX: += 162 Average size = 94.6667
c Cplex solve passed UB = 10.000000 current LB = 7.000000
c Cplex found better incumbent than UB (8.000000 < 10.000000)
c Cplex found better incumbent than UB (8.000000 < 10.000000)
c found incumbent of cost better than UB (= 10)
c CPLEX returns incumbent with cost 8 and lower bound of 7 time = 3.9933
c after CPLEX bnds: LB = 7 UB = 10 GAP =3
c LP Bound delta = 0.024645 ub-lb gap = 3.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 462 new cores
c Abstraction: added 1853483 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.0942)
c Abstraction: processing cluster of size 235
c build_sum_1 found conflict. Size = 27
c build_sum_1. assumps = [ -10473 -10474 -10475 -10478 -10479 -10257 -10299 -10523 -10535 -10486 -10534 -10490 -10491 -10487 ] (14) conflict = [ 10259 10261 10263 10265 10267 10269 10301 10303 10305 10307 10309 10311 10476 10477 10494 10495 10496 10497 10498 10499 10500 10525 10527 10529 10531 10533 17038 ] (27)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum exhausted sum SRef(8) lb = 5
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(426394,SRef(8))
c added to build_sum_1: assumps = [ -10473 -10474 -10475 -10478 -10479 -10257 -10299 -10523 -10535 -10486 -10534 -10490 -10491 -10487 -426394 ] (15)
c exhaustSum exhausted sum SRef(9) lb = 0
c exhaustSum exhausted sum SRef(10) lb = 5
c Abstraction: 1. built sum 235 inputs, 5 true
c Abstraction: processing cluster of size 72
c exhaustSum exhausted sum SRef(11) lb = 0
c Abstraction: 2. built sum 72 inputs, 0 true
c Abstraction: processing cluster of size 94
c exhaustSum exhausted sum SRef(12) lb = 0
c Abstraction: 3. built sum 94 inputs, 0 true
c Abstraction: combining 3 clusters of size 512
c examining cluster #0 of size 235
c combining with cluster #1 of size 72
c combining with cluster #2 of size 94
c final clusters before erase [ [ 10386 10150 10151 10152 10153 10154 10155 10192 10193 10194 10195 10196 10197 10198 10381 10382 10383 10384 10385 10624 10423 10424 10425 10426 10427 10428 10437 10438 10439 10440 ...] (401) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 10386 10150 10151 10152 10153 10154 10155 10192 10193 10194 10195 10196 10197 10198 10381 10382 10383 10384 10385 10624 10423 10424 10425 10426 10427 10428 10437 10438 10439 10440 ...] (401) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 401
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -431264 ] (1) conflict = [ 427996 429380 ] (2)
c exhaustSum exhausted sum SRef(13) lb = 6
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(433737,SRef(13))
c added to build_sum_1: assumps = [ -431264 -433737 ] (2)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 431264 433737 ] (2)
c exhaustSum found 2 addition true outputs
c Sum from conflict = SOut(436735,SRef(14))
c Abstraction: 1. built sum 401 inputs, 8 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c exhaustSum exhausted sum SRef(14) lb = 9
c exhaustSum found 1 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 1 low level exhausts attempted.
c Abstraction: 1 summations over 401 soft clauses with 9 true outputs, and 1 exhausted. Summation lower bound wt = 9.000000
c finding conflicts from cplex solution
c New UB found 9
c Elapsed time 355.3022
c Solved by abstract CPLEX model.
o 9
s OPTIMUM FOUND
c Solved: Number of falsified softs = 9
c SAT: #calls 48492
c SAT: Total time 681.7339
c SAT: #muser calls 471 (88.1104 % successful)
c SAT: Minimize time 332.3581 (48.7519%)
c SAT: Avg constraint minimization 68.0472
c SAT: number of variables substituted 66
c GREEDY: #calls 302
c GREEDY: Total time 0.1326
c CPLEX: #calls 3
c CPLEX: Total time 4.1330
c CPLEX: #constraints 466
c CPLEX: Avg constraint size 83.3369
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0161
c LP-Bounds: #calls 3
c LP-Bounds: Forced 0 variables
c MEM MB: 514.0000
c CPU: 355.3299
