c MaxHS 4.0.0
c Instance: instanceChangeEncType/2023/20_session_file.wcnf
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: instanceChangeEncType/2023/20_session_file.wcnf
c Dimacs Vars: 15235
c Dimacs Clauses: 27547
c Dimacs Top: 519
c HARD: #Clauses = 28230, Total Lits = 65916, Ave Len = 2.3350 #units = 1201
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0)
c SOFT%: 1.8019%
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 28748
c Parse time: 0.002236
c Wcnf Space Required: 0.0000MB
c ================================
c transitionWts = [ ] (0)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 1155 pures 1155
c WCNF units: found 3678 units
c WCNF SCCs: found 70 strongly connected components
c WCNF removed: 3748 variables
c WCNF removed: 7852 hard clauses
c WCNF removed: 18480 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 312 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 518 calls to UP engine
c WCNF mutexes: original #softs 518 #softs after mx-transforms 518
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 18865, Total Lits = 45611, Ave Len = 2.4178
c SOFT: #Clauses = 518, Total Lits = 518, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 518 (+ 0), Dimacs Top = 519
c #distinct weights: 1, mean = 1.0000, std. dev = 0.0000, min = 1, max = 1
c Total Clauses: 19383
c Wcnf Space Required: 0.1928MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 18865 clauses: 0 redundant, 18865 irredundant.
c New UB found 57
c Elapsed time 0.0101
c Init Bnds: SAT Time 0.0060
c Init Bnds: LB =0 UB = 57
c Init Bnds: Forced 0 literals.
c Eqseed start: sat solver has 19137 clauses: 272 redundant, 18865 irredundant.
c cadical simplify took 0.0001
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 19137 clauses removed = 0
c EqSeed: found 0 seedable constraints.
c EqSeed: 0 cores 0 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 0
c EqSeed: cores            0 Ave length 0.0000
c EqSeed: non-cores        0 Ave length 0.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 3 with total weight 3 LB 3 UB 57
c Dsjnt: Avg Core Size 55.3333
c Dsjnt: Time 0.3202
c **********Iter: 0 Elapsed Time = 0.3321
c CPLEX: += 3 Average size = 55.3333
c Cplex solve passed UB = 57.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 3 and lower bound of 3 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 3 UB = 57 GAP =54
c LP Bound delta = 3.000000 ub-lb gap = 54.000000 this iteration is bad.
c Abstraction: computing an abstraction with 3 new cores
c Abstraction: added 4706 new edges.
c Abstraction: Cluster Iter 1. 3 clusters (mod 0.6203)
c Abstraction: processing cluster of size 41
c build_sum_1 found conflict. Size = 41
c build_sum_1. assumps = [ ] (0) conflict = [ 10410 10412 10414 10416 10418 10420 10422 10424 10425 10426 10427 10428 10429 10430 10438 10440 10442 10444 10446 10448 10450 10466 10467 10468 10469 10470 10471 10472 10480 10482 ...] (41)
c exhaustSum exhausted sum SRef(0) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(11682,SRef(0))
c Abstraction: 1. built sum 41 inputs, 1 true
c Abstraction: processing cluster of size 56
c build_sum_1 found conflict. Size = 56
c build_sum_1. assumps = [ ] (0) conflict = [ 10347 10348 10349 10350 10351 10352 10353 10354 10355 10356 10358 10359 10360 10361 10362 10363 10365 10366 10367 10389 10392 10393 10394 10395 10543 10544 10545 10546 10547 10548 ...] (56)
c exhaustSum exhausted sum SRef(1) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(12662,SRef(1))
c Abstraction: 2. built sum 56 inputs, 1 true
c Abstraction: processing cluster of size 69
c build_sum_1 found conflict. Size = 69
c build_sum_1. assumps = [ ] (0) conflict = [ 10411 10413 10415 10417 10419 10421 10423 10431 10432 10433 10434 10435 10436 10437 10439 10441 10443 10445 10447 10449 10451 10452 10454 10456 10458 10460 10462 10464 10473 10474 ...] (69)
c exhaustSum exhausted sum SRef(2) lb = 1
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(14185,SRef(2))
c Abstraction: 3. built sum 69 inputs, 1 true
c Abstraction: combining 3 clusters of size 256
c examining cluster #0 of size 41
c combining with cluster #1 of size 56
c combining with cluster #2 of size 69
c final clusters before erase [ [ 10680 10409 10411 10413 10415 10417 10419 10421 10423 10424 10425 10426 10427 10428 10429 10437 10439 10441 10443 10445 10447 10449 10465 10466 10467 10468 10469 10470 10471 10479 ...] (166) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 10680 10409 10411 10413 10415 10417 10419 10421 10423 10424 10425 10426 10427 10428 10429 10437 10439 10441 10443 10445 10447 10449 10465 10466 10467 10468 10469 10470 10471 10479 ...] (166) ] (1)
c Abstraction: Cluster Iter 2. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 166
c exhaustSum exhausted sum SRef(3) lb = 2
c exhaustSum exhausted sum SRef(4) lb = 3
c Abstraction: 1. built sum 166 inputs, 3 true
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 1 summations over 166 soft clauses with 3 true outputs, and 1 exhausted. Summation lower bound wt = 3.000000
c finding conflicts from cplex solution
c New UB found 18
c Elapsed time 2.0222
c Cplex abstract solution yielded 2 new conflicts
c Cplex concrete solution yielded 3 new conflicts
c finding conflicts from greedy
c New UB found 13
c Elapsed time 6.7209
c New UB found 12
c Elapsed time 127.4309
c Greedy: iters=143 concrete conflicts=251 abstract conflicts=44
c **********Iter: 1 Elapsed Time = 127.7816
c CPLEX: += 3 forced bvars; (3 forced summation outputs)
c CPLEX: += 300 Average size = 77.7400
c Cplex solve passed UB = 12.000000 current LB = 3.000000
c CPLEX returns incumbent with cost 7 and lower bound of 7 time = 0.6637
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 7 UB = 12 GAP =5
c LP Bound delta = 1.869775 ub-lb gap = 5.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex abstract solution yielded 1 new conflicts
c Cplex concrete solution yielded 2 new conflicts
c finding conflicts from greedy
c New UB found 11
c Elapsed time 176.2943
c New UB found 10
c Elapsed time 233.7908
c Greedy: iters=113 concrete conflicts=139 abstract conflicts=53
c **********Iter: 2 Elapsed Time = 329.3136
c CPLEX: += 195 Average size = 94.5077
c Cplex solve passed UB = 10.000000 current LB = 7.000000
c found incumbent of obj cost = 7
c CPLEX returns incumbent with cost 7 and lower bound of 7 time = 3.2714
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 7 UB = 10 GAP =3
c LP Bound delta = 0.184392 ub-lb gap = 3.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 495 new cores
c Abstraction: added 2002485 new edges.
c Abstraction: Cluster Iter 1. 6 clusters (mod 0.1219)
c Abstraction: processing cluster of size 207
c build_sum_1 found conflict. Size = 13
c build_sum_1. assumps = [ -10459 -10453 -10455 -10457 -10461 -10465 -10719 -10721 -10723 -10727 -10463 -10507 -10729 -10731 -10497 -10499 -10364 -10672 -10670 -10671 -10674 -10675 -10495 -10505 -10501 -10503 -10687 -10683 -10686 ] (29) conflict = [ 10669 10673 10682 10690 10691 10692 10693 10694 10695 10696 10725 10730 15745 ] (13)
c exhaustSum exhausted sum SRef(5) lb = 0
c exhaustSum exhausted sum SRef(6) lb = 4
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(430101,SRef(6))
c added to build_sum_1: assumps = [ -10459 -10453 -10455 -10457 -10461 -10465 -10719 -10721 -10723 -10727 -10463 -10507 -10729 -10731 -10497 -10499 -10364 -10672 -10670 -10671 -10674 -10675 -10495 -10505 -10501 -10503 -10687 -10683 -10686 -430101 ] (30)
c exhaustSum exhausted sum SRef(7) lb = 0
c exhaustSum exhausted sum SRef(8) lb = 4
c Abstraction: 1. built sum 207 inputs, 4 true
c Abstraction: processing cluster of size 36
c exhaustSum exhausted sum SRef(9) lb = 0
c Abstraction: 2. built sum 36 inputs, 0 true
c Abstraction: processing cluster of size 131
c exhaustSum exhausted sum SRef(10) lb = 0
c Abstraction: 3. built sum 131 inputs, 0 true
c Abstraction: processing cluster of size 5
c exhaustSum exhausted sum SRef(11) lb = 0
c Abstraction: 4. built sum 5 inputs, 0 true
c Abstraction: processing cluster of size 9
c exhaustSum exhausted sum SRef(12) lb = 0
c Abstraction: 5. built sum 9 inputs, 0 true
c Abstraction: processing cluster of size 5
c exhaustSum exhausted sum SRef(13) lb = 0
c Abstraction: 6. built sum 5 inputs, 0 true
c Abstraction: Cluster Iter 2. 3 clusters (mod 0.0013)
c Abstraction: processing cluster of size 207
c Abstraction: processing cluster of size 36
c Abstraction: processing cluster of size 150
c exhaustSum exhausted sum SRef(14) lb = 0
c exhaustSum exhausted sum SRef(15) lb = 0
c exhaustSum exhausted sum SRef(16) lb = 0
c Abstraction: 1. built sum 150 inputs, 0 true
c Abstraction: combining 3 clusters of size 512
c examining cluster #0 of size 207
c combining with cluster #1 of size 36
c combining with cluster #2 of size 150
c final clusters before erase [ [ 10680 10409 10411 10413 10415 10417 10419 10421 10423 10424 10425 10426 10427 10428 10429 10437 10439 10441 10443 10445 10447 10449 10465 10466 10467 10468 10469 10470 10471 10479 ...] (393) [ ] (0) [ ] (0) ] (3)
c final clusters after erase [ [ 10680 10409 10411 10413 10415 10417 10419 10421 10423 10424 10425 10426 10427 10428 10429 10437 10439 10441 10443 10445 10447 10449 10465 10466 10467 10468 10469 10470 10471 10479 ...] (393) ] (1)
c Abstraction: Cluster Iter 3. 1 clusters (mod 0.0000)
c Abstraction: processing cluster of size 393
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ -432372 ] (1) conflict = [ 430812 437774 ] (2)
c exhaustSum found 3 addition true outputs
c Sum from conflict = SOut(441054,SRef(17))
c added to build_sum_1: assumps = [ -432372 -441054 ] (2)
c build_sum_1 found conflict. Size = 2
c build_sum_1. assumps = [ ] (0) conflict = [ 432372 441054 ] (2)
c exhaustSum found 1 addition true outputs
c Sum from conflict = SOut(443899,SRef(18))
c Abstraction: 1. built sum 393 inputs, 8 true
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c exhaustSum exhausted sum SRef(17) lb = 8
c exhaustSum found 1 addition true outputs
c exhaustSum exhausted sum SRef(18) lb = 9
c exhaustSum found 1 addition true outputs
c Abstraction: top_level exhaust 1 top level exhausts attempted. 2 low level exhausts attempted.
c Abstraction: 1 summations over 393 soft clauses with 9 true outputs, and 1 exhausted. Summation lower bound wt = 9.000000
c finding conflicts from cplex solution
c New UB found 9
c Elapsed time 345.4957
c Solved by abstract CPLEX model.
o 9
s OPTIMUM FOUND
c Solved: Number of falsified softs = 9
c SAT: #calls 55363
c SAT: Total time 660.1385
c SAT: #muser calls 503 (97.4155 % successful)
c SAT: Minimize time 319.6253 (48.4179%)
c SAT: Avg constraint minimization 65.8193
c SAT: number of variables substituted 63
c GREEDY: #calls 256
c GREEDY: Total time 0.0997
c CPLEX: #calls 3
c CPLEX: Total time 3.9355
c CPLEX: #constraints 498
c CPLEX: Avg constraint size 84.1707
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0177
c LP-Bounds: #calls 3
c LP-Bounds: Forced 0 variables
c MEM MB: 366.0000
c CPU: 345.5229
